static U8 WAV_JUMP_BUFFER[] = {
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x5c,0x70,0x9f,0xa7,
0xa1,0xa5,0xa3,0xa3,0xa4,0xa3,0xa4,0xa4,0xa3,0xa4,0xa3,0xa4,0xa4,0xa1,0xa9,0x95,
0x66,0x5e,0x64,0x60,0x62,0x62,0x61,0x62,0x61,0x62,0x62,0x61,0x62,0x61,0x62,0x63,
0x5c,0x7c,0xa6,0xa4,0xa2,0xa5,0xa3,0xa4,0xa4,0xa3,0xa4,0xa3,0xa3,0xa4,0xa3,0xa4,
0xa3,0xa2,0xa9,0x89,0x5f,0x61,0x63,0x60,0x62,0x61,0x61,0x62,0x61,0x62,0x62,0x61,
0x62,0x61,0x62,0x63,0x5c,0x7c,0xa6,0xa4,0xa2,0xa5,0xa3,0xa4,0xa4,0xa3,0xa4,0xa3,
0xa3,0xa4,0xa3,0xa4,0xa3,0xa2,0xa9,0x89,0x5f,0x61,0x63,0x60,0x62,0x61,0x61,0x62,
0x61,0x62,0x62,0x61,0x62,0x61,0x62,0x63,0x5c,0x7c,0xa6,0xa4,0xa2,0xa5,0xa3,0xa4,
0xa4,0xa3,0xa4,0xa3,0xa3,0xa4,0xa3,0xa4,0xa3,0xa2,0xa9,0x89,0x5f,0x61,0x63,0x60,
0x62,0x61,0x61,0x62,0x61,0x62,0x61,0x61,0x62,0x60,0x63,0x61,0x5f,0x89,0xa9,0xa2,
0xa3,0xa4,0xa3,0xa4,0xa3,0xa3,0xa4,0xa3,0xa4,0xa4,0xa3,0xa5,0xa2,0xa4,0xa6,0x7c,
0x5c,0x63,0x62,0x61,0x62,0x61,0x62,0x62,0x61,0x62,0x61,0x61,0x62,0x60,0x63,0x61,
0x5f,0x89,0xa9,0xa2,0xa3,0xa4,0xa3,0xa4,0xa3,0xa3,0xa4,0xa3,0xa4,0xa4,0xa3,0xa5,
0xa2,0xa4,0xa6,0x7c,0x5d,0x62,0x64,0x6c,0x6f,0x6c,0x6e,0x6d,0x6d,0x6e,0x6d,0x6e,
0x6e,0x6d,0x6f,0x6b,0x70,0x8f,0x9b,0x96,0x98,0x98,0x97,0x98,0x97,0x98,0x98,0x97,
0x98,0x97,0x98,0x98,0x96,0x9b,0x8f,0x70,0x6b,0x6f,0x6d,0x6e,0x6e,0x6d,0x6e,0x6d,
0x6d,0x6e,0x6d,0x6e,0x6d,0x6d,0x6f,0x6a,0x76,0x95,0x9a,0x96,0x98,0x97,0x97,0x98,
0x97,0x98,0x98,0x97,0x98,0x97,0x98,0x98,0x96,0x9b,0x8f,0x70,0x6b,0x6f,0x6d,0x6e,
0x6e,0x6d,0x6e,0x6d,0x6d,0x6e,0x6d,0x6e,0x6d,0x6d,0x6f,0x6a,0x76,0x95,0x9a,0x96,
0x98,0x97,0x97,0x98,0x97,0x98,0x98,0x97,0x98,0x97,0x98,0x98,0x96,0x9b,0x8f,0x70,
0x6b,0x6f,0x6d,0x6e,0x6e,0x6d,0x6e,0x6d,0x6d,0x6e,0x6d,0x6e,0x6d,0x6d,0x6f,0x6a,
0x76,0x95,0x9a,0x96,0x98,0x97,0x97,0x98,0x97,0x98,0x97,0x97,0x98,0x97,0x98,0x97,
0x97,0x9b,0x87,0x6c,0x6d,0x6f,0x6d,0x6e,0x6d,0x6d,0x6e,0x6d,0x6e,0x6e,0x6d,0x6e,
0x6d,0x6e,0x6e,0x6a,0x7e,0x99,0x98,0x96,0x98,0x97,0x98,0x98,0x97,0x98,0x97,0x97,
0x98,0x97,0x98,0x97,0x97,0x9b,0x87,0x6c,0x6d,0x6f,0x6d,0x6e,0x6d,0x6d,0x6e,0x6d,
0x6e,0x6e,0x6d,0x6e,0x6d,0x6e,0x6e,0x6a,0x7e,0x99,0x98,0x96,0x98,0x97,0x98,0x98,
0x97,0x98,0x97,0x97,0x98,0x97,0x98,0x97,0x97,0x9b,0x87,0x6c,0x6d,0x6f,0x6d,0x6e,
0x6d,0x6d,0x6e,0x6d,0x6e,0x6e,0x6d,0x6e,0x6d,0x6e,0x6e,0x6a,0x7e,0x99,0x98,0x96,
0x98,0x97,0x98,0x98,0x97,0x98,0x97,0x98,0x98,0x97,0x98,0x96,0x98,0x99,0x7e,0x6a,
0x6e,0x6e,0x6d,0x6e,0x6d,0x6e,0x6e,0x6d,0x6e,0x6d,0x6d,0x6e,0x6d,0x6f,0x6d,0x6c,
0x87,0x9b,0x97,0x97,0x98,0x97,0x98,0x97,0x97,0x98,0x97,0x98,0x98,0x97,0x98,0x96,
0x98,0x99,0x7e,0x6a,0x6e,0x6e,0x6d,0x6e,0x6d,0x6e,0x6e,0x6d,0x6e,0x6d,0x6d,0x6e,
0x6d,0x6f,0x6d,0x6c,0x87,0x9b,0x97,0x97,0x98,0x97,0x98,0x97,0x97,0x98,0x97,0x98,
0x98,0x97,0x98,0x96,0x98,0x99,0x7e,0x6a,0x6e,0x6e,0x6d,0x6e,0x6d,0x6e,0x6e,0x6d,
0x6e,0x6d,0x6e,0x6e,0x6d,0x6f,0x6b,0x70,0x8f,0x9b,0x96,0x98,0x98,0x97,0x98,0x97,
0x98,0x98,0x97,0x98,0x97,0x97,0x98,0x96,0x9a,0x95,0x76,0x6a,0x6f,0x6d,0x6d,0x6e,
0x6d,0x6e,0x6d,0x6d,0x6e,0x6d,0x6e,0x6e,0x6d,0x6f,0x6b,0x70,0x8f,0x9b,0x96,0x98,
0x98,0x97,0x98,0x97,0x98,0x98,0x97,0x98,0x97,0x97,0x98,0x96,0x9a,0x95,0x76,0x6a,
0x6f,0x6d,0x6d,0x6e,0x6d,0x6e,0x6d,0x6d,0x6e,0x6d,0x6e,0x6e,0x6d,0x6f,0x6b,0x70,
0x8f,0x9b,0x96,0x98,0x98,0x97,0x98,0x97,0x98,0x98,0x97,0x98,0x97,0x97,0x98,0x96,
0x9a,0x95,0x76,0x6a,0x6f,0x6d,0x6d,0x6e,0x6d,0x6e,0x6d,0x6d,0x6e,0x6e,0x6d,0x6f,
0x73,0x75,0x71,0x79,0x8d,0x90,0x8d,0x8f,0x8e,0x8e,0x8f,0x8e,0x8f,0x8e,0x8f,0x8f,
0x8e,0x8f,0x8e,0x8f,0x8f,0x7e,0x71,0x74,0x74,0x73,0x74,0x73,0x74,0x74,0x73,0x74,
0x73,0x74,0x74,0x73,0x75,0x72,0x75,0x89,0x91,0x8d,0x8f,0x8f,0x8e,0x8f,0x8e,0x8f,
0x8e,0x8e,0x8f,0x8e,0x8f,0x8e,0x8e,0x91,0x84,0x73,0x73,0x74,0x73,0x74,0x73,0x73,
0x74,0x73,0x74,0x73,0x73,0x74,0x73,0x74,0x73,0x73,0x84,0x91,0x8e,0x8e,0x8f,0x8e,
0x8f,0x8e,0x8e,0x8f,0x8e,0x8f,0x8e,0x8f,0x8f,0x8d,0x91,0x89,0x75,0x72,0x75,0x73,
0x74,0x74,0x73,0x74,0x73,0x74,0x73,0x73,0x74,0x73,0x74,0x73,0x73,0x84,0x91,0x8e,
0x8e,0x8f,0x8e,0x8f,0x8e,0x8e,0x8f,0x8e,0x8f,0x8e,0x8e,0x8f,0x8d,0x90,0x8d,0x79,
0x71,0x75,0x73,0x73,0x74,0x73,0x74,0x73,0x74,0x74,0x73,0x74,0x73,0x74,0x74,0x71,
0x7e,0x8f,0x8f,0x8e,0x8f,0x8e,0x8f,0x8f,0x8e,0x8f,0x8e,0x8f,0x8f,0x8e,0x8f,0x8e,
0x8f,0x8f,0x7e,0x71,0x74,0x74,0x73,0x74,0x73,0x74,0x74,0x73,0x74,0x73,0x74,0x73,
0x73,0x75,0x71,0x79,0x8d,0x90,0x8d,0x8f,0x8e,0x8e,0x8f,0x8e,0x8f,0x8e,0x8f,0x8f,
0x8e,0x8f,0x8e,0x8f,0x8f,0x7e,0x71,0x74,0x74,0x73,0x74,0x73,0x74,0x74,0x73,0x74,
0x73,0x74,0x74,0x73,0x75,0x72,0x75,0x89,0x91,0x8d,0x8f,0x8f,0x8e,0x8f,0x8e,0x8f,
0x8e,0x8f,0x8f,0x8e,0x8f,0x8e,0x8f,0x8f,0x7e,0x71,0x74,0x74,0x73,0x74,0x73,0x74,
0x73,0x73,0x74,0x73,0x74,0x73,0x74,0x74,0x71,0x7e,0x8f,0x8f,0x8e,0x8f,0x8e,0x8f,
0x8f,0x8e,0x8f,0x8e,0x8f,0x8e,0x8f,0x8f,0x8d,0x91,0x89,0x75,0x72,0x75,0x73,0x74,
0x74,0x73,0x74,0x73,0x74,0x73,0x74,0x74,0x73,0x75,0x72,0x75,0x89,0x91,0x8d,0x8f,
0x8f,0x8e,0x8f,0x8e,0x8f,0x8e,0x8f,0x8f,0x8e,0x8f,0x8e,0x8f,0x8f,0x7e,0x71,0x74,
0x74,0x73,0x74,0x73,0x74,0x73,0x73,0x74,0x73,0x74,0x73,0x74,0x74,0x71,0x7e,0x8f,
0x8f,0x8e,0x8f,0x8e,0x8f,0x8f,0x8e,0x8f,0x8e,0x8f,0x8e,0x8f,0x8f,0x8d,0x91,0x89,
0x75,0x72,0x75,0x73,0x74,0x74,0x73,0x74,0x73,0x74,0x73,0x74,0x74,0x73,0x75,0x72,
0x75,0x89,0x91,0x8d,0x8f,0x8f,0x8e,0x8f,0x8e,0x8f,0x8e,0x8f,0x8f,0x8e,0x8f,0x8e,
0x8f,0x8f,0x7e,0x71,0x74,0x74,0x73,0x74,0x73,0x74,0x73,0x73,0x74,0x73,0x74,0x73,
0x74,0x74,0x71,0x7e,0x8f,0x8f,0x8e,0x8f,0x8e,0x8f,0x8f,0x8e,0x8f,0x8e,0x8f,0x8e,
0x8f,0x8f,0x8d,0x91,0x89,0x75,0x72,0x75,0x73,0x74,0x74,0x73,0x74,0x73,0x74,0x73,
0x74,0x74,0x73,0x75,0x72,0x75,0x89,0x91,0x8d,0x8f,0x8f,0x8e,0x8f,0x8e,0x8f,0x8e,
0x8f,0x8f,0x8e,0x8f,0x8e,0x8f,0x90,0x7e,0x73,0x7a,0x7a,0x79,0x7a,0x79,0x7a,0x7a,
0x79,0x7a,0x79,0x7a,0x79,0x7a,0x79,0x79,0x84,0x8d,0x8b,0x8b,0x8c,0x8b,0x8c,0x8b,
0x8c,0x8b,0x8c,0x8b,0x8b,0x8c,0x8b,0x8c,0x8a,0x7d,0x78,0x7a,0x79,0x79,0x7a,0x79,
0x7a,0x79,0x7a,0x79,0x7a,0x7a,0x79,0x7a,0x79,0x7b,0x88,0x8d,0x8b,0x8c,0x8c,0x8b,
0x8c,0x8b,0x8c,0x8b,0x8c,0x8b,0x8c,0x8c,0x8b,0x8d,0x88,0x7b,0x79,0x7a,0x79,0x7a,
0x7a,0x79,0x7a,0x79,0x7a,0x79,0x7a,0x79,0x79,0x7a,0x78,0x7d,0x8a,0x8c,0x8b,0x8c,
0x8b,0x8b,0x8c,0x8b,0x8c,0x8b,0x8c,0x8b,0x8c,0x8b,0x8b,0x8d,0x84,0x79,0x79,0x7a,
0x79,0x7a,0x79,0x79,0x7a,0x79,0x7a,0x79,0x7a,0x79,0x7a,0x7a,0x78,0x81,0x8c,0x8c,
0x8b,0x8c,0x8b,0x8c,0x8c,0x8b,0x8c,0x8b,0x8c,0x8b,0x8c,0x8b,0x8b,0x8d,0x84,0x79,
0x79,0x7a,0x79,0x7a,0x79,0x79,0x7a,0x7a,0x79,0x79,0x7a,0x79,0x7a,0x79,0x79,0x84,
0x8d,0x8b,0x8b,0x8c,0x8b,0x8c,0x8b,0x8c,0x8b,0x8c,0x8c,0x8b,0x8c,0x8b,0x8c,0x8c,
0x81,0x78,0x7a,0x7a,0x79,0x7a,0x79,0x7a,0x79,0x7a,0x79,0x7a,0x7a,0x79,0x7a,0x79,
0x7b,0x88,0x8d,0x8b,0x8c,0x8c,0x8b,0x8c,0x8b,0x8c,0x8b,0x8c,0x8b,0x8b,0x8c,0x8b,
0x8c,0x8a,0x7d,0x78,0x7a,0x79,0x79,0x7a,0x79,0x7a,0x79,0x7a,0x79,0x7a,0x79,0x79,
0x7a,0x78,0x7d,0x8a,0x8d,0x87,0x85,0x85,0x86,0x85,0x86,0x85,0x85,0x86,0x85,0x86,
0x85,0x85,0x86,0x82,0x7c,0x7c,0x7d,0x7c,0x7d,0x7c,0x7c,0x7d,0x7d,0x7c,0x7d,0x7d,
0x7c,0x7d,0x7c,0x7d,0x84,0x86,0x85,0x86,0x86,0x85,0x86,0x85,0x86,0x85,0x86,0x85,
0x86,0x85,0x85,0x86,0x82,0x7c,0x7c,0x7d,0x7c,0x7d,0x7c,0x7c,0x7d,0x7d,0x7c,0x7d,
0x7d,0x7c,0x7d,0x7c,0x7d,0x84,0x86,0x85,0x86,0x86,0x85,0x86,0x85,0x86,0x85,0x86,
0x85,0x86,0x85,0x85,0x86,0x82,0x7c,0x7c,0x7d,0x7c,0x7d,0x7c,0x7c,0x7d,0x7d,0x7c,
0x7d,0x7d,0x7c,0x7d,0x7c,0x7d,0x84,0x86,0x85,0x86,0x86,0x85,0x86,0x85,0x86,0x85,
0x86,0x85,0x86,0x85,0x85,0x86,0x82,0x7c,0x7c,0x7d,0x7c,0x7d,0x7c,0x7d,0x7d,0x7d,
0x7d,0x7c,0x7d,0x7c,0x7d,0x7c,0x7c,0x82,0x86,0x85,0x85,0x86,0x85,0x86,0x85,0x86,
0x85,0x86,0x85,0x86,0x86,0x85,0x86,0x84,0x7d,0x7c,0x7d,0x7c,0x7d,0x7d,0x7c,0x7d,
0x7d,0x7c,0x7c,0x7d,0x7c,0x7d,0x7c,0x7c,0x82,0x86,0x85,0x85,0x86,0x85,0x86,0x85,
0x86,0x85,0x86,0x85,0x86,0x86,0x85,0x86,0x84,0x7d,0x7c,0x7d,0x7c,0x7d,0x7d,0x7c,
0x7d,0x7d,0x7c,0x7c,0x7d,0x7c,0x7d,0x7c,0x7c,0x82,0x86,0x85,0x85,0x86,0x85,0x86,
0x85,0x86,0x85,0x86,0x85,0x86,0x86,0x85,0x86,0x84,0x7d,0x7c,0x7d,0x7c,0x7d,0x7d,
0x7c,0x7d,0x7d,0x7c,0x7c,0x7d,0x7c,0x7d,0x7c,0x7c,0x82,0x86,0x85,0x85,0x86,0x85,
0x86,0x86,0x85,0x86,0x86,0x85,0x86,0x85,0x86,0x86,0x80,0x7c,0x7d,0x7d,0x7c,0x7d,
0x7c,0x7d,0x7d,0x7d,0x7c,0x7d,0x7c,0x7d,0x7d,0x7c,0x80,0x86,0x86,0x85,0x86,0x85,
0x86,0x86,0x85,0x85,0x86,0x85,0x86,0x86,0x85,0x86,0x84,0x7d,0x7c,0x7d,0x7c,0x7d,
0x7d,0x7c,0x7d,0x7d,0x7c,0x7d,0x7c,0x7c,0x7d,0x7c,0x7e,0x85,0x86,0x85,0x86,0x85,
0x85,0x86,0x85,0x85,0x86,0x85,0x85,0x86,0x85,0x86,0x85,0x7e,0x7c,0x7d,0x7c,0x7c,
0x7d,0x7c,0x7d,0x7d,0x7c,0x7c,0x7d,0x7c,0x7d,0x7c,0x7c,0x82,0x86,0x85,0x85,0x86,
0x85,0x86,0x85,0x85,0x85,0x86,0x85,0x86,0x85,0x85,0x86,0x82,0x7c,0x7c,0x7d,0x7c,
0x7d,0x7c,0x7c,0x7d,0x7d,0x7c,0x7d,0x7c,0x7d,0x7d,0x7c,0x80,0x86,0x86,0x85,0x86,
0x85,0x86,0x86,0x85,0x85,0x86,0x85,0x86,0x86,0x85,0x86,0x84,0x7d,0x7c,0x7d,0x7c,
0x7d,0x7d,0x7c,0x7d,0x7d,0x7c,0x7d,0x7d,0x7c,0x7d,0x7c,0x7d,0x84,0x86,0x85,0x86,
0x86,0x85,0x86,0x85,0x85,0x86,0x85,0x85,0x86,0x85,0x86,0x85,0x7e,0x7c,0x7d,0x7c,
0x7c,0x7d,0x7c,0x7d,0x7d,0x7c,0x7c,0x7d,0x7c,0x7d,0x7c,0x7c,0x82,0x86,0x85,0x85,
0x86,0x85,0x86,0x85,0x85,0x85,0x86,0x85,0x86,0x85,0x85,0x86,0x82,0x7c,0x7e,0x80,
0x7f,0x80,0x80,0x7f,0x80,0x7f,0x7f,0x80,0x7f,0x80,0x7f,0x7f,0x83,0x86,0x85,0x85,
0x86,0x85,0x86,0x86,0x85,0x86,0x86,0x85,0x86,0x85,0x86,0x86,0x82,0x7f,0x80,0x80,
0x7f,0x80,0x7f,0x80,0x80,0x7f,0x80,0x80,0x7f,0x80,0x7f,0x80,0x84,0x86,0x85,0x86,
0x86,0x85,0x86,0x85,0x85,0x86,0x85,0x86,0x86,0x85,0x86,0x84,0x80,0x7f,0x80,0x7f,
0x80,0x80,0x7f,0x80,0x80,0x7f,0x80,0x7f,0x80,0x80,0x7f,0x82,0x86,0x86,0x85,0x86,
0x85,0x86,0x86,0x85,0x86,0x86,0x85,0x86,0x85,0x85,0x86,0x83,0x7f,0x7f,0x80,0x7f,
0x80,0x7f,0x7f,0x80,0x7f,0x7f,0x80,0x7f,0x80,0x7f,0x7f,0x83,0x86,0x85,0x85,0x86,
0x85,0x86,0x86,0x85,0x86,0x85,0x85,0x86,0x85,0x86,0x85,0x81,0x7f,0x80,0x7f,0x7f,
0x80,0x7f,0x80,0x80,0x7f,0x80,0x80,0x7f,0x80,0x7f,0x80,0x84,0x86,0x85,0x86,0x86,
0x85,0x86,0x85,0x85,0x86,0x85,0x86,0x86,0x85,0x86,0x84,0x80,0x7f,0x80,0x7f,0x80,
0x80,0x7f,0x80,0x80,0x7f,0x80,0x7f,0x80,0x80,0x7f,0x82,0x86,0x86,0x85,0x86,0x85,
0x86,0x86,0x85,0x86,0x86,0x85,0x86,0x85,0x86,0x86,0x82,0x7f,0x80,0x80,0x7f,0x80,
0x7f,0x80,0x80,0x7f,0x7f,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,};

static sound_t WAV_JUMP_OBJECT = {
#ifdef DEBUG
  "jump.wav",
#endif
  WAV_JUMP_BUFFER,
  2053
};
sound_t *WAV_JUMP = &WAV_JUMP_OBJECT;

