static U8 WAV_BONUS_BUFFER[] = {
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x81,0x80,0x7f,0x80,
0x81,0x82,0x82,0x81,0x80,0x7f,0x80,0x81,0x82,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,
0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x81,
0x80,0x7f,0x7f,0x80,0x81,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x82,0x81,0x80,
0x7f,0x80,0x81,0x82,0x82,0x81,0x80,0x7f,0x80,0x81,0x82,0x82,0x81,0x80,0x7f,0x80,
0x81,0x82,0x82,0x81,0x80,0x7f,0x80,0x81,0x82,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,
0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x81,
0x80,0x7f,0x7f,0x80,0x81,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x82,0x81,0x80,
0x7f,0x80,0x81,0x82,0x82,0x81,0x80,0x7f,0x80,0x81,0x82,0x82,0x81,0x80,0x7f,0x80,
0x81,0x82,0x82,0x81,0x80,0x7f,0x80,0x81,0x82,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,
0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x81,
0x80,0x7f,0x7f,0x80,0x81,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x82,0x81,0x80,
0x7f,0x80,0x81,0x82,0x82,0x81,0x80,0x7f,0x80,0x81,0x82,0x82,0x81,0x80,0x7f,0x7f,
0x81,0x81,0x82,0x81,0x7f,0x80,0x7e,0x7b,0x84,0x89,0x87,0x88,0x87,0x88,0x87,0x7c,
0x78,0x7a,0x79,0x7a,0x79,0x7a,0x85,0x89,0x87,0x88,0x87,0x88,0x87,0x7c,0x78,0x7a,
0x79,0x7a,0x79,0x7a,0x85,0x89,0x87,0x88,0x87,0x88,0x87,0x7c,0x78,0x7a,0x79,0x7a,
0x79,0x7a,0x85,0x89,0x87,0x88,0x87,0x88,0x87,0x7c,0x78,0x7a,0x79,0x7a,0x79,0x79,
0x82,0x89,0x87,0x88,0x87,0x87,0x88,0x7f,0x78,0x7a,0x79,0x7a,0x7a,0x79,0x82,0x89,
0x87,0x88,0x87,0x87,0x88,0x7f,0x78,0x7a,0x79,0x7a,0x7a,0x79,0x82,0x89,0x87,0x88,
0x87,0x87,0x88,0x7f,0x78,0x7a,0x79,0x7a,0x7a,0x79,0x82,0x89,0x87,0x88,0x87,0x87,
0x88,0x7f,0x78,0x7a,0x79,0x7a,0x7a,0x79,0x82,0x89,0x87,0x88,0x87,0x87,0x88,0x7f,
0x78,0x7a,0x79,0x7a,0x7a,0x79,0x82,0x89,0x87,0x88,0x88,0x87,0x89,0x82,0x79,0x7a,
0x7a,0x79,0x7a,0x78,0x7f,0x88,0x87,0x87,0x88,0x87,0x89,0x82,0x79,0x7a,0x7a,0x79,
0x7a,0x78,0x7f,0x88,0x87,0x87,0x88,0x87,0x89,0x82,0x79,0x7a,0x7a,0x79,0x7a,0x78,
0x7f,0x88,0x87,0x87,0x88,0x87,0x89,0x82,0x79,0x7a,0x7a,0x79,0x7a,0x78,0x7f,0x88,
0x87,0x87,0x88,0x87,0x89,0x82,0x79,0x7a,0x7a,0x79,0x7a,0x78,0x7f,0x88,0x87,0x87,
0x88,0x87,0x89,0x82,0x79,0x7a,0x7a,0x79,0x7a,0x78,0x7f,0x88,0x87,0x87,0x88,0x87,
0x89,0x84,0x7b,0x70,0x55,0x60,0x96,0xaa,0xaa,0x86,0x5c,0x54,0x63,0x93,0xab,0xa9,
0x86,0x5b,0x57,0x5b,0x86,0xa9,0xab,0x93,0x63,0x54,0x5c,0x86,0xa9,0xac,0x93,0x63,
0x54,0x5b,0x88,0xa9,0xa9,0x9e,0x6d,0x54,0x57,0x79,0xa4,0xac,0x9d,0x6d,0x55,0x57,
0x7a,0xa5,0xa9,0xa5,0x7a,0x57,0x55,0x6d,0x9d,0xac,0xa4,0x7a,0x57,0x54,0x6d,0x9d,
0xac,0xa5,0x79,0x57,0x57,0x62,0x93,0xac,0xa9,0x87,0x5c,0x54,0x63,0x93,0xab,0xa9,
0x86,0x5b,0x57,0x5b,0x86,0xa9,0xab,0x93,0x63,0x54,0x5c,0x86,0xa9,0xac,0x93,0x63,
0x54,0x5b,0x88,0xa9,0xa9,0x9e,0x6d,0x54,0x57,0x79,0xa4,0xac,0x9d,0x6d,0x55,0x57,
0x7a,0xa5,0xa9,0xa5,0x7a,0x57,0x55,0x6d,0x9d,0xac,0xa4,0x7a,0x57,0x54,0x6d,0x9d,
0xac,0xa5,0x79,0x57,0x57,0x62,0x93,0xac,0xa9,0x87,0x5c,0x54,0x63,0x93,0xab,0xa9,
0x86,0x5b,0x57,0x5b,0x86,0xa9,0xab,0x93,0x63,0x54,0x5c,0x86,0xa9,0xac,0x93,0x63,
0x54,0x5b,0x88,0xa9,0xa9,0x9e,0x6d,0x54,0x57,0x79,0xa4,0xac,0x9d,0x6d,0x55,0x57,
0x7a,0xa5,0xa9,0xa5,0x7a,0x57,0x55,0x6d,0x9d,0xac,0xa4,0x7a,0x57,0x54,0x6d,0x9d,
0xac,0xa5,0x79,0x57,0x57,0x62,0x93,0xac,0xa9,0x87,0x5c,0x54,0x63,0x93,0xab,0xa9,
0x86,0x5b,0x57,0x5b,0x86,0xa9,0xab,0x93,0x63,0x54,0x5c,0x87,0xa9,0xab,0x94,0x61,
0x56,0x5c,0x5c,0x57,0x5f,0x95,0xac,0xa2,0xa8,0xa3,0xa9,0xa2,0x6a,0x55,0x5e,0x58,
0x5d,0x57,0x5e,0x96,0xab,0xa2,0xa8,0xa3,0xa9,0xa2,0x6a,0x54,0x5f,0x58,0x5c,0x5a,
0x57,0x88,0xac,0xa3,0xa7,0xa5,0xa5,0xa9,0x78,0x54,0x5d,0x59,0x5b,0x5b,0x57,0x88,
0xac,0xa3,0xa7,0xa5,0xa5,0xa9,0x78,0x54,0x5d,0x59,0x5b,0x5b,0x57,0x88,0xac,0xa3,
0xa7,0xa5,0xa5,0xa9,0x78,0x54,0x5d,0x59,0x5b,0x5b,0x57,0x88,0xac,0xa3,0xa7,0xa5,
0xa5,0xa9,0x78,0x54,0x5d,0x59,0x5b,0x5b,0x57,0x88,0xac,0xa3,0xa7,0xa5,0xa5,0xa9,
0x78,0x54,0x5d,0x59,0x5b,0x5b,0x57,0x88,0xac,0xa3,0xa6,0xa6,0xa3,0xac,0x88,0x57,
0x5b,0x5b,0x59,0x5d,0x54,0x78,0xa9,0xa5,0xa5,0xa7,0xa3,0xac,0x88,0x57,0x5b,0x5b,
0x59,0x5d,0x54,0x78,0xa9,0xa5,0xa5,0xa7,0xa3,0xac,0x88,0x57,0x5b,0x5b,0x59,0x5d,
0x54,0x78,0xa9,0xa5,0xa5,0xa7,0xa3,0xac,0x88,0x57,0x5b,0x5b,0x59,0x5d,0x54,0x78,
0xa9,0xa5,0xa5,0xa7,0xa3,0xac,0x88,0x57,0x5b,0x5b,0x59,0x5d,0x54,0x78,0xa9,0xa5,
0xa5,0xa7,0xa3,0xac,0x88,0x57,0x5a,0x5c,0x58,0x5f,0x54,0x6a,0xa2,0xa9,0xa3,0xa8,
0xa2,0xab,0x96,0x5e,0x57,0x5d,0x58,0x5e,0x55,0x6a,0xa2,0xa9,0xa3,0xa8,0xa2,0xab,
0x96,0x5e,0x57,0x5d,0x58,0x5e,0x54,0x6b,0xa0,0xab,0xa2,0xa6,0xac,0x85,0x5c,0x54,
0x63,0x93,0xab,0xa9,0x86,0x5c,0x54,0x62,0x94,0xa9,0xa9,0x94,0x62,0x54,0x5c,0x86,
0xa9,0xab,0x93,0x63,0x54,0x5b,0x87,0xa9,0xa9,0x9e,0x6d,0x54,0x57,0x79,0xa4,0xac,
0x9d,0x6d,0x55,0x57,0x7a,0xa4,0xac,0x9e,0x6c,0x57,0x57,0x6c,0x9e,0xac,0xa4,0x7a,
0x57,0x55,0x6d,0x9d,0xac,0xa5,0x79,0x57,0x57,0x62,0x93,0xac,0xa9,0x87,0x5c,0x54,
0x63,0x93,0xab,0xa9,0x86,0x5c,0x54,0x62,0x94,0xa9,0xa9,0x94,0x62,0x54,0x5c,0x86,
0xa9,0xab,0x93,0x63,0x54,0x5b,0x87,0xa9,0xa9,0x9e,0x6d,0x54,0x57,0x79,0xa4,0xac,
0x9d,0x6d,0x55,0x57,0x7a,0xa4,0xac,0x9e,0x6c,0x57,0x57,0x6c,0x9e,0xac,0xa4,0x7a,
0x57,0x55,0x6d,0x9d,0xac,0xa5,0x79,0x57,0x57,0x62,0x93,0xac,0xa9,0x87,0x5c,0x54,
0x63,0x93,0xab,0xa9,0x86,0x5c,0x54,0x62,0x94,0xa9,0xa9,0x94,0x62,0x54,0x5c,0x86,
0xa9,0xab,0x93,0x63,0x54,0x5b,0x87,0xa9,0xa9,0x9e,0x6d,0x54,0x57,0x79,0xa4,0xac,
0x9d,0x6d,0x55,0x57,0x7a,0xa4,0xac,0x9e,0x6c,0x57,0x57,0x6c,0x9e,0xac,0xa4,0x7a,
0x57,0x55,0x6d,0x9d,0xac,0xa5,0x79,0x57,0x57,0x62,0x93,0xac,0xa9,0x87,0x5c,0x54,
0x63,0x93,0xab,0xa9,0x86,0x5c,0x54,0x62,0x94,0xa9,0xa9,0x94,0x62,0x54,0x5c,0x86,
0xa9,0xab,0x93,0x62,0x54,0x5c,0x85,0xae,0xa2,0xa5,0xaa,0x77,0x55,0x5d,0x59,0x5b,
0x5b,0x57,0x88,0xac,0xa3,0xa7,0xa5,0xa5,0xa9,0x78,0x54,0x5d,0x59,0x5b,0x5b,0x57,
0x88,0xac,0xa3,0xa7,0xa5,0xa5,0xa9,0x78,0x54,0x5d,0x59,0x5b,0x5b,0x57,0x88,0xac,
0xa3,0xa7,0xa5,0xa5,0xa9,0x78,0x54,0x5d,0x59,0x5b,0x5b,0x57,0x88,0xac,0xa3,0xa7,
0xa5,0xa5,0xa9,0x78,0x54,0x5d,0x59,0x5b,0x5b,0x57,0x88,0xac,0xa3,0xa7,0xa5,0xa5,
0xa9,0x79,0x54,0x5d,0x5a,0x5a,0x5d,0x54,0x79,0xa9,0xa5,0xa5,0xa7,0xa3,0xac,0x88,
0x57,0x5b,0x5b,0x59,0x5d,0x54,0x78,0xa9,0xa5,0xa5,0xa7,0xa3,0xac,0x88,0x57,0x5b,
0x5b,0x59,0x5d,0x54,0x78,0xa9,0xa5,0xa5,0xa7,0xa3,0xac,0x88,0x57,0x5b,0x5b,0x59,
0x5d,0x54,0x78,0xa9,0xa5,0xa5,0xa7,0xa3,0xac,0x88,0x57,0x5b,0x5b,0x59,0x5d,0x54,
0x78,0xa9,0xa5,0xa5,0xa7,0xa3,0xac,0x88,0x57,0x5b,0x5b,0x59,0x5d,0x54,0x78,0xa9,
0xa5,0xa5,0xa7,0xa3,0xac,0x88,0x57,0x5a,0x5c,0x58,0x5f,0x54,0x6a,0xa2,0xa9,0xa3,
0xa8,0xa2,0xab,0x96,0x5e,0x57,0x5d,0x58,0x5e,0x55,0x6a,0xa2,0xa9,0xa3,0xa8,0xa2,
0xab,0x96,0x5e,0x57,0x5d,0x58,0x5e,0x55,0x6a,0xa2,0xa9,0xa3,0xa8,0xa2,0xab,0x96,
0x5e,0x57,0x5d,0x58,0x5e,0x55,0x6a,0xa2,0xa9,0xa3,0xa8,0xa2,0xab,0x96,0x5e,0x57,
0x5d,0x58,0x5f,0x53,0x6c,0xa0,0xa8,0xa9,0x87,0x5b,0x55,0x62,0x94,0xaa,0xa9,0x94,
0x62,0x54,0x5c,0x86,0xa9,0xab,0x93,0x63,0x54,0x5c,0x87,0xa9,0xac,0x93,0x62,0x57,
0x57,0x79,0xa5,0xac,0x9d,0x6d,0x55,0x57,0x7a,0xa4,0xac,0x9e,0x6c,0x57,0x57,0x6c,
0x9e,0xac,0xa4,0x7a,0x57,0x55,0x6d,0x9d,0xac,0xa4,0x79,0x57,0x54,0x6d,0x9e,0xa9,
0xa9,0x87,0x5b,0x54,0x63,0x93,0xab,0xa9,0x86,0x5c,0x54,0x62,0x94,0xa9,0xa9,0x94,
0x62,0x54,0x5c,0x86,0xa9,0xab,0x93,0x63,0x54,0x5c,0x87,0xa9,0xac,0x93,0x62,0x57,
0x57,0x79,0xa5,0xac,0x9d,0x6d,0x55,0x57,0x7a,0xa4,0xac,0x9e,0x6c,0x57,0x57,0x6c,
0x9e,0xac,0xa4,0x7a,0x57,0x55,0x6d,0x9d,0xac,0xa4,0x79,0x57,0x54,0x6d,0x9e,0xa9,
0xa9,0x87,0x5b,0x54,0x63,0x93,0xab,0xa9,0x86,0x5c,0x54,0x62,0x94,0xa9,0xa9,0x94,
0x62,0x54,0x5c,0x86,0xa9,0xab,0x93,0x63,0x54,0x5c,0x87,0xa9,0xac,0x93,0x62,0x57,
0x57,0x79,0xa5,0xac,0x9d,0x6d,0x55,0x57,0x7a,0xa4,0xac,0x9e,0x6c,0x57,0x57,0x6c,
0x9e,0xac,0xa4,0x7a,0x57,0x55,0x6d,0x9d,0xac,0xa4,0x79,0x57,0x54,0x6d,0x9e,0xa9,
0xa9,0x87,0x5b,0x54,0x63,0x93,0xab,0xa9,0x86,0x5c,0x54,0x62,0x94,0xa9,0xa9,0x94,
0x62,0x54,0x5c,0x86,0xa9,0xab,0x93,0x63,0x54,0x5c,0x87,0xa9,0xab,0x93,0x61,0x57,
0x58,0x76,0xa0,0x99,0x99,0x9a,0x99,0x9c,0x7b,0x63,0x69,0x67,0x68,0x68,0x65,0x86,
0x9e,0x98,0x9a,0x99,0x99,0x9c,0x7b,0x63,0x69,0x67,0x68,0x68,0x65,0x86,0x9e,0x98,
0x9a,0x99,0x99,0x9c,0x7b,0x63,0x69,0x67,0x68,0x68,0x65,0x86,0x9e,0x98,0x9a,0x99,
0x99,0x9c,0x7c,0x63,0x69,0x67,0x67,0x69,0x63,0x7c,0x9c,0x99,0x99,0x9a,0x98,0x9e,
0x86,0x65,0x68,0x68,0x67,0x69,0x63,0x7b,0x9c,0x99,0x99,0x9a,0x98,0x9e,0x86,0x65,
0x68,0x68,0x67,0x69,0x63,0x7b,0x9c,0x99,0x99,0x9a,0x98,0x9e,0x86,0x65,0x68,0x68,
0x67,0x69,0x63,0x7b,0x9c,0x99,0x99,0x9a,0x98,0x9e,0x86,0x65,0x68,0x68,0x67,0x69,
0x63,0x7b,0x9c,0x99,0x99,0x9a,0x98,0x9e,0x86,0x65,0x68,0x68,0x67,0x69,0x63,0x7b,
0x9c,0x9a,0x98,0x9b,0x97,0x9e,0x8f,0x6a,0x65,0x69,0x66,0x6a,0x64,0x72,0x97,0x9c,
0x98,0x9b,0x97,0x9d,0x8f,0x6a,0x65,0x69,0x66,0x6a,0x64,0x72,0x97,0x9c,0x98,0x9b,
0x97,0x9d,0x8f,0x6a,0x65,0x69,0x66,0x6a,0x64,0x72,0x97,0x9c,0x98,0x9b,0x97,0x9d,
0x8f,0x6a,0x65,0x69,0x66,0x6a,0x64,0x72,0x97,0x9c,0x98,0x9b,0x97,0x9d,0x8f,0x6a,
0x65,0x69,0x66,0x6a,0x64,0x72,0x97,0x9c,0x98,0x9b,0x97,0x9d,0x8f,0x6a,0x65,0x6a,
0x65,0x6a,0x65,0x6a,0x8f,0x9d,0x97,0x9b,0x98,0x9b,0x97,0x72,0x62,0x6c,0x63,0x6b,
0x8f,0x9c,0x9d,0x85,0x68,0x65,0x68,0x85,0x9c,0x9d,0x8d,0x6d,0x63,0x68,0x85,0x9c,
0x9e,0x8d,0x6c,0x65,0x65,0x7c,0x99,0x9e,0x94,0x74,0x63,0x65,0x7c,0x99,0x9e,0x94,
0x74,0x64,0x65,0x7c,0x99,0x9c,0x99,0x7c,0x65,0x64,0x74,0x94,0x9e,0x99,0x7c,0x65,
0x63,0x74,0x95,0x9c,0x9c,0x86,0x68,0x63,0x6d,0x8d,0x9e,0x9c,0x85,0x68,0x63,0x6d,
0x8d,0x9d,0x9c,0x85,0x68,0x65,0x68,0x85,0x9c,0x9d,0x8d,0x6d,0x63,0x68,0x85,0x9c,
0x9e,0x8d,0x6c,0x65,0x65,0x7c,0x99,0x9e,0x94,0x74,0x63,0x65,0x7c,0x99,0x9e,0x94,
0x74,0x64,0x65,0x7c,0x99,0x9c,0x99,0x7c,0x65,0x64,0x74,0x94,0x9e,0x99,0x7c,0x65,
0x63,0x74,0x95,0x9c,0x9c,0x86,0x68,0x63,0x6d,0x8d,0x9e,0x9c,0x85,0x68,0x63,0x6d,
0x8d,0x9d,0x9c,0x85,0x68,0x65,0x68,0x85,0x9c,0x9d,0x8d,0x6d,0x63,0x68,0x85,0x9c,
0x9e,0x8d,0x6c,0x65,0x65,0x7c,0x99,0x9e,0x94,0x74,0x63,0x65,0x7c,0x99,0x9e,0x94,
0x74,0x64,0x65,0x7c,0x99,0x9c,0x99,0x7c,0x65,0x64,0x74,0x94,0x9e,0x99,0x7c,0x65,
0x63,0x74,0x95,0x9c,0x9c,0x86,0x68,0x63,0x6d,0x8d,0x9e,0x9c,0x85,0x68,0x63,0x6d,
0x8d,0x9d,0x9c,0x85,0x68,0x65,0x68,0x85,0x9c,0x9d,0x8d,0x6d,0x63,0x68,0x85,0x9c,
0x9d,0x8d,0x6c,0x65,0x65,0x7b,0x9a,0x9d,0x95,0x74,0x61,0x6b,0x66,0x65,0x86,0x9d,
0x98,0x9a,0x99,0x99,0x9c,0x7b,0x63,0x69,0x67,0x68,0x68,0x65,0x86,0x9e,0x98,0x9a,
0x9a,0x98,0x9e,0x86,0x65,0x68,0x68,0x67,0x69,0x63,0x7b,0x9c,0x99,0x99,0x9a,0x98,
0x9e,0x86,0x65,0x68,0x68,0x67,0x69,0x63,0x7b,0x9c,0x99,0x99,0x9a,0x98,0x9e,0x86,
0x65,0x68,0x68,0x67,0x69,0x63,0x7b,0x9c,0x99,0x99,0x9a,0x98,0x9e,0x86,0x65,0x68,
0x68,0x67,0x69,0x63,0x7b,0x9c,0x99,0x99,0x9a,0x98,0x9e,0x86,0x65,0x68,0x68,0x67,
0x69,0x63,0x7b,0x9c,0x99,0x99,0x9a,0x98,0x9e,0x86,0x65,0x67,0x69,0x66,0x6a,0x63,
0x72,0x97,0x9c,0x98,0x9b,0x97,0x9d,0x8f,0x6a,0x65,0x69,0x66,0x6a,0x64,0x72,0x97,
0x9c,0x98,0x9b,0x97,0x9d,0x8f,0x6a,0x65,0x69,0x66,0x6a,0x64,0x72,0x97,0x9c,0x98,
0x9b,0x97,0x9d,0x8f,0x6a,0x65,0x69,0x66,0x6a,0x64,0x72,0x97,0x9c,0x98,0x9b,0x97,
0x9d,0x8f,0x6a,0x65,0x69,0x66,0x6a,0x64,0x72,0x97,0x9c,0x98,0x9b,0x97,0x9d,0x8f,
0x6a,0x65,0x69,0x66,0x6a,0x64,0x72,0x97,0x9c,0x98,0x9b,0x97,0x9d,0x8f,0x6a,0x65,
0x6a,0x65,0x6a,0x65,0x6a,0x8f,0x9d,0x97,0x9b,0x98,0x9c,0x97,0x72,0x64,0x6a,0x66,
0x69,0x65,0x6a,0x8f,0x9d,0x97,0x9b,0x98,0x9c,0x97,0x72,0x64,0x6a,0x66,0x69,0x65,
0x6a,0x8f,0x9d,0x98,0x9a,0x98,0x9e,0x85,0x67,0x66,0x67,0x85,0x9c,0x9d,0x8d,0x6d,
0x63,0x68,0x85,0x9c,0x9e,0x8d,0x6d,0x63,0x68,0x86,0x9c,0x9c,0x95,0x74,0x63,0x65,
0x7c,0x99,0x9e,0x94,0x74,0x64,0x65,0x7c,0x99,0x9c,0x99,0x7c,0x65,0x64,0x74,0x94,
0x9e,0x99,0x7c,0x65,0x63,0x74,0x94,0x9e,0x99,0x7c,0x65,0x65,0x6c,0x8d,0x9e,0x9c,
0x85,0x68,0x63,0x6d,0x8d,0x9d,0x9c,0x85,0x68,0x65,0x68,0x85,0x9c,0x9d,0x8d,0x6d,
0x63,0x68,0x85,0x9c,0x9e,0x8d,0x6d,0x63,0x68,0x86,0x9c,0x9c,0x95,0x74,0x63,0x65,
0x7c,0x99,0x9e,0x94,0x74,0x64,0x65,0x7c,0x99,0x9c,0x99,0x7c,0x65,0x64,0x74,0x94,
0x9e,0x99,0x7c,0x65,0x63,0x74,0x94,0x9e,0x99,0x7c,0x65,0x65,0x6c,0x8d,0x9e,0x9c,
0x85,0x68,0x63,0x6d,0x8d,0x9d,0x9c,0x85,0x68,0x65,0x68,0x85,0x9c,0x9d,0x8d,0x6d,
0x63,0x68,0x85,0x9c,0x9e,0x8d,0x6d,0x63,0x68,0x86,0x9c,0x9c,0x95,0x74,0x63,0x65,
0x7c,0x99,0x9e,0x94,0x74,0x64,0x65,0x7c,0x99,0x9c,0x99,0x7c,0x65,0x64,0x74,0x94,
0x9e,0x99,0x7c,0x65,0x63,0x74,0x94,0x9e,0x99,0x7c,0x65,0x65,0x6c,0x8d,0x9e,0x9c,
0x85,0x68,0x63,0x6d,0x8d,0x9d,0x9c,0x85,0x68,0x65,0x68,0x85,0x9c,0x9d,0x8d,0x6d,
0x63,0x68,0x85,0x9c,0x9e,0x8d,0x6d,0x63,0x68,0x86,0x9c,0x9c,0x95,0x73,0x64,0x65,
0x7b,0x9b,0x9a,0x9a,0x87,0x6d,0x70,0x70,0x6f,0x71,0x6c,0x7d,0x92,0x90,0x90,0x91,
0x8f,0x93,0x83,0x6e,0x70,0x70,0x6f,0x71,0x6d,0x7d,0x92,0x90,0x90,0x91,0x8f,0x93,
0x83,0x6e,0x70,0x70,0x6f,0x71,0x6d,0x7d,0x92,0x90,0x90,0x91,0x8f,0x93,0x83,0x6e,
0x70,0x70,0x6f,0x71,0x6d,0x7d,0x92,0x90,0x90,0x91,0x8f,0x93,0x83,0x6e,0x70,0x70,
0x6f,0x71,0x6d,0x7d,0x92,0x90,0x90,0x91,0x8f,0x93,0x83,0x6e,0x6f,0x70,0x6e,0x71,
0x6d,0x76,0x8f,0x92,0x8f,0x92,0x8f,0x93,0x8a,0x71,0x6e,0x71,0x6e,0x71,0x6d,0x76,
0x8f,0x92,0x8f,0x92,0x8f,0x93,0x8a,0x71,0x6e,0x71,0x6e,0x71,0x6d,0x76,0x8f,0x92,
0x8f,0x92,0x8f,0x93,0x8a,0x71,0x6e,0x71,0x6e,0x71,0x6d,0x76,0x8f,0x92,0x8f,0x92,
0x8f,0x93,0x8a,0x71,0x6e,0x71,0x6e,0x71,0x6d,0x76,0x8f,0x92,0x8f,0x92,0x8f,0x93,
0x8a,0x71,0x6e,0x71,0x6e,0x71,0x6d,0x76,0x8f,0x92,0x8f,0x92,0x8f,0x92,0x8f,0x76,
0x6d,0x71,0x6e,0x71,0x6e,0x71,0x8a,0x93,0x8f,0x92,0x8f,0x92,0x8f,0x76,0x6d,0x71,
0x6e,0x71,0x6e,0x71,0x8a,0x93,0x8f,0x92,0x8f,0x92,0x8f,0x76,0x6d,0x71,0x6e,0x71,
0x6e,0x71,0x8a,0x93,0x8f,0x92,0x8f,0x92,0x8f,0x76,0x6d,0x71,0x6e,0x71,0x6e,0x71,
0x8a,0x93,0x8f,0x92,0x8f,0x92,0x8f,0x76,0x6d,0x71,0x6e,0x71,0x6e,0x71,0x8a,0x94,
0x8e,0x94,0x89,0x72,0x6d,0x70,0x83,0x92,0x93,0x88,0x73,0x6c,0x70,0x83,0x92,0x93,
0x88,0x73,0x6e,0x6e,0x7d,0x90,0x93,0x8d,0x78,0x6d,0x6e,0x7d,0x90,0x93,0x8d,0x77,
0x6e,0x6e,0x77,0x8d,0x93,0x90,0x7d,0x6e,0x6d,0x78,0x8d,0x94,0x90,0x7d,0x6e,0x6d,
0x78,0x8d,0x92,0x92,0x83,0x70,0x6d,0x73,0x88,0x93,0x92,0x83,0x70,0x6d,0x73,0x89,
0x92,0x92,0x89,0x73,0x6d,0x70,0x83,0x92,0x93,0x88,0x73,0x6c,0x70,0x83,0x92,0x93,
0x88,0x73,0x6e,0x6e,0x7d,0x90,0x93,0x8d,0x78,0x6d,0x6e,0x7d,0x90,0x93,0x8d,0x77,
0x6e,0x6e,0x77,0x8d,0x93,0x90,0x7d,0x6e,0x6d,0x78,0x8d,0x94,0x90,0x7d,0x6e,0x6d,
0x78,0x8d,0x92,0x92,0x83,0x70,0x6d,0x73,0x88,0x93,0x92,0x83,0x70,0x6d,0x73,0x89,
0x92,0x92,0x89,0x73,0x6d,0x70,0x83,0x92,0x93,0x88,0x73,0x6c,0x70,0x83,0x92,0x93,
0x88,0x73,0x6e,0x6e,0x7d,0x90,0x93,0x8d,0x78,0x6d,0x6e,0x7d,0x90,0x93,0x8d,0x77,
0x6e,0x6e,0x77,0x8d,0x93,0x90,0x7d,0x6e,0x6d,0x78,0x8d,0x94,0x90,0x7d,0x6e,0x6d,
0x78,0x8d,0x92,0x92,0x83,0x70,0x6d,0x73,0x88,0x93,0x92,0x83,0x70,0x6d,0x73,0x89,
0x92,0x92,0x89,0x73,0x6d,0x70,0x83,0x92,0x93,0x88,0x73,0x6c,0x70,0x83,0x92,0x93,
0x88,0x73,0x6e,0x6e,0x7d,0x90,0x93,0x8d,0x78,0x6d,0x6e,0x7d,0x91,0x92,0x8f,0x91,
0x93,0x84,0x6e,0x6f,0x70,0x6f,0x71,0x6d,0x7d,0x92,0x90,0x90,0x91,0x8f,0x93,0x83,
0x6e,0x70,0x70,0x6f,0x71,0x6d,0x7d,0x92,0x90,0x90,0x91,0x8f,0x93,0x83,0x6e,0x70,
0x70,0x6f,0x71,0x6d,0x7d,0x92,0x91,0x90,0x92,0x8f,0x93,0x8a,0x71,0x6e,0x71,0x6e,
0x71,0x6d,0x76,0x8f,0x92,0x8f,0x92,0x8f,0x93,0x8a,0x71,0x6e,0x71,0x6e,0x71,0x6d,
0x76,0x8f,0x92,0x8f,0x92,0x8f,0x93,0x8a,0x71,0x6e,0x71,0x6e,0x71,0x6d,0x76,0x8f,
0x92,0x8f,0x92,0x8f,0x93,0x8a,0x71,0x6e,0x71,0x6e,0x71,0x6d,0x76,0x8f,0x92,0x8f,
0x92,0x8f,0x93,0x8a,0x71,0x6e,0x71,0x6e,0x71,0x6d,0x76,0x8f,0x92,0x8f,0x92,0x8f,
0x93,0x8a,0x71,0x6e,0x71,0x6e,0x71,0x6d,0x76,0x8f,0x92,0x8f,0x92,0x8f,0x92,0x8f,
0x76,0x6d,0x71,0x6e,0x71,0x6e,0x71,0x8a,0x93,0x8f,0x92,0x8f,0x92,0x8f,0x76,0x6d,
0x71,0x6e,0x71,0x6e,0x71,0x8a,0x93,0x8f,0x92,0x8f,0x92,0x8f,0x76,0x6d,0x71,0x6e,
0x71,0x6e,0x71,0x8a,0x93,0x8f,0x92,0x8f,0x92,0x8f,0x76,0x6d,0x71,0x6e,0x71,0x6e,
0x71,0x8a,0x93,0x8f,0x92,0x8f,0x92,0x8f,0x76,0x6d,0x71,0x6e,0x71,0x6e,0x71,0x8a,
0x93,0x8f,0x92,0x8f,0x92,0x8f,0x76,0x6d,0x71,0x6e,0x70,0x6f,0x6e,0x83,0x93,0x8f,
0x91,0x90,0x91,0x92,0x7c,0x6d,0x6f,0x71,0x6e,0x6f,0x83,0x92,0x93,0x88,0x73,0x6d,
0x70,0x83,0x92,0x93,0x88,0x73,0x6e,0x6e,0x7d,0x90,0x93,0x8d,0x78,0x6d,0x6e,0x7d,
0x90,0x94,0x8d,0x78,0x6d,0x6e,0x7d,0x90,0x92,0x90,0x7d,0x6e,0x6d,0x78,0x8d,0x94,
0x90,0x7d,0x6e,0x6d,0x78,0x8d,0x92,0x92,0x83,0x70,0x6d,0x73,0x88,0x93,0x92,0x83,
0x70,0x6c,0x73,0x88,0x93,0x92,0x83,0x70,0x6e,0x70,0x83,0x92,0x93,0x88,0x73,0x6c,
0x70,0x83,0x92,0x93,0x88,0x73,0x6e,0x6e,0x7d,0x90,0x93,0x8d,0x78,0x6d,0x6e,0x7d,
0x90,0x94,0x8d,0x78,0x6d,0x6e,0x7d,0x90,0x92,0x90,0x7d,0x6e,0x6d,0x78,0x8d,0x94,
0x90,0x7d,0x6e,0x6d,0x78,0x8d,0x92,0x92,0x83,0x70,0x6d,0x73,0x88,0x93,0x92,0x83,
0x70,0x6c,0x73,0x88,0x93,0x92,0x83,0x70,0x6e,0x70,0x83,0x92,0x93,0x88,0x73,0x6c,
0x70,0x83,0x92,0x93,0x88,0x73,0x6e,0x6e,0x7d,0x90,0x93,0x8d,0x78,0x6d,0x6e,0x7d,
0x90,0x94,0x8d,0x78,0x6d,0x6e,0x7d,0x90,0x92,0x90,0x7d,0x6e,0x6d,0x78,0x8d,0x94,
0x90,0x7d,0x6e,0x6d,0x78,0x8d,0x92,0x92,0x83,0x70,0x6d,0x73,0x88,0x93,0x92,0x83,
0x70,0x6c,0x73,0x88,0x93,0x92,0x83,0x70,0x6e,0x70,0x83,0x92,0x93,0x88,0x73,0x6c,
0x70,0x83,0x92,0x93,0x88,0x73,0x6e,0x6e,0x7d,0x90,0x93,0x8d,0x78,0x6d,0x6e,0x7d,
0x90,0x93,0x8d,0x77,0x6c,0x72,0x72,0x7f,0x8d,0x8b,0x8b,0x8c,0x8b,0x8d,0x83,0x74,
0x76,0x76,0x75,0x76,0x74,0x7e,0x8d,0x8c,0x8b,0x8c,0x8a,0x8d,0x87,0x77,0x75,0x76,
0x75,0x77,0x74,0x7a,0x8a,0x8c,0x8b,0x8c,0x8a,0x8d,0x87,0x77,0x75,0x76,0x75,0x77,
0x74,0x7a,0x8a,0x8c,0x8b,0x8c,0x8a,0x8d,0x87,0x77,0x75,0x76,0x75,0x77,0x74,0x7a,
0x8a,0x8c,0x8b,0x8c,0x8a,0x8d,0x87,0x77,0x75,0x76,0x75,0x77,0x74,0x7a,0x8a,0x8c,
0x8b,0x8c,0x8a,0x8d,0x87,0x77,0x75,0x76,0x75,0x77,0x74,0x7a,0x8a,0x8c,0x8b,0x8c,
0x8a,0x8d,0x87,0x77,0x74,0x77,0x74,0x77,0x74,0x77,0x87,0x8d,0x8a,0x8c,0x8b,0x8c,
0x8a,0x7a,0x74,0x77,0x75,0x76,0x75,0x77,0x87,0x8d,0x8a,0x8c,0x8b,0x8c,0x8a,0x7a,
0x74,0x77,0x75,0x76,0x75,0x77,0x87,0x8d,0x8a,0x8c,0x8b,0x8c,0x8a,0x7a,0x74,0x77,
0x75,0x76,0x75,0x77,0x87,0x8d,0x8a,0x8c,0x8b,0x8c,0x8a,0x7a,0x74,0x77,0x75,0x76,
0x75,0x77,0x87,0x8d,0x8a,0x8c,0x8b,0x8c,0x8a,0x7a,0x74,0x77,0x75,0x76,0x75,0x77,
0x87,0x8d,0x8a,0x8c,0x8b,0x8c,0x8d,0x7e,0x74,0x76,0x75,0x76,0x76,0x74,0x83,0x8d,
0x8b,0x8c,0x8b,0x8b,0x8d,0x7e,0x74,0x76,0x75,0x76,0x76,0x74,0x83,0x8d,0x8b,0x8c,
0x8b,0x8b,0x8d,0x7e,0x74,0x76,0x75,0x76,0x76,0x74,0x83,0x8d,0x8b,0x8c,0x8b,0x8b,
0x8d,0x7e,0x74,0x75,0x75,0x83,0x8d,0x8d,0x86,0x78,0x74,0x76,0x83,0x8c,0x8d,0x89,
0x7b,0x74,0x75,0x7f,0x8b,0x8e,0x89,0x7b,0x74,0x74,0x7f,0x8b,0x8d,0x8b,0x7f,0x74,
0x74,0x7b,0x89,0x8e,0x8b,0x7f,0x75,0x74,0x7b,0x89,0x8d,0x8b,0x7e,0x75,0x74,0x78,
0x86,0x8d,0x8c,0x82,0x76,0x73,0x78,0x86,0x8d,0x8d,0x82,0x76,0x74,0x76,0x82,0x8d,
0x8d,0x86,0x78,0x73,0x76,0x82,0x8c,0x8d,0x86,0x78,0x74,0x76,0x83,0x8c,0x8d,0x89,
0x7b,0x74,0x75,0x7f,0x8b,0x8e,0x89,0x7b,0x74,0x74,0x7f,0x8b,0x8d,0x8b,0x7f,0x74,
0x74,0x7b,0x89,0x8e,0x8b,0x7f,0x75,0x74,0x7b,0x89,0x8d,0x8b,0x7e,0x75,0x74,0x78,
0x86,0x8d,0x8c,0x82,0x76,0x73,0x78,0x86,0x8d,0x8d,0x82,0x76,0x74,0x76,0x82,0x8d,
0x8d,0x86,0x78,0x73,0x76,0x82,0x8c,0x8d,0x86,0x78,0x74,0x76,0x83,0x8c,0x8d,0x89,
0x7b,0x74,0x75,0x7f,0x8b,0x8e,0x89,0x7b,0x74,0x74,0x7f,0x8b,0x8d,0x8b,0x7f,0x74,
0x74,0x7b,0x89,0x8e,0x8b,0x7f,0x75,0x74,0x7b,0x89,0x8d,0x8b,0x7e,0x75,0x74,0x78,
0x86,0x8d,0x8c,0x82,0x76,0x73,0x78,0x86,0x8d,0x8d,0x82,0x76,0x74,0x76,0x82,0x8d,
0x8d,0x86,0x78,0x73,0x76,0x82,0x8c,0x8d,0x86,0x78,0x74,0x76,0x83,0x8c,0x8d,0x89,
0x7b,0x74,0x75,0x7f,0x8b,0x8e,0x89,0x7b,0x74,0x74,0x7f,0x8c,0x8c,0x8c,0x7f,0x74,
0x76,0x75,0x76,0x74,0x7a,0x8a,0x8c,0x8b,0x8c,0x8a,0x8d,0x87,0x77,0x75,0x76,0x75,
0x77,0x74,0x7a,0x8a,0x8c,0x8b,0x8c,0x8a,0x8d,0x87,0x77,0x75,0x76,0x75,0x77,0x74,
0x7a,0x8a,0x8c,0x8b,0x8c,0x8a,0x8d,0x87,0x77,0x75,0x76,0x75,0x77,0x74,0x7a,0x8a,
0x8c,0x8b,0x8c,0x8a,0x8d,0x87,0x77,0x75,0x76,0x75,0x77,0x74,0x7a,0x8a,0x8d,0x8a,
0x8d,0x8a,0x8d,0x8a,0x7a,0x74,0x77,0x75,0x76,0x75,0x77,0x87,0x8d,0x8a,0x8c,0x8b,
0x8c,0x8a,0x7a,0x74,0x77,0x75,0x76,0x75,0x77,0x87,0x8d,0x8a,0x8c,0x8b,0x8c,0x8a,
0x7a,0x74,0x77,0x75,0x76,0x75,0x77,0x87,0x8d,0x8a,0x8c,0x8b,0x8c,0x8a,0x7a,0x74,
0x77,0x75,0x76,0x75,0x77,0x87,0x8d,0x8a,0x8c,0x8b,0x8c,0x8a,0x7a,0x74,0x77,0x75,
0x76,0x75,0x77,0x87,0x8d,0x8a,0x8c,0x8b,0x8c,0x8a,0x7a,0x74,0x77,0x75,0x76,0x75,
0x77,0x87,0x8d,0x8a,0x8c,0x8b,0x8c,0x8d,0x7e,0x74,0x76,0x75,0x76,0x76,0x74,0x83,
0x8d,0x8b,0x8c,0x8b,0x8b,0x8d,0x7e,0x74,0x76,0x75,0x76,0x76,0x74,0x83,0x8d,0x8b,
0x8c,0x8b,0x8b,0x8d,0x7e,0x74,0x76,0x75,0x76,0x76,0x74,0x83,0x8d,0x8b,0x8c,0x8b,
0x8b,0x8d,0x7e,0x74,0x76,0x75,0x76,0x76,0x74,0x83,0x8d,0x8b,0x8c,0x8b,0x8b,0x8d,
0x7e,0x74,0x76,0x75,0x76,0x75,0x75,0x83,0x8d,0x8b,0x8a,0x8e,0x86,0x78,0x74,0x75,
0x83,0x8c,0x8d,0x89,0x7b,0x74,0x75,0x7f,0x8b,0x8e,0x89,0x7b,0x74,0x74,0x7f,0x8b,
0x8d,0x89,0x7b,0x74,0x74,0x7b,0x89,0x8d,0x8b,0x7f,0x74,0x74,0x7b,0x89,0x8d,0x8b,
0x7e,0x75,0x74,0x78,0x86,0x8d,0x8c,0x82,0x76,0x73,0x78,0x86,0x8d,0x8d,0x82,0x76,
0x74,0x78,0x86,0x8d,0x8d,0x86,0x78,0x74,0x76,0x82,0x8d,0x8d,0x86,0x78,0x74,0x76,
0x83,0x8c,0x8d,0x89,0x7b,0x74,0x75,0x7f,0x8b,0x8e,0x89,0x7b,0x74,0x74,0x7f,0x8b,
0x8d,0x89,0x7b,0x74,0x74,0x7b,0x89,0x8d,0x8b,0x7f,0x74,0x74,0x7b,0x89,0x8d,0x8b,
0x7e,0x75,0x74,0x78,0x86,0x8d,0x8c,0x82,0x76,0x73,0x78,0x86,0x8d,0x8d,0x82,0x76,
0x74,0x78,0x86,0x8d,0x8d,0x86,0x78,0x74,0x76,0x82,0x8d,0x8d,0x86,0x78,0x74,0x76,
0x83,0x8c,0x8d,0x89,0x7b,0x74,0x75,0x7f,0x8b,0x8e,0x89,0x7b,0x74,0x74,0x7f,0x8b,
0x8d,0x89,0x7b,0x74,0x74,0x7b,0x89,0x8d,0x8b,0x7f,0x74,0x74,0x7b,0x89,0x8d,0x8b,
0x7e,0x75,0x74,0x78,0x86,0x8d,0x8c,0x82,0x76,0x73,0x78,0x86,0x8d,0x8d,0x82,0x76,
0x74,0x78,0x86,0x8d,0x8d,0x86,0x78,0x74,0x76,0x82,0x8d,0x8d,0x86,0x78,0x74,0x76,
0x83,0x8c,0x8d,0x89,0x7b,0x74,0x75,0x7f,0x8b,0x8e,0x89,0x7b,0x74,0x74,0x7f,0x8b,
0x8d,0x89,0x7b,0x74,0x75,0x7a,0x8a,0x8d,0x87,0x89,0x85,0x7a,0x79,0x7a,0x79,0x7a,
0x78,0x7c,0x87,0x88,0x87,0x88,0x87,0x89,0x85,0x7a,0x79,0x7a,0x79,0x7a,0x78,0x7c,
0x87,0x88,0x87,0x88,0x87,0x89,0x85,0x7a,0x79,0x7a,0x79,0x7a,0x78,0x7c,0x87,0x88,
0x87,0x88,0x87,0x88,0x87,0x7c,0x78,0x7a,0x79,0x7a,0x79,0x7a,0x85,0x89,0x87,0x88,
0x87,0x88,0x87,0x7c,0x78,0x7a,0x79,0x7a,0x79,0x7a,0x85,0x89,0x87,0x88,0x87,0x88,
0x87,0x7c,0x78,0x7a,0x79,0x7a,0x79,0x7a,0x85,0x89,0x87,0x88,0x87,0x88,0x87,0x7c,
0x78,0x7a,0x79,0x7a,0x79,0x7a,0x85,0x89,0x87,0x88,0x87,0x88,0x87,0x7c,0x78,0x7a,
0x79,0x7a,0x79,0x7a,0x85,0x89,0x87,0x88,0x87,0x88,0x87,0x7c,0x78,0x7a,0x79,0x7a,
0x79,0x79,0x82,0x89,0x87,0x88,0x87,0x87,0x88,0x7f,0x78,0x7a,0x79,0x7a,0x7a,0x79,
0x82,0x89,0x87,0x88,0x87,0x87,0x88,0x7f,0x78,0x7a,0x79,0x7a,0x7a,0x79,0x82,0x89,
0x87,0x88,0x87,0x87,0x88,0x7f,0x78,0x7a,0x79,0x7a,0x7a,0x79,0x82,0x89,0x87,0x88,
0x87,0x87,0x88,0x7f,0x78,0x7a,0x79,0x7a,0x7a,0x79,0x82,0x89,0x87,0x88,0x87,0x87,
0x88,0x7f,0x78,0x7a,0x79,0x7a,0x7a,0x79,0x82,0x89,0x87,0x88,0x88,0x87,0x89,0x82,
0x79,0x7a,0x7a,0x79,0x7a,0x78,0x7f,0x88,0x87,0x87,0x88,0x87,0x89,0x82,0x79,0x7a,
0x79,0x7a,0x79,0x79,0x82,0x88,0x89,0x84,0x7b,0x79,0x79,0x7f,0x87,0x89,0x86,0x7d,
0x78,0x79,0x7f,0x87,0x89,0x86,0x7d,0x78,0x79,0x7f,0x87,0x88,0x87,0x7f,0x79,0x78,
0x7d,0x86,0x89,0x87,0x7f,0x79,0x78,0x7d,0x86,0x88,0x88,0x82,0x7a,0x78,0x7b,0x84,
0x89,0x88,0x82,0x7a,0x78,0x7b,0x84,0x89,0x88,0x82,0x7a,0x79,0x7a,0x82,0x88,0x89,
0x84,0x7b,0x78,0x7a,0x82,0x88,0x89,0x84,0x7b,0x79,0x79,0x7f,0x87,0x89,0x86,0x7d,
0x78,0x79,0x7f,0x87,0x89,0x86,0x7d,0x78,0x79,0x7f,0x87,0x88,0x87,0x7f,0x79,0x78,
0x7d,0x86,0x89,0x87,0x7f,0x79,0x78,0x7d,0x86,0x88,0x88,0x82,0x7a,0x78,0x7b,0x84,
0x89,0x88,0x82,0x7a,0x78,0x7b,0x84,0x89,0x88,0x82,0x7a,0x79,0x7a,0x82,0x88,0x89,
0x84,0x7b,0x78,0x7a,0x82,0x88,0x89,0x84,0x7b,0x79,0x79,0x7f,0x87,0x89,0x86,0x7d,
0x78,0x79,0x7f,0x87,0x89,0x86,0x7d,0x78,0x79,0x7f,0x87,0x88,0x87,0x7f,0x79,0x78,
0x7d,0x86,0x89,0x87,0x7f,0x79,0x78,0x7d,0x86,0x88,0x88,0x82,0x7a,0x78,0x7b,0x84,
0x89,0x88,0x82,0x7a,0x78,0x7b,0x84,0x89,0x88,0x82,0x7a,0x79,0x7a,0x82,0x88,0x89,
0x84,0x7b,0x78,0x7a,0x82,0x88,0x89,0x84,0x7b,0x79,0x79,0x7f,0x87,0x89,0x86,0x7d,
0x78,0x79,0x7f,0x87,0x89,0x86,0x7d,0x78,0x79,0x7f,0x87,0x88,0x87,0x7f,0x79,0x79,
0x7d,0x86,0x88,0x87,0x88,0x87,0x89,0x85,0x7a,0x79,0x7a,0x79,0x7a,0x79,0x7a,0x85,
0x89,0x87,0x88,0x87,0x88,0x87,0x7c,0x78,0x7a,0x79,0x7a,0x79,0x7a,0x85,0x89,0x87,
0x88,0x87,0x88,0x87,0x7c,0x78,0x7a,0x79,0x7a,0x79,0x7a,0x85,0x89,0x87,0x88,0x87,
0x88,0x87,0x7c,0x78,0x7a,0x79,0x7a,0x79,0x7a,0x85,0x89,0x87,0x88,0x87,0x88,0x87,
0x7c,0x78,0x7a,0x79,0x7a,0x79,0x7a,0x85,0x89,0x87,0x88,0x87,0x88,0x87,0x7c,0x78,
0x7a,0x79,0x7a,0x79,0x7a,0x85,0x89,0x87,0x88,0x87,0x88,0x87,0x7c,0x78,0x7a,0x79,
0x7a,0x79,0x79,0x82,0x89,0x87,0x88,0x87,0x87,0x88,0x7f,0x78,0x7a,0x79,0x7a,0x7a,
0x79,0x82,0x89,0x87,0x88,0x87,0x87,0x88,0x7f,0x78,0x7a,0x79,0x7a,0x7a,0x79,0x82,
0x89,0x87,0x88,0x87,0x87,0x88,0x7f,0x78,0x7a,0x79,0x7a,0x7a,0x79,0x82,0x89,0x87,
0x88,0x87,0x87,0x88,0x7f,0x78,0x7a,0x79,0x7a,0x7a,0x79,0x82,0x89,0x87,0x88,0x87,
0x87,0x88,0x7f,0x78,0x7a,0x79,0x7a,0x7a,0x79,0x82,0x89,0x87,0x88,0x88,0x87,0x89,
0x82,0x79,0x7a,0x7a,0x79,0x7a,0x78,0x7f,0x88,0x87,0x87,0x88,0x87,0x89,0x82,0x79,
0x7a,0x7a,0x79,0x7a,0x78,0x7f,0x88,0x87,0x87,0x88,0x87,0x89,0x82,0x79,0x7a,0x7a,
0x79,0x7a,0x78,0x7f,0x88,0x87,0x87,0x88,0x87,0x89,0x82,0x79,0x7a,0x7a,0x79,0x82,
0x88,0x88,0x86,0x7d,0x78,0x79,0x7f,0x87,0x89,0x86,0x7d,0x78,0x79,0x7f,0x87,0x88,
0x87,0x7f,0x79,0x78,0x7d,0x86,0x89,0x87,0x7f,0x79,0x78,0x7d,0x86,0x89,0x87,0x7f,
0x79,0x79,0x7b,0x84,0x89,0x88,0x82,0x7a,0x78,0x7b,0x84,0x89,0x88,0x82,0x7a,0x79,
0x7a,0x82,0x88,0x89,0x84,0x7b,0x78,0x7a,0x82,0x88,0x89,0x84,0x7b,0x78,0x7a,0x82,
0x88,0x88,0x86,0x7d,0x78,0x79,0x7f,0x87,0x89,0x86,0x7d,0x78,0x79,0x7f,0x87,0x88,
0x87,0x7f,0x79,0x78,0x7d,0x86,0x89,0x87,0x7f,0x79,0x78,0x7d,0x86,0x89,0x87,0x7f,
0x79,0x79,0x7b,0x84,0x89,0x88,0x82,0x7a,0x78,0x7b,0x84,0x89,0x88,0x82,0x7a,0x79,
0x7a,0x82,0x88,0x89,0x84,0x7b,0x78,0x7a,0x82,0x88,0x89,0x84,0x7b,0x78,0x7a,0x82,
0x88,0x88,0x86,0x7d,0x78,0x79,0x7f,0x87,0x89,0x86,0x7d,0x78,0x79,0x7f,0x87,0x88,
0x87,0x7f,0x79,0x78,0x7d,0x86,0x89,0x87,0x7f,0x79,0x78,0x7d,0x86,0x89,0x87,0x7f,
0x79,0x79,0x7b,0x84,0x89,0x88,0x82,0x7a,0x78,0x7b,0x84,0x89,0x88,0x82,0x7a,0x79,
0x7a,0x82,0x88,0x89,0x84,0x7b,0x78,0x7a,0x82,0x88,0x89,0x84,0x7b,0x78,0x7a,0x82,
0x88,0x88,0x86,0x7d,0x78,0x79,0x7f,0x87,0x89,0x86,0x7d,0x78,0x79,0x7f,0x87,0x88,
0x87,0x7f,0x79,0x79,0x7d,0x86,0x89,0x87,0x7f,0x78,0x7b,0x7c,0x7b,0x7c,0x83,0x85,
0x84,0x85,0x84,0x85,0x84,0x7d,0x7b,0x7c,0x7b,0x7c,0x7b,0x7c,0x83,0x85,0x84,0x85,
0x84,0x85,0x84,0x7d,0x7b,0x7c,0x7b,0x7c,0x7b,0x7c,0x83,0x85,0x84,0x85,0x84,0x85,
0x84,0x7d,0x7b,0x7c,0x7b,0x7c,0x7b,0x7c,0x83,0x85,0x84,0x85,0x84,0x85,0x84,0x7d,
0x7b,0x7c,0x7b,0x7c,0x7b,0x7c,0x83,0x85,0x84,0x85,0x84,0x85,0x85,0x7f,0x7b,0x7c,
0x7b,0x7c,0x7c,0x7b,0x81,0x85,0x84,0x85,0x84,0x84,0x85,0x7f,0x7b,0x7c,0x7b,0x7c,
0x7c,0x7b,0x81,0x85,0x84,0x85,0x84,0x84,0x85,0x7f,0x7b,0x7c,0x7b,0x7c,0x7c,0x7b,
0x81,0x85,0x84,0x85,0x84,0x84,0x85,0x7f,0x7b,0x7c,0x7b,0x7c,0x7c,0x7b,0x81,0x85,
0x84,0x85,0x84,0x84,0x85,0x7f,0x7b,0x7c,0x7b,0x7c,0x7c,0x7b,0x81,0x85,0x84,0x85,
0x84,0x84,0x85,0x7f,0x7b,0x7c,0x7b,0x7b,0x7c,0x7b,0x7f,0x85,0x84,0x84,0x85,0x84,
0x85,0x81,0x7b,0x7c,0x7c,0x7b,0x7c,0x7b,0x7f,0x85,0x84,0x84,0x85,0x84,0x85,0x81,
0x7b,0x7c,0x7c,0x7b,0x7c,0x7b,0x7f,0x85,0x84,0x84,0x85,0x84,0x85,0x81,0x7b,0x7c,
0x7c,0x7b,0x7c,0x7b,0x7f,0x85,0x84,0x84,0x85,0x84,0x85,0x81,0x7b,0x7c,0x7c,0x7b,
0x7c,0x7b,0x7f,0x85,0x84,0x84,0x85,0x84,0x85,0x81,0x7b,0x7c,0x7c,0x7b,0x7c,0x7b,
0x7f,0x85,0x85,0x85,0x84,0x85,0x84,0x7e,0x7b,0x7b,0x7f,0x84,0x85,0x83,0x7e,0x7b,
0x7b,0x7f,0x84,0x85,0x84,0x7e,0x7b,0x7b,0x7e,0x84,0x85,0x84,0x7f,0x7b,0x7b,0x7e,
0x83,0x85,0x84,0x7f,0x7b,0x7b,0x7c,0x82,0x85,0x85,0x81,0x7c,0x7b,0x7d,0x82,0x85,
0x85,0x81,0x7c,0x7b,0x7c,0x82,0x85,0x85,0x82,0x7c,0x7b,0x7c,0x81,0x85,0x85,0x82,
0x7d,0x7b,0x7c,0x81,0x85,0x85,0x84,0x7e,0x7b,0x7b,0x7f,0x84,0x85,0x83,0x7e,0x7b,
0x7b,0x7f,0x84,0x85,0x84,0x7e,0x7b,0x7b,0x7e,0x84,0x85,0x84,0x7f,0x7b,0x7b,0x7e,
0x83,0x85,0x84,0x7f,0x7b,0x7b,0x7c,0x82,0x85,0x85,0x81,0x7c,0x7b,0x7d,0x82,0x85,
0x85,0x81,0x7c,0x7b,0x7c,0x82,0x85,0x85,0x82,0x7c,0x7b,0x7c,0x81,0x85,0x85,0x82,
0x7d,0x7b,0x7c,0x81,0x85,0x85,0x84,0x7e,0x7b,0x7b,0x7f,0x84,0x85,0x83,0x7e,0x7b,
0x7b,0x7f,0x84,0x85,0x84,0x7e,0x7b,0x7b,0x7e,0x84,0x85,0x84,0x7f,0x7b,0x7b,0x7e,
0x83,0x85,0x84,0x7f,0x7b,0x7b,0x7c,0x82,0x85,0x85,0x81,0x7c,0x7b,0x7d,0x82,0x85,
0x85,0x81,0x7c,0x7b,0x7c,0x82,0x85,0x85,0x82,0x7c,0x7b,0x7c,0x81,0x85,0x85,0x82,
0x7d,0x7b,0x7c,0x81,0x85,0x85,0x84,0x7e,0x7b,0x7b,0x7f,0x84,0x85,0x83,0x7e,0x7b,
0x7b,0x7f,0x84,0x85,0x84,0x7e,0x7b,0x7b,0x7e,0x84,0x85,0x84,0x7f,0x7b,0x7b,0x7d,
0x84,0x85,0x85,0x84,0x7d,0x7b,0x7c,0x7b,0x7c,0x7b,0x7c,0x83,0x85,0x84,0x85,0x84,
0x85,0x84,0x7d,0x7b,0x7c,0x7b,0x7c,0x7b,0x7c,0x83,0x85,0x84,0x85,0x84,0x85,0x84,
0x7d,0x7b,0x7c,0x7b,0x7c,0x7b,0x7b,0x81,0x85,0x84,0x85,0x84,0x84,0x85,0x7f,0x7b,
0x7c,0x7b,0x7c,0x7c,0x7b,0x81,0x85,0x84,0x85,0x84,0x84,0x85,0x7f,0x7b,0x7c,0x7b,
0x7c,0x7c,0x7b,0x81,0x85,0x84,0x85,0x84,0x84,0x85,0x7f,0x7b,0x7c,0x7b,0x7c,0x7c,
0x7b,0x81,0x85,0x84,0x85,0x84,0x84,0x85,0x7f,0x7b,0x7c,0x7b,0x7c,0x7c,0x7b,0x81,
0x85,0x84,0x85,0x84,0x84,0x85,0x7f,0x7b,0x7c,0x7b,0x7c,0x7c,0x7b,0x81,0x85,0x84,
0x85,0x84,0x84,0x85,0x7f,0x7b,0x7c,0x7b,0x7b,0x7c,0x7b,0x7f,0x85,0x84,0x84,0x85,
0x84,0x85,0x81,0x7b,0x7c,0x7c,0x7b,0x7c,0x7b,0x7f,0x85,0x84,0x84,0x85,0x84,0x85,
0x81,0x7b,0x7c,0x7c,0x7b,0x7c,0x7b,0x7f,0x85,0x84,0x84,0x85,0x84,0x85,0x81,0x7b,
0x7c,0x7c,0x7b,0x7c,0x7b,0x7f,0x85,0x84,0x84,0x85,0x84,0x85,0x81,0x7b,0x7c,0x7c,
0x7b,0x7c,0x7b,0x7f,0x85,0x84,0x84,0x85,0x84,0x85,0x81,0x7b,0x7c,0x7c,0x7b,0x7c,
0x7b,0x7f,0x85,0x85,0x84,0x85,0x84,0x85,0x83,0x7c,0x7b,0x7c,0x7b,0x7c,0x7b,0x7d,
0x84,0x85,0x84,0x85,0x84,0x85,0x83,0x7c,0x7b,0x7c,0x7b,0x7c,0x7b,0x7d,0x84,0x85,
0x85,0x84,0x7d,0x7b,0x7b,0x7f,0x84,0x85,0x84,0x7e,0x7b,0x7b,0x7e,0x84,0x85,0x84,
0x7f,0x7b,0x7b,0x7e,0x83,0x85,0x84,0x7f,0x7b,0x7b,0x7e,0x84,0x85,0x85,0x81,0x7c,
0x7b,0x7d,0x82,0x85,0x85,0x81,0x7c,0x7b,0x7c,0x82,0x85,0x85,0x82,0x7c,0x7b,0x7c,
0x81,0x85,0x85,0x82,0x7d,0x7b,0x7c,0x81,0x85,0x85,0x82,0x7c,0x7b,0x7b,0x7f,0x84,
0x85,0x83,0x7e,0x7b,0x7b,0x7f,0x84,0x85,0x84,0x7e,0x7b,0x7b,0x7e,0x84,0x85,0x84,
0x7f,0x7b,0x7b,0x7e,0x83,0x85,0x84,0x7f,0x7b,0x7b,0x7e,0x84,0x85,0x85,0x81,0x7c,
0x7b,0x7d,0x82,0x85,0x85,0x81,0x7c,0x7b,0x7c,0x82,0x85,0x85,0x82,0x7c,0x7b,0x7c,
0x81,0x85,0x85,0x82,0x7d,0x7b,0x7c,0x81,0x85,0x85,0x82,0x7c,0x7b,0x7b,0x7f,0x84,
0x85,0x83,0x7e,0x7b,0x7b,0x7f,0x84,0x85,0x84,0x7e,0x7b,0x7b,0x7e,0x84,0x85,0x84,
0x7f,0x7b,0x7b,0x7e,0x83,0x85,0x84,0x7f,0x7b,0x7b,0x7e,0x84,0x85,0x85,0x81,0x7c,
0x7b,0x7d,0x82,0x85,0x85,0x81,0x7c,0x7b,0x7c,0x82,0x85,0x85,0x82,0x7c,0x7b,0x7c,
0x81,0x85,0x85,0x82,0x7d,0x7b,0x7c,0x81,0x85,0x85,0x82,0x7c,0x7b,0x7b,0x7f,0x84,
0x85,0x83,0x7e,0x7b,0x7b,0x7f,0x84,0x85,0x84,0x7e,0x7b,0x7b,0x7e,0x84,0x85,0x84,
0x7f,0x7b,0x7b,0x7e,0x83,0x85,0x84,0x7f,0x7b,0x7b,0x7e,0x84,0x84,0x83,0x84,0x84,
0x83,0x7f,0x7d,0x7e,0x7d,0x7e,0x7d,0x7d,0x81,0x84,0x83,0x84,0x83,0x83,0x84,0x80,
0x7d,0x7e,0x7d,0x7e,0x7e,0x7d,0x81,0x84,0x83,0x84,0x83,0x83,0x84,0x80,0x7d,0x7e,
0x7d,0x7e,0x7e,0x7d,0x81,0x84,0x83,0x84,0x83,0x83,0x84,0x80,0x7d,0x7e,0x7d,0x7e,
0x7e,0x7d,0x81,0x84,0x83,0x84,0x83,0x83,0x84,0x80,0x7d,0x7e,0x7d,0x7e,0x7e,0x7d,
0x81,0x84,0x83,0x84,0x83,0x83,0x84,0x80,0x7d,0x7e,0x7d,0x7e,0x7e,0x7d,0x81,0x84,
0x83,0x84,0x84,0x83,0x84,0x81,0x7d,0x7e,0x7e,0x7d,0x7e,0x7d,0x80,0x84,0x83,0x83,
0x84,0x83,0x84,0x81,0x7d,0x7e,0x7e,0x7d,0x7e,0x7d,0x80,0x84,0x83,0x83,0x84,0x83,
0x84,0x81,0x7d,0x7e,0x7e,0x7d,0x7e,0x7d,0x80,0x84,0x83,0x83,0x84,0x83,0x84,0x81,
0x7d,0x7e,0x7e,0x7d,0x7e,0x7d,0x80,0x84,0x83,0x83,0x84,0x83,0x84,0x81,0x7d,0x7e,
0x7e,0x7d,0x7e,0x7d,0x80,0x84,0x83,0x83,0x84,0x83,0x84,0x81,0x7d,0x7d,0x7e,0x7d,
0x7e,0x7d,0x7f,0x83,0x84,0x83,0x84,0x83,0x84,0x82,0x7e,0x7d,0x7e,0x7d,0x7e,0x7d,
0x7f,0x83,0x84,0x83,0x84,0x83,0x84,0x82,0x7e,0x7d,0x7e,0x7d,0x7e,0x7d,0x7f,0x83,
0x84,0x83,0x84,0x83,0x84,0x82,0x7e,0x7d,0x7e,0x7d,0x7e,0x7d,0x7f,0x83,0x84,0x83,
0x84,0x83,0x84,0x82,0x7e,0x7d,0x7e,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,
0x80,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,0x83,
0x84,0x83,0x80,0x7d,0x7d,0x7e,0x82,0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,0x84,
0x81,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,0x7e,
0x7d,0x7e,0x81,0x84,0x84,0x83,0x7f,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,
0x80,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,0x83,
0x84,0x83,0x80,0x7d,0x7d,0x7e,0x82,0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,0x84,
0x81,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,0x7e,
0x7d,0x7e,0x81,0x84,0x84,0x83,0x7f,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,
0x80,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,0x83,
0x84,0x83,0x80,0x7d,0x7d,0x7e,0x82,0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,0x84,
0x81,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,0x7e,
0x7d,0x7e,0x81,0x84,0x84,0x83,0x7f,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,
0x80,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,0x83,
0x84,0x83,0x80,0x7d,0x7e,0x7e,0x7d,0x81,0x84,0x83,0x84,0x83,0x83,0x84,0x80,0x7d,
0x7e,0x7d,0x7e,0x7e,0x7d,0x81,0x84,0x83,0x84,0x83,0x83,0x84,0x80,0x7d,0x7e,0x7d,
0x7e,0x7e,0x7d,0x81,0x84,0x83,0x84,0x83,0x83,0x84,0x80,0x7d,0x7e,0x7d,0x7e,0x7e,
0x7d,0x81,0x84,0x83,0x84,0x83,0x83,0x84,0x80,0x7d,0x7e,0x7d,0x7e,0x7e,0x7d,0x81,
0x84,0x83,0x84,0x84,0x83,0x84,0x81,0x7d,0x7e,0x7e,0x7d,0x7e,0x7d,0x80,0x84,0x83,
0x83,0x84,0x83,0x84,0x81,0x7d,0x7e,0x7e,0x7d,0x7e,0x7d,0x80,0x84,0x83,0x83,0x84,
0x83,0x84,0x81,0x7d,0x7e,0x7e,0x7d,0x7e,0x7d,0x80,0x84,0x83,0x83,0x84,0x83,0x84,
0x81,0x7d,0x7e,0x7e,0x7d,0x7e,0x7d,0x80,0x84,0x83,0x83,0x84,0x83,0x84,0x81,0x7d,
0x7e,0x7e,0x7d,0x7e,0x7d,0x80,0x84,0x83,0x83,0x84,0x83,0x84,0x81,0x7d,0x7d,0x7e,
0x7d,0x7e,0x7d,0x7f,0x83,0x84,0x83,0x84,0x83,0x84,0x82,0x7e,0x7d,0x7e,0x7d,0x7e,
0x7d,0x7f,0x83,0x84,0x83,0x84,0x83,0x84,0x82,0x7e,0x7d,0x7e,0x7d,0x7e,0x7d,0x7f,
0x83,0x84,0x83,0x84,0x83,0x84,0x82,0x7e,0x7d,0x7e,0x7d,0x7e,0x7d,0x7f,0x83,0x84,
0x83,0x84,0x83,0x84,0x82,0x7e,0x7d,0x7e,0x7d,0x7e,0x7d,0x7f,0x83,0x84,0x83,0x84,
0x83,0x84,0x82,0x7e,0x7d,0x7e,0x7d,0x7e,0x7d,0x7f,0x83,0x84,0x83,0x84,0x83,0x84,
0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,0x7e,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,
0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,
0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,0x83,0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,
0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,0x84,0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,
0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,0x7e,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,
0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,
0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,0x83,0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,
0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,0x84,0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,
0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,0x7e,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,
0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,
0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,0x83,0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,
0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,0x84,0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,
0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,0x7e,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,
0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7e,0x7f,
0x7e,0x7f,0x7e,0x7f,0x81,0x82,0x81,0x82,0x81,0x82,0x81,0x7f,0x7e,0x7f,0x7e,0x7f,
0x7e,0x7f,0x81,0x82,0x81,0x82,0x81,0x82,0x81,0x7f,0x7e,0x7f,0x7e,0x7f,0x7e,0x7e,
0x80,0x82,0x81,0x82,0x81,0x81,0x82,0x80,0x7e,0x7f,0x7e,0x7f,0x7f,0x7e,0x80,0x82,
0x81,0x82,0x81,0x81,0x82,0x80,0x7e,0x7f,0x7e,0x7f,0x7f,0x7e,0x80,0x82,0x81,0x82,
0x81,0x81,0x82,0x80,0x7e,0x7f,0x7e,0x7f,0x7f,0x7e,0x80,0x82,0x81,0x82,0x81,0x81,
0x82,0x80,0x7e,0x7f,0x7e,0x7f,0x7f,0x7e,0x80,0x82,0x81,0x82,0x81,0x81,0x82,0x80,
0x7e,0x7f,0x7e,0x7f,0x7f,0x7e,0x80,0x82,0x81,0x82,0x82,0x81,0x82,0x80,0x7e,0x7f,
0x7f,0x7e,0x7f,0x7e,0x80,0x82,0x81,0x81,0x82,0x81,0x82,0x80,0x7e,0x7f,0x7f,0x7e,
0x7f,0x7e,0x80,0x82,0x81,0x81,0x82,0x81,0x82,0x80,0x7e,0x7f,0x7f,0x7e,0x7f,0x7e,
0x80,0x82,0x81,0x81,0x82,0x81,0x82,0x80,0x7e,0x7f,0x7f,0x7e,0x7f,0x7e,0x80,0x82,
0x81,0x81,0x82,0x81,0x82,0x80,0x7e,0x7f,0x7f,0x7e,0x7f,0x7e,0x80,0x82,0x81,0x81,
0x82,0x81,0x82,0x80,0x7e,0x7f,0x7f,0x7e,0x7f,0x7e,0x80,0x82,0x82,0x81,0x82,0x81,
0x82,0x81,0x7f,0x7e,0x7f,0x7e,0x7f,0x7e,0x7f,0x81,0x82,0x81,0x82,0x81,0x82,0x81,
0x7f,0x7e,0x7f,0x7e,0x7f,0x7e,0x7f,0x81,0x82,0x81,0x82,0x81,0x7f,0x7e,0x7e,0x80,
0x81,0x82,0x81,0x7f,0x7e,0x7e,0x80,0x81,0x82,0x81,0x7f,0x7e,0x7e,0x80,0x81,0x82,
0x81,0x80,0x7e,0x7e,0x7f,0x81,0x82,0x81,0x80,0x7e,0x7e,0x7f,0x81,0x82,0x82,0x80,
0x7f,0x7e,0x7f,0x81,0x82,0x82,0x80,0x7f,0x7e,0x7f,0x81,0x82,0x82,0x80,0x7f,0x7e,
0x7f,0x80,0x82,0x82,0x81,0x7f,0x7e,0x7f,0x80,0x82,0x82,0x81,0x7f,0x7e,0x7e,0x80,
0x81,0x82,0x81,0x7f,0x7e,0x7e,0x80,0x81,0x82,0x81,0x7f,0x7e,0x7e,0x80,0x81,0x82,
0x81,0x80,0x7e,0x7e,0x7f,0x81,0x82,0x81,0x80,0x7e,0x7e,0x7f,0x81,0x82,0x82,0x80,
0x7f,0x7e,0x7f,0x81,0x82,0x82,0x80,0x7f,0x7e,0x7f,0x81,0x82,0x82,0x80,0x7f,0x7e,
0x7f,0x80,0x82,0x82,0x81,0x7f,0x7e,0x7f,0x80,0x82,0x82,0x81,0x7f,0x7e,0x7e,0x80,
0x81,0x82,0x81,0x7f,0x7e,0x7e,0x80,0x81,0x82,0x81,0x7f,0x7e,0x7e,0x80,0x81,0x82,
0x81,0x80,0x7e,0x7e,0x7f,0x81,0x82,0x81,0x80,0x7e,0x7e,0x7f,0x81,0x82,0x82,0x80,
0x7f,0x7e,0x7f,0x81,0x82,0x82,0x80,0x7f,0x7e,0x7f,0x81,0x82,0x82,0x80,0x7f,0x7e,
0x7f,0x80,0x82,0x82,0x81,0x7f,0x7e,0x7f,0x80,0x82,0x82,0x81,0x7f,0x7e,0x7e,0x80,
0x81,0x82,0x81,0x7f,0x7e,0x7e,0x80,0x81,0x82,0x81,0x7f,0x7e,0x7e,0x80,0x81,0x82,
0x81,0x80,0x7e,0x7e,0x7f,0x81,0x82,0x81,0x82,0x82,0x80,0x7e,0x7f,0x7e,0x7f,0x7f,
0x7e,0x80,0x82,0x81,0x82,0x81,0x81,0x82,0x80,0x7e,0x7f,0x7e,0x7f,0x7f,0x7e,0x80,
0x82,0x81,0x82,0x81,0x81,0x82,0x80,0x7e,0x7f,0x7e,0x7f,0x7f,0x7e,0x80,0x82,0x81,
0x82,0x81,0x81,0x82,0x80,0x7e,0x7f,0x7e,0x7f,0x7f,0x7e,0x80,0x82,0x81,0x82,0x81,
0x81,0x82,0x80,0x7e,0x7f,0x7e,0x7f,0x7f,0x7e,0x80,0x82,0x81,0x82,0x81,0x81,0x82,
0x80,0x7e,0x7f,0x7e,0x7f,0x7f,0x7e,0x80,0x82,0x81,0x82,0x82,0x81,0x82,0x80,0x7e,
0x7f,0x7f,0x7e,0x7f,0x7e,0x80,0x82,0x81,0x81,0x82,0x81,0x82,0x80,0x7e,0x7f,0x7f,
0x7e,0x7f,0x7e,0x80,0x82,0x81,0x81,0x82,0x81,0x82,0x80,0x7e,0x7f,0x7f,0x7e,0x7f,
0x7e,0x80,0x82,0x81,0x81,0x82,0x81,0x82,0x80,0x7e,0x7f,0x7f,0x7e,0x7f,0x7e,0x80,
0x82,0x81,0x81,0x82,0x81,0x82,0x80,0x7e,0x7f,0x7f,0x7e,0x7f,0x7e,0x80,0x82,0x81,
0x81,0x82,0x81,0x82,0x80,0x7e,0x7e,0x7f,0x7e,0x7f,0x7e,0x7f,0x81,0x82,0x81,0x82,
0x81,0x82,0x81,0x7f,0x7e,0x7f,0x7e,0x7f,0x7e,0x7f,0x81,0x82,0x81,0x82,0x81,0x82,
0x81,0x7f,0x7e,0x7f,0x7e,0x7f,0x7e,0x7f,0x81,0x82,0x81,0x82,0x81,0x82,0x81,0x7f,
0x7e,0x7f,0x7e,0x7f,0x7e,0x7f,0x81,0x82,0x81,0x82,0x81,0x82,0x81,0x7f,0x7e,0x7f,
0x7e,0x7f,0x7e,0x80,0x81,0x82,0x81,0x7f,0x7e,0x7e,0x80,0x81,0x82,0x81,0x80,0x7e,
0x7e,0x7f,0x81,0x82,0x81,0x80,0x7e,0x7e,0x7f,0x81,0x82,0x81,0x80,0x7e,0x7e,0x7f,
0x81,0x82,0x82,0x80,0x7f,0x7e,0x7f,0x81,0x82,0x82,0x80,0x7f,0x7e,0x7f,0x80,0x82,
0x82,0x81,0x7f,0x7e,0x7f,0x80,0x82,0x82,0x81,0x7f,0x7e,0x7f,0x80,0x82,0x82,0x81,
0x7f,0x7e,0x7e,0x80,0x81,0x82,0x81,0x7f,0x7e,0x7e,0x80,0x81,0x82,0x81,0x80,0x7e,
0x7e,0x7f,0x81,0x82,0x81,0x80,0x7e,0x7e,0x7f,0x81,0x82,0x81,0x80,0x7e,0x7e,0x7f,
0x81,0x82,0x82,0x80,0x7f,0x7e,0x7f,0x81,0x82,0x82,0x80,0x7f,0x7e,0x7f,0x80,0x82,
0x82,0x81,0x7f,0x7e,0x7f,0x80,0x82,0x82,0x81,0x7f,0x7e,0x7f,0x80,0x82,0x82,0x81,
0x7f,0x7e,0x7e,0x80,0x81,0x82,0x81,0x7f,0x7e,0x7e,0x80,0x81,0x82,0x81,0x80,0x7e,
0x7e,0x7f,0x81,0x82,0x81,0x80,0x7e,0x7e,0x7f,0x81,0x82,0x81,0x80,0x7e,0x7e,0x7f,
0x81,0x82,0x82,0x80,0x7f,0x7e,0x7f,0x81,0x82,0x82,0x80,0x7f,0x7e,0x7f,0x80,0x82,
0x82,0x81,0x7f,0x7e,0x7f,0x80,0x82,0x82,0x81,0x7f,0x7e,0x7f,0x80,0x82,0x82,0x81,
0x7f,0x7e,0x7e,0x80,0x81,0x82,0x81,0x7f,0x7e,0x7e,0x80,0x81,0x82,0x81,0x80,0x7e,
0x7e,0x7f,0x81,0x82,0x81,0x80,0x7e,0x7e,0x7f,0x81,0x82,0x82,0x80,0x7e,0x7f,0x7e,
0x80,0x82,0x81,0x81,0x82,0x81,0x82,0x80,0x7e,0x7f,0x7f,0x7e,0x7f,0x7e,0x80,0x82,
0x81,0x81,0x82,0x81,0x82,0x80,0x7e,0x7f,0x7f,0x7e,0x7f,0x7e,0x80,0x82,0x81,0x81,
0x82,0x81,0x82,0x80,0x7e,0x7f,0x7f,0x7e,0x7f,0x7e,0x80,0x82,0x81,0x81,0x82,0x81,
0x82,0x80,0x7e,0x7e,0x7f,0x7e,0x7f,0x7e,0x7f,0x81,0x82,0x81,0x82,0x81,0x82,0x81,
0x7f,0x7e,0x7f,0x7e,0x7f,0x7e,0x7f,0x81,0x82,0x81,0x82,0x81,0x82,0x81,0x7f,0x7e,
0x7f,0x7e,0x7f,0x7e,0x7f,0x81,0x82,0x81,0x82,0x81,0x82,0x81,0x7f,0x7e,0x7f,0x7e,
0x7f,0x7e,0x7f,0x81,0x82,0x81,0x82,0x81,0x82,0x81,0x7f,0x7e,0x7f,0x7e,0x7f,0x7e,
0x7f,0x81,0x82,0x81,0x82,0x81,0x82,0x81,0x7f,0x7e,0x7f,0x7e,0x7f,0x7e,0x7f,0x81,
0x82,0x81,0x82,0x81,0x82,0x81,0x7f,0x7e,0x7f,0x7e,0x7f,0x7e,0x7f,0x81,0x82,0x81,
0x82,0x81,0x82,0x81,0x7f,0x7e,0x7f,0x7e,0x7f,0x7e,0x7f,0x81,0x82,0x81,0x82,0x81,
0x82,0x81,0x7f,0x7e,0x7f,0x7e,0x7f,0x7e,0x7f,0x81,0x82,0x81,0x82,0x81,0x82,0x81,
0x7f,0x7e,0x7f,0x7e,0x7f,0x7e,0x7f,0x81,0x82,0x81,0x82,0x81,0x82,0x81,0x7f,0x7e,
0x7f,0x7e,0x7f,0x7e,0x7f,0x81,0x82,0x81,0x82,0x81,0x82,0x81,0x7f,0x7e,0x7f,0x7e,
0x7f,0x7e,0x7f,0x81,0x82,0x81,0x82,0x81,0x81,0x82,0x80,0x7e,0x7f,0x7e,0x80,0x82,
0x82,0x81,0x7f,0x7e,0x7e,0x7f,0x81,0x82,0x81,0x80,0x7e,0x7e,0x7f,0x81,0x82,0x81,
0x80,0x7e,0x7e,0x7f,0x81,0x82,0x82,0x80,0x7f,0x7e,0x7f,0x81,0x82,0x82,0x80,0x7f,
0x7e,0x7f,0x81,0x82,0x82,0x81,0x7f,0x7e,0x7f,0x80,0x82,0x82,0x81,0x7f,0x7e,0x7f,
0x80,0x82,0x82,0x81,0x7f,0x7e,0x7e,0x80,0x81,0x82,0x81,0x7f,0x7e,0x7e,0x80,0x81,
0x82,0x81,0x7f,0x7e,0x7e,0x7f,0x81,0x82,0x81,0x80,0x7e,0x7e,0x7f,0x81,0x82,0x81,
0x80,0x7e,0x7e,0x7f,0x81,0x82,0x82,0x80,0x7f,0x7e,0x7f,0x81,0x82,0x82,0x80,0x7f,
0x7e,0x7f,0x81,0x82,0x82,0x81,0x7f,0x7e,0x7f,0x80,0x82,0x82,0x81,0x7f,0x7e,0x7f,
0x80,0x82,0x82,0x81,0x7f,0x7e,0x7e,0x80,0x81,0x82,0x81,0x7f,0x7e,0x7e,0x80,0x81,
0x82,0x81,0x7f,0x7e,0x7e,0x7f,0x81,0x82,0x81,0x80,0x7e,0x7e,0x7f,0x81,0x82,0x81,
0x80,0x7e,0x7e,0x7f,0x81,0x82,0x82,0x80,0x7f,0x7e,0x7f,0x81,0x82,0x82,0x80,0x7f,
0x7e,0x7f,0x81,0x82,0x82,0x81,0x7f,0x7e,0x7f,0x80,0x82,0x82,0x81,0x7f,0x7e,0x7f,
0x80,0x82,0x82,0x81,0x7f,0x7e,0x7e,0x80,0x81,0x82,0x81,0x7f,0x7e,0x7e,0x80,0x81,
0x82,0x81,0x7f,0x7e,0x7e,0x7f,0x81,0x82,0x81,0x80,0x7e,0x7e,0x7f,0x81,0x82,0x81,
0x80,0x7e,0x7e,0x7f,0x81,0x82,0x82,0x80,0x7f,0x7f,0x80,0x7f,0x7f,0x80,0x82,0x82,
0x81,0x82,0x81,0x82,0x81,0x7f,0x80,0x80,0x7f,0x80,0x7f,0x80,0x82,0x81,0x81,0x82,
0x81,0x82,0x81,0x7f,0x7f,0x80,0x7f,0x80,0x7f,0x80,0x81,0x82,0x81,0x82,0x81,0x82,
0x81,0x80,0x7f,0x80,0x7f,0x80,0x7f,0x80,0x81,0x82,0x81,0x82,0x81,0x82,0x81,0x80,
0x7f,0x80,0x7f,0x80,0x7f,0x80,0x81,0x82,0x81,0x82,0x81,0x82,0x81,0x80,0x7f,0x80,
0x7f,0x80,0x7f,0x80,0x81,0x82,0x81,0x82,0x81,0x82,0x81,0x80,0x7f,0x80,0x7f,0x80,
0x7f,0x80,0x81,0x82,0x81,0x82,0x81,0x82,0x81,0x80,0x7f,0x80,0x7f,0x80,0x7f,0x80,
0x81,0x82,0x81,0x82,0x81,0x82,0x81,0x80,0x7f,0x80,0x7f,0x80,0x7f,0x80,0x81,0x82,
0x81,0x82,0x81,0x82,0x81,0x80,0x7f,0x80,0x7f,0x80,0x7f,0x80,0x81,0x82,0x81,0x82,
0x81,0x82,0x81,0x80,0x7f,0x80,0x7f,0x80,0x7f,0x80,0x81,0x82,0x81,0x82,0x81,0x82,
0x81,0x80,0x7f,0x80,0x7f,0x80,0x7f,0x80,0x81,0x82,0x81,0x82,0x81,0x82,0x81,0x80,
0x7f,0x80,0x7f,0x80,0x7f,0x80,0x81,0x82,0x81,0x82,0x81,0x82,0x81,0x80,0x7f,0x80,
0x7f,0x80,0x7f,0x7f,0x81,0x82,0x81,0x82,0x81,0x81,0x82,0x80,0x7f,0x80,0x7f,0x80,
0x80,0x7f,0x81,0x82,0x81,0x82,0x81,0x81,0x82,0x80,0x7f,0x80,0x7f,0x80,0x7f,0x7f,
0x81,0x82,0x82,0x81,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x81,0x80,0x7f,0x7f,
0x80,0x81,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x82,0x81,0x80,0x7f,0x80,0x81,
0x82,0x82,0x81,0x80,0x7f,0x80,0x81,0x82,0x82,0x81,0x80,0x7f,0x80,0x81,0x82,0x82,
0x81,0x80,0x7f,0x80,0x81,0x82,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x81,0x80,
0x7f,0x7f,0x80,0x81,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x81,0x80,0x7f,0x7f,
0x80,0x81,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x82,0x81,0x80,0x7f,0x80,0x81,
0x82,0x82,0x81,0x80,0x7f,0x80,0x81,0x82,0x82,0x81,0x80,0x7f,0x80,0x81,0x82,0x82,
0x81,0x80,0x7f,0x80,0x81,0x82,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x81,0x80,
0x7f,0x7f,0x80,0x81,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x81,0x80,0x7f,0x7f,
0x80,0x81,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x82,0x81,0x80,0x7f,0x80,0x81,
0x82,0x82,0x81,0x80,0x7f,0x80,0x81,0x82,0x82,0x81,0x80,0x7f,0x80,0x81,0x82,0x82,
0x81,0x80,0x7f,0x80,0x81,0x82,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x81,0x80,
0x7f,0x7f,0x80,0x81,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x81,0x80,0x7f,0x7f,
0x80,0x81,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x82,0x81,0x7f,0x7f,0x80,0x81,
0x82,0x81,0x82,0x81,0x80,0x7f,0x80,0x7f,0x80,0x7f,0x80,0x81,0x82,0x81,0x82,0x81,
0x82,0x81,0x80,0x7f,0x80,0x7f,0x80,0x7f,0x80,0x81,0x82,0x81,0x82,0x81,0x82,0x81,
0x80,0x7f,0x80,0x7f,0x80,0x7f,0x80,0x81,0x82,0x81,0x82,0x81,0x82,0x81,0x80,0x7f,
0x80,0x7f,0x80,0x7f,0x80,0x81,0x82,0x81,0x82,0x81,0x82,0x81,0x80,0x7f,0x80,0x7f,
0x80,0x7f,0x80,0x81,0x82,0x81,0x82,0x81,0x82,0x81,0x80,0x7f,0x80,0x7f,0x80,0x7f,
0x80,0x81,0x82,0x81,0x82,0x81,0x82,0x81,0x80,0x7f,0x80,0x7f,0x80,0x7f,0x80,0x81,
0x82,0x81,0x82,0x81,0x82,0x81,0x80,0x7f,0x80,0x7f,0x80,0x7f,0x80,0x81,0x82,0x81,
0x82,0x81,0x82,0x81,0x80,0x7f,0x80,0x7f,0x80,0x7f,0x80,0x81,0x82,0x81,0x82,0x81,
0x82,0x81,0x80,0x7f,0x80,0x7f,0x80,0x7f,0x80,0x81,0x82,0x81,0x82,0x81,0x82,0x81,
0x80,0x7f,0x80,0x7f,0x80,0x7f,0x80,0x81,0x82,0x81,0x82,0x81,0x82,0x81,0x80,0x7f,
0x80,0x7f,0x80,0x7f,0x7f,0x81,0x82,0x81,0x82,0x81,0x81,0x82,0x80,0x7f,0x80,0x7f,
0x80,0x80,0x7f,0x81,0x82,0x81,0x82,0x81,0x81,0x82,0x80,0x7f,0x80,0x7f,0x80,0x80,
0x7f,0x81,0x82,0x81,0x82,0x81,0x81,0x82,0x80,0x7f,0x80,0x7f,0x80,0x80,0x7f,0x81,
0x82,0x81,0x82,0x81,0x81,0x82,0x80,0x7f,0x80,0x7f,0x80,0x80,0x7f,0x81,0x82,0x82,
0x82,0x80,0x7f,0x7f,0x80,0x81,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x81,0x80,
0x7f,0x7f,0x80,0x81,0x82,0x82,0x81,0x80,0x7f,0x80,0x81,0x82,0x82,0x81,0x80,0x7f,
0x80,0x81,0x82,0x82,0x81,0x80,0x7f,0x80,0x81,0x82,0x82,0x81,0x80,0x7f,0x80,0x81,
0x82,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,
0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x81,0x80,
0x7f,0x7f,0x80,0x81,0x82,0x82,0x81,0x80,0x7f,0x80,0x81,0x82,0x82,0x81,0x80,0x7f,
0x80,0x81,0x82,0x82,0x81,0x80,0x7f,0x80,0x81,0x82,0x82,0x81,0x80,0x7f,0x80,0x81,
0x82,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,
0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x81,0x80,
0x7f,0x7f,0x80,0x81,0x82,0x82,0x81,0x80,0x7f,0x80,0x81,0x82,0x82,0x81,0x80,0x7f,
0x80,0x81,0x82,0x82,0x81,0x80,0x7f,0x80,0x81,0x82,0x82,0x81,0x80,0x7f,0x80,0x81,
0x82,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,0x81,0x80,0x7f,0x7f,0x80,0x81,0x82,
0x81,0x80,0x7f,0x7f,0x80,0x81,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,};

static sound_t WAV_BONUS_OBJECT = {
#ifdef DEBUG
  "bonus.wav",
#endif
  WAV_BONUS_BUFFER,
  9109
};
sound_t *WAV_BONUS = &WAV_BONUS_OBJECT;

