static U8 WAV_DING_BUFFER[] = {
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x84,0x83,0x81,0x7f,
0x7f,0x81,0x83,0x84,0x83,0x81,0x7f,0x7f,0x80,0x83,0x84,0x84,0x82,0x80,0x7f,0x80,
0x83,0x84,0x84,0x82,0x80,0x7f,0x80,0x82,0x84,0x84,0x83,0x80,0x7f,0x80,0x82,0x84,
0x84,0x82,0x80,0x7f,0x80,0x82,0x84,0x84,0x83,0x80,0x7f,0x7f,0x81,0x83,0x84,0x83,
0x80,0x7f,0x7f,0x81,0x83,0x84,0x83,0x81,0x7f,0x7f,0x80,0x83,0x84,0x83,0x81,0x7f,
0x7f,0x81,0x83,0x84,0x83,0x81,0x7f,0x7f,0x80,0x83,0x84,0x84,0x82,0x80,0x7f,0x80,
0x83,0x84,0x84,0x82,0x80,0x7f,0x80,0x82,0x84,0x84,0x83,0x80,0x7f,0x80,0x82,0x84,
0x84,0x82,0x80,0x7f,0x80,0x82,0x84,0x84,0x83,0x80,0x7f,0x7f,0x81,0x83,0x84,0x83,
0x80,0x7f,0x7f,0x81,0x83,0x84,0x83,0x81,0x7f,0x7f,0x80,0x83,0x84,0x83,0x81,0x7f,
0x7f,0x81,0x83,0x84,0x83,0x81,0x7f,0x7f,0x80,0x83,0x84,0x84,0x82,0x80,0x7f,0x80,
0x83,0x84,0x84,0x82,0x80,0x7f,0x80,0x82,0x84,0x84,0x83,0x80,0x7f,0x80,0x82,0x84,
0x84,0x82,0x80,0x7f,0x80,0x82,0x84,0x84,0x83,0x80,0x7f,0x7f,0x81,0x83,0x84,0x83,
0x80,0x7f,0x7f,0x81,0x83,0x84,0x83,0x81,0x7f,0x7f,0x80,0x83,0x84,0x83,0x81,0x7f,
0x7f,0x81,0x83,0x84,0x84,0x80,0x82,0x7b,0x77,0x88,0x92,0x91,0x84,0x74,0x71,0x77,
0x89,0x92,0x91,0x84,0x74,0x72,0x74,0x84,0x91,0x92,0x89,0x77,0x71,0x74,0x84,0x91,
0x92,0x88,0x77,0x71,0x74,0x84,0x91,0x91,0x8d,0x7a,0x71,0x72,0x7f,0x8f,0x92,0x8c,
0x7a,0x71,0x72,0x7f,0x8f,0x91,0x8f,0x7f,0x72,0x71,0x7a,0x8c,0x92,0x8f,0x7f,0x72,
0x71,0x7b,0x8c,0x92,0x8f,0x7f,0x72,0x72,0x76,0x89,0x92,0x91,0x84,0x74,0x71,0x77,
0x89,0x92,0x91,0x84,0x74,0x72,0x74,0x84,0x91,0x92,0x89,0x77,0x71,0x74,0x84,0x91,
0x92,0x88,0x77,0x71,0x74,0x84,0x91,0x91,0x8d,0x7a,0x71,0x72,0x7f,0x8f,0x92,0x8c,
0x7a,0x71,0x72,0x7f,0x8f,0x91,0x8f,0x7f,0x72,0x71,0x7a,0x8c,0x92,0x8f,0x7f,0x72,
0x71,0x7b,0x8c,0x92,0x8f,0x7f,0x72,0x72,0x76,0x89,0x92,0x91,0x84,0x74,0x71,0x77,
0x89,0x92,0x91,0x84,0x74,0x72,0x74,0x84,0x91,0x92,0x89,0x77,0x71,0x74,0x84,0x91,
0x92,0x88,0x77,0x71,0x74,0x84,0x91,0x91,0x8d,0x7a,0x71,0x72,0x7f,0x8f,0x92,0x8c,
0x7a,0x71,0x72,0x7f,0x8f,0x91,0x8f,0x7f,0x72,0x71,0x7a,0x8c,0x92,0x8f,0x7f,0x72,
0x71,0x7b,0x8c,0x92,0x8f,0x7f,0x72,0x72,0x76,0x89,0x92,0x91,0x84,0x74,0x71,0x77,
0x89,0x92,0x91,0x84,0x74,0x72,0x74,0x84,0x91,0x92,0x88,0x77,0x70,0x74,0x84,0x8f,
0x95,0x83,0x7b,0x71,0x49,0x8d,0xd2,0xd3,0xbd,0x5a,0x29,0x2f,0x73,0xc9,0xd9,0xba,
0x5b,0x2b,0x2e,0x74,0xcb,0xd3,0xcb,0x74,0x2e,0x2b,0x5b,0xba,0xd9,0xc9,0x74,0x2f,
0x29,0x5b,0xba,0xd8,0xcb,0x71,0x2f,0x2e,0x44,0xa7,0xd8,0xd2,0x8e,0x38,0x28,0x47,
0xa6,0xd6,0xd3,0x8d,0x36,0x2e,0x36,0x8d,0xd3,0xd6,0xa6,0x47,0x28,0x38,0x8d,0xd2,
0xd8,0xa6,0x47,0x29,0x36,0x8f,0xd2,0xd3,0xbd,0x5a,0x29,0x2f,0x73,0xc9,0xd9,0xba,
0x5b,0x2b,0x2e,0x74,0xcb,0xd3,0xcb,0x74,0x2e,0x2b,0x5b,0xba,0xd9,0xc9,0x74,0x2f,
0x29,0x5b,0xba,0xd8,0xcb,0x71,0x2f,0x2e,0x44,0xa7,0xd8,0xd2,0x8e,0x38,0x28,0x47,
0xa6,0xd6,0xd3,0x8d,0x36,0x2e,0x36,0x8d,0xd3,0xd6,0xa6,0x47,0x28,0x38,0x8d,0xd2,
0xd8,0xa6,0x47,0x29,0x36,0x8f,0xd2,0xd3,0xbd,0x5a,0x29,0x2f,0x73,0xc9,0xd9,0xba,
0x5b,0x2b,0x2e,0x74,0xcb,0xd3,0xcb,0x74,0x2e,0x2b,0x5b,0xba,0xd9,0xc9,0x74,0x2f,
0x29,0x5b,0xba,0xd8,0xcb,0x71,0x2f,0x2e,0x44,0xa7,0xd8,0xd2,0x8e,0x38,0x28,0x47,
0xa6,0xd6,0xd3,0x8d,0x36,0x2e,0x36,0x8d,0xd3,0xd6,0xa6,0x47,0x28,0x38,0x8d,0xd2,
0xd8,0xa6,0x47,0x29,0x36,0x8f,0xd2,0xd3,0xbd,0x5a,0x29,0x2f,0x73,0xc9,0xd9,0xba,
0x5b,0x2b,0x2e,0x74,0xcb,0xd3,0xcb,0x74,0x2e,0x2b,0x5b,0xba,0xd9,0xc9,0x74,0x2f,
0x29,0x5b,0xba,0xd8,0xcb,0x71,0x2f,0x2e,0x44,0xa7,0xd8,0xd2,0x8e,0x38,0x28,0x47,
0xa6,0xd6,0xd3,0x8d,0x36,0x2e,0x36,0x8d,0xd3,0xd6,0xa6,0x47,0x28,0x38,0x8d,0xd2,
0xd8,0xa6,0x47,0x29,0x36,0x8f,0xd2,0xd3,0xbd,0x5a,0x29,0x2f,0x73,0xc9,0xd9,0xba,
0x5b,0x2b,0x2e,0x74,0xcb,0xd3,0xcb,0x74,0x2e,0x2b,0x5b,0xba,0xd9,0xc9,0x74,0x2f,
0x29,0x5b,0xba,0xd8,0xcb,0x71,0x2f,0x2e,0x44,0xa7,0xd8,0xd2,0x8e,0x38,0x28,0x47,
0xa6,0xd6,0xd3,0x8d,0x36,0x2e,0x36,0x8d,0xd3,0xd6,0xa6,0x47,0x28,0x38,0x8d,0xd2,
0xd8,0xa6,0x47,0x29,0x36,0x8f,0xd2,0xd3,0xbd,0x5a,0x29,0x2f,0x73,0xc9,0xd9,0xba,
0x5b,0x2b,0x2e,0x74,0xcb,0xd3,0xcb,0x74,0x2e,0x2b,0x5b,0xba,0xd9,0xc9,0x74,0x2f,
0x29,0x5b,0xba,0xd8,0xcb,0x71,0x2f,0x2e,0x44,0xa7,0xd8,0xd2,0x8e,0x38,0x28,0x47,
0xa6,0xd6,0xd3,0x8d,0x36,0x2e,0x36,0x8d,0xd3,0xd6,0xa6,0x47,0x28,0x38,0x8d,0xd2,
0xd8,0xa6,0x47,0x29,0x36,0x8f,0xd2,0xd3,0xbd,0x5a,0x29,0x2f,0x73,0xc9,0xd9,0xba,
0x5b,0x2b,0x2e,0x74,0xcb,0xd3,0xcb,0x74,0x2e,0x2b,0x5b,0xba,0xd9,0xc9,0x74,0x2f,
0x29,0x5b,0xba,0xd8,0xcb,0x71,0x2f,0x2e,0x44,0xa7,0xd8,0xd2,0x8e,0x38,0x28,0x47,
0xa6,0xd6,0xd3,0x8d,0x36,0x2e,0x36,0x8d,0xd3,0xd6,0xa6,0x47,0x28,0x38,0x8d,0xd2,
0xd8,0xa6,0x47,0x29,0x36,0x8f,0xd2,0xd3,0xbd,0x5a,0x29,0x2f,0x73,0xc9,0xd9,0xba,
0x5b,0x2b,0x2e,0x74,0xcb,0xd3,0xcb,0x74,0x2e,0x2b,0x5b,0xba,0xd9,0xc9,0x74,0x2f,
0x29,0x5b,0xba,0xd8,0xcb,0x71,0x2f,0x2e,0x44,0xa7,0xd8,0xd2,0x8e,0x38,0x28,0x47,
0xa6,0xd6,0xd3,0x8d,0x36,0x2e,0x36,0x8d,0xd3,0xd6,0xa6,0x47,0x28,0x38,0x8d,0xd2,
0xd8,0xa6,0x47,0x29,0x36,0x8f,0xd2,0xd3,0xbd,0x5a,0x29,0x2f,0x73,0xc9,0xd9,0xba,
0x5b,0x2b,0x2e,0x74,0xcb,0xd3,0xcb,0x74,0x2e,0x2b,0x5b,0xba,0xd9,0xc9,0x74,0x2f,
0x29,0x5b,0xba,0xd8,0xcb,0x71,0x2f,0x2e,0x44,0xa7,0xd8,0xd2,0x8e,0x38,0x28,0x47,
0xa6,0xd6,0xd3,0x8d,0x36,0x2e,0x36,0x8d,0xd3,0xd6,0xa6,0x47,0x28,0x38,0x8d,0xd2,
0xd8,0xa6,0x47,0x29,0x36,0x8f,0xd2,0xd3,0xbd,0x5a,0x29,0x2f,0x73,0xc9,0xd9,0xba,
0x5b,0x2b,0x2e,0x74,0xcb,0xd3,0xcb,0x74,0x2e,0x2b,0x5b,0xba,0xd9,0xc9,0x74,0x2f,
0x29,0x5b,0xba,0xd8,0xcb,0x71,0x2f,0x2e,0x44,0xa7,0xd8,0xd2,0x8e,0x38,0x28,0x47,
0xa6,0xd6,0xd3,0x8d,0x36,0x2e,0x36,0x8d,0xd3,0xd6,0xa6,0x47,0x28,0x38,0x8d,0xd2,
0xd8,0xa6,0x47,0x29,0x36,0x8f,0xd2,0xd3,0xbd,0x5a,0x29,0x2f,0x73,0xc9,0xd9,0xba,
0x5b,0x2b,0x2e,0x74,0xcb,0xd3,0xcb,0x74,0x2e,0x2b,0x5b,0xba,0xd9,0xc9,0x74,0x2f,
0x29,0x5b,0xba,0xd8,0xcb,0x71,0x2f,0x2e,0x44,0xa7,0xd8,0xd2,0x8e,0x38,0x28,0x47,
0xa6,0xd6,0xd3,0x8d,0x36,0x2e,0x36,0x8d,0xd3,0xd6,0xa6,0x47,0x28,0x38,0x8d,0xd2,
0xd8,0xa6,0x47,0x29,0x36,0x8f,0xd2,0xd3,0xbd,0x5a,0x29,0x2f,0x73,0xc9,0xd9,0xba,
0x5b,0x2b,0x2e,0x74,0xcb,0xd3,0xcb,0x74,0x2e,0x2b,0x5b,0xba,0xd9,0xc9,0x74,0x2f,
0x29,0x5b,0xba,0xd8,0xcb,0x71,0x2f,0x2e,0x44,0xa7,0xd8,0xd2,0x8e,0x38,0x28,0x47,
0xa6,0xd6,0xd3,0x8d,0x36,0x2e,0x36,0x8d,0xd3,0xd6,0xa6,0x47,0x28,0x38,0x8d,0xd2,
0xd8,0xa6,0x47,0x29,0x36,0x8f,0xd2,0xd3,0xbd,0x5a,0x29,0x2f,0x73,0xc9,0xd9,0xba,
0x5b,0x2b,0x2e,0x74,0xcb,0xd3,0xcb,0x74,0x2e,0x2b,0x5b,0xba,0xd9,0xc9,0x74,0x2f,
0x29,0x5b,0xba,0xd8,0xcb,0x71,0x2f,0x2e,0x44,0xa7,0xd8,0xd2,0x8e,0x38,0x28,0x47,
0xa6,0xd6,0xd3,0x8d,0x36,0x2e,0x36,0x8d,0xd3,0xd6,0xa6,0x47,0x28,0x38,0x8d,0xd2,
0xd8,0xa6,0x47,0x29,0x36,0x8f,0xd2,0xd3,0xbd,0x5a,0x29,0x2f,0x73,0xc9,0xd9,0xba,
0x5b,0x2b,0x2e,0x74,0xcb,0xd3,0xcb,0x74,0x2e,0x2b,0x5b,0xba,0xd9,0xc9,0x74,0x2f,
0x29,0x5b,0xba,0xd8,0xcb,0x71,0x2f,0x2e,0x44,0xa7,0xd8,0xd2,0x8e,0x38,0x28,0x47,
0xa6,0xd6,0xd3,0x8d,0x36,0x2e,0x36,0x8d,0xd3,0xd6,0xa6,0x47,0x28,0x38,0x8d,0xd2,
0xd8,0xa6,0x47,0x29,0x36,0x8f,0xd2,0xd3,0xbd,0x5a,0x29,0x2f,0x73,0xc9,0xd9,0xba,
0x5b,0x2b,0x2e,0x74,0xcb,0xd3,0xcb,0x74,0x2e,0x2b,0x5b,0xba,0xd9,0xc9,0x74,0x2f,
0x29,0x5b,0xba,0xd8,0xcb,0x71,0x2f,0x2e,0x44,0xa7,0xd8,0xd2,0x8e,0x38,0x28,0x47,
0xa6,0xd6,0xd3,0x8d,0x36,0x2e,0x36,0x8d,0xd3,0xd6,0xa6,0x47,0x28,0x38,0x8d,0xd2,
0xd8,0xa6,0x47,0x29,0x36,0x8f,0xd2,0xd3,0xbd,0x5a,0x29,0x2f,0x73,0xc9,0xd9,0xba,
0x5b,0x2b,0x2e,0x74,0xcb,0xd3,0xcb,0x74,0x2e,0x2b,0x5b,0xba,0xd9,0xc9,0x74,0x2f,
0x29,0x5b,0xba,0xd8,0xcb,0x71,0x2f,0x2e,0x44,0xa7,0xd8,0xd2,0x8e,0x38,0x28,0x47,
0xa6,0xd6,0xd3,0x8d,0x36,0x2e,0x36,0x8d,0xd3,0xd6,0xa6,0x47,0x28,0x38,0x8d,0xd2,
0xd8,0xa6,0x47,0x29,0x36,0x8f,0xd2,0xd3,0xbd,0x5a,0x29,0x2f,0x73,0xc9,0xd9,0xba,
0x5b,0x2b,0x2e,0x74,0xcb,0xd3,0xcb,0x74,0x2e,0x2b,0x5b,0xba,0xd9,0xc9,0x74,0x2f,
0x29,0x5b,0xba,0xd8,0xcb,0x71,0x2f,0x2e,0x44,0xa7,0xd8,0xd2,0x8e,0x38,0x28,0x47,
0xa6,0xd6,0xd3,0x8d,0x36,0x2e,0x36,0x8d,0xd3,0xd6,0xa6,0x47,0x28,0x38,0x8d,0xd2,
0xd8,0xa6,0x47,0x29,0x36,0x90,0xd2,0xd3,0xbd,0x5a,0x2a,0x2f,0x73,0xca,0xd8,0xbb,
0x5b,0x27,0x38,0x77,0xb4,0xb8,0xb3,0x79,0x4a,0x48,0x68,0xa8,0xbd,0xb2,0x79,0x4b,
0x47,0x69,0xa8,0xbc,0xb3,0x78,0x4b,0x4a,0x59,0x9b,0xbc,0xb8,0x8a,0x51,0x46,0x5b,
0x9b,0xbb,0xb9,0x8a,0x50,0x4b,0x50,0x8a,0xb9,0xbb,0x9b,0x5b,0x46,0x51,0x8a,0xb8,
0xbc,0x9a,0x5b,0x47,0x50,0x8c,0xb8,0xb9,0xaa,0x68,0x47,0x4b,0x79,0xb2,0xbd,0xa8,
0x68,0x48,0x4a,0x79,0xb3,0xb8,0xb3,0x79,0x4a,0x48,0x68,0xa8,0xbd,0xb2,0x79,0x4b,
0x47,0x69,0xa8,0xbc,0xb3,0x78,0x4b,0x4a,0x59,0x9b,0xbc,0xb8,0x8a,0x51,0x46,0x5b,
0x9b,0xbb,0xb9,0x8a,0x50,0x4b,0x50,0x8a,0xb9,0xbb,0x9b,0x5b,0x46,0x51,0x8a,0xb8,
0xbc,0x9a,0x5b,0x47,0x50,0x8c,0xb8,0xb9,0xaa,0x68,0x47,0x4b,0x79,0xb2,0xbd,0xa8,
0x68,0x48,0x4a,0x79,0xb3,0xb8,0xb3,0x79,0x4a,0x48,0x68,0xa8,0xbd,0xb2,0x79,0x4b,
0x47,0x69,0xa8,0xbc,0xb3,0x78,0x4b,0x4a,0x59,0x9b,0xbc,0xb8,0x8a,0x51,0x46,0x5b,
0x9b,0xbb,0xb9,0x8a,0x50,0x4b,0x50,0x8a,0xb9,0xbb,0x9b,0x5b,0x46,0x51,0x8a,0xb8,
0xbc,0x9a,0x5b,0x47,0x50,0x8c,0xb8,0xb9,0xaa,0x68,0x47,0x4b,0x79,0xb2,0xbd,0xa8,
0x68,0x48,0x4a,0x79,0xb3,0xb8,0xb3,0x79,0x4a,0x48,0x68,0xa8,0xbd,0xb2,0x79,0x4b,
0x47,0x69,0xa8,0xbc,0xb3,0x78,0x4b,0x4a,0x59,0x9b,0xbc,0xb8,0x8a,0x51,0x46,0x5b,
0x9b,0xbb,0xb9,0x8a,0x50,0x4b,0x50,0x8a,0xb9,0xbb,0x9b,0x5b,0x46,0x51,0x8a,0xb8,
0xbc,0x9a,0x5b,0x47,0x50,0x8c,0xb8,0xb9,0xaa,0x68,0x47,0x4b,0x79,0xb2,0xbd,0xa8,
0x68,0x48,0x4a,0x79,0xb3,0xb8,0xb3,0x79,0x4a,0x48,0x68,0xa8,0xbd,0xb2,0x79,0x4b,
0x47,0x69,0xa8,0xbc,0xb3,0x78,0x4b,0x4a,0x59,0x9b,0xbc,0xb8,0x8a,0x51,0x46,0x5b,
0x9b,0xbb,0xb9,0x8a,0x50,0x4b,0x50,0x8a,0xb9,0xbb,0x9b,0x5b,0x46,0x51,0x8a,0xb8,
0xbc,0x9a,0x5b,0x47,0x50,0x8c,0xb8,0xb9,0xaa,0x68,0x47,0x4b,0x79,0xb2,0xbd,0xa8,
0x68,0x48,0x4a,0x79,0xb3,0xb8,0xb3,0x79,0x4a,0x48,0x68,0xa8,0xbd,0xb2,0x79,0x4b,
0x47,0x69,0xa8,0xbc,0xb3,0x78,0x4b,0x4a,0x59,0x9b,0xbc,0xb8,0x8a,0x51,0x46,0x5b,
0x9b,0xbb,0xb9,0x8a,0x50,0x4b,0x50,0x8a,0xb9,0xbb,0x9b,0x5b,0x46,0x51,0x8a,0xb8,
0xbc,0x9a,0x5b,0x47,0x50,0x8c,0xb8,0xb9,0xaa,0x68,0x47,0x4b,0x79,0xb2,0xbd,0xa8,
0x68,0x48,0x4a,0x79,0xb3,0xb8,0xb3,0x79,0x4a,0x48,0x68,0xa8,0xbd,0xb2,0x79,0x4b,
0x47,0x69,0xa8,0xbc,0xb3,0x78,0x4b,0x4a,0x59,0x9b,0xbc,0xb8,0x8a,0x51,0x46,0x5b,
0x9b,0xbb,0xb9,0x8a,0x50,0x4b,0x50,0x8a,0xb9,0xbb,0x9b,0x5b,0x46,0x51,0x8a,0xb8,
0xbc,0x9a,0x5b,0x47,0x50,0x8c,0xb8,0xb9,0xaa,0x68,0x47,0x4b,0x79,0xb2,0xbd,0xa8,
0x68,0x48,0x4a,0x79,0xb3,0xb8,0xb3,0x79,0x4a,0x48,0x68,0xa8,0xbd,0xb2,0x79,0x4b,
0x47,0x69,0xa8,0xbc,0xb3,0x78,0x4b,0x4a,0x59,0x9b,0xbc,0xb8,0x8a,0x51,0x46,0x5b,
0x9b,0xbb,0xb9,0x8a,0x50,0x4b,0x50,0x8a,0xb9,0xbb,0x9b,0x5b,0x46,0x51,0x8a,0xb8,
0xbc,0x9a,0x5b,0x47,0x50,0x8c,0xb8,0xb9,0xaa,0x68,0x47,0x4b,0x79,0xb2,0xbd,0xa8,
0x68,0x48,0x4a,0x79,0xb3,0xb8,0xb3,0x79,0x4a,0x48,0x68,0xa8,0xbd,0xb2,0x79,0x4b,
0x47,0x69,0xa8,0xbc,0xb3,0x78,0x4b,0x4a,0x59,0x9b,0xbc,0xb8,0x8a,0x51,0x46,0x5b,
0x9b,0xbb,0xb9,0x8a,0x50,0x4b,0x50,0x8a,0xb9,0xbb,0x9b,0x5b,0x46,0x51,0x8a,0xb8,
0xbc,0x9a,0x5b,0x47,0x50,0x8c,0xb8,0xb9,0xaa,0x68,0x47,0x4b,0x79,0xb2,0xbd,0xa8,
0x68,0x48,0x4a,0x79,0xb3,0xb8,0xb3,0x79,0x4a,0x48,0x68,0xa8,0xbd,0xb2,0x79,0x4b,
0x47,0x69,0xa8,0xbc,0xb3,0x78,0x4b,0x4a,0x59,0x9b,0xbc,0xb8,0x8a,0x51,0x46,0x5b,
0x9b,0xbb,0xb9,0x8a,0x50,0x4b,0x50,0x8a,0xb9,0xbb,0x9b,0x5b,0x46,0x51,0x8a,0xb8,
0xbc,0x9a,0x5b,0x47,0x50,0x8c,0xb8,0xb9,0xaa,0x68,0x47,0x4b,0x79,0xb2,0xbd,0xa8,
0x68,0x48,0x4a,0x79,0xb3,0xb8,0xb3,0x79,0x4a,0x48,0x68,0xa8,0xbd,0xb2,0x79,0x4b,
0x48,0x69,0xa8,0xbd,0xb2,0x79,0x4b,0x48,0x69,0xa8,0xbd,0xb2,0x79,0x4b,0x47,0x69,
0xa8,0xbc,0xb3,0x78,0x4b,0x4a,0x59,0x9b,0xbc,0xb8,0x8a,0x51,0x46,0x5b,0x9a,0xbb,
0xb8,0x8a,0x51,0x47,0x5a,0x9d,0xb9,0xb9,0x9d,0x5a,0x47,0x51,0x8a,0xb8,0xbb,0x9a,
0x5b,0x47,0x50,0x8c,0xb8,0xb9,0xaa,0x68,0x47,0x4b,0x79,0xb2,0xbd,0xa8,0x69,0x48,
0x4b,0x79,0xb2,0xbc,0xa9,0x66,0x4a,0x4a,0x66,0xa9,0xbc,0xb2,0x79,0x4b,0x48,0x69,
0xa8,0xbc,0xb3,0x78,0x4b,0x4a,0x59,0x9b,0xbc,0xb8,0x8a,0x51,0x46,0x5b,0x9a,0xbb,
0xb8,0x8a,0x51,0x47,0x5a,0x9d,0xb9,0xb9,0x9d,0x5a,0x47,0x51,0x8a,0xb8,0xbb,0x9a,
0x5b,0x47,0x50,0x8c,0xb8,0xb9,0xaa,0x68,0x47,0x4b,0x79,0xb2,0xbd,0xa8,0x69,0x48,
0x4b,0x79,0xb2,0xbc,0xa9,0x66,0x4a,0x4a,0x66,0xa9,0xbc,0xb2,0x79,0x4b,0x48,0x69,
0xa8,0xbc,0xb3,0x78,0x4b,0x4a,0x59,0x9b,0xbc,0xb8,0x8a,0x51,0x46,0x5b,0x9a,0xbb,
0xb8,0x8a,0x51,0x47,0x5a,0x9d,0xb9,0xb9,0x9d,0x5a,0x47,0x51,0x8a,0xb8,0xbb,0x9a,
0x5b,0x47,0x50,0x8c,0xb8,0xb9,0xaa,0x68,0x47,0x4b,0x79,0xb2,0xbd,0xa8,0x69,0x48,
0x4b,0x79,0xb2,0xbc,0xa9,0x66,0x4a,0x4a,0x66,0xa9,0xbc,0xb2,0x79,0x4b,0x48,0x69,
0xa8,0xbc,0xb3,0x78,0x4b,0x4a,0x59,0x9b,0xbb,0xb8,0x8a,0x51,0x46,0x5b,0x9b,0xba,
0xb9,0x8b,0x4a,0x48,0x55,0x85,0xa6,0xa4,0x9c,0x70,0x5a,0x5d,0x7b,0xa0,0xa8,0x9a,
0x70,0x5b,0x5c,0x7b,0xa1,0xa5,0xa1,0x7b,0x5c,0x5b,0x70,0x9a,0xa8,0xa0,0x7b,0x5d,
0x5a,0x70,0x9a,0xa7,0xa1,0x7a,0x5d,0x5c,0x66,0x91,0xa7,0xa4,0x86,0x61,0x59,0x67,
0x91,0xa6,0xa5,0x86,0x60,0x5c,0x60,0x86,0xa5,0xa6,0x91,0x67,0x59,0x61,0x86,0xa4,
0xa7,0x91,0x67,0x5a,0x60,0x87,0xa4,0xa5,0x9b,0x70,0x5a,0x5d,0x7b,0xa0,0xa8,0x9a,
0x70,0x5b,0x5c,0x7b,0xa1,0xa5,0xa1,0x7b,0x5c,0x5b,0x70,0x9a,0xa8,0xa0,0x7b,0x5d,
0x5a,0x70,0x9a,0xa7,0xa1,0x7a,0x5d,0x5c,0x66,0x91,0xa7,0xa4,0x86,0x61,0x59,0x67,
0x91,0xa6,0xa5,0x86,0x60,0x5c,0x60,0x86,0xa5,0xa6,0x91,0x67,0x59,0x61,0x86,0xa4,
0xa7,0x91,0x67,0x5a,0x60,0x87,0xa4,0xa5,0x9b,0x70,0x5a,0x5d,0x7b,0xa0,0xa8,0x9a,
0x70,0x5b,0x5c,0x7b,0xa1,0xa5,0xa1,0x7b,0x5c,0x5b,0x70,0x9a,0xa8,0xa0,0x7b,0x5d,
0x5a,0x70,0x9a,0xa7,0xa1,0x7a,0x5d,0x5c,0x66,0x91,0xa7,0xa4,0x86,0x61,0x59,0x67,
0x91,0xa6,0xa5,0x86,0x60,0x5c,0x60,0x86,0xa5,0xa6,0x91,0x67,0x59,0x61,0x86,0xa4,
0xa7,0x91,0x67,0x5a,0x60,0x87,0xa4,0xa5,0x9b,0x70,0x5a,0x5d,0x7b,0xa0,0xa8,0x9a,
0x70,0x5b,0x5c,0x7b,0xa1,0xa5,0xa1,0x7b,0x5c,0x5b,0x70,0x9a,0xa8,0xa0,0x7b,0x5d,
0x5a,0x70,0x9a,0xa7,0xa1,0x7a,0x5d,0x5c,0x66,0x91,0xa7,0xa4,0x86,0x61,0x59,0x67,
0x91,0xa6,0xa5,0x86,0x60,0x5c,0x60,0x86,0xa5,0xa6,0x91,0x67,0x59,0x61,0x86,0xa4,
0xa7,0x91,0x67,0x5a,0x60,0x87,0xa4,0xa5,0x9b,0x70,0x5a,0x5d,0x7b,0xa0,0xa8,0x9a,
0x70,0x5b,0x5c,0x7b,0xa1,0xa5,0xa1,0x7b,0x5c,0x5b,0x70,0x9a,0xa8,0xa0,0x7b,0x5d,
0x5a,0x70,0x9a,0xa7,0xa1,0x7a,0x5d,0x5c,0x66,0x91,0xa7,0xa4,0x86,0x61,0x59,0x67,
0x91,0xa6,0xa5,0x86,0x60,0x5c,0x60,0x86,0xa5,0xa6,0x91,0x67,0x59,0x61,0x86,0xa4,
0xa7,0x91,0x67,0x5a,0x60,0x87,0xa4,0xa5,0x9b,0x70,0x5a,0x5d,0x7b,0xa0,0xa8,0x9a,
0x70,0x5b,0x5c,0x7b,0xa1,0xa5,0xa1,0x7b,0x5c,0x5b,0x70,0x9a,0xa8,0xa0,0x7b,0x5d,
0x5a,0x70,0x9a,0xa7,0xa1,0x7a,0x5d,0x5c,0x66,0x91,0xa7,0xa4,0x86,0x61,0x59,0x67,
0x91,0xa6,0xa5,0x86,0x60,0x5c,0x60,0x86,0xa5,0xa6,0x91,0x67,0x59,0x61,0x86,0xa4,
0xa7,0x91,0x67,0x5a,0x60,0x87,0xa4,0xa5,0x9b,0x70,0x5a,0x5d,0x7b,0xa0,0xa8,0x9a,
0x70,0x5b,0x5c,0x7b,0xa1,0xa5,0xa1,0x7b,0x5c,0x5b,0x70,0x9a,0xa8,0xa0,0x7b,0x5d,
0x5a,0x70,0x9a,0xa7,0xa1,0x7a,0x5d,0x5c,0x66,0x91,0xa7,0xa4,0x86,0x61,0x59,0x67,
0x91,0xa6,0xa5,0x86,0x60,0x5c,0x60,0x86,0xa5,0xa6,0x91,0x68,0x56,0x68,0x91,0xa6,
0xa5,0x86,0x61,0x5a,0x66,0x92,0xa5,0xa5,0x92,0x66,0x5a,0x61,0x86,0xa5,0xa7,0x91,
0x67,0x5a,0x60,0x87,0xa4,0xa5,0x9b,0x70,0x5a,0x5d,0x7b,0xa0,0xa8,0x9a,0x70,0x5a,
0x5c,0x7b,0xa0,0xa7,0x9b,0x6f,0x5c,0x5c,0x6f,0x9b,0xa7,0xa0,0x7b,0x5c,0x5a,0x70,
0x9a,0xa7,0xa1,0x7a,0x5d,0x5c,0x66,0x91,0xa7,0xa4,0x86,0x61,0x59,0x67,0x91,0xa7,
0xa5,0x86,0x61,0x5a,0x66,0x92,0xa5,0xa5,0x92,0x66,0x5a,0x61,0x86,0xa5,0xa7,0x91,
0x67,0x5a,0x60,0x87,0xa4,0xa5,0x9b,0x70,0x5a,0x5d,0x7b,0xa0,0xa8,0x9a,0x70,0x5a,
0x5c,0x7b,0xa0,0xa7,0x9b,0x6f,0x5c,0x5c,0x6f,0x9b,0xa7,0xa0,0x7b,0x5c,0x5a,0x70,
0x9a,0xa7,0xa1,0x7a,0x5d,0x5c,0x66,0x91,0xa7,0xa4,0x86,0x61,0x59,0x67,0x91,0xa7,
0xa5,0x86,0x61,0x5a,0x66,0x92,0xa5,0xa5,0x92,0x66,0x5a,0x61,0x86,0xa5,0xa7,0x91,
0x67,0x5a,0x60,0x87,0xa4,0xa5,0x9b,0x70,0x5a,0x5d,0x7b,0xa0,0xa8,0x9a,0x70,0x5a,
0x5c,0x7b,0xa0,0xa7,0x9b,0x6f,0x5c,0x5c,0x6f,0x9b,0xa7,0xa0,0x7b,0x5c,0x5a,0x70,
0x9a,0xa7,0xa1,0x7a,0x5d,0x5c,0x66,0x91,0xa7,0xa4,0x86,0x61,0x59,0x67,0x91,0xa7,
0xa5,0x86,0x61,0x5a,0x66,0x92,0xa5,0xa5,0x92,0x66,0x5a,0x61,0x86,0xa5,0xa7,0x91,
0x67,0x5a,0x60,0x87,0xa4,0xa5,0x9b,0x70,0x5a,0x5d,0x7b,0xa0,0xa8,0x9a,0x70,0x5a,
0x5c,0x7b,0xa0,0xa7,0x9b,0x6f,0x5c,0x5c,0x6f,0x9b,0xa7,0xa0,0x7b,0x5c,0x5a,0x70,
0x9a,0xa7,0xa1,0x7a,0x5d,0x5c,0x66,0x91,0xa7,0xa4,0x86,0x61,0x59,0x67,0x91,0xa7,
0xa5,0x86,0x61,0x5a,0x66,0x92,0xa5,0xa5,0x92,0x66,0x5a,0x61,0x86,0xa5,0xa7,0x91,
0x67,0x5a,0x60,0x87,0xa4,0xa5,0x9b,0x70,0x5a,0x5d,0x7b,0xa0,0xa8,0x9a,0x70,0x5a,
0x5c,0x7b,0xa0,0xa7,0x9b,0x6f,0x5c,0x5c,0x6f,0x9b,0xa7,0xa0,0x7b,0x5c,0x5a,0x70,
0x9a,0xa7,0xa1,0x7a,0x5d,0x5c,0x66,0x91,0xa7,0xa4,0x86,0x61,0x59,0x67,0x91,0xa7,
0xa5,0x86,0x61,0x5a,0x66,0x92,0xa5,0xa5,0x92,0x66,0x5a,0x61,0x86,0xa5,0xa7,0x91,
0x67,0x5a,0x60,0x87,0xa4,0xa5,0x9b,0x70,0x5a,0x5d,0x7b,0xa0,0xa8,0x9a,0x70,0x5a,
0x5c,0x7b,0xa0,0xa7,0x9b,0x6f,0x5c,0x5c,0x6f,0x9b,0xa7,0xa0,0x7b,0x5c,0x5a,0x70,
0x9a,0xa7,0xa1,0x7a,0x5d,0x5c,0x66,0x91,0xa7,0xa4,0x86,0x61,0x59,0x67,0x91,0xa7,
0xa5,0x86,0x61,0x5a,0x66,0x92,0xa5,0xa5,0x92,0x66,0x5a,0x61,0x86,0xa5,0xa7,0x91,
0x67,0x5a,0x60,0x87,0xa4,0xa5,0x9b,0x70,0x5a,0x5d,0x7b,0xa0,0xa8,0x9a,0x70,0x5a,
0x5c,0x7b,0xa0,0xa7,0x9b,0x6f,0x5c,0x5c,0x6f,0x9b,0xa7,0xa0,0x7b,0x5c,0x5a,0x70,
0x9a,0xa7,0xa1,0x7b,0x5c,0x5d,0x69,0x8d,0x9c,0x99,0x86,0x6c,0x67,0x71,0x8c,0x9b,
0x9a,0x85,0x6c,0x68,0x70,0x8d,0x9a,0x9a,0x8d,0x70,0x68,0x6c,0x85,0x9a,0x9b,0x8c,
0x71,0x68,0x6c,0x86,0x99,0x9a,0x93,0x76,0x68,0x6a,0x7e,0x97,0x9c,0x92,0x77,0x68,
0x69,0x7e,0x97,0x9b,0x93,0x76,0x69,0x69,0x76,0x93,0x9b,0x97,0x7e,0x69,0x68,0x77,
0x92,0x9b,0x97,0x7d,0x6a,0x69,0x70,0x8d,0x9b,0x99,0x85,0x6c,0x67,0x71,0x8c,0x9b,
0x9a,0x85,0x6c,0x68,0x70,0x8d,0x9a,0x9a,0x8d,0x70,0x68,0x6c,0x85,0x9a,0x9b,0x8c,
0x71,0x68,0x6c,0x86,0x99,0x9a,0x93,0x76,0x68,0x6a,0x7e,0x97,0x9c,0x92,0x77,0x68,
0x69,0x7e,0x97,0x9b,0x93,0x76,0x69,0x69,0x76,0x93,0x9b,0x97,0x7e,0x69,0x68,0x77,
0x92,0x9b,0x97,0x7d,0x6a,0x69,0x70,0x8d,0x9b,0x99,0x85,0x6c,0x67,0x71,0x8c,0x9b,
0x9a,0x85,0x6c,0x68,0x70,0x8d,0x9a,0x9a,0x8d,0x70,0x68,0x6c,0x85,0x9a,0x9b,0x8c,
0x71,0x68,0x6c,0x86,0x99,0x9a,0x93,0x76,0x68,0x6a,0x7e,0x97,0x9c,0x92,0x77,0x68,
0x69,0x7e,0x97,0x9b,0x93,0x76,0x69,0x69,0x76,0x93,0x9b,0x97,0x7e,0x69,0x68,0x77,
0x92,0x9b,0x97,0x7d,0x6a,0x69,0x70,0x8d,0x9b,0x99,0x85,0x6c,0x67,0x71,0x8c,0x9b,
0x9a,0x85,0x6c,0x68,0x70,0x8d,0x9a,0x9a,0x8d,0x70,0x68,0x6c,0x85,0x9a,0x9b,0x8c,
0x71,0x68,0x6c,0x86,0x99,0x9a,0x93,0x76,0x68,0x6a,0x7e,0x97,0x9c,0x92,0x77,0x68,
0x69,0x7e,0x97,0x9b,0x93,0x76,0x69,0x69,0x76,0x93,0x9b,0x97,0x7e,0x69,0x68,0x77,
0x92,0x9b,0x97,0x7d,0x6a,0x69,0x70,0x8d,0x9b,0x99,0x85,0x6c,0x67,0x71,0x8c,0x9b,
0x9a,0x85,0x6c,0x68,0x70,0x8d,0x9a,0x9a,0x8d,0x70,0x68,0x6c,0x85,0x9a,0x9b,0x8c,
0x71,0x68,0x6c,0x86,0x99,0x9a,0x93,0x76,0x68,0x6a,0x7e,0x97,0x9c,0x92,0x77,0x68,
0x69,0x7e,0x97,0x9b,0x93,0x76,0x69,0x69,0x76,0x93,0x9b,0x97,0x7e,0x69,0x68,0x77,
0x92,0x9b,0x97,0x7d,0x6a,0x69,0x70,0x8d,0x9b,0x99,0x85,0x6c,0x67,0x71,0x8c,0x9b,
0x9a,0x85,0x6c,0x68,0x70,0x8d,0x9a,0x9a,0x8d,0x70,0x68,0x6c,0x85,0x9a,0x9b,0x8c,
0x71,0x68,0x6c,0x86,0x99,0x9a,0x93,0x76,0x68,0x6a,0x7e,0x97,0x9c,0x92,0x77,0x68,
0x69,0x7e,0x97,0x9b,0x93,0x76,0x69,0x69,0x76,0x93,0x9b,0x97,0x7e,0x69,0x68,0x77,
0x92,0x9b,0x97,0x7d,0x6a,0x69,0x70,0x8d,0x9b,0x99,0x85,0x6c,0x67,0x71,0x8c,0x9b,
0x9a,0x85,0x6c,0x68,0x70,0x8d,0x9a,0x9a,0x8d,0x70,0x68,0x6c,0x85,0x9a,0x9b,0x8c,
0x71,0x68,0x6c,0x86,0x99,0x9a,0x93,0x76,0x68,0x6a,0x7e,0x97,0x9c,0x92,0x77,0x68,
0x69,0x7e,0x97,0x9b,0x93,0x76,0x69,0x69,0x76,0x93,0x9b,0x97,0x7e,0x69,0x68,0x77,
0x92,0x9b,0x97,0x7d,0x6a,0x69,0x70,0x8d,0x9b,0x99,0x85,0x6c,0x67,0x71,0x8c,0x9b,
0x9a,0x85,0x6c,0x68,0x70,0x8d,0x9a,0x9a,0x8d,0x70,0x68,0x6c,0x85,0x9a,0x9b,0x8c,
0x71,0x68,0x6c,0x86,0x99,0x9a,0x93,0x76,0x68,0x6a,0x7e,0x97,0x9c,0x92,0x77,0x68,
0x69,0x7e,0x97,0x9b,0x93,0x76,0x69,0x69,0x76,0x93,0x9b,0x97,0x7e,0x69,0x68,0x77,
0x92,0x9b,0x97,0x7d,0x6a,0x69,0x70,0x8d,0x9b,0x99,0x85,0x6c,0x67,0x71,0x8c,0x9b,
0x9a,0x85,0x6c,0x68,0x70,0x8d,0x9a,0x9a,0x8d,0x70,0x68,0x6c,0x85,0x9a,0x9b,0x8c,
0x71,0x68,0x6c,0x86,0x99,0x9a,0x93,0x76,0x68,0x6a,0x7e,0x97,0x9c,0x92,0x77,0x68,
0x69,0x7e,0x97,0x9b,0x93,0x76,0x69,0x69,0x76,0x93,0x9b,0x97,0x7e,0x69,0x68,0x77,
0x92,0x9b,0x97,0x7d,0x6a,0x69,0x70,0x8d,0x9b,0x99,0x85,0x6c,0x67,0x71,0x8c,0x9b,
0x9a,0x85,0x6c,0x68,0x70,0x8d,0x9a,0x9a,0x8d,0x70,0x68,0x6c,0x85,0x9a,0x9b,0x8c,
0x71,0x68,0x6c,0x86,0x99,0x9a,0x93,0x76,0x68,0x6a,0x7e,0x97,0x9c,0x92,0x77,0x68,
0x69,0x7e,0x97,0x9b,0x93,0x76,0x69,0x69,0x76,0x93,0x9b,0x97,0x7e,0x69,0x68,0x77,
0x92,0x9b,0x97,0x7d,0x6a,0x69,0x70,0x8d,0x9b,0x99,0x85,0x6c,0x67,0x71,0x8c,0x9b,
0x9a,0x85,0x6c,0x68,0x70,0x8d,0x9a,0x9a,0x8d,0x70,0x68,0x6c,0x85,0x9a,0x9b,0x8c,
0x71,0x68,0x6c,0x86,0x99,0x9a,0x93,0x76,0x68,0x6a,0x7e,0x97,0x9c,0x92,0x77,0x68,
0x69,0x7e,0x97,0x9b,0x93,0x76,0x69,0x69,0x76,0x93,0x9b,0x97,0x7e,0x69,0x68,0x77,
0x92,0x9b,0x97,0x7d,0x6a,0x69,0x70,0x8d,0x9b,0x99,0x85,0x6c,0x67,0x71,0x8c,0x9b,
0x9a,0x85,0x6c,0x68,0x70,0x8d,0x9a,0x9a,0x8d,0x70,0x68,0x6c,0x85,0x9a,0x9b,0x8c,
0x71,0x68,0x6c,0x86,0x99,0x9a,0x93,0x76,0x68,0x6a,0x7e,0x97,0x9c,0x92,0x77,0x68,
0x69,0x7e,0x97,0x9b,0x93,0x76,0x69,0x69,0x76,0x93,0x9b,0x97,0x7e,0x69,0x68,0x77,
0x92,0x9b,0x97,0x7d,0x6a,0x69,0x70,0x8d,0x9b,0x99,0x85,0x6c,0x67,0x71,0x8c,0x9b,
0x9a,0x85,0x6c,0x68,0x70,0x8d,0x9a,0x9a,0x8d,0x70,0x68,0x6c,0x85,0x9a,0x9b,0x8c,
0x71,0x68,0x6c,0x86,0x99,0x9a,0x93,0x76,0x68,0x6a,0x7e,0x97,0x9c,0x92,0x77,0x68,
0x69,0x7e,0x97,0x9b,0x93,0x76,0x69,0x69,0x76,0x93,0x9b,0x97,0x7e,0x69,0x68,0x77,
0x92,0x9b,0x97,0x7d,0x6a,0x69,0x70,0x8d,0x9b,0x99,0x85,0x6c,0x67,0x71,0x8c,0x9b,
0x9a,0x85,0x6c,0x68,0x70,0x8d,0x9a,0x9a,0x8d,0x70,0x68,0x6c,0x85,0x9a,0x9b,0x8c,
0x71,0x68,0x6c,0x86,0x99,0x9a,0x93,0x76,0x68,0x6a,0x7e,0x97,0x9c,0x92,0x77,0x68,
0x69,0x7e,0x97,0x9b,0x93,0x76,0x69,0x6a,0x73,0x8c,0x93,0x8f,0x7f,0x72,0x71,0x7b,
0x8c,0x92,0x8f,0x7f,0x72,0x72,0x76,0x89,0x92,0x91,0x84,0x74,0x71,0x77,0x88,0x92,
0x91,0x84,0x74,0x71,0x76,0x89,0x91,0x91,0x89,0x76,0x71,0x74,0x84,0x91,0x92,0x88,
0x77,0x71,0x74,0x84,0x91,0x91,0x8d,0x7a,0x71,0x72,0x7f,0x8f,0x92,0x8c,0x7b,0x71,
0x72,0x7f,0x8f,0x92,0x8d,0x7a,0x72,0x72,0x7a,0x8d,0x92,0x8f,0x7f,0x72,0x71,0x7b,
0x8c,0x92,0x8f,0x7f,0x72,0x72,0x76,0x89,0x92,0x91,0x84,0x74,0x71,0x77,0x88,0x92,
0x91,0x84,0x74,0x71,0x76,0x89,0x91,0x91,0x89,0x76,0x71,0x74,0x84,0x91,0x92,0x88,
0x77,0x71,0x74,0x84,0x91,0x91,0x8d,0x7a,0x71,0x72,0x7f,0x8f,0x92,0x8c,0x7b,0x71,
0x72,0x7f,0x8f,0x92,0x8d,0x7a,0x72,0x72,0x7a,0x8d,0x92,0x8f,0x7f,0x72,0x71,0x7b,
0x8c,0x92,0x8f,0x7f,0x72,0x72,0x76,0x89,0x92,0x91,0x84,0x74,0x71,0x77,0x88,0x92,
0x91,0x84,0x74,0x71,0x76,0x89,0x91,0x91,0x89,0x76,0x71,0x74,0x84,0x91,0x92,0x88,
0x77,0x71,0x74,0x84,0x91,0x91,0x8d,0x7a,0x71,0x72,0x7f,0x8f,0x92,0x8c,0x7b,0x71,
0x72,0x7f,0x8f,0x92,0x8d,0x7a,0x72,0x72,0x7a,0x8d,0x92,0x8f,0x7f,0x72,0x71,0x7b,
0x8c,0x92,0x8f,0x7f,0x72,0x72,0x76,0x89,0x92,0x91,0x84,0x74,0x71,0x77,0x88,0x92,
0x91,0x84,0x74,0x71,0x76,0x89,0x91,0x91,0x89,0x76,0x71,0x74,0x84,0x91,0x92,0x88,
0x77,0x71,0x74,0x84,0x91,0x91,0x8d,0x7a,0x71,0x72,0x7f,0x8f,0x92,0x8c,0x7b,0x71,
0x72,0x7f,0x8f,0x92,0x8d,0x7a,0x72,0x72,0x7a,0x8d,0x92,0x8f,0x7f,0x72,0x71,0x7b,
0x8c,0x92,0x8f,0x7f,0x72,0x72,0x76,0x89,0x92,0x91,0x84,0x74,0x71,0x77,0x88,0x92,
0x91,0x84,0x74,0x71,0x76,0x89,0x91,0x91,0x89,0x76,0x71,0x74,0x84,0x91,0x92,0x88,
0x77,0x71,0x74,0x84,0x91,0x91,0x8d,0x7a,0x71,0x72,0x7f,0x8f,0x92,0x8c,0x7b,0x71,
0x72,0x7f,0x8f,0x92,0x8d,0x7a,0x72,0x72,0x7a,0x8d,0x92,0x8f,0x7f,0x72,0x71,0x7b,
0x8c,0x92,0x8f,0x7f,0x72,0x72,0x76,0x89,0x92,0x91,0x84,0x74,0x71,0x77,0x88,0x92,
0x91,0x84,0x74,0x71,0x76,0x89,0x91,0x91,0x89,0x76,0x71,0x74,0x84,0x91,0x92,0x88,
0x77,0x71,0x74,0x84,0x91,0x91,0x8d,0x7a,0x71,0x72,0x7f,0x8f,0x92,0x8c,0x7b,0x71,
0x72,0x7f,0x8f,0x92,0x8d,0x7a,0x72,0x72,0x7a,0x8d,0x92,0x8f,0x7f,0x72,0x71,0x7b,
0x8c,0x92,0x8f,0x7f,0x72,0x72,0x76,0x89,0x92,0x91,0x84,0x74,0x71,0x77,0x88,0x92,
0x91,0x84,0x74,0x71,0x76,0x89,0x91,0x91,0x89,0x76,0x71,0x74,0x84,0x91,0x92,0x88,
0x77,0x71,0x74,0x84,0x91,0x91,0x8d,0x7a,0x71,0x72,0x7f,0x8f,0x92,0x8c,0x7b,0x71,
0x72,0x7f,0x8f,0x92,0x8d,0x7a,0x72,0x72,0x7a,0x8d,0x92,0x8f,0x7f,0x72,0x71,0x7b,
0x8c,0x92,0x8f,0x7f,0x72,0x72,0x76,0x89,0x92,0x91,0x84,0x74,0x71,0x77,0x88,0x92,
0x91,0x84,0x74,0x71,0x76,0x89,0x91,0x91,0x89,0x76,0x71,0x74,0x84,0x91,0x92,0x88,
0x77,0x71,0x74,0x84,0x91,0x91,0x8d,0x7a,0x71,0x72,0x7f,0x8f,0x92,0x8c,0x7b,0x71,
0x72,0x7f,0x8f,0x92,0x8d,0x7a,0x72,0x72,0x7a,0x8d,0x92,0x8f,0x7f,0x72,0x71,0x7b,
0x8c,0x92,0x8f,0x7f,0x72,0x72,0x76,0x89,0x92,0x91,0x84,0x74,0x71,0x77,0x88,0x92,
0x91,0x84,0x74,0x71,0x76,0x89,0x91,0x91,0x89,0x76,0x71,0x74,0x84,0x91,0x92,0x88,
0x77,0x71,0x74,0x84,0x91,0x91,0x8d,0x7a,0x71,0x72,0x7f,0x8f,0x92,0x8c,0x7b,0x71,
0x72,0x7f,0x8f,0x92,0x8d,0x7a,0x72,0x72,0x7a,0x8d,0x92,0x8f,0x7f,0x72,0x71,0x7b,
0x8c,0x92,0x8f,0x7f,0x72,0x72,0x76,0x89,0x92,0x91,0x84,0x74,0x71,0x77,0x88,0x92,
0x91,0x84,0x74,0x71,0x76,0x89,0x91,0x91,0x89,0x76,0x71,0x74,0x84,0x91,0x92,0x88,
0x77,0x71,0x74,0x84,0x91,0x91,0x8d,0x7a,0x71,0x72,0x7f,0x8f,0x92,0x8c,0x7b,0x71,
0x72,0x7f,0x8f,0x92,0x8d,0x7a,0x72,0x72,0x7a,0x8d,0x92,0x8f,0x7f,0x72,0x71,0x7b,
0x8c,0x92,0x8f,0x7f,0x72,0x72,0x76,0x89,0x92,0x91,0x84,0x74,0x71,0x77,0x88,0x92,
0x91,0x84,0x74,0x71,0x76,0x89,0x91,0x91,0x89,0x76,0x71,0x74,0x84,0x91,0x92,0x88,
0x77,0x71,0x74,0x84,0x91,0x91,0x8d,0x7a,0x71,0x72,0x7f,0x8f,0x92,0x8c,0x7b,0x71,
0x72,0x7f,0x8f,0x92,0x8d,0x7a,0x72,0x72,0x7a,0x8d,0x92,0x8f,0x7f,0x72,0x71,0x7b,
0x8c,0x92,0x8f,0x7f,0x72,0x72,0x76,0x89,0x92,0x91,0x84,0x74,0x71,0x77,0x88,0x92,
0x91,0x84,0x74,0x71,0x76,0x89,0x91,0x91,0x89,0x76,0x71,0x74,0x84,0x91,0x92,0x88,
0x77,0x71,0x74,0x84,0x91,0x91,0x8d,0x7a,0x71,0x72,0x7f,0x8f,0x92,0x8c,0x7b,0x71,
0x72,0x7f,0x8f,0x92,0x8d,0x7a,0x72,0x72,0x7a,0x8d,0x92,0x8f,0x7f,0x72,0x71,0x7b,
0x8c,0x92,0x8f,0x7f,0x72,0x72,0x76,0x89,0x92,0x91,0x84,0x74,0x71,0x77,0x88,0x92,
0x91,0x84,0x74,0x71,0x76,0x89,0x91,0x91,0x89,0x76,0x71,0x74,0x84,0x91,0x92,0x88,
0x77,0x71,0x74,0x84,0x91,0x91,0x8d,0x7a,0x71,0x72,0x7f,0x8f,0x92,0x8c,0x7b,0x71,
0x72,0x7f,0x8f,0x92,0x8d,0x7a,0x72,0x72,0x7a,0x8d,0x92,0x8f,0x7f,0x72,0x71,0x7b,
0x8c,0x92,0x8f,0x7f,0x72,0x72,0x76,0x89,0x92,0x91,0x84,0x74,0x71,0x77,0x88,0x92,
0x91,0x84,0x74,0x71,0x76,0x89,0x91,0x91,0x89,0x76,0x71,0x74,0x84,0x91,0x92,0x88,
0x77,0x71,0x74,0x84,0x91,0x91,0x8d,0x7a,0x71,0x73,0x7d,0x8a,0x8b,0x87,0x7c,0x76,
0x77,0x7f,0x89,0x8b,0x88,0x7c,0x77,0x77,0x7c,0x88,0x8b,0x89,0x7f,0x77,0x76,0x7c,
0x87,0x8b,0x89,0x7f,0x77,0x77,0x79,0x85,0x8b,0x8a,0x82,0x78,0x76,0x7a,0x85,0x8b,
0x8a,0x82,0x78,0x76,0x79,0x85,0x8a,0x8a,0x85,0x79,0x76,0x78,0x82,0x8a,0x8b,0x85,
0x7a,0x76,0x78,0x82,0x8a,0x8a,0x88,0x7c,0x76,0x77,0x7f,0x89,0x8b,0x87,0x7c,0x76,
0x77,0x7f,0x89,0x8b,0x88,0x7c,0x77,0x77,0x7c,0x88,0x8b,0x89,0x7f,0x77,0x76,0x7c,
0x87,0x8b,0x89,0x7f,0x77,0x77,0x79,0x85,0x8b,0x8a,0x82,0x78,0x76,0x7a,0x85,0x8b,
0x8a,0x82,0x78,0x76,0x79,0x85,0x8a,0x8a,0x85,0x79,0x76,0x78,0x82,0x8a,0x8b,0x85,
0x7a,0x76,0x78,0x82,0x8a,0x8a,0x88,0x7c,0x76,0x77,0x7f,0x89,0x8b,0x87,0x7c,0x76,
0x77,0x7f,0x89,0x8b,0x88,0x7c,0x77,0x77,0x7c,0x88,0x8b,0x89,0x7f,0x77,0x76,0x7c,
0x87,0x8b,0x89,0x7f,0x77,0x77,0x79,0x85,0x8b,0x8a,0x82,0x78,0x76,0x7a,0x85,0x8b,
0x8a,0x82,0x78,0x76,0x79,0x85,0x8a,0x8a,0x85,0x79,0x76,0x78,0x82,0x8a,0x8b,0x85,
0x7a,0x76,0x78,0x82,0x8a,0x8a,0x88,0x7c,0x76,0x77,0x7f,0x89,0x8b,0x87,0x7c,0x76,
0x77,0x7f,0x89,0x8b,0x88,0x7c,0x77,0x77,0x7c,0x88,0x8b,0x89,0x7f,0x77,0x76,0x7c,
0x87,0x8b,0x89,0x7f,0x77,0x77,0x79,0x85,0x8b,0x8a,0x82,0x78,0x76,0x7a,0x85,0x8b,
0x8a,0x82,0x78,0x76,0x79,0x85,0x8a,0x8a,0x85,0x79,0x76,0x78,0x82,0x8a,0x8b,0x85,
0x7a,0x76,0x78,0x82,0x8a,0x8a,0x88,0x7c,0x76,0x77,0x7f,0x89,0x8b,0x87,0x7c,0x76,
0x77,0x7f,0x89,0x8b,0x88,0x7c,0x77,0x77,0x7c,0x88,0x8b,0x89,0x7f,0x77,0x76,0x7c,
0x87,0x8b,0x89,0x7f,0x77,0x77,0x79,0x85,0x8b,0x8a,0x82,0x78,0x76,0x7a,0x85,0x8b,
0x8a,0x82,0x78,0x76,0x79,0x85,0x8a,0x8a,0x85,0x79,0x76,0x78,0x82,0x8a,0x8b,0x85,
0x7a,0x76,0x78,0x82,0x8a,0x8a,0x88,0x7c,0x76,0x77,0x7f,0x89,0x8b,0x87,0x7c,0x76,
0x77,0x7f,0x89,0x8b,0x88,0x7c,0x77,0x77,0x7c,0x88,0x8b,0x89,0x7f,0x77,0x76,0x7c,
0x87,0x8b,0x89,0x7f,0x77,0x77,0x79,0x85,0x8b,0x8a,0x82,0x78,0x76,0x7a,0x85,0x8b,
0x8a,0x82,0x78,0x76,0x79,0x85,0x8a,0x8a,0x85,0x79,0x76,0x78,0x82,0x8a,0x8b,0x85,
0x7a,0x76,0x78,0x82,0x8a,0x8a,0x88,0x7c,0x76,0x77,0x7f,0x89,0x8b,0x87,0x7c,0x76,
0x77,0x7f,0x89,0x8b,0x88,0x7c,0x77,0x77,0x7c,0x88,0x8b,0x89,0x7f,0x77,0x76,0x7c,
0x87,0x8b,0x89,0x7f,0x77,0x77,0x79,0x85,0x8b,0x8a,0x82,0x78,0x76,0x7a,0x85,0x8b,
0x8a,0x82,0x78,0x76,0x79,0x85,0x8a,0x8a,0x85,0x79,0x76,0x78,0x82,0x8a,0x8b,0x85,
0x7a,0x76,0x78,0x82,0x8a,0x8a,0x88,0x7c,0x76,0x77,0x7f,0x89,0x8b,0x87,0x7c,0x76,
0x77,0x7f,0x89,0x8b,0x88,0x7c,0x77,0x77,0x7c,0x88,0x8b,0x89,0x7f,0x77,0x76,0x7c,
0x87,0x8b,0x89,0x7f,0x77,0x77,0x79,0x85,0x8b,0x8a,0x82,0x78,0x76,0x7a,0x85,0x8b,
0x8a,0x82,0x78,0x76,0x79,0x85,0x8a,0x8a,0x85,0x79,0x76,0x78,0x82,0x8a,0x8b,0x85,
0x7a,0x76,0x78,0x82,0x8a,0x8a,0x88,0x7c,0x76,0x77,0x7f,0x89,0x8b,0x87,0x7c,0x76,
0x77,0x7f,0x89,0x8b,0x88,0x7c,0x77,0x77,0x7c,0x88,0x8b,0x89,0x7f,0x77,0x76,0x7c,
0x87,0x8b,0x89,0x7f,0x77,0x77,0x79,0x85,0x8b,0x8a,0x82,0x78,0x76,0x7a,0x85,0x8b,
0x8a,0x82,0x78,0x76,0x79,0x85,0x8a,0x8a,0x85,0x79,0x76,0x78,0x82,0x8a,0x8b,0x85,
0x7a,0x76,0x78,0x82,0x8a,0x8a,0x88,0x7c,0x76,0x77,0x7f,0x89,0x8b,0x87,0x7c,0x76,
0x77,0x7f,0x89,0x8b,0x88,0x7c,0x77,0x77,0x7c,0x88,0x8b,0x89,0x7f,0x77,0x76,0x7c,
0x87,0x8b,0x89,0x7f,0x77,0x77,0x79,0x85,0x8b,0x8a,0x82,0x78,0x76,0x7a,0x85,0x8b,
0x8a,0x82,0x78,0x76,0x79,0x85,0x8a,0x8a,0x85,0x79,0x76,0x78,0x82,0x8a,0x8b,0x85,
0x7a,0x76,0x78,0x82,0x8a,0x8a,0x88,0x7c,0x76,0x77,0x7f,0x89,0x8b,0x87,0x7c,0x76,
0x77,0x7f,0x89,0x8b,0x88,0x7c,0x77,0x77,0x7c,0x88,0x8b,0x89,0x7f,0x77,0x76,0x7c,
0x87,0x8b,0x89,0x7f,0x77,0x77,0x79,0x85,0x8b,0x8a,0x82,0x78,0x76,0x7a,0x85,0x8b,
0x8a,0x82,0x78,0x76,0x79,0x85,0x8a,0x8a,0x85,0x79,0x76,0x78,0x82,0x8a,0x8b,0x85,
0x7a,0x76,0x78,0x82,0x8a,0x8a,0x88,0x7c,0x76,0x77,0x7f,0x89,0x8b,0x87,0x7c,0x76,
0x77,0x7f,0x89,0x8b,0x88,0x7c,0x77,0x77,0x7c,0x88,0x8b,0x89,0x7f,0x77,0x76,0x7c,
0x87,0x8b,0x89,0x7f,0x77,0x77,0x79,0x85,0x8b,0x8a,0x82,0x78,0x76,0x7a,0x85,0x8b,
0x8a,0x82,0x78,0x76,0x79,0x85,0x8a,0x8a,0x85,0x79,0x76,0x78,0x82,0x8a,0x8b,0x85,
0x7a,0x76,0x78,0x82,0x8a,0x8a,0x88,0x7c,0x76,0x77,0x7f,0x89,0x8b,0x87,0x7c,0x76,
0x77,0x7f,0x89,0x8b,0x88,0x7c,0x77,0x77,0x7c,0x88,0x8b,0x89,0x7f,0x77,0x76,0x7c,
0x87,0x8b,0x89,0x7f,0x77,0x77,0x79,0x85,0x8b,0x8a,0x82,0x78,0x76,0x7a,0x85,0x8b,
0x8a,0x82,0x78,0x76,0x79,0x85,0x8a,0x8a,0x85,0x79,0x76,0x78,0x82,0x8a,0x8b,0x85,
0x7a,0x76,0x78,0x82,0x8a,0x8a,0x88,0x7c,0x76,0x77,0x7f,0x89,0x8b,0x87,0x7c,0x76,
0x77,0x7f,0x89,0x8b,0x88,0x7c,0x77,0x77,0x7c,0x88,0x8b,0x89,0x7f,0x77,0x76,0x7c,
0x87,0x8b,0x89,0x7f,0x77,0x77,0x79,0x85,0x8b,0x8a,0x82,0x78,0x76,0x7a,0x85,0x8b,
0x8a,0x82,0x78,0x76,0x79,0x85,0x8a,0x8a,0x85,0x79,0x76,0x78,0x82,0x89,0x88,0x84,
0x7d,0x7a,0x7c,0x83,0x88,0x88,0x86,0x7e,0x7b,0x7b,0x80,0x87,0x89,0x86,0x7f,0x7b,
0x7b,0x81,0x87,0x89,0x86,0x7e,0x7b,0x7b,0x7e,0x86,0x89,0x87,0x80,0x7b,0x7b,0x7f,
0x86,0x89,0x87,0x80,0x7b,0x7b,0x7d,0x85,0x88,0x88,0x83,0x7c,0x7a,0x7d,0x84,0x88,
0x88,0x83,0x7c,0x7a,0x7d,0x85,0x88,0x88,0x85,0x7d,0x7a,0x7c,0x83,0x88,0x88,0x84,
0x7d,0x7a,0x7c,0x83,0x88,0x88,0x86,0x7e,0x7b,0x7b,0x80,0x87,0x89,0x86,0x7f,0x7b,
0x7b,0x81,0x87,0x89,0x86,0x7e,0x7b,0x7b,0x7e,0x86,0x89,0x87,0x80,0x7b,0x7b,0x7f,
0x86,0x89,0x87,0x80,0x7b,0x7b,0x7d,0x85,0x88,0x88,0x83,0x7c,0x7a,0x7d,0x84,0x88,
0x88,0x83,0x7c,0x7a,0x7d,0x85,0x88,0x88,0x85,0x7d,0x7a,0x7c,0x83,0x88,0x88,0x84,
0x7d,0x7a,0x7c,0x83,0x88,0x88,0x86,0x7e,0x7b,0x7b,0x80,0x87,0x89,0x86,0x7f,0x7b,
0x7b,0x81,0x87,0x89,0x86,0x7e,0x7b,0x7b,0x7e,0x86,0x89,0x87,0x80,0x7b,0x7b,0x7f,
0x86,0x89,0x87,0x80,0x7b,0x7b,0x7d,0x85,0x88,0x88,0x83,0x7c,0x7a,0x7d,0x84,0x88,
0x88,0x83,0x7c,0x7a,0x7d,0x85,0x88,0x88,0x85,0x7d,0x7a,0x7c,0x83,0x88,0x88,0x84,
0x7d,0x7a,0x7c,0x83,0x88,0x88,0x86,0x7e,0x7b,0x7b,0x80,0x87,0x89,0x86,0x7f,0x7b,
0x7b,0x81,0x87,0x89,0x86,0x7e,0x7b,0x7b,0x7e,0x86,0x89,0x87,0x80,0x7b,0x7b,0x7f,
0x86,0x89,0x87,0x80,0x7b,0x7b,0x7d,0x85,0x88,0x88,0x83,0x7c,0x7a,0x7d,0x84,0x88,
0x88,0x83,0x7c,0x7a,0x7d,0x85,0x88,0x88,0x85,0x7d,0x7a,0x7c,0x83,0x88,0x88,0x84,
0x7d,0x7a,0x7c,0x83,0x88,0x88,0x86,0x7e,0x7b,0x7b,0x80,0x87,0x89,0x86,0x7f,0x7b,
0x7b,0x81,0x87,0x89,0x86,0x7e,0x7b,0x7b,0x7e,0x86,0x89,0x87,0x80,0x7b,0x7b,0x7f,
0x86,0x89,0x87,0x80,0x7b,0x7b,0x7d,0x85,0x88,0x88,0x83,0x7c,0x7a,0x7d,0x84,0x88,
0x88,0x83,0x7c,0x7a,0x7d,0x85,0x88,0x88,0x85,0x7d,0x7a,0x7c,0x83,0x88,0x88,0x84,
0x7d,0x7a,0x7c,0x83,0x88,0x88,0x86,0x7e,0x7b,0x7b,0x80,0x87,0x89,0x86,0x7f,0x7b,
0x7b,0x81,0x87,0x89,0x86,0x7e,0x7b,0x7b,0x7e,0x86,0x89,0x87,0x80,0x7b,0x7b,0x7f,
0x86,0x89,0x87,0x80,0x7b,0x7b,0x7d,0x85,0x88,0x88,0x83,0x7c,0x7a,0x7d,0x84,0x88,
0x88,0x83,0x7c,0x7a,0x7d,0x85,0x88,0x88,0x85,0x7d,0x7a,0x7c,0x83,0x88,0x88,0x84,
0x7d,0x7a,0x7c,0x83,0x88,0x88,0x86,0x7e,0x7b,0x7b,0x80,0x87,0x89,0x86,0x7f,0x7b,
0x7b,0x81,0x87,0x89,0x86,0x7e,0x7b,0x7b,0x7e,0x86,0x89,0x87,0x80,0x7b,0x7b,0x7f,
0x86,0x89,0x87,0x80,0x7b,0x7b,0x7d,0x85,0x88,0x88,0x83,0x7c,0x7a,0x7d,0x84,0x88,
0x88,0x83,0x7c,0x7a,0x7d,0x85,0x88,0x88,0x85,0x7d,0x7a,0x7c,0x83,0x88,0x88,0x84,
0x7d,0x7a,0x7c,0x83,0x88,0x88,0x86,0x7e,0x7b,0x7b,0x80,0x87,0x89,0x86,0x7f,0x7b,
0x7b,0x81,0x87,0x89,0x86,0x7e,0x7b,0x7b,0x7e,0x86,0x89,0x87,0x80,0x7b,0x7b,0x7f,
0x86,0x89,0x87,0x80,0x7b,0x7b,0x7d,0x85,0x88,0x88,0x83,0x7c,0x7a,0x7d,0x84,0x88,
0x88,0x83,0x7c,0x7a,0x7d,0x85,0x88,0x88,0x85,0x7d,0x7a,0x7c,0x83,0x88,0x88,0x84,
0x7d,0x7a,0x7c,0x83,0x88,0x88,0x86,0x7e,0x7b,0x7b,0x80,0x87,0x89,0x86,0x7f,0x7b,
0x7b,0x81,0x87,0x89,0x86,0x7e,0x7b,0x7b,0x7e,0x86,0x89,0x87,0x80,0x7b,0x7b,0x7f,
0x86,0x89,0x87,0x80,0x7b,0x7b,0x7d,0x85,0x88,0x88,0x83,0x7c,0x7a,0x7d,0x84,0x88,
0x88,0x83,0x7c,0x7a,0x7d,0x85,0x88,0x88,0x85,0x7d,0x7a,0x7c,0x83,0x88,0x88,0x84,
0x7d,0x7a,0x7c,0x83,0x88,0x88,0x86,0x7e,0x7b,0x7b,0x80,0x87,0x89,0x86,0x7f,0x7b,
0x7b,0x81,0x87,0x89,0x86,0x7e,0x7b,0x7b,0x7e,0x86,0x89,0x87,0x80,0x7b,0x7b,0x7f,
0x86,0x89,0x87,0x80,0x7b,0x7b,0x7d,0x85,0x88,0x88,0x83,0x7c,0x7a,0x7d,0x84,0x88,
0x88,0x83,0x7c,0x7a,0x7d,0x85,0x88,0x88,0x85,0x7d,0x7a,0x7c,0x83,0x88,0x88,0x84,
0x7d,0x7a,0x7c,0x83,0x88,0x88,0x86,0x7e,0x7b,0x7b,0x80,0x87,0x89,0x86,0x7f,0x7b,
0x7b,0x81,0x87,0x89,0x86,0x7e,0x7b,0x7b,0x7e,0x86,0x89,0x87,0x80,0x7b,0x7b,0x7f,
0x86,0x89,0x87,0x80,0x7b,0x7b,0x7d,0x85,0x88,0x88,0x83,0x7c,0x7a,0x7d,0x84,0x88,
0x88,0x83,0x7c,0x7a,0x7d,0x85,0x88,0x88,0x85,0x7d,0x7a,0x7c,0x83,0x88,0x88,0x84,
0x7d,0x7a,0x7c,0x83,0x88,0x88,0x86,0x7e,0x7b,0x7b,0x80,0x87,0x89,0x86,0x7f,0x7b,
0x7b,0x81,0x87,0x89,0x86,0x7e,0x7b,0x7b,0x7e,0x86,0x89,0x87,0x80,0x7b,0x7b,0x7f,
0x86,0x89,0x87,0x80,0x7b,0x7b,0x7d,0x85,0x88,0x88,0x83,0x7c,0x7a,0x7d,0x84,0x88,
0x88,0x83,0x7c,0x7a,0x7d,0x85,0x88,0x88,0x85,0x7d,0x7a,0x7c,0x83,0x88,0x88,0x84,
0x7d,0x7a,0x7c,0x83,0x88,0x88,0x86,0x7e,0x7b,0x7b,0x80,0x87,0x89,0x86,0x7f,0x7b,
0x7b,0x81,0x87,0x89,0x86,0x7e,0x7b,0x7b,0x7e,0x86,0x89,0x87,0x80,0x7b,0x7b,0x7f,
0x86,0x89,0x87,0x80,0x7b,0x7b,0x7d,0x85,0x88,0x88,0x83,0x7c,0x7a,0x7d,0x84,0x88,
0x88,0x83,0x7c,0x7a,0x7d,0x85,0x88,0x88,0x85,0x7d,0x7a,0x7c,0x83,0x88,0x88,0x84,
0x7d,0x7a,0x7c,0x83,0x88,0x88,0x86,0x7e,0x7b,0x7b,0x80,0x87,0x89,0x86,0x7f,0x7b,
0x7b,0x81,0x87,0x89,0x86,0x7e,0x7b,0x7b,0x7e,0x86,0x89,0x87,0x80,0x7b,0x7b,0x7f,
0x86,0x89,0x87,0x80,0x7b,0x7b,0x7d,0x85,0x88,0x88,0x83,0x7c,0x7a,0x7d,0x84,0x85,
0x83,0x81,0x7e,0x7d,0x7e,0x82,0x84,0x84,0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,
0x7e,0x7d,0x7e,0x81,0x84,0x84,0x83,0x7f,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,
0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,
0x83,0x84,0x83,0x80,0x7d,0x7d,0x7e,0x82,0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,
0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,0x84,0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,
0x7e,0x7d,0x7e,0x81,0x84,0x84,0x83,0x7f,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,
0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,
0x83,0x84,0x83,0x80,0x7d,0x7d,0x7e,0x82,0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,
0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,0x84,0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,
0x7e,0x7d,0x7e,0x81,0x84,0x84,0x83,0x7f,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,
0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,
0x83,0x84,0x83,0x80,0x7d,0x7d,0x7e,0x82,0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,
0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,0x84,0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,
0x7e,0x7d,0x7e,0x81,0x84,0x84,0x83,0x7f,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,
0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,
0x83,0x84,0x83,0x80,0x7d,0x7d,0x7e,0x82,0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,
0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,0x84,0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,
0x7e,0x7d,0x7e,0x81,0x84,0x84,0x83,0x7f,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,
0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,
0x83,0x84,0x83,0x80,0x7d,0x7d,0x7e,0x82,0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,
0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,0x84,0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,
0x7e,0x7d,0x7e,0x81,0x84,0x84,0x83,0x7f,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,
0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,
0x83,0x84,0x83,0x80,0x7d,0x7d,0x7e,0x82,0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,
0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,0x84,0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,
0x7e,0x7d,0x7e,0x81,0x84,0x84,0x83,0x7f,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,
0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,
0x83,0x84,0x83,0x80,0x7d,0x7d,0x7e,0x82,0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,
0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,0x84,0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,
0x7e,0x7d,0x7e,0x81,0x84,0x84,0x83,0x7f,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,
0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,
0x83,0x84,0x83,0x80,0x7d,0x7d,0x7e,0x82,0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,
0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,0x84,0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,
0x7e,0x7d,0x7e,0x81,0x84,0x84,0x83,0x7f,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,
0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,
0x83,0x84,0x83,0x80,0x7d,0x7d,0x7e,0x82,0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,
0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,0x84,0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,
0x7e,0x7d,0x7e,0x81,0x84,0x84,0x83,0x7f,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,
0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,
0x83,0x84,0x83,0x80,0x7d,0x7d,0x7e,0x82,0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,
0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,0x84,0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,
0x7e,0x7d,0x7e,0x81,0x84,0x84,0x83,0x7f,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,
0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,
0x83,0x84,0x83,0x80,0x7d,0x7d,0x7e,0x82,0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,
0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,0x84,0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,
0x7e,0x7d,0x7e,0x81,0x84,0x84,0x83,0x7f,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,
0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,
0x83,0x84,0x83,0x80,0x7d,0x7d,0x7e,0x82,0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,
0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,0x84,0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,
0x7e,0x7d,0x7e,0x81,0x84,0x84,0x83,0x7f,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,
0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,
0x83,0x84,0x83,0x80,0x7d,0x7d,0x7e,0x82,0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,
0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,0x84,0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,
0x7e,0x7d,0x7e,0x81,0x84,0x84,0x83,0x7f,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,
0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,
0x83,0x84,0x83,0x80,0x7d,0x7d,0x7e,0x82,0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,
0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,0x84,0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,
0x7e,0x7d,0x7e,0x81,0x84,0x84,0x83,0x7f,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,
0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,
0x83,0x84,0x83,0x80,0x7d,0x7d,0x7e,0x82,0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,
0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,0x84,0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,
0x7e,0x7d,0x7e,0x81,0x84,0x84,0x83,0x7f,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,
0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,
0x83,0x84,0x83,0x80,0x7d,0x7d,0x7e,0x82,0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,
0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,0x84,0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,
0x7e,0x7d,0x7e,0x81,0x84,0x84,0x83,0x7f,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,
0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,
0x83,0x84,0x83,0x80,0x7d,0x7d,0x7e,0x82,0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,
0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,0x84,0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,
0x7e,0x7d,0x7e,0x81,0x84,0x84,0x83,0x7f,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,
0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,
0x83,0x84,0x83,0x80,0x7d,0x7d,0x7e,0x82,0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,
0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,0x84,0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,
0x7e,0x7d,0x7e,0x81,0x84,0x84,0x83,0x7f,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,
0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,
0x83,0x84,0x83,0x80,0x7d,0x7d,0x7e,0x82,0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,
0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,0x84,0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,
0x7e,0x7d,0x7e,0x81,0x84,0x84,0x83,0x7f,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,
0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x80,0x7d,0x7d,0x7f,
0x83,0x84,0x83,0x80,0x7d,0x7d,0x7e,0x82,0x84,0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,
0x84,0x81,0x7e,0x7d,0x7e,0x82,0x84,0x84,0x82,0x7e,0x7d,0x7e,0x81,0x84,0x84,0x82,
0x7e,0x7d,0x7e,0x81,0x84,0x84,0x83,0x7f,0x7d,0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,
0x7d,0x80,0x83,0x84,0x83,0x7f,0x7d,0x7d,0x7f,0x83,0x84,0x83,0x81,0x7f,0x7f,0x81,
0x83,0x84,0x83,0x81,0x7f,0x7f,0x80,0x83,0x84,0x84,0x82,0x80,0x7f,0x80,0x82,0x84,
0x84,0x82,0x80,0x7f,0x80,0x83,0x84,0x84,0x83,0x80,0x7f,0x80,0x82,0x84,0x84,0x82,
0x80,0x7f,0x80,0x82,0x84,0x84,0x83,0x80,0x7f,0x7f,0x81,0x83,0x84,0x83,0x81,0x7f,
0x7f,0x81,0x83,0x84,0x83,0x80,0x7f,0x7f,0x80,0x83,0x84,0x83,0x81,0x7f,0x7f,0x81,
0x83,0x84,0x83,0x81,0x7f,0x7f,0x80,0x83,0x84,0x84,0x82,0x80,0x7f,0x80,0x82,0x84,
0x84,0x82,0x80,0x7f,0x80,0x83,0x84,0x84,0x83,0x80,0x7f,0x80,0x82,0x84,0x84,0x82,
0x80,0x7f,0x80,0x82,0x84,0x84,0x83,0x80,0x7f,0x7f,0x81,0x83,0x84,0x83,0x81,0x7f,
0x7f,0x81,0x83,0x84,0x83,0x80,0x7f,0x7f,0x80,0x83,0x84,0x83,0x81,0x7f,0x7f,0x81,
0x83,0x84,0x83,0x81,0x7f,0x7f,0x80,0x83,0x84,0x84,0x82,0x80,0x7f,0x80,0x82,0x84,
0x84,0x82,0x80,0x7f,0x80,0x83,0x84,0x84,0x83,0x80,0x7f,0x80,0x82,0x84,0x84,0x82,
0x80,0x7f,0x80,0x82,0x84,0x84,0x83,0x80,0x7f,0x7f,0x81,0x83,0x84,0x83,0x81,0x7f,
0x7f,0x81,0x83,0x84,0x83,0x80,0x7f,0x7f,0x80,0x83,0x84,0x83,0x81,0x7f,0x7f,0x81,
0x83,0x84,0x83,0x81,0x7f,0x7f,0x80,0x83,0x84,0x84,0x82,0x80,0x7f,0x80,0x82,0x84,
0x84,0x82,0x80,0x7f,0x80,0x83,0x84,0x84,0x83,0x80,0x7f,0x80,0x82,0x84,0x84,0x82,
0x80,0x7f,0x80,0x82,0x84,0x84,0x83,0x80,0x7f,0x7f,0x81,0x83,0x84,0x83,0x81,0x7f,
0x7f,0x81,0x83,0x84,0x83,0x80,0x7f,0x7f,0x80,0x83,0x84,0x83,0x81,0x7f,0x7f,0x81,
0x83,0x84,0x83,0x81,0x7f,0x7f,0x80,0x83,0x84,0x84,0x82,0x80,0x7f,0x80,0x82,0x84,
0x84,0x82,0x80,0x7f,0x80,0x83,0x84,0x84,0x83,0x80,0x7f,0x80,0x82,0x84,0x84,0x82,
0x80,0x7f,0x80,0x82,0x84,0x84,0x83,0x80,0x7f,0x7f,0x81,0x83,0x84,0x83,0x81,0x7f,
0x7f,0x81,0x83,0x84,0x83,0x80,0x7f,0x7f,0x80,0x83,0x84,0x83,0x81,0x7f,0x7f,0x81,
0x83,0x84,0x83,0x81,0x7f,0x7f,0x80,0x83,0x84,0x84,0x82,0x80,0x7f,0x80,0x82,0x84,
0x84,0x82,0x80,0x7f,0x80,0x83,0x84,0x84,0x83,0x80,0x7f,0x80,0x82,0x84,0x84,0x82,
0x80,0x7f,0x80,0x82,0x84,0x84,0x83,0x80,0x7f,0x7f,0x81,0x83,0x84,0x83,0x81,0x7f,
0x7f,0x81,0x83,0x84,0x83,0x80,0x7f,0x7f,0x80,0x83,0x84,0x83,0x81,0x7f,0x7f,0x81,
0x83,0x84,0x83,0x81,0x7f,0x7f,0x80,0x83,0x84,0x84,0x82,0x80,0x7f,0x80,0x82,0x84,
0x84,0x82,0x80,0x7f,0x80,0x83,0x84,0x84,0x83,0x80,0x7f,0x80,0x82,0x84,0x84,0x82,
0x80,0x7f,0x80,0x82,0x84,0x84,0x83,0x80,0x7f,0x7f,0x81,0x83,0x84,0x83,0x81,0x7f,
0x7f,0x81,0x83,0x84,0x83,0x80,0x7f,0x7f,0x80,0x83,0x84,0x83,0x81,0x7f,0x7f,0x81,
0x83,0x84,0x83,0x81,0x7f,0x7f,0x80,0x83,0x84,0x84,0x82,0x80,0x7f,0x80,0x82,0x84,
0x84,0x82,0x80,0x7f,0x80,0x83,0x84,0x84,0x83,0x80,0x7f,0x80,0x82,0x84,0x84,0x82,
0x80,0x7f,0x80,0x82,0x84,0x84,0x83,0x80,0x7f,0x7f,0x81,0x83,0x84,0x83,0x81,0x7f,
0x7f,0x81,0x83,0x84,0x83,0x80,0x7f,0x7f,0x80,0x83,0x84,0x83,0x81,0x7f,0x7f,0x81,
0x83,0x84,0x83,0x81,0x7f,0x7f,0x80,0x83,0x84,0x84,0x82,0x80,0x7f,0x80,0x82,0x84,
0x84,0x82,0x80,0x7f,0x80,0x83,0x84,0x84,0x83,0x80,0x7f,0x80,0x82,0x84,0x84,0x82,
0x80,0x7f,0x80,0x82,0x84,0x84,0x83,0x80,0x7f,0x7f,0x81,0x83,0x84,0x83,0x81,0x7f,
0x7f,0x81,0x83,0x84,0x83,0x80,0x7f,0x7f,0x80,0x83,0x84,0x83,0x81,0x7f,0x7f,0x81,
0x83,0x84,0x83,0x81,0x7f,0x7f,0x80,0x83,0x84,0x84,0x82,0x80,0x7f,0x80,0x82,0x84,
0x84,0x82,0x80,0x7f,0x80,0x83,0x84,0x84,0x83,0x80,0x7f,0x80,0x82,0x84,0x84,0x82,
0x80,0x7f,0x80,0x82,0x84,0x84,0x83,0x80,0x7f,0x7f,0x81,0x83,0x84,0x83,0x81,0x7f,
0x7f,0x81,0x83,0x84,0x83,0x80,0x7f,0x7f,0x80,0x83,0x84,0x83,0x81,0x7f,0x7f,0x81,
0x83,0x84,0x83,0x81,0x7f,0x7f,0x80,0x83,0x84,0x84,0x82,0x80,0x7f,0x80,0x82,0x84,
0x84,0x82,0x80,0x7f,0x80,0x83,0x84,0x84,0x83,0x80,0x7f,0x80,0x82,0x84,0x84,0x82,
0x80,0x7f,0x80,0x82,0x84,0x84,0x83,0x80,0x7f,0x7f,0x81,0x83,0x84,0x83,0x81,0x7f,
0x7f,0x81,0x83,0x84,0x83,0x80,0x7f,0x7f,0x80,0x83,0x84,0x83,0x81,0x7f,0x7f,0x81,
0x83,0x84,0x83,0x81,0x7f,0x7f,0x80,0x83,0x84,0x84,0x82,0x80,0x7f,0x80,0x82,0x84,
0x84,0x82,0x80,0x7f,0x80,0x83,0x84,0x84,0x83,0x80,0x7f,0x80,0x82,0x84,0x84,0x82,
0x80,0x7f,0x80,0x82,0x84,0x84,0x83,0x80,0x7f,0x7f,0x81,0x83,0x84,0x83,0x81,0x7f,
0x7f,0x81,0x83,0x84,0x83,0x80,0x7f,0x7f,0x80,0x83,0x84,0x83,0x81,0x7f,0x7f,0x81,
0x83,0x84,0x83,0x81,0x7f,0x7f,0x80,0x83,0x84,0x84,0x82,0x80,0x7f,0x80,0x82,0x84,
0x84,0x82,0x80,0x7f,0x80,0x83,0x84,0x84,0x83,0x80,0x7f,0x80,0x82,0x84,0x84,0x82,
0x80,0x7f,0x80,0x82,0x84,0x84,0x83,0x80,0x7f,0x7f,0x81,0x83,0x84,0x83,0x81,0x7f,
0x7f,0x81,0x83,0x84,0x83,0x80,0x7f,0x7f,0x80,0x83,0x84,0x83,0x81,0x7f,0x7f,0x81,
0x83,0x84,0x83,0x81,0x7f,0x7f,0x80,0x83,0x84,0x84,0x82,0x80,0x7f,0x80,0x82,0x84,
0x84,0x82,0x80,0x7f,0x80,0x83,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,};

static sound_t WAV_DING_OBJECT = {
#ifdef DEBUG
  "ding.wav",
#endif
  WAV_DING_BUFFER,
  9109
};
sound_t *WAV_DING = &WAV_DING_OBJECT;

