static U8 WAV_BULLET_BUFFER[] = {
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0xa2,0xa0,0xa1,0x9f,
0xa1,0xa6,0xa7,0xa6,0xa6,0xa6,0xa7,0xa4,0xa0,0xa2,0xa6,0xa7,0xa6,0xa7,0xa6,0xa7,
0xa6,0xa7,0xa5,0xa1,0xa1,0xa6,0xa7,0xa6,0xa7,0xa4,0xa0,0xa1,0xa0,0xa1,0xa6,0xa7,
0xa2,0xa0,0xa1,0xa0,0xa2,0xa7,0xa5,0xa0,0xa0,0xa5,0xa6,0xa5,0xa7,0xa6,0xa5,0xa4,
0xa5,0xa4,0xa5,0xa7,0xa7,0xa6,0xa7,0xa7,0xa3,0xa0,0xa0,0xa3,0xa7,0xa6,0xa4,0xa5,
0xa6,0xa7,0xa6,0xa7,0xa6,0xa4,0xa5,0xa7,0xa6,0xa3,0xa2,0xa4,0xa5,0xa3,0xa0,0xa1,
0xa2,0xa1,0xa5,0xa7,0xa2,0x9e,0xa2,0xa5,0xa5,0xa6,0xa7,0xa3,0xa1,0xa6,0xa7,0xa2,
0xa1,0xa4,0xaa,0xad,0xaa,0xa8,0xaa,0xac,0xac,0xae,0xad,0xa9,0xa7,0xa7,0xa6,0xa7,
0xa7,0xa8,0xab,0xac,0xab,0xac,0xac,0xad,0xaa,0xa7,0xa7,0xa5,0xa5,0xa9,0xaa,0xab,
0xad,0xaa,0xa8,0xa6,0x9f,0x9f,0xa6,0xa8,0xac,0xb2,0xa9,0x9e,0xa1,0xa7,0xa8,0xa6,
0xa5,0xae,0xb5,0xb0,0xac,0xaa,0xa6,0xa4,0xa4,0xa7,0xaa,0xaa,0xa9,0xa7,0xa6,0xa5,
0xa4,0xae,0xb8,0xaf,0xa7,0xa7,0x9f,0xa0,0xae,0xb1,0xb1,0xb5,0xae,0xa5,0xa5,0xa2,
0xa1,0xa4,0xa5,0xa6,0xa7,0xa7,0xa6,0xa8,0xab,0xac,0xac,0xad,0xaf,0xb1,0xae,0xab,
0xab,0xac,0xab,0xa6,0xa4,0xa2,0xa0,0xa1,0xa1,0xa3,0xa6,0xa7,0xa9,0xaa,0xa8,0xa7,
0xac,0xb1,0xb0,0xae,0xae,0xad,0xab,0xaa,0xae,0xae,0xad,0xac,0xa8,0xa6,0xa7,0xa8,
0xa9,0xa7,0xa3,0x9e,0x9d,0x9f,0xa0,0xa1,0xa2,0xa4,0xa6,0xa8,0xad,0xae,0xac,0xac,
0xb3,0xb9,0xb3,0xac,0xad,0xad,0xac,0xb0,0xb1,0xb0,0xb0,0xab,0xa6,0xa4,0x9e,0x9d,
0x9e,0x9d,0x9f,0xa0,0x9f,0x9a,0x9f,0xab,0xae,0xb5,0xb9,0xb4,0xb5,0xa9,0x93,0x9b,
0xae,0xb1,0xaa,0xad,0xab,0x94,0x9c,0xb6,0xb3,0xb0,0xaf,0x98,0x8f,0xa8,0xb8,0xb4,
0xba,0xb5,0x9a,0x94,0xa8,0xb1,0xae,0xae,0xac,0xa8,0xa7,0xa6,0xa5,0xa7,0xa8,0xa4,
0x9c,0xa1,0xb0,0xb1,0xb6,0xba,0xab,0xa1,0xa3,0xa1,0xa2,0xa2,0xa3,0xab,0xad,0xb3,
0xbc,0xaf,0x9f,0xa1,0xa2,0xa2,0xa6,0xa7,0xa6,0xa6,0xa9,0xab,0xad,0xb0,0xb1,0xaf,
0xaf,0xb2,0xb4,0xb1,0xac,0xad,0xb1,0xb0,0xb1,0xb1,0xae,0xad,0xaa,0xa7,0xa6,0xa7,
0xa6,0x9d,0x99,0x9c,0x9e,0x9a,0x93,0x95,0x98,0x99,0x9f,0xa1,0xa4,0xa6,0xaa,0xae,
0xb0,0xaf,0xb2,0xb6,0xb7,0xc0,0xc7,0xc5,0xcb,0xc3,0xad,0xaa,0xb2,0xb2,0xac,0xa9,
0xa4,0xa0,0x9e,0x95,0x95,0x92,0x8d,0xa7,0xbe,0xae,0x97,0x9c,0xac,0xab,0xa9,0xae,
0xa0,0x90,0x9a,0xa7,0xa7,0xa6,0xa7,0xaf,0xb2,0xaa,0xa4,0xaa,0xb2,0xb6,0xc8,0xcc,
0xac,0x9a,0xb3,0xc8,0xc0,0xb7,0xb4,0x9f,0x95,0xa1,0xa3,0xac,0xc1,0xb4,0x90,0x8e,
0xa5,0xab,0x9d,0x96,0x95,0x8e,0x94,0xa7,0xa8,0x97,0x91,0xac,0xc1,0xb2,0x9f,0xa8,
0xb9,0xbc,0xc4,0xc9,0xb5,0xa7,0xae,0xb8,0xaf,0x93,0x92,0xb0,0xb8,0xa9,0xa1,0xa5,
0xab,0xa7,0x9b,0x9a,0x9e,0x9e,0xa8,0xb2,0xa9,0x9f,0xa2,0xa7,0xa8,0xa9,0xaa,0xa2,
0x98,0xa8,0xba,0xbb,0xc4,0xc4,0xb4,0xaf,0xb6,0xba,0xb1,0xa6,0xa5,0xa0,0x9f,0xa7,
0xa7,0xaa,0xb1,0xae,0xae,0xab,0xa2,0xa0,0x90,0x82,0x87,0x86,0x8b,0x97,0x9a,0x9f,
0xa4,0xa6,0xa9,0xae,0xb2,0xb6,0xb6,0xbb,0xd5,0xde,0xd6,0xd4,0xc1,0xb1,0xb3,0xb2,
0xae,0xab,0xa8,0x94,0x89,0xa6,0xbb,0xa6,0x90,0x93,0x9c,0x9c,0x93,0x8d,0x8e,0x8d,
0x91,0x93,0x95,0x9b,0x9f,0x9f,0x9b,0xb0,0xcf,0xc7,0xb3,0xb4,0xb6,0xb4,0xc4,0xd1,
0xc8,0xca,0xbc,0x92,0x8f,0xb0,0xb8,0xa5,0x9a,0x99,0x90,0x97,0xa7,0xa8,0xb0,0xb7,
0x98,0x7e,0x97,0xb1,0xb0,0xb4,0xb3,0x9e,0x95,0xa7,0xb4,0xa9,0x9f,0x9c,0x96,0x95,
0x8d,0x84,0x9a,0xae,0xaf,0xb1,0xaf,0xb1,0xb5,0xab,0xa1,0xad,0xbb,0xb9,0xba,0xb9,
0xae,0xac,0x9c,0x8b,0x9e,0xad,0xb3,0xc0,0xc5,0xd6,0xde,0xd1,0xd0,0xbc,0x9c,0xa0,
0xae,0xab,0x90,0x85,0x9a,0xa4,0xa4,0xaa,0xa9,0xaa,0xa9,0xa0,0x9e,0x8f,0x7e,0x94,
0xaf,0xaa,0x9e,0x9f,0x9f,0x9e,0xb1,0xc0,0xb5,0xab,0xad,0xb4,0xb2,0xa0,0x98,0xa6,
0xb0,0xa1,0x89,0x94,0xaf,0xb1,0xa8,0xa6,0xb2,0xbd,0xb2,0xa5,0xab,0xc2,0xc9,0xa7,
0x95,0xb4,0xcd,0xc3,0xb2,0xb0,0xb7,0xb8,0xb0,0xad,0xa6,0x9b,0x9c,0x9f,0x9e,0x90,
0x8a,0xa1,0xaf,0xaf,0xbc,0xaf,0x83,0x83,0xab,0xb7,0xa4,0x98,0xa4,0xad,0xb1,0xc1,
0xc1,0xac,0xa6,0xab,0xab,0xae,0xb5,0xb2,0xac,0xab,0xad,0xad,0xaa,0xb4,0xae,0x92,
0x91,0x94,0x92,0x91,0x8e,0xa4,0xb7,0xab,0xa3,0xa0,0x93,0x93,0x98,0x98,0xa7,0xb8,
0xa9,0x93,0x9c,0xaf,0xb1,0xb5,0xb8,0xbf,0xce,0xc7,0xbb,0xb8,0xad,0xa8,0xa7,0xa5,
0x9d,0x87,0x98,0xcc,0xce,0xaf,0xa9,0xa4,0x9b,0xa7,0xb1,0xb5,0xcc,0xcb,0xad,0xa4,
0xa0,0x94,0xa6,0xc5,0xb5,0x8a,0x88,0x99,0x9c,0x9d,0x9e,0xa5,0xb8,0xab,0x86,0x85,
0x9b,0xa0,0x9e,0x9c,0xa5,0xb4,0xae,0xa4,0xa3,0x8c,0x83,0x9d,0xaa,0xb2,0xc6,0xbe,
0xa7,0xa7,0xa9,0xa7,0xbb,0xcd,0xbc,0xa2,0xae,0xd5,0xd4,0xaa,0x9d,0xaa,0xac,0xb0,
0xbb,0xb5,0xad,0xaa,0xa1,0x9d,0x9c,0x96,0xa3,0xb9,0xb0,0x94,0x94,0xaa,0xb0,0xb1,
0xb3,0xbc,0xd4,0xc7,0x9b,0x93,0x95,0x8d,0xa2,0xbc,0xb1,0xa0,0x9d,0x87,0x7c,0x9f,
0xb6,0xac,0xa8,0xa7,0x9e,0x9f,0xb2,0xb9,0xa4,0x94,0xa4,0xb4,0xb2,0xb4,0xb3,0xa9,
0xa5,0xaf,0xb8,0xac,0x9d,0x9f,0xa4,0xa3,0xa1,0xa0,0xa9,0xb2,0xab,0xa7,0xa4,0x95,
0x96,0xa8,0xad,0xb1,0xb7,0xb6,0xbe,0xb5,0x99,0x98,0x9a,0x96,0xb9,0xd7,0xbf,0xa8,
0xa8,0x9d,0x9e,0xbf,0xcb,0xb7,0xaf,0xa8,0x8f,0xa1,0xd7,0xd9,0xb7,0xaf,0xac,0xa5,
0xa5,0xa0,0xa5,0xbb,0xb9,0x90,0x82,0x9b,0xa6,0xab,0xbb,0xb1,0x94,0x93,0xa4,0xa8,
0xa7,0xa7,0xaa,0xb1,0xac,0xa4,0xa0,0x97,0x93,0x93,0x99,0x9b,0x8c,0x95,0xb1,0xb8,
0xbd,0xc2,0xb2,0x9f,0xab,0xce,0xc8,0x9d,0x94,0xb9,0xd4,0xbf,0xac,0xaa,0x9c,0x9c,
0xbd,0xc9,0xa6,0x8e,0x9c,0xa9,0xa6,0xa2,0xa2,0xa5,0xa7,0xa3,0x9d,0xa8,0xb8,0xb3,
0xae,0xab,0x99,0x92,0x92,0x8a,0x9c,0xb6,0xb3,0xb4,0xb3,0x97,0x8d,0xae,0xca,0xb8,
0x95,0x97,0xb2,0xb1,0x94,0x8a,0xa0,0xaf,0xa3,0x98,0x97,0x8e,0x91,0xa9,0xb2,0xaf,
0xb5,0xb0,0x9d,0x9f,0xc4,0xd3,0xb0,0x9a,0xa6,0xac,0xaf,0xbc,0xbd,0xaf,0xac,0xad,
0xab,0xb1,0xb9,0xb6,0xb6,0xb5,0x9e,0x95,0xae,0xbf,0xb4,0xa8,0xab,0xb2,0xb5,0xc2,
0xcb,0xae,0x8f,0x9b,0xac,0xb0,0xbd,0xb9,0xa0,0x9a,0x97,0x8a,0x90,0x9f,0x9e,0x99,
0x99,0x90,0x87,0x8d,0x89,0x95,0xb8,0xbb,0xb8,0xbc,0xa2,0x90,0x96,0x8f,0x9d,0xcf,
0xd0,0xa6,0x9c,0xa7,0xaa,0xa9,0xa1,0xab,0xce,0xcf,0xbb,0xb8,0xa2,0x89,0xa3,0xbd,
0xbe,0xce,0xcd,0xa6,0x99,0xad,0xb3,0xbb,0xd3,0xc2,0x96,0x92,0xa2,0xa4,0x9b,0x93,
0x9d,0xa6,0xaa,0xc2,0xc0,0x97,0x89,0x9e,0xa9,0xa0,0x94,0x97,0x9a,0x9d,0xb4,0xbf,
0xa0,0x8a,0x95,0x99,0x9b,0xa4,0xa3,0xa2,0xa4,0xa8,0xac,0xae,0xb6,0xb5,0xa3,0x9d,
0xa0,0x9d,0xa7,0xb9,0xb2,0x9f,0x9f,0xab,0xaf,0xa5,0x99,0xae,0xcc,0xc5,0xbd,0xba,
0x99,0x8c,0xa2,0xa9,0xac,0xb1,0xae,0xce,0xd8,0xa2,0x8f,0xab,0xb9,0xa9,0x90,0x99,
0xab,0xae,0xc0,0xca,0xa5,0x89,0x9e,0xb7,0xae,0x99,0x98,0xa5,0xa8,0xa4,0xa0,0xa7,
0xb4,0xa8,0x90,0x9b,0xc1,0xc3,0xaf,0xb2,0xa0,0x82,0x92,0xa9,0xa5,0xa0,0x9f,0x93,
0x84,0x9b,0xb5,0xb4,0xba,0xba,0xa3,0x9b,0xa2,0x9f,0xb0,0xcd,0xc1,0x9b,0x9c,0xbf,
0xca,0xbe,0xbb,0xb6,0xb1,0xac,0x97,0x97,0xc1,0xd0,0xa8,0x8e,0x9d,0xa7,0xaa,0xbb,
0xba,0x98,0x8a,0xb4,0xd3,0xbe,0xb3,0xaa,0x84,0x83,0xa9,0xb3,0xa9,0xa7,0xa4,0x9d,
0xa2,0xb0,0xb1,0xa8,0xa6,0xa3,0x9c,0xad,0xcb,0xbb,0x90,0x8e,0xa3,0xa7,0xa6,0xa5,
0xaa,0xb5,0xb0,0x9f,0x9f,0xb1,0xb8,0xa5,0x96,0xa8,0xc0,0xb7,0x9f,0x9e,0xaf,0xb4,
0xaa,0xa4,0xa7,0xa7,0xa9,0xb4,0xb3,0x95,0x89,0xa2,0xad,0xb6,0xcc,0xc3,0xad,0xac,
0xa9,0xa7,0xa6,0x9f,0xb1,0xc9,0xc5,0xc8,0xc4,0x9a,0x89,0xa7,0xba,0xa7,0x92,0x95,
0x9a,0x9a,0x99,0x9a,0x99,0x97,0xa0,0xae,0xad,0xab,0xa7,0x92,0x88,0x98,0x9e,0xa4,
0xc4,0xc4,0x9a,0x8d,0xa3,0xaf,0xa8,0xa1,0xa3,0xa6,0xa7,0xaf,0xb3,0xad,0xa7,0xb4,
0xc9,0xbf,0xa3,0xa1,0xa7,0xa7,0xb1,0xba,0xb1,0xa7,0xa8,0xad,0xac,0xa0,0x9d,0x99,
0x91,0xa1,0xba,0xb1,0x93,0x95,0xb2,0xbb,0xb6,0xb7,0xb5,0xb5,0xb1,0xa6,0xa5,0x9f,
0x9c,0xac,0xbe,0xaf,0x89,0x8d,0xaf,0xb1,0xaa,0xaf,0xa4,0x93,0x99,0xa6,0xa7,0xab,
0xae,0xa4,0x9a,0xad,0xcb,0xbe,0x94,0x94,0xbd,0xca,0xb2,0xa6,0xa7,0x9f,0x9f,0xa6,
0xa8,0xa9,0xaa,0xa9,0xa7,0xa9,0xb4,0xb3,0x92,0x84,0xa9,0xc2,0xb3,0xa6,0xa7,0xa3,
0xa4,0xb5,0xbc,0xa6,0x93,0xaa,0xcb,0xbf,0xa1,0x9e,0xa9,0xae,0x9e,0x8f,0xa0,0xb3,
0xb2,0xb5,0xb6,0xaa,0xa5,0xad,0xb5,0xb0,0xa7,0xa8,0xad,0xac,0xa1,0x9d,0xaa,0xb2,
0xae,0xb3,0xb3,0x9b,0x99,0xb1,0xb5,0xa6,0xa0,0xa2,0x9e,0x9f,0xad,0xb3,0xa3,0x98,
0xa0,0xa6,0xa9,0xb6,0xb6,0x97,0x8b,0xb0,0xc9,0xbb,0xb5,0xad,0x91,0x90,0xae,0xb7,
0x9a,0x82,0xa0,0xc9,0xbb,0x95,0x94,0xa1,0xa1,0xb6,0xc8,0xba,0xad,0xac,0xa3,0xa2,
0xae,0xb2,0xa6,0x9a,0xae,0xce,0xbf,0x94,0x93,0xb2,0xbb,0xae,0xa7,0xad,0xba,0xb0,
0x95,0x93,0x95,0x90,0xb0,0xcf,0xbc,0xac,0xac,0xa3,0x9e,0x9b,0x98,0x99,0x98,0x99,
0x93,0x96,0xb4,0xc0,0xb3,0xb1,0xa8,0x95,0x9d,0xb0,0xb1,0xb2,0xb4,0xb1,0xb2,0xaa,
0x9d,0xa1,0xb1,0xb0,0x98,0x8f,0xa7,0xb6,0xb2,0xb5,0xb0,0x9f,0x9f,0xb0,0xb5,0xb2,
0xb5,0xac,0xa1,0xa1,0x9b,0x9c,0xae,0xb5,0xa3,0x95,0xa3,0xb6,0xb1,0xa8,0xa7,0xa0,
0x9c,0xa9,0xb2,0xb1,0xb8,0xae,0x8e,0x8e,0xa2,0xa6,0xb0,0xb9,0xb6,0xb4,0xb7,0xb4,
0xa1,0xa0,0xaa,0x9c,0x90,0x9d,0xab,0xa8,0xab,0xb0,0xa3,0x97,0xa8,0xbc,0xba,0xb8,
0xb9,0xb4,0xb3,0xb2,0xb0,0xb1,0xb5,0xaf,0x99,0x99,0xbe,0xcb,0xab,0x98,0x9e,0x9e,
0xa1,0xa8,0xa9,0xb3,0xb9,0xa5,0x94,0xa4,0xb5,0xb3,0xb4,0xb2,0x97,0x8b,0xae,0xc9,
0xad,0x8c,0x92,0x98,0x99,0xad,0xb5,0xa5,0x9c,0xa0,0xa6,0xa1,0x90,0x91,0xb0,0xbc,
0xa1,0x8e,0x9f,0xb2,0xaf,0xa6,0xa7,0xc0,0xce,0xa8,0x87,0xa6,0xce,0xc6,0xb3,0xaf,
0xb4,0xba,0xa1,0x85,0x9d,0xc8,0xc6,0xaa,0xa0,0xa8,0xad,0xab,0xa7,0xab,0xbb,0xba,
0x9f,0x95,0xa8,0xb5,0xa4,0x87,0x98,0xc7,0xc9,0xb8,0xb7,0x9e,0x88,0x97,0xa4,0xa4,
0xa7,0xa7,0xa8,0xab,0x98,0x84,0x9d,0xbe,0xb6,0xa2,0xa1,0xa7,0xa8,0xa3,0x9e,0xa2,
0xa1,0xa7,0xb6,0xb9,0xc3,0xc9,0xb5,0xad,0xa1,0x84,0x91,0xb2,0xb3,0xb9,0xbf,0x9a,
0x7b,0x98,0xb9,0xb3,0xaa,0xa9,0xa4,0xa3,0x9f,0x95,0xac,0xcf,0xc5,0xb5,0xb1,0x8e,
0x7d,0xa1,0xb3,0xae,0xb3,0xb3,0xaf,0xac,0x9e,0x95,0xa5,0xb3,0xa8,0x97,0x9b,0xa3,
0xa8,0xc2,0xd4,0xb7,0xa0,0x9f,0x97,0x9e,0xb6,0xb6,0xab,0xaa,0x9d,0x8b,0xa0,0xc7,
0xc3,0xa4,0x9e,0xac,0xb3,0xa8,0x9a,0xa1,0xb4,0xb3,0x97,0x8c,0xb1,0xcd,0xba,0xad,
0xa7,0x89,0x8b,0xbc,0xcb,0xb9,0xb4,0xaf,0xa6,0xa4,0xa2,0x9b,0xa8,0xc2,0xb9,0xad,
0xad,0xa7,0xa7,0xa8,0xa7,0xa3,0x9f,0xb6,0xc9,0xbd,0xba,0xb0,0x87,0x84,0xa5,0xae,
0xa1,0x98,0xaa,0xc6,0xba,0x9d,0x9b,0xa2,0xa3,0xa1,0x9d,0xa0,0xa2,0xa5,0xbf,0xcb,
0xb3,0xa5,0xad,0xb8,0xb0,0x9a,0x9a,0xad,0xb2,0xaf,0xaf,0xb2,0xbc,0xb3,0x9a,0x98,
0x93,0x8d,0xb5,0xd6,0xbc,0xa6,0xa4,0x96,0x95,0xa6,0xa9,0xa9,0xb0,0x9e,0x82,0x8c,
0xa6,0xa7,0x8d,0x84,0xa6,0xbe,0xb4,0xaa,0xb0,0xc6,0xc6,0xa6,0x9c,0xa0,0x9b,0xa5,
0xb0,0xb1,0xb5,0xb5,0xb4,0xb9,0xb9,0xb6,0xb2,0xae,0xb0,0xb2,0xb5,0xcd,0xe1,0xbd,
0x93,0x99,0xa3,0xa2,0xae,0xb1,0xb1,0xb7,0xa8,0x9a,0x96,0x81,0x82,0x9a,0x9f,0xb2,
0xc7,0xb7,0xae,0xa7,0x8c,0x8b,0x97,0x97,0xaf,0xc4,0xb8,0xb1,0xad,0xa0,0x9d,0x9a,
0x98,0x99,0x97,0xa0,0xa9,0xad,0xbb,0xbc,0xb2,0xb1,0xa3,0x95,0xa0,0xaa,0xab,0xb0,
0xb1,0xb0,0xb1,0xb1,0xb5,0xa9,0x96,0x9b,0x9e,0xa3,0xbd,0xc9,0xb6,0xa4,0xb2,0xd5,
0xd3,0xaf,0xa3,0xb1,0xb7,0xb0,0xaa,0xa7,0x9c,0x9c,0xac,0xb1,0xa8,0xa3,0xa4,0xa4,
0xa4,0xa0,0xa1,0xb1,0xb7,0xab,0xa9,0x9b,0x82,0x8a,0xa1,0xa1,0x89,0x80,0x9b,0xab,
0xab,0xb6,0xae,0x93,0x94,0xaf,0xb7,0xb1,0xb1,0xb0,0xab,0xb1,0xcb,0xca,0xa6,0x9b,
0xa4,0xa0,0xb3,0xd2,0xc6,0xab,0xa8,0xa9,0xa6,0xab,0xb0,0xaf,0xb3,0xb0,0x92,0x84,
0xa8,0xc2,0xac,0x92,0x9b,0xb3,0xb4,0xb6,0xba,0x9c,0x84,0x91,0x98,0x9b,0xa9,0xaa,
0xa2,0xa5,0xb4,0xb7,0x9d,0x89,0x97,0xa3,0xa8,0xaf,0xb2,0xc0,0xc8,0xb6,0xab,0xb0,
0xb6,0xb5,0xae,0xad,0xa1,0x95,0xa0,0xae,0xa7,0x93,0x94,0xad,0xb5,0xaa,0xa4,0xa9,
0xb2,0xaa,0x91,0x91,0xab,0xb2,0xb1,0xb4,0xb2,0xb2,0xb1,0xb1,0xaf,0x99,0x90,0xaa,
0xba,0xb4,0xb5,0xb1,0xa4,0xa3,0xa6,0xa6,0xa6,0xa1,0xb0,0xc7,0xc2,0xbb,0xb8,0xae,
0xac,0x95,0x7c,0x94,0xaf,0xaa,0xa2,0xa1,0x9f,0x9e,0xa8,0xb6,0x9f,0x7d,0x87,0x94,
0x99,0xb4,0xbe,0xbe,0xc9,0xb6,0x9e,0x9f,0x9a,0x9b,0xa5,0xa8,0xb0,0xb8,0xb8,0xbc,
0xbb,0xbe,0xbb,0x9c,0x90,0x9b,0x98,0xaf,0xd5,0xc8,0xb2,0xaf,0xa2,0x9c,0x97,0x8e,
0x95,0x94,0x9d,0xbb,0xbd,0xac,0xa9,0xa8,0xa8,0xa3,0x95,0xa0,0xc1,0xc1,0xb2,0xb0,
0xa1,0x98,0x92,0x7c,0x8a,0xae,0xb3,0xbf,0xc9,0xac,0x9d,0x99,0x84,0x94,0xc5,0xc7,
0xb0,0xab,0xa1,0x95,0xa0,0xb1,0xae,0x9e,0xa0,0xb4,0xb8,0xa7,0x9e,0xb1,0xcb,0xc3,
0xad,0xad,0xc1,0xca,0xa7,0x87,0x98,0xa4,0xa4,0xc1,0xcd,0xb3,0xaa,0x9f,0x8a,0x8f,
0x96,0x97,0x9d,0x9e,0xb4,0xca,0xbb,0xb1,0xac,0x94,0x93,0x9d,0x9d,0xb7,0xcd,0xc1,
0xbb,0xb8,0xad,0xab,0xaf,0xa6,0x98,0x95,0xa5,0xb9,0xb4,0x9e,0x9f,0xb6,0xbb,0xc1,
0xce,0xb8,0xa2,0x9d,0x8a,0x88,0x92,0x94,0x95,0x93,0xa1,0xb4,0xb6,0xc3,0xc5,0xa2,
0x91,0x9f,0x9c,0xa7,0xcd,0xce,0xc6,0xc8,0xa1,0x80,0x96,0xad,0xa4,0x89,0x89,0xab,
0xb7,0xa8,0xa1,0xa9,0xb5,0xb0,0x9f,0x9f,0xad,0xb2,0xae,0xac,0xaf,0xb3,0xb3,0xb6,
0xb5,0xa5,0x9e,0xb1,0xbe,0xb4,0xad,0xa9,0x9b,0x9a,0xa5,0xa9,0x97,0x86,0x9c,0xb6,
0xb2,0xb4,0xb2,0x95,0x8a,0x96,0x97,0xa2,0xb5,0xaf,0x9e,0x9c,0xad,0xb5,0xc0,0xda,
0xcb,0xa3,0xa0,0xa8,0xa6,0xaf,0xb6,0xad,0xa1,0xa6,0xbc,0xba,0x95,0x88,0x9d,0xa3,
0xae,0xca,0xbb,0x95,0x92,0x95,0x91,0xa5,0xb6,0xa8,0xa1,0x9b,0x83,0x83,0x95,0x9a,
0x9c,0x9b,0xad,0xcc,0xc4,0xb2,0xaf,0xa2,0x9c,0xa3,0x9f,0xaa,0xc4,0xc1,0xaf,0xad,
0xab,0xa6,0xab,0xaf,0xb2,0xbb,0xbc,0xb5,0xb3,0xb9,0xbd,0xc0,0xcc,0xc0,0x9a,0x98,
0xbd,0xc9,0xa7,0x93,0x94,0x8a,0x93,0xb1,0xb1,0x8d,0x81,0xa2,0xb8,0xab,0x9f,0xa1,
0xa7,0xa6,0x92,0x89,0xa2,0xb3,0xab,0xa6,0xa8,0xa9,0xaa,0xab,0xab,0xb0,0xb4,0xb3,
0xb4,0xb1,0xae,0xab,0xa2,0xa0,0x8e,0x7a,0x93,0xae,0xad,0xb0,0xb3,0xa1,0x94,0xb3,
0xce,0xbe,0xb7,0xb4,0x92,0x88,0xa5,0xb0,0xbb,0xd4,0xc9,0xb4,0xb0,0x9b,0x8e,0xa5,
0xae,0xa9,0xc2,0xca,0xb5,0xb1,0xac,0xa6,0x9e,0x92,0xa1,0xb9,0xaf,0x94,0x94,0xa5,
0xa7,0xb7,0xcb,0xb1,0x94,0x94,0x92,0x8f,0x8e,0x8b,0x98,0xa5,0x97,0x81,0x8c,0x9e,
0xa3,0xbd,0xca,0xb7,0xb4,0xa6,0x88,0x95,0xb2,0xb5,0xc3,0xcd,0xa6,0x87,0xa3,0xbe,
0xbf,0xcf,0xce,0xab,0x9f,0xaf,0xb9,0xa9,0x91,0x9c,0xbc,0xbc,0xa0,0x96,0xaa,0xb6,
0xb2,0xb6,0xac,0x89,0x89,0xb1,0xbf,0xa4,0x93,0x9d,0xaa,0xa1,0x84,0x84,0xa0,0xa8,
0xaa,0xb1,0xad,0xa6,0xaa,0xb3,0xb2,0xa8,0xa5,0xab,0xb1,0xae,0xae,0xb0,0xb4,0xb6,
0xb0,0xab,0xaf,0xb4,0xb1,0x9f,0xa0,0xc0,0xc9,0xc8,0xd5,0xb5,0x88,0x91,0xa2,0xa2,
0xa5,0xa5,0xad,0xb8,0xa3,0x82,0x8d,0xa7,0xa8,0xaa,0xad,0xa5,0xa2,0x9d,0x90,0x97,
0xa5,0xa8,0xbd,0xc8,0xab,0x97,0xa5,0xb0,0xb1,0xba,0xb9,0xac,0xa8,0xac,0xac,0xae,
0xb3,0xaf,0xa6,0xa5,0xae,0xb0,0xab,0xab,0xa2,0x99,0x95,0x86,0x86,0x9b,0xa1,0x9d,
0x99,0xa6,0xb6,0xb7,0xb9,0xbb,0xbc,0xbd,0xba,0xb6,0xbc,0xc5,0xc0,0xb4,0xb1,0xaf,
0xac,0xaa,0xa7,0xa9,0xb0,0xa7,0x91,0x8e,0x93,0x91,0xa0,0xae,0x9e,0x8c,0x90,0x94,
0x95,0xa2,0xa7,0xa2,0xa3,0x9b,0x88,0x95,0xb5,0xb8,0xab,0xaa,0xa9,0xa6,0xac,0xb2,
0xb5,0xbe,0xc1,0xb9,0xb5,0xbf,0xc6,0xc8,0xd5,0xd3,0xc9,0xc3,0xae,0xa2,0xa7,0xb0,
0xa5,0x92,0x91,0x90,0x8e,0x8a,0x86,0x90,0x99,0x90,0x82,0x83,0x95,0x99,0x8a,0x86,
0x8a,0x87,0x91,0xaa,0xae,0x9d,0x99,0xb5,0xc7,0xc5,0xc8,0xc9,0xcb,0xcc,0xbe,0xba,
0xc6,0xcc,0xce,0xd6,0xd1,0xc8,0xc5,0xc6,0xc5,0xba,0xb2,0xac,0xa2,0x9f,0xa1,0x9c,
0x8e,0x87,0x8a,0x8b,0x87,0x7f,0x82,0x83,0x86,0x9f,0xab,0x93,0x83,0x92,0xa0,0xa1,
0xa7,0xa8,0x96,0x91,0x97,0x96,0xa4,0xb3,0xb8,0xc6,0xc7,0xb4,0xaf,0xbb,0xc7,0xb2,
0x92,0x96,0xa5,0xa6,0xc1,0xdd,0xbd,0x95,0x9f,0xb0,0xb1,0xb9,0xbe,0xaa,0x9a,0xaa,
0xb9,0xbb,0xca,0xca,0xb2,0xaa,0xb2,0xb2,0xbd,0xd3,0xc7,0xa9,0xa6,0xb2,0xb4,0xaa,
0xa3,0xa1,0x9e,0x9b,0x90,0x90,0xaf,0xbb,0x9d,0x8a,0x93,0x9a,0x99,0x9b,0x9b,0xa0,
0xa3,0x8e,0x7b,0x8e,0xa3,0xa4,0xaa,0xa9,0x8e,0x84,0x9a,0xa4,0xa5,0xb0,0xaf,0xa8,
0xaa,0xa9,0xa9,0xb2,0xb8,0xba,0xc1,0xc2,0xc5,0xc7,0xc5,0xc8,0xba,0x9f,0xab,0xcd,
0xcd,0xc5,0xc7,0xa6,0x89,0xa0,0xb6,0xb2,0xb5,0xb2,0x9a,0x91,0x98,0x98,0x9d,0xa9,
0xa0,0x81,0x82,0xa4,0xae,0xaa,0xaf,0xa3,0x8e,0x97,0xa5,0xa9,0xc6,0xd4,0xae,0x93,
0xa6,0xb2,0xba,0xdb,0xdb,0xb1,0xa3,0xbb,0xc8,0xc2,0xc8,0xb8,0x87,0x84,0xa3,0xa9,
0xaa,0xb4,0x9f,0x7c,0x86,0xa3,0xa8,0xb1,0xb9,0xa3,0x93,0x97,0x98,0x99,0x9d,0x9f,
0xa3,0xa8,0xa1,0x97,0x9c,0xa5,0xa8,0xab,0xad,0xae,0xaf,0xbb,0xd7,0xd1,0xac,0xa1,
0xb1,0xb9,0xb8,0xb8,0xa7,0x94,0xa3,0xb9,0xbb,0xc4,0xc8,0xa3,0x88,0x94,0x97,0x9d,
0xb3,0xb4,0xa4,0x9f,0xa3,0xa4,0xa1,0xa1,0x9b,0x84,0x85,0xae,0xbd,0x9d,0x8a,0x94,
0x97,0x9c,0xa1,0xa5,0xbd,0xc9,0xb2,0xa2,0xb4,0xcc,0xc3,0xb3,0xb0,0xa0,0x99,0x9c,
0x95,0xa8,0xc7,0xbc,0xa0,0x9f,0xa8,0xa9,0xb3,0xc0,0xac,0x8b,0x9a,0xc6,0xc6,0xa9,
0xa2,0x9c,0x90,0xa3,0xbd,0xb6,0xac,0xab,0x96,0x8c,0xb3,0xd3,0xb5,0x93,0x9c,0xb4,
0xb4,0xa3,0x9e,0xa3,0xa5,0xa3,0x9b,0xa3,0xbc,0xbd,0xb2,0xb2,0x9c,0x82,0xa4,0xd0,
0xc4,0xae,0xab,0x97,0x8c,0xaa,0xbf,0xb0,0xa8,0xa0,0x81,0x81,0xaa,0xb6,0xa5,0x9d,
0xa4,0xae,0xaa,0xa2,0xa1,0x96,0x91,0xa8,0xb9,0xaf,0xa5,0xa9,0xae,0xb1,0xc2,0xc9,
0xb9,0xaf,0xb4,0xb2,0xb3,0xc2,0xc4,0xae,0xa3,0xb9,0xd4,0xc2,0x9a,0xa1,0xc8,0xc8,
0xa5,0x99,0xa7,0xb5,0xa8,0x86,0x88,0xa0,0xa2,0xa4,0xa9,0xa7,0xab,0xa6,0x93,0x94,
0xa6,0xaa,0xad,0xb3,0xab,0xa5,0xa2,0x93,0x93,0x9d,0x9e,0xac,0xb8,0xb5,0xb9,0xb3,
0x9c,0x9c,0xae,0xb3,0xae,0xac,0xac,0xad,0xac,0xb1,0xaf,0x94,0x8a,0xa0,0xa9,0xac,
0xb5,0xb1,0xb1,0xad,0x91,0x88,0x89,0x8d,0x9d,0x96,0x99,0xb2,0xb3,0xa1,0x9d,0xab,
0xb2,0xb7,0xc8,0xbd,0x9e,0x9d,0xa0,0x9d,0xb8,0xce,0xbd,0xb0,0xae,0x9e,0x9f,0xb9,
0xc3,0xbc,0xb5,0xa8,0xa0,0xa4,0xa0,0xa2,0xbb,0xc7,0xb1,0x98,0x9e,0xb0,0xae,0x94,
0x89,0xaa,0xc4,0xa9,0x8c,0x90,0x96,0x95,0x9a,0x9b,0x9d,0xa2,0x96,0x80,0x8d,0xaf,
0xb1,0xa4,0xa3,0x9e,0x98,0xa5,0xba,0xb2,0x93,0x95,0xbc,0xc9,0xc4,0xcd,0xb7,0x95,
0x9f,0xb1,0xb4,0xc4,0xcb,0xbf,0xbc,0xb7,0xab,0xb0,0xc3,0xc1,0xa6,0x9c,0xa1,0x9e,
0xa2,0xb2,0xb1,0x9d,0x97,0x98,0x93,0x9e,0xa7,0xad,0xc6,0xc6,0xa9,0xa1,0xa1,0x9d,
0x9a,0x92,0x97,0xa7,0xa7,0x91,0x89,0xa1,0xb0,0xaa,0xa7,0xa9,0xb1,0xb0,0x93,0x89,
0x9a,0x9f,0xa7,0xb7,0xb5,0xb4,0xb6,0xa8,0xa1,0xb2,0xbd,0xba,0xbb,0xb5,0xaf,0xb2,
0xb2,0xb4,0xbb,0xb8,0xb6,0xbd,0xba,0xa4,0x9a,0xac,0xb6,0xaf,0xa9,0xa9,0xad,0xab,
0xa2,0x9e,0x98,0x91,0x93,0x93,0x93,0x8f,0x91,0xaa,0xb4,0xa4,0x9f,0x96,0x7f,0x8c,
0xaf,0xb1,0xaa,0xab,0x9d,0x92,0x96,0x95,0x99,0xa0,0xa3,0xaf,0xb5,0xb6,0xb9,0xb9,
0xb6,0xbc,0xcf,0xd0,0xbe,0xb7,0xcd,0xe3,0xc3,0x99,0xa2,0xb4,0xb3,0xb1,0xaf,0xb2,
0xb9,0xa5,0x84,0x8d,0xa6,0xa5,0xab,0xb7,0xa4,0x91,0x95,0x94,0x9a,0xaf,0xb3,0xa5,
0x9f,0xa0,0x9f,0xa0,0xa0,0xa2,0xac,0xb0,0xac,0xac,0xa7,0x9b,0xa2,0xb5,0xb6,0xc2,
0xca,0xa4,0x86,0x9e,0xba,0xb1,0x96,0x97,0xbb,0xc8,0xb5,0xb1,0xa2,0x85,0x92,0xba,
0xba,0x9e,0x96,0x9e,0x9d,0xa7,0xb5,0xb3,0xb3,0xb2,0x9e,0x94,0xb5,0xcb,0xbf,0xba,
0xb5,0xa9,0xa7,0xa3,0xa1,0x9f,0x96,0xad,0xd3,0xc6,0xab,0xa8,0xa9,0xa9,0x9c,0x8f,
0x9d,0xad,0xaa,0xa8,0xa7,0x9d,0x99,0x9f,0xa2,0xa2,0xa2,0xa2,0x9a,0x9d,0xb6,0xc0,
0xb3,0xaf,0xad,0xa8,0xaa,0xb4,0xb3,0xaa,0xa8,0x9e,0x92,0xa1,0xb2,0xb2,0xb8,0xba,
0xa3,0x96,0xa9,0xb7,0xad,0x9c,0xa0,0xb1,0xb5,0xc1,0xca,0xaa,0x8d,0x9d,0xb5,0xb1,
0x9d,0x97,0x9a,0x94,0xad,0xd2,0xc7,0xb5,0xb1,0x91,0x82,0x9e,0xac,0xa8,0xa5,0xaa,
0xbc,0xbd,0xb2,0xb2,0x9c,0x86,0x9d,0xb8,0xb3,0xa6,0xa7,0xb7,0xbd,0xaf,0xa9,0xa4,
0x96,0x9e,0xb8,0xb7,0x9f,0x98,0x97,0x8f,0x9e,0xb8,0xab,0x86,0x86,0xa1,0xa9,0xa1,
0x9f,0x9f,0x98,0xa1,0xba,0xbc,0xac,0xa8,0xb2,0xb8,0xb5,0xb4,0xb2,0xa2,0xa4,0xd1,
0xe2,0xc0,0xaf,0xaf,0xa0,0xad,0xdc,0xda,0xad,0xa0,0x98,0x8a,0x95,0x9f,0x9f,0xa1,
0xa2,0xa5,0xa7,0xa6,0xa9,0x9e,0x89,0x93,0xb2,0xb4,0x9d,0x96,0xaa,0xb9,0xa7,0x92,
0x95,0x96,0x97,0xaf,0xb9,0xa5,0x98,0x9f,0xa4,0xa7,0xb6,0xb9,0x9d,0x8d,0x9d,0xad,
0xad,0xa6,0xa2,0xa6,0xa8,0xae,0xb7,0xa7,0x8b,0x9b,0xc5,0xc7,0xb6,0xb4,0xa7,0x95,
0xb3,0xdf,0xcf,0xa9,0xa7,0xb8,0xbc,0xb1,0xad,0xa5,0x8e,0x9e,0xce,0xd0,0xb6,0xb1,
0xa7,0x9b,0xa6,0xb7,0xad,0x95,0x93,0x99,0x97,0xa7,0xb6,0xa3,0x86,0x92,0xb5,0xb5,
0x97,0x8d,0xa2,0xb0,0xa7,0xa2,0x9f,0x8f,0x91,0xb4,0xc0,0xaf,0xaa,0xa1,0x8e,0x95,
0xad,0xac,0x98,0x92,0x99,0x9b,0x9e,0xa2,0xa0,0x94,0x91,0xb2,0xcd,0xbb,0xa7,0xad,
0xb4,0xb7,0xce,0xd8,0xc0,0xb0,0xbb,0xc5,0xc4,0xc5,0xc4,0xb7,0xb1,0xc4,0xd6,0xba,
0x96,0x9c,0xaa,0xa9,0xae,0xb2,0x9a,0x86,0x99,0xb0,0xa7,0x8c,0x8d,0xac,0xb5,0xab,
0xab,0x9f,0x86,0x93,0xb9,0xb9,0x9a,0x91,0x97,0x94,0xa1,0xb8,0xab,0x89,0x88,0x9a,
0x9f,0xa4,0xac,0x9f,0x8a,0x8f,0xac,0xb7,0xa7,0x9c,0xa9,0xb9,0xb7,0xb0,0xb1,0xb1,
0xaf,0xc0,0xd1,0xbd,0xa4,0xa9,0xb4,0xb3,0xb7,0xba,0xa3,0x8f,0xa1,0xb5,0xb3,0xb8,
0xb5,0x92,0x84,0xa5,0xbb,0xa5,0x89,0x92,0xae,0xae,0x9a,0x95,0x93,0x8f,0x95,0x98,
0x9f,0xaf,0xb2,0xb2,0xb4,0xbe,0xc9,0xbf,0xb1,0xb7,0xc4,0xc4,0xbc,0xb9,0xc0,0xc7,
0xbc,0xaf,0xaf,0xb1,0xae,0xa9,0xa8,0x94,0x7b,0x8c,0xa9,0xa6,0x95,0x91,0x8f,0x8a,
0x9e,0xbe,0xb1,0x8e,0x8d,0x97,0x98,0xa6,0xb4,0xaa,0x9c,0xa7,0xc4,0xc7,0xa4,0x93,
0xb2,0xcc,0xc3,0xc7,0xc3,0x9d,0x97,0xbb,0xca,0xb6,0x9c,0xa6,0xc3,0xc4,0xbc,0xbd,
0xa1,0x87,0x9e,0xbb,0xb0,0x93,0x99,0xb3,0xb4,0xb5,0xb9,0x9a,0x7f,0x97,0xb4,0xab,
0x96,0x95,0x99,0x97,0xa5,0xb2,0xa5,0x93,0x9b,0xb1,0xb0,0x91,0x85,0xa1,0xb0,0xb5,
0xca,0xc1,0x92,0x8c,0xaf,0xb9,0xb4,0xb6,0xb5,0xb5,0xb6,0xb5,0xb6,0xad,0xa4,0xba,
0xd5,0xc8,0xad,0xae,0xb5,0xb2,0xbd,0xc7,0xb9,0xab,0xab,0xaa,0xa9,0xa8,0xa6,0x9f,
0x96,0xa3,0xba,0xac,0x83,0x81,0x9e,0xa6,0x95,0x8b,0x8e,0x8b,0x92,0xa5,0xa7,0x99,
0x95,0xa6,0xb4,0xa9,0x9c,0xa0,0xa7,0xa8,0xb2,0xb8,0xa8,0x9b,0xaa,0xbd,0xb8,0xb0,
0xaf,0xa9,0xa5,0xb2,0xbe,0xb0,0x9a,0xa3,0xbb,0xbc,0xae,0xaa,0xaf,0xb0,0xb4,0xbe,
0xb8,0xa7,0xa6,0xb1,0xb3,0xb5,0xbb,0xb0,0x9f,0xa5,0xb3,0xb4,0xb1,0xb0,0xb7,0xbe,
0xb3,0xaa,0xa5,0x90,0x8f,0x9d,0x9e,0xaa,0xb7,0xab,0xa4,0x9d,0x81,0x81,0x9d,0xa4,
0xa8,0xb4,0x9f,0x7e,0x8d,0xb4,0xb6,0xa4,0xa1,0x9e,0x9a,0x9f,0xa4,0xa1,0x8f,0x92,
0xb9,0xc7,0xb4,0xaa,0xb2,0xb9,0xb7,0xb2,0xb3,0xc9,0xda,0xc3,0xa8,0xa8,0xa6,0xaa,
0xc6,0xcd,0xa7,0x94,0xa6,0xb3,0xb1,0xaa,0xa7,0xa6,0xa4,0xa6,0xa9,0xa0,0x91,0x98,
0xac,0xad,0xaf,0xb3,0x9a,0x82,0xa1,0xc7,0xc2,0xc5,0xc4,0x96,0x83,0x9f,0xa7,0xb2,
0xcb,0xbf,0xa0,0x9e,0xb2,0xba,0x98,0x7c,0x93,0xa6,0xac,0xc8,0xc8,0x95,0x83,0xa8,
0xbe,0xb4,0xb2,0xab,0x95,0x94,0xa4,0xa9,0xa0,0x99,0xa4,0xb0,0xb0,0xaf,0xb0,0xb8,
0xbd,0xa3,0x8f,0x99,0x9a,0x9f,0xb5,0xb3,0x9f,0x9d,0x99,0x91,0x95,0x90,0x98,0xb4,
0xb9,0xab,0xa6,0xa7,0xa7,0xaa,0xb3,0xb4,0xae,0xab,0xba,0xc9,0xb7,0x9f,0xa3,0xa8,
0xa9,0xc0,0xcb,0xa3,0x84,0x9c,0xb2,0xb1,0xb9,0xb8,0x9e,0x96,0xa2,0xa8,0xa4,0x9d,
0xa2,0xb0,0xb3,0xaf,0xb0,0xab,0xa6,0xaf,0xb7,0xae,0xa5,0xa7,0x9f,0x97,0xa7,0xb4,
0xb9,0xc7,0xc3,0xaf,0xa9,0x9e,0x90,0x9e,0xb3,0xa9,0x90,0x90,0x9f,0xa3,0xac,0xb7,
0xa9,0x95,0x9f,0xb9,0xba,0xac,0xa9,0xa6,0xa0,0xab,0xbe,0xb3,0x94,0x94,0xac,0xb2,
0xaa,0xa6,0xaa,0xb2,0xae,0x9e,0x9f,0xab,0xae,0xba,0xcb,0xaf,0x87,0x96,0xbc,0xbd,
0xb7,0xba,0xa0,0x8a,0x9e,0xb6,0xaf,0x9a,0x9c,0xbc,0xc8,0xa8,0x93,0xa3,0xad,0xad,
0xb9,0xb8,0x9f,0x92,0xa0,0xad,0xac,0xad,0xab,0x9c,0x96,0xa9,0xb8,0xa8,0x95,0x97,
0x99,0x98,0x9d,0x9e,0x9f,0xa4,0x98,0x86,0x8c,0x95,0x98,0xaf,0xb9,0xa9,0xa2,0xa5,
0x9f,0xa8,0xbe,0xc1,0xc7,0xcd,0xbc,0xb3,0xad,0x9a,0xa7,0xcb,0xcc,0xb5,0xaf,0xb6,
0xb9,0xb8,0xbe,0xb2,0x9d,0x93,0xa2,0xc7,0xbc,0x9b,0xa3,0xb4,0xb2,0xa4,0x9e,0x9b,
0x94,0x9f,0xb4,0xa7,0x85,0x84,0xa2,0xab,0x96,0x8a,0x92,0x99,0x98,0x96,0x97,0x8e,
0x8a,0xa3,0xb9,0xa4,0x8a,0x94,0xab,0xad,0x9a,0x94,0xac,0xbc,0xbd,0xc9,0xc1,0xa7,
0xa6,0xac,0xac,0xb4,0xb7,0xc0,0xd2,0xcc,0xc6,0xc3,0x9a,0x89,0xb3,0xcb,0xc4,0xc9,
0xc2,0xb1,0xae,0xb0,0xb0,0x9e,0x8a,0xa4,0xc7,0xbc,0xab,0xa8,0x8a,0x7c,0x9c,0xac,
0xaa,0xb3,0xad,0xa3,0xa0,0x8a,0x7f,0xa2,0xbb,0xac,0xa2,0xa2,0x9e,0x9e,0x9e,0x9f,
0x9c,0x95,0xa8,0xc7,0xbc,0xa3,0xa2,0xa4,0xa2,0xae,0xb9,0xad,0xa0,0xa3,0xa7,0xa8,
0xa9,0xaa,0xae,0xb1,0xb2,0xb3,0xb4,0xb4,0xb6,0xc4,0xc8,0xbb,0xb7,0xb6,0xb3,0xad,
0x98,0x96,0xb0,0xb8,0xb2,0xb2,0xa9,0x99,0x9e,0xaf,0xb2,0x9f,0x90,0x9a,0xa5,0xa3,
0xab,0xa8,0x89,0x7c,0x95,0xa3,0x9e,0x9f,0x99,0x88,0x87,0x87,0x84,0x9d,0xae,0xae,
0xb8,0xb1,0x9a,0x9b,0xad,0xb3,0xb0,0xb0,0xb4,0xb5,0xba,0xc7,0xc9,0xc2,0xc1,0xca,
0xd1,0xcd,0xcc,0xc9,0xc4,0xc1,0xb7,0xb2,0xb2,0xb0,0xab,0xa5,0xa3,0xa0,0x9d,0x96,
0x92,0x99,0xa0,0x96,0x84,0x8e,0xa7,0xa8,0x9a,0x98,0x99,0x98,0x9c,0x9e,0xa2,0xb3,
0xb4,0x9b,0x94,0xa8,0xb1,0xb7,0xc9,0xbd,0x97,0x97,0xc0,0xce,0xad,0x99,0xa6,0xaf,
0xb7,0xcc,0xd7,0xb7,0x94,0xa5,0xb9,0xae,0xa0,0xa1,0xa9,0xa8,0xa9,0xab,0x96,0x82,
0x8e,0x9e,0x9e,0x99,0x96,0x92,0x8f,0x92,0x96,0x95,0x8f,0x91,0x9c,0xa0,0xa9,0xb2,
0xae,0xa8,0xae,0xbb,0xbe,0xbb,0xbc,0xb8,0xb3,0xbe,0xd0,0xd0,0xca,0xc7,0xc9,0xd0,
0xd2,0xd1,0xcd,0xcb,0xc3,0xb7,0xb7,0xb4,0xaf,0xb2,0xb3,0xb4,0xc1,0xbe,0xa4,0x9b,
0x9a,0x95,0x90,0x84,0x89,0x9b,0x9a,0x89,0x84,0x84,0x7e,0x89,0x9b,0x95,0x80,0x81,
0x94,0x99,0xa3,0xb0,0xa4,0x97,0x9a,0x99,0x9c,0xb0,0xb9,0xa4,0x93,0xaa,0xcb,0xc0,
0x9f,0xa1,0xbe,0xc9,0xb4,0xa1,0xbc,0xdf,0xd8,0xd0,0xcd,0xb9,0xb1,0xb3,0xad,0xb7,
0xc9,0xc0,0xb1,0xae,0x9f,0x97,0xaa,0xb0,0xbc,0xdb,0xc8,0x97,0x94,0xa6,0xa8,0xa9,
0xaa,0xac,0xb2,0xad,0x9f,0x9f,0xab,0xad,0xaf,0xb5,0xa8,0x98,0x98,0x8c,0x8d,0xb8,
0xc9,0xb8,0xb7,0xae,0x9a,0x98,0x8a,0x81,0x9f,0xb6,0xa1,0x81,0x92,0xc2,0xc4,0xa3,
0x9c,0x9a,0x8f,0xa5,0xc8,0xba,0x93,0x92,0xa4,0xa7,0xaf,0xb9,0xaf,0xa0,0xa7,0xbc,
0xbc,0x9f,0x94,0xb4,0xc8,0xc3,0xc9,0xbf,0xa1,0x9f,0xae,0xaf,0xb6,0xbf,0xb3,0xa6,
0xa5,0x98,0x99,0xbb,0xc6,0xb8,0xb4,0xad,0xa0,0xa3,0xad,0xab,0x96,0x8d,0xa1,0xaa,
0xae,0xbe,0xb5,0x9f,0x9e,0x93,0x88,0xad,0xd1,0xb8,0x99,0x99,0x9a,0x9a,0x99,0x9b,
0x9f,0x91,0x9c,0xc6,0xc7,0xb6,0xb6,0x98,0x7b,0x97,0xb2,0xb3,0xc6,0xc5,0x9d,0x90,
0x9e,0xa0,0xa8,0xb4,0xb3,0xbc,0xbb,0x9f,0x96,0x9d,0x9d,0xa2,0xa8,0xa5,0x9d,0x9e,
0xaa,0xad,0xaf,0xb6,0xa9,0x98,0x9b,0x97,0x9a,0xbc,0xc9,0xb8,0xb6,0xa6,0x8c,0x92,
0x95,0x98,0xc0,0xd0,0xb9,0xb4,0xa3,0x7f,0x90,0xbb,0xbd,0xab,0xa5,0xbb,0xce,0xba,
0xaa,0xa4,0x89,0x89,0xaa,0xb2,0xbb,0xcb,0xb8,0xa6,0xa3,0x91,0x91,0xaf,0xb9,0xa7,
0x9c,0xa7,0xb8,0xb2,0xa3,0xa2,0xa4,0xa2,0xb7,0xcd,0xaf,0x89,0x92,0x9d,0x9f,0xb4,
0xbc,0xb6,0xbb,0xa6,0x84,0x8d,0x97,0x9a,0xbd,0xcc,0xb2,0xaa,0x9e,0x7f,0x91,0xc5,
0xc6,0xb5,0xb6,0x98,0x80,0x8c,0x88,0x97,0xc1,0xc6,0xcb,0xd4,0xab,0x8d,0x9d,0xa8,
0xa9,0xb4,0xb3,0x99,0x8f,0xa8,0xb5,0xb8,0xc9,0xbf,0xa8,0xa5,0x93,0x8a,0x9d,0xa1,
0xb4,0xd3,0xcc,0xc8,0xc4,0x93,0x7e,0xa4,0xb7,0xb0,0xb4,0xa9,0x84,0x83,0x97,0x95,
0xb3,0xdb,0xc9,0xb8,0xb3,0x96,0x90,0x9a,0x99,0xb6,0xd8,0xbc,0x90,0x9b,0xc5,0xcc,
0xb1,0xa1,0xad,0xbb,0xaf,0x97,0x95,0x97,0x94,0xb2,0xcd,0xb1,0x8f,0x97,0xa7,0xa8,
0xa3,0xa1,0xab,0xb6,0xa8,0x99,0x98,0x8c,0x8d,0xa0,0xa4,0xb4,0xc9,0xb2,0x9d,0x9b,
0x8d,0x8d,0x99,0x9b,0xb5,0xd0,0xb6,0x92,0xa3,0xc1,0xc6,0xc7,0xb2,0xb2,0xcc,0xbe,
0xb4,0xae,0x89,0x8a,0xb3,0xbe,0xc0,0xcb,0xba,0xa8,0xa6,0x92,0x93,0xb0,0xb7,0xc2,
0xd5,0xbe,0xa7,0xa3,0x8d,0x8c,0xb1,0xbc,0xaa,0xa5,0x9b,0x80,0x91,0xc2,0xc4,0xad,
0xaa,0xa4,0x96,0x9e,0xb7,0xb7,0xa4,0x9e,0x9c,0x98,0x9b,0xa0,0x9b,0x85,0x88,0xab,
0xb5,0xc7,0xe1,0xc1,0x9f,0xa0,0x90,0x91,0xb1,0xba,0xb8,0xbe,0xb4,0xae,0xa8,0x9a,
0x97,0x8a,0x82,0x9c,0xa8,0xb1,0xcb,0xbf,0xa4,0xa1,0x92,0x88,0xb0,0xc9,0xc2,0xc9,
0xbd,0x9c,0x99,0xa0,0xa1,0x95,0x85,0x9c,0xb4,0xb8,0xcf,0xcf,0xa4,0x94,0xa4,0xac,
0xa1,0x8d,0x97,0xb0,0xb6,0xc4,0xcd,0xb1,0xa0,0x9c,0x87,0x92,0xb7,0xba,0xb6,0xbd,
0xa6,0x85,0x8d,0x97,0x9a,0xbf,0xcf,0xa6,0x8a,0x9f,0xb6,0xae,0x92,0x94,0xc0,0xd1,
0xa9,0x92,0x9c,0x9d,0xa2,0xaa,0xad,0xb2,0xb4,0xc0,0xcf,0xbe,0xac,0xa9,0x93,0x95,
0xc5,0xd4,0xc9,0xcf,0xb5,0x8e,0x97,0xa3,0xa4,0xbd,0xc5,0xbb,0xbe,0xac,0x92,0x95,
0x97,0x97,0xa4,0xa7,0xa8,0xae,0xa2,0x92,0x92,0x87,0x89,0xab,0xb6,0xae,0xb5,0xa3,
0x86,0x8d,0x96,0x9a,0xbc,0xce,0xc0,0xbe,0xa8,0x81,0x8c,0xa3,0xa2,0xba,0xd2,0xbf,
0xaf,0xae,0xa8,0xa7,0xa9,0xab,0x98,0x84,0x9e,0xb8,0xbb,0xcb,0xcc,0xba,0xb8,0xa2,
0x87,0xa6,0xcd,0xc4,0xbd,0xba,0x98,0x8c,0x92,0x86,0x9c,0xbf,0xb9,0xb6,0xb2,0x96,
0x8d,0x94,0x96,0x94,0x86,0x87,0x98,0x9b,0xad,0xbf,0xb5,0xb2,0xab,0x96,0x93,0x94,
0x92,0x91,0x88,0xa2,0xc8,0xc0,0xb8,0xb7,0x93,0x83,0xaa,0xbe,0xc2,0xda,0xc9,0x97,
0x94,0x9a,0x95,0xb5,0xca,0xc6,0xce,0xc7,0xbd,0xb8,0x8f,0x7c,0xa4,0xba,0xb1,0xb3,
0xa9,0x83,0x83,0xa2,0xa8,0xb6,0xc7,0xba,0xb2,0xac,0x9a,0x97,0x90,0x89,0xad,0xcd,
0xae,0x87,0x94,0xaf,0xb1,0xb2,0xb5,0xaa,0xa2,0xa7,0xb0,0xa7,0x88,0x88,0xa6,0xae,
0xb4,0xbf,0xb1,0xa3,0xa2,0x98,0x99,0xb4,0xbf,0xa1,0x88,0xa2,0xbc,0xc0,0xd9,0xd8,
0xac,0x9f,0x9b,0x8b,0x9d,0xb6,0xb8,0xc7,0xcb,0xb7,0xb1,0xa0,0x7f,0x89,0x9a,0x9d,
0xbf,0xce,0xb2,0xa7,0xa3,0x98,0x9a,0x98,0x9a,0xb5,0xbf,0xa9,0x99,0xab,0xc7,0xba,
0x9b,0x98,0xa3,0xa3,0xa6,0xac,0xa0,0x92,0x94,0x89,0x8d,0xb0,0xbb,0xcb,0xe2,0xcb,
0xb9,0xb2,0x97,0x94,0x9a,0x96,0xb3,0xca,0xba,0xb1,0xac,0x94,0x94,0xb0,0xb7,0xb7,
0xbf,0xb0,0x9d,0x9e,0x98,0x99,0xa7,0xaa,0xae,0xb7,0xab,0xa2,0x9e,0x8a,0x8a,0x96,
0x97,0xaf,0xc4,0xba,0xb6,0xb3,0xac,0xaa,0x92,0x85,0xae,0xcb,0xb7,0xa2,0xa8,0xb2,
0xb3,0xc4,0xcd,0xa1,0x7f,0x96,0xa2,0xa9,0xce,0xd0,0xae,0xa6,0x93,0x7c,0x92,0xa3,
0xa9,0xd0,0xd8,0xb6,0xb4,0xa9,0x82,0x86,0x91,0x9a,0xc0,0xc9,0xab,0x9a,0xa5,0xb2,
0xaf,0xb2,0xaf,0x94,0x8b,0x8f,0x88,0x9e,0xb9,0xba,0xc8,0xc8,0xb4,0xb1,0x9d,0x89,
0x95,0x96,0xa0,0xbf,0xc4,0xc3,0xc6,0xb7,0xaf,0xaa,0x9f,0xa2,0xa7,0xa7,0x9b,0x8b,
0xa4,0xc6,0xbf,0xb9,0xb6,0x9f,0x98,0x94,0x87,0x9e,0xb7,0xb8,0xc8,0xc8,0xb5,0xb2,
0x9a,0x7f,0x9d,0xbe,0xb9,0xac,0xad,0xc3,0xcc,0xb6,0xad,0xa3,0x8e,0x94,0xa3,0xa4,
0xad,0xb1,0xaa,0xac,0x9b,0x7c,0x86,0x9a,0x9b,0xba,0xcf,0xa8,0x8d,0x96,0x91,0x95,
0xbc,0xcb,0xac,0x9a,0xa7,0xb9,0xae,0x8b,0x8b,0xa4,0xa8,0xc5,0xe4,0xc6,0xa7,0xaa,
0xa1,0xa3,0xd1,0xe2,0xbc,0xa9,0xaa,0xa3,0xa4,0xa7,0xa6,0xa9,0xa9,0xb7,0xca,0xad,
0x82,0x90,0xaf,0xb1,0xb5,0xb9,0xad,0xa7,0xa8,0xab,0xa4,0x8a,0x8a,0x9e,0xa2,0xb6,
0xca,0xb8,0xa8,0xa6,0x9c,0x9a,0xab,0xb7,0xa8,0x97,0x99,0x97,0x9e,0xb9,0xbf,0xa7,
0x98,0xa4,0xb1,0xb2,0xbc,0xbb,0x9c,0x91,0xa3,0xa7,0xb3,0xcd,0xc3,0xb3,0xb0,0x8c,
0x7d,0x99,0xa1,0xb4,0xdb,0xcc,0xb2,0xad,0x8d,0x7d,0xa4,0xba,0xb2,0xb5,0xad,0x91,
0x91,0xb4,0xbf,0xaf,0xaa,0xa1,0x8c,0x98,0xb0,0xb3,0xc2,0xca,0xb2,0xa7,0x9d,0x81,
0x8e,0xb1,0xb3,0xaf,0xb1,0xa5,0x9d,0x9f,0x99,0xa3,0xc6,0xc6,0xa7,0x9d,0x9d,0x9b,
0x9b,0x9c,0xa5,0xaa,0xa5,0x95,0x8e,0x9c,0x9f,0xae,0xc9,0xc2,0xc4,0xc8,0xa2,0x90,
0x92,0x86,0x9c,0xbe,0xbb,0xad,0xa9,0xaf,0xb6,0xac,0xa1,0x9d,0x91,0x9a,0xb7,0xb8,
0xa8,0xa5,0xa3,0xa0,0xa4,0xa3,0xa8,0xb1,0xb4,0xca,0xd3,0xbc,0xb5,0xa2,0x7d,0x87,
0x9e,0xa0,0xb4,0xc0,0x9a,0x80,0x92,0x99,0xa5,0xce,0xd0,0xb4,0xaf,0xa3,0x96,0x9c,
0x9e,0x9f,0x97,0x9a,0xbc,0xc8,0xc0,0xc5,0xb5,0xa5,0x9e,0x85,0x83,0x8a,0x88,0xae,
0xcd,0xc0,0xbc,0xba,0xb7,0xb4,0x9b,0x91,0x96,0x90,0xa1,0xb9,0xb5,0xb4,0xb3,0x9d,
0x97,0x99,0x93,0xa5,0xbe,0xba,0xb5,0xb6,0xba,0xbb,0xb4,0xb2,0xa5,0x93,0x91,0x80,
0x81,0x9d,0xa3,0xba,0xd7,0xba,0x9b,0x9d,0x8b,0x8e,0xbb,0xc9,0xc8,0xd3,0xc1,0xb1,
0xab,0x95,0x92,0x91,0x8d,0xab,0xbe,0xbf,0xcf,0xc5,0xab,0xa8,0xb1,0xb2,0xa3,0x95,
0xa0,0xb1,0xa7,0x85,0x85,0xab,0xb5,0xbd,0xcf,0xb4,0x92,0x96,0x96,0x94,0xaa,0xb6,
0xb2,0xb6,0xae,0x97,0x97,0xa4,0xa2,0x99,0x97,0x9c,0x9e,0xa1,0xa5,0xa8,0xb4,0xbb,
0xa9,0x98,0xaf,0xc9,0xc6,0xcc,0xc9,0xb2,0xac,0x96,0x7d,0x8f,0x96,0xa1,0xc5,0xc8,
0xc3,0xc7,0xad,0x9c,0x9b,0x8e,0x94,0xa1,0xa2,0xa7,0xaa,0xb1,0xbc,0xad,0x94,0xa1,
0xc5,0xc5,0xb5,0xb2,0xa4,0x99,0x94,0x80,0x8e,0xc0,0xbe,0x95,0x8b,0x8b,0x99,0xbe,
0xd0,0xc5,0xb9,0xb4,0x9e,0x8e,0xa1,0xb4,0xac,0x96,0x9f,0xc2,0xc6,0xb0,0xa9,0xa0,
0x95,0x9f,0xac,0xb2,0xb5,0xb3,0xa8,0xa1,0x9d,0x90,0x97,0xa7,0xa9,0xae,0xb2,0xb0,
0xb5,0xa9,0x97,0x9b,0x9c,0x9f,0xc1,0xd0,0xac,0x94,0xa1,0xa4,0xaf,0xd8,0xd8,0xab,
0x9e,0xa2,0x9a,0xae,0xcc,0xc6,0xb9,0xb0,0x8c,0x79,0x9a,0xb2,0xb5,0xbd,0xb1,0x95,
0x92,0x8f,0x88,0xac,0xc9,0xbf,0xcb,0xc9,0xa3,0x97,0x8f,0x80,0x8e,0x95,0x9d,0xb6,
0xb9,0xb3,0xb4,0xb1,0xb3,0xa3,0x88,0x91,0xa6,0xa8,0xab,0xad,0xac,0xab,0xaf,0xba,
0xb2,0x99,0x98,0xac,0xb1,0xae,0xb2,0xa4,0x8e,0x94,0xa0,0xa2,0xa3,0xa3,0xb6,0xc8,
0xbd,0xb7,0xb4,0xa5,0xa4,0xb2,0xb7,0xb9,0xbe,0xac,0x90,0x9c,0xbb,0xbd,0xb5,0xb6,
0xab,0x9e,0x9d,0x93,0x93,0xa5,0xab,0xae,0xb5,0xa9,0x97,0x9e,0xb4,0xb2,0x9a,0x91,
0x9a,0x9f,0x99,0x94,0x91,0x80,0x82,0xa4,0xaf,0xb7,0xcb,0xad,0x82,0x8f,0xa6,0xa9,
0xc1,0xcd,0xb2,0xa4,0xa8,0xaa,0xa8,0x9b,0x9d,0xb6,0xbd,0xca,0xe0,0xc4,0xa9,0xa5,
0x8a,0x8b,0xbf,0xcf,0xc3,0xc8,0xaf,0x89,0x91,0x97,0x9a,0xc2,0xd3,0xc3,0xbc,0xb4,
0xb2,0xab,0x87,0x82,0xa7,0xb3,0xaf,0xb0,0xb0,0xb9,0xb8,0x98,0x8d,0xa0,0xa6,0xaf,
0xc3,0xbc,0xb5,0xb1,0x8f,0x80,0x9b,0xa9,0xa3,0xa0,0x9e,0xa8,0xab,0x9c,0x97,0x99,
0x99,0x94,0x85,0x90,0xaf,0xb2,0x9c,0x95,0xb6,0xce,0xbe,0xb4,0xb0,0xa1,0xa0,0xa7,
0xa8,0xa4,0xa1,0xa0,0x94,0xa3,0xcd,0xd1,0xc8,0xca,0xb9,0xb0,0xaa,0x94,0xa2,0xc7,
0xca,0xd4,0xdd,0xb4,0x99,0x9b,0x88,0x97,0xc3,0xc4,0xc4,0xcb,0xa3,0x88,0x8b,0x7c,
0x8a,0xaf,0xb3,0xb5,0xb6,0xa1,0x9a,0x96,0x86,0x89,0x89,0x8b,0xb5,0xcb,0xac,0x93,
0xa6,0xc8,0xbf,0x99,0x95,0xac,0xb0,0xbe,0xd2,0xc3,0xb2,0xac,0x97,0x90,0x9e,0xa2,
0x99,0x92,0x9b,0xa4,0xa9,0xc4,0xce,0xcb,0xd4,0xbf,0xaa,0xa3,0x87,0x85,0xa1,0xa6,
0xae,0xb9,0xb0,0xa9,0xa9,0xa2,0xa3,0xab,0xae,0xb0,0xb2,0xb2,0xb0,0xb3,0xc5,0xc3,
0xae,0xa9,0x94,0x7e,0x8e,0x98,0x9e,0xb8,0xb9,0xab,0xab,0x91,0x7b,0x88,0x8a,0x95,
0xb8,0xbb,0xae,0xaf,0x9e,0x8d,0xa0,0xb1,0xb2,0xb8,0xb9,0xb3,0xb2,0xb5,0xb7,0xb5,
0xae,0xb5,0xc4,0xc6,0xcc,0xce,0xd0,0xda,0xbd,0x96,0x9b,0xa8,0xa5,0x9e,0x9c,0x8e,
0x7f,0x91,0xa5,0xa3,0xa7,0xa6,0x87,0x7c,0x98,0xa3,0xb0,0xcd,0xc2,0xab,0xa8,0x8d,
0x80,0xa3,0xb7,0xaf,0xab,0xab,0xa7,0xa8,0xb1,0xb5,0xad,0xac,0xaf,0xa8,0xac,0xb6,
0xb8,0xc9,0xcc,0xc6,0xd3,0xc1,0xa3,0x9e,0x85,0x7d,0xa5,0xb9,0xac,0xa9,0xa0,0x86,
0x85,0x8b,0x89,0xa1,0xb5,0xab,0xa4,0xa4,0xa1,0xa3,0xa6,0xa8,0x9e,0x8f,0x9a,0xa4,
0xaa,0xc5,0xcd,0xc5,0xc6,0xb9,0xad,0xac,0xa7,0xa5,0xa3,0xa0,0x98,0x8d,0xa6,0xc6,
0xbc,0xb3,0xb1,0x9b,0x9c,0xc5,0xd2,0xbb,0xb5,0xa7,0x92,0x93,0x91,0x91,0x97,0x99,
0x9b,0x98,0xac,0xc9,0xc4,0xbc,0xbb,0xb4,0xb1,0xa7,0x9f,0x99,0x8b,0x91,0x9b,0x9d,
0xae,0xb7,0xa7,0x9d,0xa4,0xa7,0xa9,0xb1,0xb1,0xa9,0xa6,0xae,0xb7,0xa6,0x91,0x93,
0x8f,0x90,0xa7,0xaf,0x9f,0x97,0x9a,0x99,0x9d,0xa8,0xab,0x9a,0x8a,0xa3,0xc5,0xbc,
0x9c,0xa0,0xcd,0xdd,0xcf,0xd0,0xc1,0xab,0xab,0x9e,0x9f,0xcb,0xda,0xbd,0xb0,0xaf,
0xa5,0xa9,0xb9,0xb8,0xaf,0xad,0x9d,0x8b,0xa1,0xbe,0xb6,0xa9,0xa6,0x9a,0x93,0x9f,
0xa5,0x9e,0x95,0x97,0xa3,0xa2,0x87,0x7d,0x8c,0x8f,0x9b,0xad,0xac,0xb1,0xb0,0x9e,
0x97,0x96,0x94,0x91,0x82,0x90,0xae,0xb9,0xcb,0xcf,0xbd,0xbc,0xaf,0x93,0xa0,0xc5,
0xcb,0xc8,0xd0,0xb8,0x94,0x9f,0xb2,0xb5,0xd3,0xe1,0xbb,0xa8,0xa0,0x84,0x94,0xc6,
0xc7,0xb3,0xb0,0xa1,0x93,0x9c,0xa2,0xa5,0xb8,0xb6,0x8b,0x7a,0x9f,0xb4,0xae,0xb5,
0xaa,0x90,0x8d,0x84,0x7d,0x9f,0xb8,0xa8,0x96,0x9e,0xb6,0xb6,0x91,0x84,0xa4,0xbb,
0xa8,0x91,0x97,0x9e,0xa1,0xaf,0xb5,0xbc,0xca,0xba,0xa9,0xa8,0x98,0x9a,0xc4,0xd3,
0xc8,0xc4,0xca,0xc6,0xab,0xbd,0xd5,0xb6,0xa6,0xae,0xb2,0xb0,0xa7,0xa8,0xb0,0xb1,
0xbc,0xc9,0xba,0xb2,0xa7,0x83,0x81,0x8f,0x8e,0xb2,0xd0,0xbd,0xb5,0xaf,0x9f,0x9c,
0x87,0x7d,0x8c,0x8c,0xa5,0xca,0xc5,0xc4,0xc3,0xae,0xa9,0x98,0x85,0x8f,0x8c,0x9a,
0xc9,0xcc,0xbc,0xbe,0x9f,0x82,0x9c,0xb9,0xb1,0x9e,0x9f,0xae,0xb2,0xb5,0xbb,0xb4,
0xb2,0xaa,0x88,0x88,0xac,0xb5,0xbe,0xcd,0xbd,0xaa,0xac,0xb0,0xaf,0xb6,0xba,0x9e,
0x86,0x9d,0xb0,0xb6,0xd4,0xd4,0xb1,0xa7,0xaf,0xb2,0xa6,0x91,0x98,0xb1,0xb0,0x99,
0x91,0xa7,0xb9,0xa3,0x85,0x8e,0xa3,0xa4,0xaa,0xae,0xa1,0x98,0x9c,0xa1,0x9b,0x80,
0x82,0xa8,0xb3,0xb4,0xc0,0xaa,0x88,0x94,0xb2,0xb2,0xa0,0x9c,0xa6,0xa9,0xae,0xb0,
0xb3,0xc7,0xc8,0xb8,0xb5,0xad,0xa7,0x9e,0x87,0x8f,0xa2,0xa2,0x9f,0x9c,0xa7,0xb1,
0xb8,0xca,0xcd,0xc8,0xc9,0xc4,0xc4,0xb6,0x9c,0xa6,0xc4,0xc3,0xb4,0xb0,0xae,0xaf,
0x9e,0x7f,0x8b,0xa6,0xa9,0xb4,0xbd,0x99,0x7d,0x94,0xaf,0xa5,0x90,0x8e,0x8a,0x87,
0x99,0xa5,0xa8,0xb1,0xb0,0xaf,0xaf,0xa4,0xa0,0xab,0xb4,0xab,0x9e,0xa5,0xba,0xba,
0xa1,0x98,0xaf,0xbc,0xbc,0xc9,0xbc,0x92,0x91,0xb5,0xbf,0xaa,0x9e,0xa6,0xad,0xad,
0xb7,0xb4,0x9a,0x92,0x8d,0x83,0x8e,0x98,0x9a,0x9a,0x9e,0xbd,0xcc,0xad,0x9c,0xa3,
0x9b,0xa5,0xc9,0xcd,0xc8,0xca,0xbd,0xb8,0xb1,0xa3,0x9d,0x85,0x7e,0x95,0x9c,0xb1,
0xd5,0xc5,0xa2,0x9f,0xa7,0xa6,0xa2,0x9f,0xa0,0xa4,0x9e,0x85,0x87,0xa9,0xb2,0xc4,
0xdc,0xc3,0xaa,0xab,0xa7,0xa6,0xac,0xab,0xbc,0xce,0xbb,0xa4,0xa8,0xb3,0xb2,0xae,
0xae,0x9a,0x87,0x9a,0xac,0xae,0xbd,0xbc,0xb1,0xb1,0x99,0x84,0x8d,0x8a,0x94,0xb2,
0xb5,0xa8,0xa6,0xae,0xb6,0xab,0x9c,0xa0,0xae,0xac,0x90,0x86,0x97,0x9d,0xa5,0xb9,
0xb0,0x8f,0x8f,0xaf,0xb8,0xb0,0xaf,0xb1,0xb2,0xb6,0xcc,0xd0,0xb6,0xac,0xa0,0x89,
0x96,0xb0,0xab,0x90,0x88,0xa4,0xb7,0xad,0xab,0xa4,0x84,0x86,0xb3,0xc0,0xb8,0xbe,
0xab,0x8c,0x96,0x9f,0xa4,0xca,0xda,0xc1,0xb7,0xb4,0xab,0xad,0xa7,0xa9,0xc4,0xcd,
0xc9,0xce,0xc4,0xbd,0xb6,0xa0,0x9d,0xb1,0xb5,0xa8,0xa1,0xa1,0xa4,0x9e,0x89,0x88,
0x9c,0xa1,0xa0,0xa7,0x97,0x7e,0x88,0xa3,0xa3,0x8c,0x85,0x96,0xa0,0x9c,0x96,0x9d,
0xb7,0xba,0x98,0x88,0x95,0x9d,0x9e,0x92,0x97,0xc0,0xcf,0xca,0xd5,0xb9,0x8f,0x9b,
0xad,0xb0,0xd0,0xdf,0xaf,0x8a,0xad,0xda,0xc9,0x9f,0x9c,0x9e,0x99,0xb6,0xd0,0xb7,
0x9e,0x9e,0x95,0x95,0xad,0xb5,0xa5,0x9e,0x9b,0x91,0x96,0x9d,0xa0,0xa5,0xa6,0xbd,
0xd6,0xba,0x98,0xa0,0xb4,0xb3,0x9d,0x97,0xa6,0xaf,0xb2,0xb8,0xbf,0xa4,0x89,0x9e,
0xa5,0xb2,0xca,0xbb,0xae,0xb0,0xb3,0xb5,0xa4,0x98,0x96,0x84,0x94,0xba,0xbf,0xd1,
0xde,0xba,0xa7,0xa3,0x90,0x9a,0xb3,0xb4,0xb1,0xb2,0xb2,0xb4,0xad,0xa3,0xa6,0xb4,
0xb2,0x9a,0x91,0x9b,0x9e,0xa0,0xa7,0xa2,0x94,0x93,0x98,0x98,0x9b,0x9a,0xa3,0xb2,
0xac,0x9f,0x9e,0x9a,0x98,0x99,0x9b,0x91,0x7c,0x8a,0xa4,0xab,0xc2,0xce,0xc5,0xc7,
0xbb,0xb0,0xaa,0x8c,0x8c,0xa3,0xa7,0xc3,0xe0,0xc8,0xb2,0xb1,0x9e,0xa0,0xc7,0xd3,
0xc8,0xc7,0xc5,0xc9,0xc1,0xab,0xa8,0x9f,0x98,0xb5,0xc8,0xc5,0xd4,0xc6,0xa2,0x9d,
0x9c,0x96,0x9d,0xa1,0x9c,0x9a,0x96,0x8e,0x8d,0x87,0x82,0x96,0xa4,0xa8,0xb9,0xb0,
0x89,0x86,0xa1,0xa8,0xa8,0xa7,0xb1,0xd1,0xc6,0xa1,0x9c,0x8c,0x7b,0x92,0xa6,0xb1,
0xc8,0xc5,0xb4,0xb2,0x95,0x7a,0x8e,0x9d,0xa3,0xb7,0xba,0xb3,0xb3,0xbc,0xc8,0xb2,
0x91,0x9a,0xa6,0xa9,0xc7,0xd4,0xb7,0xa7,0xaa,0xa6,0xa8,0xb4,0xb3,0xa9,0xa6,0xa2,
0x9e,0x9c,0x90,0x9a,0xaf,0xb3,0xc5,0xce,0xb9,0xb0,0xaa,0x9d,0x9d,0x9f,0x9c,0x8e,
0x87,0x97,0xa2,0x9b,0x91,0x9a,0xaa,0xaf,0xb7,0xbc,0xc2,0xca,0xc6,0xc4,0xc2,0xba,
0xb9,0xba,0xb9,0xbb,0xbd,0xb6,0xb2,0xaa,0x8f,0x8d,0xab,0xb4,0x96,0x80,0x91,0xa3,
0x9f,0x93,0x94,0x9c,0x9f,0xa9,0xb6,0xb4,0xb7,0xba,0x97,0x83,0x92,0x93,0xaa,0xc4,
0xac,0x91,0x91,0x87,0x86,0xa6,0xb7,0xb1,0xb2,0xb4,0xb2,0xb0,0xb8,0xb9,0x9b,0x88,
0x9e,0xb0,0xb9,0xc5,0xc5,0xc9,0xc8,0xb5,0xae,0xb1,0xaf,0xaf,0xaf,0xac,0xa0,0xa0,
0xb0,0xb5,0xb1,0xaf,0xb2,0xb6,0xb6,0xbd,0xbb,0xa9,0xa3,0xa5,0xa4,0x9f,0x96,0x98,
0x9e,0x9f,0x9f,0xa0,0xa3,0xa3,0xab,0xb4,0xb6,0xc5,0xc3,0x9c,0x8e,0x9d,0x9c,0xaf,
0xd4,0xc2,0x98,0x94,0x90,0x8b,0x99,0x9c,0xab,0xca,0xc3,0xa6,0xa0,0xa3,0xa1,0xa2,
0xa6,0xa1,0x9b,0x98,0x8d,0x88,0x8d,0x8c,0x96,0xa2,0xa5,0xa7,0xac,0xbe,0xc7,0xbb,
0xb4,0xbb,0xc9,0xbd,0xa0,0x9d,0x9b,0x96,0xa7,0xb3,0xae,0xae,0xac,0xaa,0xa9,0x98,
0x91,0xa4,0xaf,0xae,0xab,0xb2,0xcb,0xcb,0xb7,0xb3,0xa8,0x9b,0xa7,0xb6,0xb1,0xa3,
0xa1,0xad,0xb3,0xa4,0x95,0xa5,0xb3,0xb2,0xc5,0xc9,0xa5,0x96,0xa7,0xb1,0xbf,0xd1,
0xc8,0xa0,0x8f,0xb2,0xcd,0xac,0x82,0x8c,0xa8,0xa7,0x99,0x96,0x8b,0x7b,0x91,0xb1,
0xa7,0x94,0x93,0x84,0x7e,0x92,0x98,0xab,0xd1,0xc2,0x9a,0x98,0x9e,0x9d,0xac,0xba,
0xaa,0x93,0x9b,0xa4,0xa9,0xce,0xdf,0xb7,0x9d,0xb1,0xc3,0xc0,0xb8,0xb8,0xca,0xd2,
0xae,0x96,0x9d,0x97,0xa1,0xc5,0xc6,0xa5,0x9c,0x9a,0x90,0xa3,0xb9,0xba,0xc9,0xcc,
0xb9,0xb5,0xa2,0x8c,0x8f,0x8c,0x9c,0xc3,0xc8,0xa3,0x8a,0x99,0xa5,0xa6,0xac,0xad,
0xaf,0xb2,0xa5,0x9a,0xa6,0xb4,0xb6,0xc6,0xc8,0x97,0x7b,0x95,0xa6,0xa9,0xb4,0xaa,
0x89,0x86,0xa3,0xb0,0xa0,0x89,0x95,0xb6,0xb8,0xb0,0xb1,0x98,0x81,0x9a,0xbc,0xb0,
0x90,0x90,0xab,0xb3,0xac,0xa8,0xb0,0xbf,0xb7,0x9e,0x9d,0xa8,0xa9,0xbb,0xce,0xbb,
0xa9,0xa8,0x99,0x9a,0xc1,0xd0,0xac,0x92,0xab,0xce,0xbf,0x94,0x93,0xac,0xb1,0xc1,
0xd7,0xb6,0x89,0x96,0xaf,0xb1,0xc2,0xca,0xaf,0xa1,0x9a,0x80,0x90,0xbb,0xbe,0xb9,
0xbe,0x9d,0x82,0x94,0x9e,0xa7,0xce,0xce,0xa3,0x97,0xa0,0x9b,0xaf,0xcf,0xc4,0xb4,
0xaf,0x95,0x8a,0x9a,0x9f,0xa2,0xa8,0xa8,0xac,0xad,0xa8,0xa8,0x9d,0x92,0x9e,0xa7,
0xac,0xbf,0xbf,0xa9,0xa3,0xa8,0xaa,0xa9,0xa7,0xa8,0xa4,0xa6,0xbe,0xc7,0xc0,0xc5,
0xb0,0x92,0x96,0x91,0x94,0xc2,0xd3,0xb9,0xb1,0xa4,0x84,0x94,0xc4,0xc5,0xb3,0xb1,
0x9e,0x8a,0x9b,0xad,0xab,0xa9,0xaa,0xa1,0x9b,0xa8,0xb2,0xb0,0xba,0xb4,0x92,0x8d,
0x9d,0x9e,0xb3,0xcc,0xb8,0xa4,0xa2,0x93,0x8f,0x9f,0xa5,0xaf,0xbd,0xab,0x8e,0x90,
0x8c,0x87,0xad,0xcb,0xba,0xb2,0xab,0x89,0x8b,0xb6,0xc4,0xb1,0xa7,0xb3,0xc1,0xbe,
0xba,0xb9,0xc3,0xc9,0xaa,0x95,0x98,0x8b,0x9a,0xc7,0xca,0xc7,0xcc,0xa4,0x84,0x9b,
0xb4,0xae,0xb1,0xbb,0xa6,0x95,0x8f,0x7e,0x8d,0xaf,0xb1,0xb2,0xb6,0x9d,0x8d,0x8f,
0x86,0x8e,0xa6,0xa8,0x9b,0x98,0xad,0xbf,0xb0,0xa3,0xa1,0x93,0x94,0xa8,0xae,0xae,
0xb0,0xaf,0xaf,0xb0,0xb7,0xb8,0xa4,0x9c,0xb0,0xb9,0xb4,0xb4,0xad,0xa1,0xa6,0xc3,
0xd0,0xba,0xa7,0xad,0xbc,0xbb,0xa7,0x9f,0xb2,0xc0,0xb2,0x9c,0xa6,0xc3,0xc2,0xb4,
0xb2,0x9d,0x8d,0x8d,0x7e,0x8d,0xb8,0xbb,0xb1,0xb4,0x97,0x7f,0x8d,0x92,0x9a,0xb4,
0xb7,0xb1,0xb4,0x9c,0x87,0x99,0xa7,0xac,0xc4,0xc5,0xb3,0xb1,0x9c,0x84,0x9e,0xbd,
0xb7,0xb4,0xb1,0x8e,0x80,0xa2,0xb2,0xb5,0xc5,0xbd,0xad,0xaa,0x9b,0x94,0x9d,0x9d,
0xa9,0xbd,0xba,0xb6,0xb5,0xaa,0xa6,0xae,0xb1,0xaf,0xab,0xb4,0xcd,0xd1,0xc6,0xc3,
0xb2,0xa1,0x9d,0x95,0x97,0xa2,0xa4,0xa6,0xa8,0xa8,0xaf,0xa6,0x89,0x88,0x91,0x90,
0xa7,0xb9,0xb3,0xb9,0xb0,0x98,0x95,0x86,0x7d,0x96,0xa2,0xab,0xc3,0xba,0xa5,0xa4,
0x9b,0x97,0xa2,0xa8,0xa7,0x9f,0xaa,0xc7,0xca,0xc5,0xc7,0xb4,0xa4,0xac,0xb1,0xb0,
0xae,0xae,0xb2,0xb3,0xb3,0xb4,0xb2,0xb3,0xae,0xa0,0x9e,0xa8,0xab,0x9e,0x98,0x96,
0x89,0x93,0xab,0xad,0xbf,0xd2,0xb3,0x98,0x94,0x82,0x90,0xb5,0xb7,0xbd,0xcb,0xb8,
0xaa,0xa4,0x8a,0x89,0x98,0x99,0xb3,0xc8,0xc1,0xc8,0xbc,0x99,0x94,0x97,0x90,0x9b,
0xad,0xbb,0xcf,0xc5,0xb0,0xab,0x8a,0x7b,0x92,0x98,0xa3,0xb8,0xb3,0xad,0xac,0xa6,
0xa4,0x9f,0x9a,0x9c,0xa0,0x9b,0x84,0x87,0xad,0xb8,0xbe,0xce,0xbb,0xa9,0xa6,0x91,
0x92,0xab,0xb1,0xbd,0xcd,0xc2,0xbe,0xb6,0x98,0x95,0x9e,0x9d,0xb6,0xc8,0xc2,0xc8,
0xc0,0xa7,0xa3,0x9b,0x95,0xb5,0xca,0xc6,0xcd,0xc1,0x9b,0x95,0xa7,0xab,0xa0,0x94,
0x9d,0xa9,0xac,0xb9,0xb7,0xb3,0xb8,0x9f,0x85,0x8e,0x92,0x95,0xaa,0xb0,0x9c,0x8f,
0x90,0x8a,0x96,0xba,0xbb,0x92,0x85,0xa3,0xb3,0xaf,0xaf,0xb0,0xb0,0xb1,0xb0,0xb1,
0xa7,0x9e,0xa9,0xbc,0xb3,0x9b,0x9a,0x9e,0x9c,0xb4,0xcc,0xb3,0x92,0x9d,0xb0,0xb3,
0xc5,0xcf,0xac,0x91,0xac,0xd0,0xbf,0x90,0x8e,0xb2,0xbc,0xa7,0x9b,0xa0,0x9c,0xa7,
0xcf,0xcf,0xa3,0x96,0xa4,0xa5,0xb1,0xc7,0xbe,0xae,0xab,0x96,0x8c,0x97,0x97,0xa4,
0xbd,0xb1,0x8e,0x8e,0xa8,0xae,0xb2,0xbe,0xa6,0x86,0x8c,0x92,0x94,0xae,0xba,0x9f,
0x8f,0x96,0x94,0x9d,0xba,0xbb,0xa4,0x9f,0x92,0x7f,0x9a,0xbd,0xb3,0x9e,0x9e,0xae,
0xb5,0xa4,0x95,0xa7,0xbb,0xb9,0xb8,0xb9,0xb1,0xae,0xb6,0xbc,0xb8,0xb3,0xb3,0xb0,
0xb1,0xc1,0xc9,0xaf,0x9c,0xa1,0x9a,0xa5,0xc8,0xc9,0xb6,0xb3,0xb6,0xbc,0xab,0x8d,
0x8d,0x8c,0x8c,0xb3,0xcc,0xb6,0xa9,0x9d,0x85,0x93,0xbc,0xc8,0xad,0x92,0x95,0x95,
0x9e,0xc8,0xc8,0x9b,0x8e,0x95,0x91,0x9d,0xac,0xad,0xb6,0xb5,0xa3,0x9e,0xa0,0x9e,
0xa1,0xa2,0xa5,0xb0,0xad,0x9e,0x9f,0xae,0xb1,0xba,0xc8,0xb1,0x92,0x99,0xa9,0xa9,
0x9d,0x98,0xb4,0xcd,0xb7,0xa3,0xa5,0x94,0x94,0xbb,0xc8,0xc1,0xc8,0xb3,0x8e,0x9c,
0xc7,0xc9,0xa7,0x9c,0x9e,0x94,0xa6,0xd2,0xc8,0x92,0x84,0xa6,0xbc,0xa9,0x90,0x97,
0x9f,0xa2,0xbe,0xca,0xb1,0xa7,0xa0,0x87,0x97,0xc1,0xc3,0xb2,0xb0,0xa4,0x97,0xa6,
0xbe,0xb1,0x8c,0x8c,0xab,0xb3,0xb9,0xc6,0xb2,0x95,0x9d,0xaf,0xaf,0xa3,0x9d,0xb5,
0xca,0xb5,0x9d,0xa2,0xac,0xab,0x98,0x8f,0xa8,0xb9,0xb1,0xb3,0xa8,0x82,0x82,0xaa,
0xb8,0xa6,0x9e,0x9d,0x90,0x99,0xbe,0xc6,0xbf,0xc2,0xb6,0xa8,0x9f,0x8a,0x8e,0xb0,
0xb9,0xc3,0xd4,0xbf,0xa9,0xa6,0x93,0x93,0xbc,0xc9,0xb2,0xa9,0xa5,0x97,0x9f,0xb5,
0xb5,0x9c,0x92,0xb6,0xd3,0xb5,0x92,0x9a,0xac,0xab,0xa2,0xa1,0x96,0x88,0x9f,0xb8,
0xb9,0xcb,0xca,0xad,0xa7,0x92,0x79,0x91,0xa4,0xaa,0xc5,0xc6,0xae,0xa9,0xa6,0xa0,
0xa4,0xa6,0xa9,0xba,0xb9,0x9a,0x90,0xa1,0xa6,0xb4,0xcc,0xc4,0xb5,0xb2,0x9c,0x8f,
0xa8,0xbd,0xb5,0xab,0xa8,0x94,0x89,0xaf,0xcf,0xae,0x83,0x91,0xb2,0xb4,0xb0,0xb2,
0x9d,0x87,0xa2,0xc8,0xba,0x99,0x98,0x99,0x99,0xba,0xd1,0xbe,0xb2,0xae,0x99,0x99,
0xbd,0xca,0xaa,0x92,0xa8,0xbd,0xbd,0xcb,0xc9,0x97,0x83,0xa3,0xb3,0xb3,0xbf,0xb1,
0x8a,0x85,0xa3,0xb0,0x9f,0x8b,0x97,0xaf,0xb1,0xb4,0xb8,0xa6,0x9d,0x95,0x7d,0x8b,
0xb2,0xb5,0xb1,0xb5,0x99,0x7f,0x98,0xb2,0xb0,0xb3,0xb2,0xa2,0x9d,0xa3,0xa3,0xac,
0xb8,0xb8,0xb8,0xb9,0xc0,0xc4,0xbd,0xbc,0xb0,0x96,0xa2,0xc3,0xc4,0xb9,0xb8,0xa5,
0x92,0xa2,0xb7,0xad,0x95,0x93,0x90,0x8c,0xa4,0xb3,0xb3,0xbe,0xb8,0xae,0xab,0x8d,
0x80,0x9a,0xa5,0xac,0xba,0xb8,0xb7,0xb6,0xb4,0xb5,0xa1,0x8e,0xa1,0xb8,0xb2,0xa6,
0xa5,0xa7,0xa6,0xa8,0xaa,0xa6,0xa0,0xa1,0xa4,0xa5,0xab,0xae,0xa2,0x98,0xa1,0xad,
0xa8,0x98,0x99,0xa7,0xaa,0xb2,0xbb,0xb5,0xb6,0xb2,0xa1,0x9e,0x9f,0x9b,0xb4,0xd4,
0xc4,0xad,0xaa,0x91,0x8b,0xb4,0xc8,0xc6,0xce,0xb7,0x8f,0x93,0xa9,0xad,0xb2,0xb6,
0xb9,0xc6,0xbb,0x9f,0x9c,0x98,0x92,0xa3,0xaf,0xaa,0xab,0xa6,0x90,0x91,0xaf,0xb9,
0xad,0xaa,0xa2,0x90,0x9a,0xb6,0xb7,0xad,0xae,0x9b,0x88,0x9e,0xbb,0xb5,0xad,0xac,
0x96,0x8b,0xab,0xc2,0xaf,0x9c,0x9d,0x98,0x99,0xae,0xb5,0xae,0xad,0xa7,0x97,0xa3,
0xc8,0xc9,0xaa,0xa3,0xa2,0x99,0xac,0xc7,0xc0,0xb9,0xb6,0x9c,0x90,0xa7,0xb2,0xb3,
0xbe,0xb8,0xaa,0xa9,0xa9,0xaf,0xac,0x9d,0xa0,0xa8,0xa7,0xae,0xb1,0xa5,0x9c,0xa5,
0xb4,0xaa,0x8d,0x8c,0x9b,0x9d,0xb3,0xca,0xb3,0x9d,0x9b,0x89,0x8a,0xab,0xb5,0xb9,
0xc8,0xac,0x88,0x8e,0x8e,0x92,0xbd,0xce,0xba,0xb6,0xb2,0x9f,0x9f,0xb3,0xba,0xa5,
0x95,0xa0,0xa6,0xae,0xca,0xcb,0xa6,0x9a,0xb5,0xc6,0xbf,0xba,0xb3,0xa9,0xa6,0x99,
0x91,0xaa,0xbf,0xa5,0x86,0x8c,0x8e,0x91,0xb8,0xc7,0xb0,0xab,0x9e,0x80,0x8e,0xae,
0xb2,0xb3,0xb6,0xad,0xaa,0xa2,0x8f,0x99,0xb4,0xb6,0xb0,0xb3,0xb7,0xb5,0xa5,0x91,
0x96,0xab,0xb2,0xb3,0xb6,0xb9,0xc9,0xba,0x8a,0x89,0xaf,0xb7,0xbb,0xca,0xae,0x89,
0x92,0xa4,0xa5,0xa4,0xa4,0xb0,0xbc,0xb1,0xaa,0xa5,0x8d,0x8e,0xaa,0xb2,0xb2,0xb7,
0xb1,0xa8,0xac,0xbb,0xb9,0x95,0x88,0xa5,0xb4,0xb0,0xb1,0xb0,0xb0,0xae,0xa1,0x9d,
0x9a,0x96,0x94,0x89,0x95,0xb7,0xba,0xb8,0xbc,0xa3,0x91,0x9b,0x9c,0xa2,0xb8,0xb8,
0xa2,0x9a,0xb2,0xca,0xb6,0x99,0x99,0x98,0x94,0xa7,0xb4,0xb2,0xb9,0xb1,0x99,0x98,
0xaa,0xad,0xb2,0xb9,0xb0,0xaa,0xa4,0x87,0x89,0xb6,0xc3,0xb7,0xb6,0xb3,0xb5,0xac,
0x8f,0x8d,0x96,0x95,0xa8,0xb6,0xb6,0xc3,0xb9,0x9f,0x9c,0x97,0x90,0xae,0xc6,0xb2,
0xa2,0x9f,0x89,0x8a,0xaa,0xb2,0xbd,0xce,0xbc,0xac,0xa7,0x98,0x95,0x98,0x95,0x98,
0x94,0x97,0xbe,0xc3,0xa5,0xa3,0x9f,0x96,0xb8,0xdc,0xc3,0x9d,0x9e,0xa7,0xa6,0xbb,
0xd1,0xb7,0x9c,0x9c,0x8c,0x8d,0xb4,0xbf,0xb6,0xb8,0x98,0x7c,0x94,0xa6,0xac,0xc5,
0xc5,0xa4,0x9a,0xad,0xb8,0xb0,0xad,0xa7,0x8f,0x90,0xa3,0xa6,0xbd,0xd3,0xc3,0xbb,
0xb3,0x98,0x96,0xa1,0xa3,0x9e,0x94,0xab,0xcc,0xc5,0xba,0xb7,0xa4,0x9c,0xa5,0xa6,
0xa8,0xa9,0xab,0xb2,0xb3,0xb5,0xb6,0xb5,0xbb,0xa6,0x85,0x8f,0x9c,0x9f,0xc0,0xcd,
0xba,0xb7,0xaa,0x99,0x96,0x84,0x84,0x9f,0xa6,0xac,0xb4,0xb7,0xc9,0xba,0x8b,0x89,
0x9b,0x9c,0xb5,0xcb,0xbb,0xad,0xae,0xb1,0xb0,0xa1,0x9c,0xa4,0xa7,0xaa,0xac,0xaf,
0xbc,0xbc,0xac,0xa9,0xa2,0x93,0xaa,0xd0,0xc3,0xa3,0x9d,0x8f,0x86,0x9a,0xa5,0xaa,
0xb2,0xb2,0xbb,0xb7,0x98,0x8a,0x9b,0xa7,0xab,0xbc,0xbd,0xa8,0xa4,0x9f,0x94,0xa5,
0xb6,0xb7,0xc4,0xc3,0xab,0xa5,0x96,0x82,0x99,0xb2,0xb2,0xc0,0xbf,0x9b,0x8f,0x9e,
0xa2,0xa7,0xac,0xaf,0xbc,0xbc,0xb2,0xb1,0x9d,0x87,0x9f,0xc0,0xb4,0x91,0x91,0xaf,
0xb9,0xa4,0x94,0xa7,0xc4,0xb8,0x9a,0x99,0xad,0xb2,0xaa,0xa8,0xa3,0x96,0x9d,0xb1,
0xb2,0xa7,0xa5,0xad,0xb5,0xab,0x9a,0xa4,0xc2,0xc3,0xba,0xba,0xa3,0x8f,0x99,0x9c,
0xa1,0xab,0xae,0xc2,0xce,0xa4,0x85,0x9d,0xb3,0xb1,0xb4,0xb2,0x9d,0x92,0xa3,0xb7,
0xb0,0xa0,0x9f,0x9e,0x9d,0xa2,0xa4,0xab,0xbb,0xb4,0xa1,0xa1,0xaf,0xb4,0xa6,0x9b,
0xa3,0xaa,0xaa,0xb1,0xb0,0xa5,0xa1,0xa6,0xa7,0xab,0xb3,0xaf,0xaa,0xa7,0x93,0x88,
0xa7,0xbd,0xab,0x96,0x9c,0xa5,0xa6,0xa5,0xa3,0xb8,0xcb,0xbb,0xb1,0xa9,0x88,0x87,
0xaa,0xb3,0xac,0xae,0xa6,0x95,0x9f,0xba,0xbc,0xb0,0xaf,0xa2,0x95,0xa1,0xae,0xaf,
0xb7,0xbb,0xa4,0x96,0xa3,0xa1,0xa8,0xc4,0xc5,0xc4,0xc8,0xab,0x93,0xa2,0xae,0xac,
0xb4,0xb2,0x9d,0x97,0x93,0x86,0x9e,0xbf,0xb8,0xaa,0xa9,0xa0,0x9c,0xa4,0xa8,0xa8,
0xaa,0xaa,0xa4,0xa5,0xb2,0xb6,0xbe,0xcb,0xba,0xa3,0xa6,0xb5,0xb5,0x97,0x87,0xa3,
0xb7,0xae,0xa7,0xa8,0xbd,0xc7,0xa2,0x8a,0x93,0x90,0x99,0xb4,0xb6,0xb0,0xb0,0xaa,
0xa6,0xa5,0xa1,0xa3,0xac,0xac,0x9b,0x93,0xad,0xbf,0xb7,0xb5,0xb1,0xa9,0xa6,0x92,
0x88,0xa5,0xb7,0xb2,0xb8,0xb0,0x99,0x98,0x9d,0x9c,0xb6,0xcf,0xb7,0x9d,0xa1,0xa7,
0xa8,0xaf,0xb4,0xa0,0x8f,0xa0,0xb1,0xb1,0xb5,0xb6,0xb5,0xb7,0xa8,0x99,0xaa,0xc4,
0xb9,0x9c,0x99,0x9a,0x96,0xac,0xbb,0xb7,0xbe,0xb6,0x9f,0x9c,0x91,0x87,0xa2,0xb9,
0xb0,0xac,0xac,0xa0,0x9c,0x9f,0x9b,0xa8,0xbf,0xb2,0x8d,0x8d,0xb2,0xbe,0xa3,0x94,
0x99,0x98,0x9d,0xa5,0xa8,0xbf,0xcb,0xad,0x99,0xa1,0x99,0x99,0xb2,0xb8,0xb9,0xbe,
0xaf,0xa5,0xa9,0xa9,0xac,0xbc,0xbb,0x9f,0x95,0xac,0xbd,0xae,0x9b,0xa2,0xb7,0xb7,
0xaa,0xa4,0xb1,0xc9,0xbc,0x9a,0x97,0x9f,0x9f,0x9f,0x9c,0xa7,0xbd,0xb0,0x89,0x89,
0xa0,0xa5,0xb0,0xbf,0xb1,0xa4,0xa2,0x8f,0x90,0xaa,0xb1,0xbc,0xcf,0xb4,0x8e,0x9b,
0xb5,0xb6,0xb4,0xb5,0xb5,0xba,0xa7,0x88,0x95,0xb9,0xba,0xa7,0xa2,0xab,0xad,0xb3,
0xbe,0xbb,0xbd,0xba,0x93,0x83,0xa1,0xb0,0xac,0xae,0xac,0xaa,0xa9,0xa1,0x9e,0x9c,
0x95,0xa5,0xbb,0xb7,0xb7,0xb6,0xa3,0x9d,0x9a,0x90,0xa0,0xb9,0xaf,0x93,0x93,0xaa,
0xb4,0xa0,0x8f,0xa2,0xb9,0xb4,0xb3,0xb4,0xad,0xae,0x9c,0x82,0x9b,0xba,0xb2,0xa5,
0xa9,0xc4,0xd3,0xb1,0x93,0xa0,0xb1,0xb1,0xa9,0xa7,0xad,0xb0,0xb0,0xb1,0xb0,0xad,
0xad,0xb4,0xb7,0xa5,0x95,0xa6,0xbe,0xb6,0xab,0xa8,0x94,0x8b,0x9c,0xa0,0xad,0xcb,
0xbc,0x97,0x94,0x99,0x98,0x98,0x93,0x9f,0xb4,0xab,0x8d,0x8e,0xb4,0xc1,0xa2,0x8d,
0x9f,0xb4,0xad,0x93,0x95,0xb9,0xc6,0xae,0xa2,0xa6,0xa4,0xa8,0xb0,0xb2,0xc3,0xcc,
0xb2,0xa3,0xa4,0x9b,0xa1,0xad,0xb0,0xc8,0xd5,0xad,0x93,0xa2,0xac,0xae,0xb8,0xb9,
0xb8,0xba,0xa9,0x9d,0xa0,0x9d,0x9f,0xa7,0xa8,0xa1,0x9e,0xac,0xba,0xa9,0x92,0x99,
0xab,0xae,0xa5,0xa5,0xb1,0xb8,0xbd,0xad,0x97,0xa3,0xab,0xaa,0xae,0xb1,0xba,0xa7,
0x83,0x8a,0xa4,0xaa,0xa6,0xa0,0xa5,0xb6,0xac,0x8d,0x97,0xba,0xbe,0xab,0x9f,0xa6,
0xad,0xab,0xa1,0xa3,0xc3,0xd1,0xa9,0x8d,0xa3,0xba,0xb4,0xa8,0xa8,0xb4,0xb9,0x9f,
0x88,0xa0,0xbf,0xb6,0xa0,0xa0,0xb3,0xba,0xa5,0x95,0xa5,0xb9,0xb3,0xa3,0xa1,0xa0,
0x9f,0x9e,0x97,0xa7,0xc6,0xbc,0x9c,0x98,0x99,0x97,0xa1,0xa2,0xa5,0xb8,0xb0,0x93,
0x93,0xa6,0xad,0xad,0xad,0xb4,0xc8,0xc5,0xa9,0xa0,0xa2,0x9f,0x9c,0x91,0x9a,0xaf,
0xb2,0xba,0xc3,0xbd,0xb7,0xaa,0x9e,0x9f,0x99,0x98,0xb2,0xc0,0xba,0xbd,0xb5,0xa3,
0xa0,0x9a,0x94,0xa8,0xb7,0xb0,0xad,0xab,0xa3,0xa2,0xa9,0xaa,0xac,0xb1,0xa5,0x95,
0x98,0x97,0x9a,0xb0,0xb7,0xbd,0xcc,0xb4,0x93,0x9a,0xa4,0xa5,0xb6,0xbd,0xb1,0xaf,
0xa1,0x83,0x92,0xb6,0xb9,0xb7,0xbb,0x9f,0x86,0x9f,0xb6,0xb9,0xce,0xcd,0xb0,0xa8,
0x9c,0x89,0xa1,0xbc,0xb8,0xb9,0xb7,0x9e,0x97,0x96,0x8b,0x9f,0xbc,0xb6,0xb0,0xaf,
0x9c,0x93,0xa2,0xac,0xb4,0xbf,0xb6,0x9f,0x9c,0xa0,0x9e,0xa2,0xa4,0xa8,0xbb,0xbb,
0x98,0x8b,0xab,0xbf,0xb8,0xb7,0xb3,0xae,0xab,0x96,0x8b,0xa9,0xbc,0xb0,0xa6,0xaa,
0xba,0xb9,0x98,0x8b,0xab,0xbf,0xb2,0xa7,0xa8,0xad,0xac,0x99,0x90,0xb1,0xcc,0xb1,
0x90,0x99,0xab,0xae,0xa6,0xa0,0xb2,0xc6,0xab,0x85,0x92,0xb3,0xb4,0xa4,0x9f,0xb0,
0xc0,0xad,0x90,0x99,0xb0,0xb1,0xae,0xaf,0xad,0xb2,0xa7,0x8a,0x96,0xb2,0xb1,0xb5,
0xb4,0x9d,0x95,0x9e,0x9c,0xa8,0xcd,0xce,0xb1,0xaa,0xa4,0x9b,0xa3,0xa5,0xac,0xc6,
0xc6,0xae,0xa8,0xa4,0x9a,0xa7,0xb8,0xb3,0xaf,0xae,0x9b,0x94,0xa2,0xa7,0xae,0xbc,
0xba,0xba,0xb8,0xa0,0x96,0xa8,0xb1,0xb0,0xb9,0xae,0x8e,0x8c,0x8e,0x8a,0xa7,0xbb,
0xb6,0xbd,0xb3,0x8e,0x8e,0xb2,0xbd,0xae,0xa9,0xa9,0xaa,0xa4,0x8b,0x8d,0xb4,0xc0,
0xb9,0xbd,0xb4,0xab,0xa9,0x96,0x98,0xc2,0xd0,0xbd,0xba,0xad,0x96,0x9b,0xa1,0xa3,
0xbe,0xc8,0xba,0xba,0xaa,0x90,0x97,0xa1,0xa3,0xbf,0xcb,0xad,0x9d,0x9f,0x96,0x9f,
0xbf,0xbf,0xa7,0xa2,0x99,0x8d,0x96,0x96,0xa0,0xc5,0xc6,0xac,0xa7,0xa5,0xa3,0x9c,
0x88,0x95,0xb5,0xb8,0xb3,0xb8,0xae,0xa1,0xa4,0xa2,0xa7,0xc5,0xc9,0xb1,0xac,0xab,
0xa7,0xa7,0x9f,0xa4,0xb5,0xb3,0xaa,0xa9,0xa6,0xa2,0xa8,0xb9,0xb9,0xaf,0xad,0x9a,
0x88,0x92,0x91,0x9c,0xc1,0xc2,0xaf,0xae,0x97,0x81,0x94,0xa0,0xa8,0xc8,0xc9,0xa9,
0xa1,0x9a,0x8b,0xa1,0xbb,0xb7,0xb4,0xb3,0xa0,0x9a,0x99,0x8f,0xa3,0xbc,0xb9,0xbd,
0xbc,0xa9,0xa4,0xa0,0x93,0xab,0xca,0xc3,0xb9,0xb8,0xaf,0xac,0xa4,0x9b,0xa4,0xaf,
0xad,0xad,0xad,0xa6,0xa3,0x9d,0x8d,0x97,0xb0,0xb3,0xbc,0xc3,0xa6,0x92,0x9e,0xa3,
0xaa,0xc4,0xc5,0xbd,0xbe,0x9f,0x81,0x92,0xaa,0xae,0xb6,0xbb,0xac,0xa7,0x9c,0x83,
0x90,0xb1,0xb3,0xb2,0xb5,0xa8,0xa3,0x9a,0x83,0x8e,0xae,0xb1,0xbb,0xc9,0xb3,0xa3,
0xa2,0x8f,0x95,0xaf,0xb1,0xbe,0xd1,0xb6,0x92,0x9d,0xba,0xba,0xa8,0xa3,0xac,0xb5,
0xa5,0x89,0x96,0xb6,0xb8,0xb4,0xb6,0xad,0xab,0x9d,0x82,0x8e,0xa6,0xa9,0xbf,0xca,
0xaa,0x99,0x98,0x88,0x95,0xb2,0xb5,0xc3,0xcd,0xac,0x96,0xa0,0xa3,0xa5,0xaf,0xb1,
0xb9,0xbe,0xa8,0x97,0x9e,0x9b,0xa4,0xbb,0xba,0xb5,0xbb,0xac,0x9e,0x9b,0x8d,0x90,
0xb2,0xbe,0xb4,0xb6,0xaa,0x99,0x9a,0x90,0x91,0xb0,0xb9,0xb2,0xb7,0xa6,0x90,0x92,
0x8b,0x8d,0xa8,0xb0,0xbc,0xcf,0xb4,0x90,0x9a,0xb0,0xb1,0xae,0xad,0xb1,0xb7,0xab,
0x98,0x9d,0xa4,0xa5,0xb6,0xbd,0xb4,0xb4,0xaa,0x9c,0x9d,0x96,0x98,0xbc,0xc9,0xb5,
0xad,0xa9,0xa0,0x9f,0x97,0x97,0xaa,0xaf,0xa9,0xac,0x9f,0x89,0x92,0xa6,0xa9,0xb2,
0xb6,0xb4,0xb9,0xa9,0x8c,0x98,0xb4,0xb0,0xac,0xb2,0xb4,0xbd,0xb3,0x90,0x8f,0xa1,
0xa3,0xb7,0xcb,0xbb,0xb2,0xaa,0x8c,0x8b,0x9d,0x9e,0xb8,0xd3,0xb5,0x96,0x99,0x96,
0x97,0xa2,0xa4,0xba,0xd1,0xbd,0xab,0xa9,0xa1,0x9d,0x9a,0x95,0x96,0xab,0xb6,0xb1,
0xab,0x94,0x92,0xb0,0xb8,0xac,0xa7,0xab,0xb5,0xab,0x8a,0x8a,0xaa,0xb3,0xae,0xb1,
0xab,0xa9,0xa2,0x88,0x87,0x9c,0xa0,0xb5,0xcc,0xb9,0xa8,0xa7,0x9f,0xa0,0x95,0x8c,
0xaa,0xbd,0xb6,0xc3,0xc2,0xaa,0xa7,0xac,0xa8,0xa7,0xa6,0xaf,0xc6,0xc0,0x9a,0x94,
0xb1,0xba,0xbb,0xc7,0xbf,0xb2,0xaf,0x9a,0x92,0x96,0x8f,0xa6,0xc8,0xbf,0xb3,0xb0,
0xa2,0x9e,0x94,0x85,0x9b,0xb3,0xb2,0xb8,0xb7,0xa4,0x9e,0xa0,0x9d,0xa5,0xae,0xae,
0xb6,0xb5,0x99,0x8e,0xa9,0xb9,0xae,0xa4,0xa6,0xb3,0xb2,0x95,0x8b,0x9b,0x9c,0xac,
0xc8,0xc0,0xb5,0xb2,0x9e,0x97,0x91,0x83,0x9a,0xb5,0xb6,0xc5,0xc5,0xae,0xa9,0x98,
0x82,0x9d,0xbc,0xb9,0xbb,0xba,0x9d,0x93,0xa8,0xb1,0xb3,0xb9,0xb8,0xbc,0xba,0x9f,
0x95,0x9f,0x9e,0xa7,0xb5,0xb2,0xb3,0xb2,0x9d,0x97,0x97,0x8f,0xa1,0xba,0xb5,0xb1,
0xb0,0x9f,0x99,0x95,0x89,0x9d,0xb5,0xb4,0xbb,0xba,0x9f,0x97,0x97,0x90,0x9d,0xa6,
0xae,0xcf,0xd0,0xa9,0x9d,0xa6,0xa7,0xaa,0xad,0xad,0xb6,0xb8,0xad,0xaa,0x9e,0x8e,
0xa7,0xc8,0xc0,0xb2,0xaf,0xb0,0xb0,0x9e,0x8d,0x93,0x93,0x96,0xb2,0xbd,0xb5,0xba,
0xa7,0x89,0x8f,0x93,0x96,0xb2,0xbd,0xb3,0xb5,0xa7,0x91,0x95,0x98,0x99,0x9d,0x9c,
0xb6,0xd0,0xb5,0x94,0x9e,0xb1,0xb2,0xb4,0xb6,0xb5,0xb7,0xaf,0xa6,0xa5,0x98,0x9a,
0xbe,0xca,0xbb,0xb7,0xb1,0xaa,0xa5,0x8e,0x8e,0xa4,0xa8,0xb8,0xcb,0xb8,0xa6,0xa4,
0x94,0x93,0xa0,0xa1,0xaf,0xbd,0xb2,0xaa,0xa6,0x95,0x94,0x99,0x98,0xa6,0xaf,0xb1,
0xbf,0xb4,0x90,0x8f,0xac,0xb4,0xac,0xaa,0xa9,0xa8,0xa6,0xa2,0xa3,0xa0,0x9b,0xac,
0xbb,0xb3,0xac,0xac,0xaf,0xb0,0x98,0x87,0xa2,0xb2,0xb3,0xcc,0xc6,0x9a,0x90,0xa6,
0xb3,0xaa,0x9b,0xa3,0xbc,0xbd,0xb4,0xb4,0xa4,0x94,0xa2,0xac,0xaf,0xb9,0xba,0xbf,
0xc4,0xa9,0x95,0x9f,0xa0,0xa5,0xb5,0xb6,0xc3,0xca,0xad,0x9c,0x9b,0x8d,0x95,0xad,
0xae,0xab,0xad,0xa3,0x9d,0x9b,0x8e,0x98,0xaf,0xb2,0xc0,0xc9,0xa8,0x90,0xa0,0xae,
0xab,0xa3,0xa3,0xae,0xb2,0xab,0xaa,0xa3,0x8f,0x9b,0xbd,0xc1,0xb6,0xb3,0xb2,0xb6,
0xa8,0x8d,0x95,0xaf,0xb1,0xb2,0xb6,0xb3,0xb8,0xb0,0x9f,0x9c,0x8e,0x86,0xa0,0xae,
0xb4,0xca,0xbe,0x9e,0x9d,0xaa,0xae,0xa2,0x97,0xa8,0xc0,0xb8,0xaa,0xa9,0xa4,0xa2,
0xa2,0x9f,0xa7,0xb3,0xb1,0xb4,0xb2,0x95,0x8a,0x9f,0xa8,0xaa,0xb0,0xb0,0xb6,0xb5,
0x9c,0x94,0x9e,0x9e,0xa9,0xb7,0xb8,0xc4,0xc3,0xa8,0xa1,0x9b,0x8e,0x9c,0xa7,0xad,
0xc9,0xcb,0xae,0xa4,0xa9,0xaa,0xa8,0x9e,0xa4,0xb9,0xb7,0xb5,0xbc,0xa6,0x8e,0x9f,
0xb7,0xb5,0xab,0xa8,0xad,0xb4,0xa8,0x97,0x99,0x98,0x99,0xae,0xb6,0xb0,0xb5,0xa5,
0x8d,0x92,0x95,0x98,0xac,0xb3,0xb6,0xbf,0xb0,0xa3,0x9f,0x8d,0x92,0xa6,0xa9,0xb7,
0xbe,0xb0,0xac,0xa7,0x9d,0xa0,0xa2,0xa3,0xad,0xb0,0xbb,0xcb,0xb6,0x9b,0xa0,0xa7,
0xa8,0xac,0xac,0xb5,0xc0,0xb3,0xa6,0xa4,0x96,0x97,0xab,0xb0,0xb6,0xc0,0xb6,0xb0,
0xaa,0x97,0x96,0x99,0x97,0xab,0xbb,0xb5,0xb7,0xb1,0xa0,0x9f,0x99,0x94,0xa2,0xa7,
0xaf,0xc3,0xba,0xa4,0xa2,0xa0,0x9e,0xa0,0x9d,0xa6,0xb3,0xb2,0xbb,0xb9,0x97,0x8b,
0x9b,0x9e,0xa8,0xb7,0xb6,0xbd,0xbc,0xad,0xa9,0x9a,0x88,0x9c,0xb2,0xb1,0xb9,0xb8,
0xad,0xac,0xa1,0x95,0x9e,0xa0,0xa9,0xc1,0xc2,0xc2,0xc7,0xab,0x96,0x9b,0x97,0x9b,
0xa4,0xa7,0xc0,0xce,0xb7,0xa6,0x9f,0x8d,0x93,0xab,0xb1,0xad,0xad,0xb1,0xb6,0xad,
0x9e,0x9d,0x99,0x97,0xaa,0xb4,0xb9,0xc9,0xc0,0xae,0xab,0x96,0x8c,0xa0,0xa8,0xaa,
0xb2,0xb0,0xaf,0xae,0xa5,0xa3,0x94,0x82,0x98,0xae,0xb0,0xc2,0xc1,0x9e,0x93,0xa2,
0xa9,0xa2,0x93,0x9e,0xba,0xbc,0xb8,0xbb,0x9f,0x87,0x9e,0xb5,0xb4,0xb9,0xb8,0xac,
0xaa,0x9d,0x90,0x9b,0xa1,0xaa,0xca,0xcb,0xb5,0xb1,0xab,0xa5,0xa3,0x9e,0x9f,0x9f,
0xa0,0xa6,0xa7,0xba,0xce,0xbd,0xb3,0xab,0x8d,0x8c,0x9d,0x9f,0xb4,0xca,0xb5,0xa2,
0x9f,0x91,0x8d,0xa2,0xad,0xad,0xb1,0xb0,0xb2,0xb0,0x97,0x8d,0xa4,0xb3,0xa7,0x95,
0x9f,0xb4,0xb7,0xc0,0xc7,0xa4,0x88,0x9b,0xa8,0xa8,0xbb,0xc2,0xb5,0xb3,0xa8,0x98,
0x99,0x8f,0x91,0xaf,0xb7,0xc0,0xd0,0xb9,0xa0,0xa1,0x9e,0x9d,0x9b,0x97,0xac,0xbc,
0xb4,0xb6,0xad,0x91,0x90,0xa4,0xa9,0xa2,0x9b,0xa8,0xbb,0xb6,0xb5,0xb2,0x91,0x84,
0x98,0x9e,0xa6,0xb2,0xb5,0xc7,0xc6,0xa9,0xa1,0x98,0x88,0x9c,0xad,0xb2,0xc8,0xc9,
0xb5,0xb2,0xa0,0x8c,0x99,0xa1,0xa8,0xbd,0xc2,0xbf,0xbd,0xa5,0x90,0x9e,0xb0,0xae,
0xa2,0x9f,0xb0,0xbe,0xb2,0xaa,0xa6,0x93,0x93,0xa8,0xae,0xac,0xac,0xaf,0xb9,0xb2,
0x9e,0x9d,0x96,0x91,0xa9,0xba,0xb3,0xb1,0xaf,0xaf,0xad,0x93,0x87,0xa3,0xb4,0xaa,
0xa1,0xa5,0xad,0xad,0xa0,0x9c,0xab,0xb7,0xa9,0x95,0x9e,0xb2,0xb3,0xbc,0xc3,0xa3,
0x8d,0x99,0x9f,0xa1,0xa7,0xa8,0xb7,0xbe,0xb3,0xb1,0xa5,0x8e,0x94,0xa5,0xa5,0xa4,
0xa8,0xb5,0xc0,0xb3,0xa1,0xa0,0xa5,0xa8,0xab,0xae,0xad,0xac,0xab,0xac,0xab,0xa1,
0x9e,0x98,0x8c,0x9f,0xb2,0xb6,0xce,0xce,0xa7,0x9b,0xa3,0xa1,0xaa,0xbb,0xb4,0xa0,
0x9f,0xae,0xb3,0xa0,0x95,0x96,0x8c,0x97,0xae,0xb2,0xc3,0xcc,0xba,0xb5,0xa6,0x87,
0x92,0xa6,0xa9,0xba,0xc3,0xb4,0xb1,0xa3,0x8a,0x91,0x99,0x9c,0xb1,0xb9,0xb8,0xb1,
0xa1,0xa1,0xa5,0xa7,0xa4,0x9d,0x9c,0xa0,0x9c,0xa5,0xc2,0xc3,0xb0,0xac,0xa5,0x9c,
0xa6,0xb2,0xae,0xa6,0xa5,0xaf,0xb2,0xa6,0x9e,0xa0,0x9d,0xa0,0xa1,0xa4,0xbb,0xc4,
0xbc,0xbd,0xb3,0xa5,0xa5,0xa5,0xa4,0xa0,0x9d,0xaf,0xbd,0xb3,0xac,0xa8,0x92,0x93,
0xaf,0xb6,0xb6,0xba,0xb5,0xb6,0xad,0x8e,0x8d,0xa2,0xa6,0xad,0xb5,0xb2,0xb3,0xaf,
0xab,0xa8,0x8e,0x83,0x94,0x97,0xa3,0xb5,0xb3,0xb2,0xb1,0xa5,0xa2,0x98,0x8b,0x9a,
0xa7,0xab,0xb6,0xb9,0xc2,0xc8,0xb7,0xb2,0xa2,0x84,0x8e,0xa2,0xa3,0xae,0xb3,0xaf,
0xb3,0xa6,0x90,0x98,0xa3,0xa6,0xbf,0xc8,0xc5,0xcc,0xbe,0xad,0xa9,0x9a,0x97,0xab,
0xb6,0xb4,0xb1,0xad,0xb1,0xb2,0xa8,0xa0,0x91,0x89,0x98,0xa2,0xa8,0xb3,0xb6,0xc1,
0xc5,0xb2,0xa9,0xa4,0x97,0x9a,0x9e,0x9f,0xad,0xb2,0xaf,0xb3,0xa9,0x9d,0x9d,0x93,
0x95,0xae,0xb5,0xbe,0xcd,0xbe,0xb2,0xac,0x91,0x90,0xa3,0xa5,0xb7,0xc8,0xbb,0xb4,
0xad,0x97,0x94,0x8f,0x8a,0x9a,0xa2,0xa7,0xb0,0xb1,0xbc,0xbb,0xa7,0xa1,0x9b,0x8f,
0xa3,0xbc,0xb7,0xb3,0xb2,0xad,0xad,0x99,0x85,0x96,0xa1,0xa6,0xba,0xbc,0xb6,0xb6,
0xb0,0xad,0xa5,0x98,0x98,0x8e,0x90,0xad,0xb5,0xbb,0xc6,0xb9,0xad,0xa9,0x99,0x98,
0xa4,0xa7,0xad,0xb0,0xb6,0xc5,0xbb,0xa8,0xa4,0x9d,0x96,0x98,0xac,0xb6,0xa6,0xa9,
0xb7,0xb3,0xac,0xb1,0xa5,0x96,0x99,0x92,0x9a,0xb7,0xbc,0xbd,0xc6,0xb7,0xaa,0xa5,
0x92,0x91,0x95,0x93,0xa7,0xb6,0xb5,0xbe,0xb6,0xa4,0xa1,0x95,0x8f,0x96,0x94,0xa5,
0xbc,0xbb,0xc5,0xc3,0xa1,0x95,0xa2,0xa8,0xa2,0x96,0x9f,0xba,0xbb,0xb3,0xb4,0xa0,
0x8f,0x9c,0xa7,0xa8,0xb0,0xb1,0xaf,0xb0,0xb0,0xb3,0xaa,0x9d,0x9f,0x9d,0x9e,0xa6,
0xa8,0xb2,0xba,0xb7,0xbc,0xb5,0xa3,0xa1,0x97,0x91,0xa6,0xb1,0xb9,0xcf,0xc6,0xb2,
0xaf,0xa4,0x9e,0x97,0x8c,0x9a,0xa4,0xaa,0xc2,0xc5,0xb1,0xad,0xa2,0x8d,0x9c,0xb5,
0xb2,0xad,0xad,0xb2,0xb8,0xae,0xa5,0xa1,0x90,0x8f,0x97,0x98,0xa2,0xa6,0xb4,0xce,
0xc5,0xb4,0xb1,0x9c,0x92,0xa6,0xb0,0xb1,0xbb,0xb5,0xa7,0xa6,0xa1,0x9f,0x9e,0x97,
0xab,0xca,0xc3,0xb4,0xb3,0xb6,0xb7,0xb1,0xaf,0xa4,0x91,0x98,0xac,0xad,0xa0,0x9b,
0xb0,0xbf,0xb6,0xb3,0xac,0x8c,0x8a,0xac,0xb7,0xa6,0x9e,0xa3,0xaa,0xa9,0xa2,0xa0,
0x97,0x91,0xa5,0xb7,0xae,0xa6,0xa7,0xaf,0xb3,0xaf,0xb1,0xa4,0x8d,0x95,0xa1,0xa4,
0xb6,0xbd,0xbe,0xc8,0xb3,0x97,0x9b,0x9a,0x9b,0xad,0xb3,0xb3,0xb7,0xb1,0xad,0xaa,
0x9e,0x9d,0xa0,0x9e,0xaf,0xbc,0xb9,0xbb,0xb9,0xb8,0xb6,0xa3,0x9b,0xa5,0xa7,0xaa,
0xb2,0xae,0xa1,0xa1,0xaa,0xae,0xab,0xac,0xab,0x96,0x98,0xb1,0xb2,0xb1,0xb2,0xb0,
0xb2,0xa9,0x9f,0x9c,0x94,0x93,0x91,0x8e,0x9c,0xa1,0xaf,0xcb,0xc5,0xb7,0xb2,0x9e,
0x97,0xa2,0xa5,0xa7,0xa9,0xac,0xb8,0xb7,0xa4,0x9e,0xa1,0x9b,0xac,0xc5,0xbf,0xb4,
0xb3,0xae,0xab,0xa8,0xa7,0xa0,0x91,0x97,0xa2,0xa5,0xa8,0xa9,0xbc,0xcd,0xc1,0xbc,
0xb5,0xa2,0x9f,0x95,0x8d,0xa3,0xad,0xb4,0xc7,0xbf,0xb1,0xae,0x99,0x91,0x99,0x97,
0xa3,0xb5,0xb2,0xb1,0xb0,0xab,0xaa,0x9b,0x8b,0x9a,0xa8,0xa9,0xaf,0xb0,0xaf,0xb0,
0xb0,0xb5,0xa6,0x8e,0x95,0xa2,0xa3,0xb1,0xb8,0xb1,0xaf,0xae,0xae,0xa9,0xa2,0xa1,
0x91,0x89,0x9e,0xa6,0xb2,0xcd,0xc8,0xbd,0xbd,0xa5,0x96,0x9e,0x9b,0xa7,0xc4,0xc2,
0xb1,0xb0,0xb4,0xb5,0xa3,0x90,0x98,0xa4,0xa5,0xa6,0xa6,0xac,0xb1,0xaf,0xb2,0xac,
0x9d,0x9b,0x92,0x8d,0xa5,0xb6,0xae,0xa6,0xab,0xb8,0xb9,0xb4,0xb4,0xa7,0x9b,0xa1,
0xa4,0xa7,0xb1,0xb2,0xb6,0xb9,0xab,0xa4,0x9e,0x8f,0x95,0x9c,0x9f,0xb3,0xbb,0xb6,
0xb8,0xb1,0xaa,0xa6,0x9c,0x9a,0x95,0x92,0x9b,0x9c,0xa8,0xb9,0xba,0xc3,0xc2,0xac,
0xa5,0xa4,0xa2,0x9c,0x8c,0x97,0xb2,0xb5,0xbe,0xc5,0xaf,0xa5,0x9e,0x8a,0x94,0xb0,
0xb1,0xa3,0x9f,0xab,0xb4,0xad,0xab,0xa6,0x94,0x94,0x9c,0x9c,0xb5,0xc8,0xc3,0xc7,
0xc2,0xb3,0xae,0xa2,0x9c,0x99,0x8a,0x94,0xac,0xaf,0xb7,0xbd,0xb5,0xb5,0xa9,0x94,
0x9a,0xa7,0xa8,0xa3,0xa1,0xb2,0xbd,0xbd,0xc9,0xbe,0xa2,0x9f,0x9e,0x99,0x9b,0x9a,
0x9c,0x9c,0x9f,0xb5,0xbe,0xb2,0xb1,0xa6,0x90,0x9a,0xb3,0xb4,0xb0,0xb0,0xb0,0xb1,
0xae,0xad,0xa9,0x9e,0x9d,0x96,0x91,0xa6,0xb1,0xb7,0xca,0xc1,0xae,0xab,0xa4,0xa0,
0x98,0x8d,0x93,0x96,0x9e,0xbb,0xc3,0xbd,0xba,0xa3,0x90,0x99,0xa1,0xa3,0xa5,0xa7,
0xab,0xab,0xb7,0xcc,0xc4,0xba,0xb7,0x99,0x8c,0xa7,0xb7,0xac,0x9f,0xa4,0xb0,0xb1,
0xb1,0xb3,0xa1,0x94,0x99,0x96,0x9e,0xb2,0xb4,0xb5,0xb8,0xb0,0xae,0xa3,0x92,0x94,
0x96,0x97,0xa0,0xa3,0xa9,0xac,0xb5,0xc6,0xbf,0xb4,0xb2,0xa4,0x9e,0xa3,0xa1,0xa7,
0xb0,0xb3,0xb5,0xb0,0xb2,0xbb,0xa3,0x8a,0x9a,0xac,0xad,0xab,0xab,0xb4,0xbc,0xb8,
0xbb,0xb2,0x9b,0x98,0x97,0x92,0xa9,0xba,0xb1,0xab,0xab,0xad,0xac,0xa7,0xa6,0x99,
0x8d,0x93,0x91,0x9a,0xb5,0xb8,0xb5,0xb8,0xac,0xa7,0x9f,0x8e,0x93,0x9d,0x9e,0xa5,
0xa8,0xb0,0xb8,0xb5,0xb6,0xb1,0xa7,0xa4,0x94,0x8b,0xa6,0xb6,0xb3,0xb6,0xb5,0xb4,
0xb3,0xb1,0xb1,0x9f,0x8f,0x9a,0xa1,0xa6,0xb4,0xb6,0xbd,0xc6,0xbd,0xb7,0xb1,0xa4,
0x9c,0x8a,0x86,0x9c,0xa7,0xab,0xb2,0xb3,0xb8,0xb7,0xb1,0xb0,0x9e,0x8c,0x99,0xa6,
0xa3,0xa6,0xb3,0xb1,0xab,0xad,0xae,0xa6,0x9e,0x9b,0x8d,0x8e,0xa2,0xa7,0xb7,0xc9,
0xbd,0xb8,0xb2,0xa5,0xa2,0x96,0x8f,0x9c,0xa0,0xa7,0xb4,0xb3,0xb6,0xb5,0xac,0xaa,
0x9a,0x89,0x97,0x9f,0xa6,0xbb,0xbd,0xb5,0xb5,0xb0,0xae,0xaa,0xa8,0xa2,0x91,0x91,
0x99,0x9a,0xac,0xbb,0xb8,0xbc,0xb8,0xb2,0xb0,0xa2,0x9c,0xa1,0x9f,0xa7,0xb1,0xb1,
0xb6,0xb5,0xae,0xad,0xa1,0x96,0x9c,0x9c,0xa1,0xac,0xaf,0xbd,0xc4,0xbc,0xbc,0xb3,
0xab,0xa3,0x89,0x87,0x9d,0xa1,0xa9,0xb3,0xac,0xa3,0xa6,0xb2,0xb4,0xb4,0xb5,0x9f,
0x8c,0x9a,0xa6,0xa9,0xb5,0xb6,0xb1,0xb5,0xb4,0xb3,0xac,0x9d,0x9b,0x96,0x94,0xaf,
0xbe,0xb7,0xb8,0xb3,0xab,0xa8,0xa1,0x9e,0x98,0x8e,0x9b,0xa7,0xac,0xbb,0xbd,0xb9,
0xb9,0xb3,0xb2,0xa7,0x94,0x99,0x9f,0xa0,0xad,0xb2,0xb0,0xb2,0xb2,0xb5,0xb0,0xa7,
0xa4,0x96,0x8e,0xa5,0xb2,0xb3,0xba,0xb7,0xb2,0xb0,0xa8,0xa5,0x9a,0x8f,0x92,0x8c,
0x96,0xb2,0xb5,0xb6,0xba,0xaf,0xa9,0xa8,0xa5,0xa3,0x98,0x99,0xa1,0xa2,0xb7,0xc8,
0xc2,0xc4,0xbe,0xb2,0xae,0x9b,0x92,0x99,0x9a,0x9c,0x9c,0xa2,0xb4,0xb7,0xb9,0xbc,
0xad,0xa5,0xa2,0x96,0x9d,0xb0,0xb1,0xaa,0xa9,0xb0,0xb5,0xb1,0xb3,0xaa,0x93,0x92,
0x93,0x8f,0xa8,0xbb,0xb6,0xb7,0xb3,0xaf,0xb0,0xa7,0xa1,0x9d,0x97,0x9a,0x95,0x9b,
0xb6,0xbc,0xbf,0xc9,0xbc,0xb1,0xae,0xa7,0xa4,0x94,0x8d,0x9c,0x9f,0xae,0xca,0xc3,
0xb9,0xb6,0xa1,0x99,0xa0,0x9e,0xa6,0xb1,0xb0,0xac,0xad,0xb7,0xbb,0xb6,0xb8,0xaa,
0x97,0x9a,0x9a,0x9b,0xab,0xb1,0xb2,0xb7,0xb4,0xb4,0xb2,0xb2,0xaf,0x99,0x91,0x96,
0x90,0xa0,0xb7,0xb5,0xb6,0xb5,0xaf,0xb0,0xa8,0xa0,0x9e,0x91,0x92,0x9a,0xa0,0xb6,
0xc0,0xb8,0xb8,0xb4,0xb2,0xaf,0xa0,0x9c,0x9d,0x96,0xa2,0xb5,0xb8,0xbb,0xbb,0xb5,
0xb4,0xab,0xa0,0xa0,0x9d,0x9e,0xb4,0xbc,0xae,0xa6,0xab,0xb0,0xaf,0xb4,0xb2,0xa3,
0x9e,0x95,0x88,0x9b,0xb3,0xaf,0xad,0xac,0xa8,0xa6,0xa4,0xa3,0x9f,0x9a,0x9a,0x93,
0x95,0xab,0xb2,0xb6,0xbe,0xb7,0xb1,0xaf,0xac,0xab,0xa1,0x9e,0x9d,0x96,0xa5,0xb7,
0xb6,0xbb,0xbb,0xb5,0xb4,0xa5,0x97,0xa0,0xa7,0xa5,0x9b,0x9c,0xac,0xb2,0xb4,0xb9,
0xb0,0xad,0xa9,0x98,0x96,0x9b,0x9b,0xa6,0xad,0xaa,0xb2,0xb6,0xb7,0xb6,0xac,0xa7,
0x9d,0x8a,0x91,0x9d,0xa0,0xb0,0xb7,0xb1,0xb1,0xae,0xac,0xa9,0xa1,0xa0,0x9a,0x97,
0xa3,0xa6,0xb4,0xcb,0xc7,0xc5,0xc3,0xb1,0xaa,0xa7,0xa2,0x9d,0x8f,0x96,0xa6,0xa9,
0xb7,0xbe,0xb4,0xb2,0xad,0xa7,0xa2,0x90,0x8f,0x9a,0x9b,0xa6,0xae,0xae,0xb3,0xb1,
0xad,0xac,0xa8,0xa7,0x98,0x88,0x97,0xa5,0xa7,0xb3,0xb5,0xae,0xad,0xaa,0xa8,0xa6,
0xa3,0xa2,0x93,0x8c,0xa0,0xab,0xae,0xbc,0xb5,0xa2,0xa1,0xae,0xb2,0xad,0xae,0xa6,
0x97,0xa3,0xb2,0xb3,0xc1,0xc3,0xb5,0xb2,0xab,0xa1,0x9d,0x98,0x99,0x97,0x95,0xa3,
0xa9,0xb3,0xc7,0xc0,0xb4,0xb1,0xa5,0xa1,0x99,0x8d,0x9a,0xa8,0xa8,0xac,0xad,0xaf,
0xb0,0xaa,0xa8,0xa5,0xa2,0xa0,0x94,0x95,0xac,0xb3,0xb2,0xb4,0xb2,0xb1,0xaf,0xae,
0xab,0xa4,0xa1,0x96,0x88,0x98,0xa8,0xab,0xb9,0xba,0xaa,0xa6,0xad,0xb1,0xaa,0xa2,
0xa3,0x9f,0xa0,0xad,0xb1,0xb7,0xbf,0xb8,0xb3,0xaf,0xa4,0xa1,0x9a,0x95,0xa1,0xa7,
0xa7,0xa8,0xaa,0xb0,0xb1,0xb0,0xb1,0xa8,0xa2,0x9d,0x8e,0x95,0xa6,0xa9,0xb2,0xb8,
0xb1,0xae,0xab,0xa6,0xa6,0xa5,0xa4,0x99,0x94,0xa8,0xb5,0xb6,0xbb,0xb7,0xb2,0xaf,
0xad,0xb0,0xa7,0x98,0x9a,0x98,0x9a,0xb0,0xb8,0xb4,0xb7,0xb0,0xa6,0xa6,0xa8,0xa7,
0xa3,0xa3,0x9c,0x92,0xa0,0xad,0xb2,0xc6,0xc6,0xb2,0xae,0xa2,0x96,0x9a,0x98,0x9c,
0xa7,0xa9,0xad,0xaf,0xb1,0xb4,0xb4,0xba,0xb3,0xa4,0xa1,0x93,0x8b,0xa2,0xaf,0xaf,
0xb7,0xb3,0xa5,0xa5,0xaf,0xb1,0xad,0xae,0xa5,0x93,0x9d,0xb4,0xb6,0xba,0xbd,0xad,
0xa3,0xa5,0xa6,0xa4,0x9e,0x9d,0x9a,0x97,0xa8,0xb3,0xb1,0xb4,0xb3,0xb1,0xb0,0xa1,
0x9c,0xa1,0xa2,0xa4,0xa8,0xa8,0xa7,0xac,0xb5,0xb6,0xb4,0xb5,0xaf,0xaa,0xa6,0x93,
0x93,0xab,0xb2,0xb1,0xb5,0xb0,0xac,0xab,0xaa,0xa9,0xa0,0x9d,0x97,0x8b,0x9c,0xb7,
0xb4,0xa9,0xaa,0xaa,0xa9,0xaf,0xb6,0xad,0xa1,0x9f,0x98,0x99,0xab,0xb2,0xb2,0xb8,
0xb5,0xb1,0xb0,0xa5,0xa1,0xa4,0xa4,0xa5,0xa4,0xa6,0xa7,0xa8,0xb8,0xbf,0xb3,0xaf,
0xaa,0xa3,0xa0,0x97,0x97,0x9f,0xa0,0xaa,0xb2,0xaf,0xae,0xae,0xae,0xad,0xb1,0xb3,
0xa2,0x96,0x9c,0x9c,0xa2,0xb2,0xb3,0xb0,0xb1,0xb0,0xb2,0xac,0xa6,0xa3,0x9b,0x9a,
0x9c,0x9a,0xad,0xbc,0xb4,0xb2,0xaf,0xa5,0xa4,0xa4,0xa3,0x9c,0x95,0x9b,0x9f,0xa2,
0xb2,0xb8,0xb8,0xb5,0xa9,0xa6,0xa3,0x9b,0x9d,0x9a,0x97,0xa0,0xa3,0xa9,0xb1,0xb2,
0xb6,0xb7,0xb5,0xb7,0xa9,0x9e,0xa3,0xa5,0xa6,0xa7,0xa9,0xb7,0xbd,0xb9,0xbb,0xb4,
0xad,0xaa,0xa3,0xa2,0x9b,0x97,0xa1,0xa5,0xae,0xbf,0xb9,0xaa,0xa9,0xac,0xac,0xa6,
0xa3,0x9c,0x8e,0x95,0xa4,0xa7,0xb4,0xbb,0xaa,0x9f,0xa5,0xaa,0xa9,0xa6,0xa6,0xab,
0xad,0xa5,0x9d,0xa9,0xb8,0xb6,0xb5,0xb3,0xa4,0x9e,0xa0,0x9f,0xa1,0xa4,0xa6,0xa7,
0xa7,0xac,0xac,0xad,0xb3,0xaf,0xa6,0xa5,0xa9,0xab,0x9c,0x8d,0x9e,0xb0,0xb1,0xba,
0xbb,0xb6,0xb6,0xa8,0x9b,0xa5,0xb3,0xab,0x94,0x94,0xab,0xb2,0xb1,0xb5,0xaf,0xa9,
0xa9,0xa7,0xa6,0xa7,0xa6,0x9d,0x96,0x9f,0xa6,0xa9,0xb2,0xb3,0xb0,0xb0,0xa8,0xa1,
0xa5,0xa7,0xa8,0xad,0xad,0xa1,0x9c,0xaf,0xbb,0xb5,0xb5,0xb1,0xab,0xa8,0x96,0x8c,
0x9a,0x9f,0xa6,0xb5,0xaf,0xa3,0xa5,0xa5,0xa3,0xa5,0xa8,0xa8,0xaa,0xa7,0x98,0x99,
0xab,0xb4,0xb9,0xbd,0xb4,0xac,0xae,0xad,0xa8,0xa6,0xa8,0xa4,0x9c,0xa1,0xa1,0xa5,
0xb8,0xbc,0xaf,0xa7,0xa2,0xa2,0xa2,0x9d,0x9e,0xa4,0xa6,0xa2,0x9e,0xa2,0xa4,0xa8,
0xb5,0xb6,0xb0,0xb0,0xa5,0x9d,0xa0,0x9e,0xa2,0xac,0xad,0xac,0xac,0xb3,0xb9,0xb4,
0xb1,0xae,0xaa,0xa7,0x97,0x8f,0xa5,0xb3,0xac,0xa7,0xa9,0xaf,0xb0,0xab,0xa9,0xad,
0xb1,0xa9,0x9c,0x9f,0xa3,0xa4,0xaf,0xb3,0xb0,0xb2,0xab,0x9d,0xa3,0xb3,0xb4,0xaf,
0xaf,0xa7,0x9f,0xaa,0xb9,0xb6,0xb6,0xb5,0xa9,0xa4,0xa3,0xa0,0xa1,0xa3,0xa2,0x9d,
0x9e,0xab,0xaf,0xb2,0xb8,0xaf,0xa7,0xa6,0xa1,0xa0,0x9f,0x9e,0x9f,0x9d,0xa4,0xad,
0xac,0xa9,0xaa,0xb2,0xb4,0xb0,0xb0,0xaa,0xa2,0xa2,0x9d,0x9e,0xae,0xb3,0xb0,0xb1,
0xaf,0xae,0xac,0xaa,0xa9,0xa5,0xa3,0xa1,0x9d,0xa4,0xa4,0xa1,0xb1,0xbb,0xb4,0xb1,
0xa8,0x9f,0xa4,0xa9,0xa5,0xa0,0xa5,0xa7,0xa1,0xaa,0xb7,0xb5,0xb3,0xb2,0xae,0xae,
0xa7,0xa0,0xa2,0xa0,0xa4,0xb0,0xb1,0xad,0xac,0xb0,0xb5,0xad,0xa2,0xa3,0xa6,0xa7,
0xa5,0xa0,0xa0,0xa0,0xa3,0xa6,0xa8,0xaf,0xb0,0xa8,0xa5,0xa7,0xa8,0xa5,0xa4,0xa5,
0x9e,0x9e,0xaf,0xb5,0xb3,0xb4,0xb0,0xab,0xab,0xa8,0xa7,0xa9,0xaa,0xa0,0x97,0xa0,
0xa7,0xaa,0xb5,0xb6,0xb2,0xb2,0xac,0xa8,0xa5,0x9f,0x9f,0x9d,0x9e,0xa0,0xa0,0xaa,
0xb2,0xb2,0xb6,0xb5,0xb2,0xb0,0xa8,0xa6,0xa6,0xa5,0xa6,0xa1,0xa5,0xb4,0xb6,0xb5,
0xb6,0xb3,0xb1,0xac,0xa6,0xa6,0x98,0x91,0xa3,0xad,0xac,0xb2,0xaf,0xa4,0xa2,0xa8,
0xaa,0xa8,0xa7,0xa6,0xa7,0xa5,0x99,0x98,0xa8,0xaf,0xb7,0xbe,0xae,0x9c,0xa0,0xad,
0xb2,0xac,0xa9,0xaa,0xad,0xa8,0x99,0x99,0xa9,0xad,0xb1,0xb8,0xae,0xa3,0xa4,0xa4,
0xa3,0xa0,0x9f,0xa9,0xb2,0xaa,0x9f,0xa6,0xb8,0xb9,0xb4,0xb4,0xaa,0xa2,0xa2,0x9c,
0xa0,0xac,0xad,0xaa,0xaa,0xa9,0xa7,0xab,0xb2,0xb0,0xad,0xac,0xa8,0xa7,0x9f,0x95,
0xa1,0xae,0xae,0xb0,0xb1,0xae,0xad,0xad,0xae,0xaa,0xa3,0xa5,0xb0,0xb0,0x9d,0x96,
0xa7,0xaf,0xaf,0xb6,0xb1,0xa8,0xa8,0xa7,0xa3,0xa8,0xae,0xac,0xa7,0xa6,0xa1,0x9e,
0xae,0xb9,0xb4,0xb5,0xb0,0xa1,0xa0,0xa4,0xa4,0xa0,0x9c,0xa1,0xa4,0xa5,0xa7,0xa8,
0xb1,0xb5,0xa9,0xa1,0xa3,0xa3,0xa1,0x9a,0x9b,0xa5,0xa8,0xaa,0xaf,0xab,0xa7,0xa9,
0xaf,0xb0,0xae,0xad,0xae,0xb1,0xab,0xa1,0xa4,0xa9,0xaa,0xb3,0xb7,0xb1,0xae,0xaa,
0xa4,0xa6,0xb0,0xaf,0xa8,0xa5,0xa3,0xa1,0xa8,0xaf,0xaf,0xb7,0xb6,0xab,0xa8,0xa1,
0x9b,0xa2,0xa8,0xa8,0xa7,0xa8,0xa6,0xa3,0xaa,0xb3,0xb0,0xae,0xad,0xa6,0xa3,0xa5,
0xa4,0xa7,0xac,0xaa,0xa5,0xa4,0xa6,0xa7,0xa4,0xa1,0xa8,0xb3,0xaf,0xa7,0xa6,0xa1,
0x9f,0x9d,0x97,0xa1,0xac,0xad,0xb5,0xb6,0xb1,0xb1,0xaa,0xa4,0xa7,0xa7,0xa8,0xa9,
0xaa,0xa6,0xa5,0xae,0xb5,0xb0,0xaf,0xaa,0x99,0x98,0xa8,0xad,0xab,0xae,0xa7,0x9b,
0xa1,0xac,0xad,0xb5,0xb9,0xad,0xa5,0xa6,0xa1,0xa5,0xb0,0xaf,0xa9,0xa8,0xa1,0x99,
0xa5,0xb3,0xb1,0xb3,0xb2,0xad,0xab,0xa8,0xa4,0xa5,0xa6,0xa5,0xa0,0xa1,0xa7,0xa9,
0xaa,0xab,0xad,0xb3,0xb0,0xaa,0xa9,0xa5,0xa3,0xa1,0x9d,0xa1,0xa4,0xa7,0xaf,0xb0,
0xad,0xad,0xa6,0xa0,0xa3,0xa6,0xa6,0xa5,0xa5,0xa6,0xa6,0xab,0xae,0xaf,0xb4,0xb1,
0xa6,0xa5,0xa7,0xa7,0xa9,0xaa,0xa9,0xa7,0xa7,0xa2,0xa3,0xad,0xb0,0xb5,0xbb,0xb4,
0xb1,0xad,0x9f,0x9e,0xac,0xb1,0xac,0xac,0xae,0xa7,0xa3,0xa9,0xae,0xb0,0xb2,0xab,
0xa5,0xa3,0x9b,0x9b,0xa4,0xa6,0xaa,0xb0,0xad,0xad,0xab,0xa5,0xa4,0xa9,0xaa,0xa6,
0xa4,0xa5,0xa4,0xa6,0xa8,0xa9,0xac,0xae,0xb0,0xb6,0xab,0x9c,0xa0,0xab,0xac,0xaa,
0xaa,0xa7,0xa7,0xa2,0x97,0x9f,0xb3,0xb4,0xb3,0xb5,0xa7,0x9b,0x9f,0x9e,0xa1,0xac,
0xad,0xad,0xaf,0xa5,0x9d,0xa8,0xb5,0xb3,0xb6,0xb5,0xa7,0xa2,0xa4,0xa1,0xa5,0xa7,
0xab,0xb9,0xba,0xac,0xa9,0xad,0xae,0xab,0xaa,0xa9,0xa8,0xa7,0xa1,0x9d,0xa5,0xa9,
0xaa,0xb0,0xb1,0xad,0xaf,0xaa,0xa2,0xa7,0xae,0xad,0xad,0xac,0xaa,0xaa,0xa3,0x9c,
0xa6,0xb1,0xb0,0xb2,0xb1,0xaa,0xa8,0xa4,0x9e,0xa3,0xa7,0xa7,0xab,0xac,0xaa,0xaa,
0xa6,0xa2,0xa8,0xb1,0xae,0xa7,0xa6,0xa1,0x9e,0xa6,0xaa,0xaa,0xac,0xaa,0xa2,0xa3,
0xae,0xb2,0xac,0xaa,0xa5,0x9d,0x9f,0xa2,0xa3,0xa4,0xa4,0xab,0xb2,0xad,0xa9,0xa9,
0xa7,0xa7,0xa8,0xa9,0xa9,0xaa,0xa9,0xa8,0xa9,0xaa,0xa8,0xaa,0xad,0xb1,0xb7,0xb5,
0xae,0xad,0xab,0xa9,0xab,0xad,0xab,0xaa,0xa7,0x99,0x9a,0xad,0xb2,0xb4,0xba,0xb1,
0xa9,0xa4,0x93,0x92,0x9e,0xa0,0xa4,0xa9,0xa6,0xa1,0xa5,0xab,0xac,0xb1,0xb4,0xab,
0xa7,0xa4,0x9c,0xa0,0xa7,0xa8,0xae,0xb2,0xaa,0xa4,0xaa,0xb1,0xaf,0xad,0xac,0xa6,
0xa4,0x9f,0x9a,0x9d,0x9f,0xa0,0x9f,0xa1,0xaa,0xad,0xae,0xb2,0xad,0xa7,0xa7,0xa5,
0xa5,0xa7,0xa8,0xab,0xaa,0xa8,0xab,0xb3,0xb7,0xb5,0xb2,0xb1,0xad,0xa6,0xa8,0xac,
0xad,0xb0,0xb1,0xb0,0xb1,0xad,0xa6,0xa8,0xb1,0xb0,0xa7,0xa4,0xa3,0x9f,0xa3,0xa8,
0xa8,0xa7,0xa8,0xab,0xad,0xae,0xa7,0xa3,0xa9,0xa9,0xa7,0xa8,0xa4,0xa3,0xa2,0x9f,
0xa7,0xb2,0xaf,0xa7,0xa8,0xac,0xae,0xad,0xac,0xaf,0xb7,0xb2,0xa2,0xa1,0xac,0xae,
0xb0,0xb5,0xad,0xa3,0xa6,0xac,0xae,0xab,0xa6,0xa6,0xa3,0xa5,0xac,0xaa,0xab,0xaf,
0xa5,0x9d,0xa6,0xb0,0xb5,0xb8,0xac,0xa1,0xa2,0xa4,0xa3,0xa7,0xae,0xaf,0xab,0xa9,
0xa3,0x9f,0xa8,0xac,0xab,0xae,0xaa,0xa3,0xa2,0x9c,0x98,0xa6,0xb0,0xab,0xaa,0xa8,
0x9f,0x9f,0xa8,0xaa,0xa9,0xaa,0xa6,0x9d,0xa2,0xad,0xae,0xaf,0xb2,0xa7,0xa0,0xa4,
0xa6,0xa9,0xb0,0xb1,0xb2,0xb4,0xad,0xa8,0xad,0xb0,0xb1,0xb6,0xb5,0xb1,0xb0,0xae,
0xac,0xac,0xa9,0xab,0xb1,0xb0,0xa9,0xa7,0xa7,0xa5,0xa8,0xac,0xaa,0xa3,0xa2,0xa3,
0xa2,0xa8,0xaf,0xa5,0x96,0x9c,0xa6,0xa7,0xad,0xb1,0xaa,0xa7,0xa6,0xa4,0xa4,0x9d,
0x9e,0xaf,0xb6,0xa8,0xa1,0xa4,0xa6,0xa8,0xac,0xae,0xac,0xa8,0xa7,0xa7,0xaa,0xa9,
0xa6,0xac,0xb1,0xad,0xad,0xae,0xa9,0xaa,0xb1,0xb0,0xac,0xab,0xaa,0xa9,0xa9,0xa7,
0xa9,0xb0,0xb0,0xaa,0xa8,0xa9,0xa8,0xa9,0xa9,0xa8,0xa7,0xa8,0xac,0xae,0xa9,0xa5,
0xa6,0xa8,0xa7,0xa9,0xa8,0xa4,0xa2,0xa5,0xa7,0xa6,0xa5,0xa8,0xb0,0xb1,0xb0,0xb1,
0xad,0xab,0xac,0xab,0xad,0xb5,0xb5,0xb0,0xb0,0xa9,0xa2,0xa7,0xac,0xab,0xaa,0xa9,
0xa6,0xa5,0xa6,0xa0,0xa1,0xab,0xac,0xa6,0xa4,0xa6,0xa8,0xa6,0xa2,0xa4,0xa7,0xa8,
0xa9,0xa9,0xad,0xb2,0xad,0xaa,0xa8,0x9f,0xa1,0xa6,0xa7,0xb0,0xb4,0xac,0xa9,0xa7,
0xa0,0xa4,0xac,0xad,0xb0,0xb3,0xa8,0xa1,0xa5,0xa7,0xa9,0xb2,0xb1,0xa4,0x9f,0xa6,
0xa7,0xad,0xbb,0xb5,0xa7,0xa6,0xa2,0x9f,0xa4,0xa6,0xa7,0xaa,0xa9,0xa5,0xa5,0xa7,
0xa8,0xa7,0xa6,0xa9,0xae,0xad,0xac,0xab,0xa4,0xa4,0xa8,0xa7,0xab,0xb2,0xae,0xac,
0xae,0xad,0xad,0xae,0xaa,0xa4,0xa3,0xa5,0xa3,0xa2,0xa6,0xa8,0xa8,0xa7,0xa9,0xad,
0xad,0xa7,0xa5,0xab,0xb0,0xa8,0x9b,0xa1,0xb0,0xb1,0xaa,0xa9,0xa8,0xa7,0xa8,0xa7,
0xa9,0xb0,0xb1,0xac,0xab,0xa9,0xa5,0xaa,0xb2,0xaf,0xaa,0xa9,0xa5,0xa2,0xa9,0xad,
0xaf,0xb5,0xb1,0xa6,0xa5,0xa5,0xa4,0xa8,0xaa,0xa8,0xa7,0xa5,0x9f,0x9f,0xa2,0xa2,
0xab,0xb3,0xaa,0xa3,0xa8,0xab,0xa7,0xa6,0xa7,0xab,0xb2,0xb1,0xad,0xae,0xb0,0xb1,
0xad,0xac,0xa9,0xa4,0xa6,0xab,0xac,0xaf,0xb1,0xae,0xae,0xa9,0x9d,0xa3,0xb0,0xb1,
0xb4,0xb7,0xac,0xa6,0xa5,0xa1,0xa3,0xac,0xab,0x9c,0x97,0xa0,0xa5,0xa5,0xa7,0xa7,
0xa7,0xa8,0xac,0xaf,0xa4,0x9b,0xa3,0xae,0xaa,0xa2,0xa2,0xa5,0xa5,0xa8,0xaa,0xac,
0xb2,0xae,0xa2,0xa3,0xaf,0xb2,0xb0,0xb1,0xad,0xa6,0xa7,0xac,0xac,0xa6,0xa4,0xa6,
0xa6,0xa6,0xa1,0xa2,0xb4,0xba,0xb4,0xb5,0xad,0xa1,0xa4,0xad,0xac,0xa5,0xa2,0xad,
0xb6,0xab,0x9c,0x9f,0xa7,0xa8,0xae,0xb1,0xa6,0x9f,0xa3,0xa1,0xa2,0xb0,0xb6,0xb3,
0xb1,0xaa,0xa6,0xa7,0xa4,0xa6,0xb0,0xb1,0xac,0xa9,0x9e,0x93,0x9b,0xa8,0xaa,0xab,
0xad,0xab,0xa9,0xaa,0xac,0xab,0xa8,0xa7,0xa7,0xa7,0xa2,0x9c,0xa7,0xb7,0xb3,0xaa,
0xa9,0xa8,0xa7,0xa6,0xa2,0xa9,0xb1,0xb0,0xb2,0xb1,0x9e,0x96,0xad,0xbc,0xb3,0xab,
0xab,0xa9,0xa8,0xaf,0xb2,0xa6,0x9e,0xa3,0xa9,0xa8,0xa6,0xa7,0xaf,0xb1,0xb2,0xb5,
0xae,0xa3,0xa6,0xab,0xab,0xa9,0xa8,0xab,0xad,0xad,0xae,0xac,0xa7,0xa6,0xaf,0xb3,
0xae,0xac,0xa9,0xa5,0xa3,0x9e,0x9d,0x9e,0x9e,0xa4,0xa6,0xab,0xb5,0xb2,0xaa,0xa9,
0xa8,0xa7,0xa8,0xa7,0xa7,0xae,0xb2,0xac,0xa8,0xa7,0xa7,0xab,0xb0,0xb0,0xaa,0xa6,
0xab,0xaf,0xaf,0xab,0xaa,0xae,0xab,0xa0,0xa0,0xa6,0xa6,0xaf,0xb8,0xb2,0xaf,0xac,
0xa0,0x9f,0xa5,0xa6,0xa3,0xa1,0xa0,0x9d,0x9f,0xa6,0xa7,0xab,0xad,0xa9,0xa8,0xa5,
0x9d,0xa2,0xac,0xad,0xb3,0xb7,0xac,0xa5,0xa7,0xa3,0xa7,0xb5,0xb5,0xa6,0xa1,0xab,
0xb1,0xac,0xa4,0xa9,0xb5,0xb6,0xb0,0xb0,0xab,0xa6,0xad,0xb7,0xb2,0xa8,0xa7,0xa4,
0xa2,0xa5,0xa5,0xa8,0xad,0xab,0xa8,0xa7,0xa7,0xa6,0xa7,0xa6,0xaf,0xbb,0xb3,0xa0,
0x9f,0xab,0xac,0xa6,0xa4,0xa0,0x98,0x9b,0xa1,0xa2,0xa5,0xa6,0xa8,0xae,0xab,0xa6,
0xa8,0xa4,0xa0,0xa8,0xac,0xae,0xb5,0xb1,0xa3,0xa3,0xae,0xb1,0xb0,0xb3,0xad,0xa7,
0xa7,0xa7,0xa6,0xa9,0xa9,0xad,0xb2,0xab,0xa1,0xa4,0xa7,0xa8,0xaf,0xb3,0xae,0xad,
0xab,0xaa,0xa9,0xa4,0xa5,0xae,0xb2,0xac,0xa9,0xac,0xb1,0xaf,0xa8,0xa7,0xac,0xad,
0xa6,0xa2,0xa4,0xa4,0xa6,0xae,0xb0,0xaa,0xa2,0xa0,0xa4,0xa4,0xa0,0xa0,0x9f,0x9e,
0xa2,0xa5,0xa4,0xa5,0xa4,0xa1,0xa1,0x9e,0x9d,0xa4,0xa8,0xab,0xb0,0xb0,0xb2,0xb1,
0xad,0xac,0xa9,0xa8,0xa4,0x99,0xa0,0xb0,0xb1,0xad,0xac,0xaf,0xb1,0xb0,0xb0,0xaf,
0xad,0xad,0xad,0xad,0xb1,0xb4,0xb2,0xb0,0xaf,0xac,0xab,0xa7,0xa4,0xab,0xb0,0xa9,
0xa4,0xa2,0x9a,0x99,0x9d,0x9d,0xa2,0xa4,0xa8,0xac,0xae,0xb4,0xb6,0xb0,0xad,0xad,
0xad,0xa9,0xa4,0xa4,0xa3,0xa3,0xa1,0xa1,0xa7,0xa9,0xa6,0xa0,0xa1,0xad,0xb2,0xac,
0xa9,0xab,0xab,0xad,0xb6,0xb6,0xb1,0xb0,0xa5,0x9b,0xa4,0xac,0xab,0xae,0xad,0xa9,
0xa9,0xa2,0x9c,0xa1,0xa5,0xa7,0xac,0xad,0xac,0xad,0xaa,0xa6,0xab,0xb1,0xb0,0xb2,
0xb1,0xab,0xa9,0xa7,0xa4,0xa4,0xa2,0xa3,0xa2,0xa3,0xa7,0xa9,0xaa,0xac,0xaa,0xa8,
0xa6,0xa0,0x9f,0xa4,0xa5,0xa2,0xa3,0xa1,0xa6,0xb0,0xa4,0x9d,0xb0,0xb7,0xb1,0xb1,
0xb2,0xb4,0xb3,0xa9,0xa5,0xa8,0xa7,0xa7,0xa6,0xa7,0xab,0xac,0xaa,0xaa,0xaf,0xb0,
0xac,0xad,0xad,0xa5,0xa1,0x9f,0x9f,0xa8,0xb0,0xa3,0x95,0xa3,0xb5,0xb1,0xa6,0xa6,
0xaa,0xa9,0xa8,0xa8,0xa7,0xa7,0xa5,0xa1,0xa0,0xa6,0xaa,0xab,0xab,0xad,0xb6,0xb2,
0xa5,0xa3,0xac,0xb2,0xad,0xa6,0xa8,0xad,0xac,0xaa,0xaa,0xa4,0x9e,0xa3,0xaa,0xa8,
0xa3,0xa3,0xa6,0xa7,0xa7,0xa6,0xa9,0xad,0xad,0xb0,0xb1,0xae,0xae,0xa8,0xa3,0xa6,
0xa7,0xa9,0xaf,0xae,0xa5,0xa3,0xa6,0xa7,0xaa,0xaf,0xae,0xad,0xac,0xa6,0xa3,0xa9,
0xac,0xac,0xb0,0xac,0xa1,0xa0,0xa3,0xa4,0xa2,0x9e,0xa6,0xb1,0xb0,0xae,0xaf,0xae,
0xae,0xab,0xa9,0xa8,0xa6,0xa7,0xa8,0xa8,0xa7,0xa8,0xa9,0xaa,0xa9,0xa5,0xa9,0xb5,
0xb6,0xb4,0xb4,0xab,0xa4,0xa6,0xa6,0xa5,0xa5,0xa4,0xa3,0xa2,0xa2,0xa1,0xa6,0xad,
0xac,0xa9,0xaa,0xa8,0xa7,0xac,0xb3,0xae,0xa9,0xa9,0xa7,0xa6,0xa1,0x9f,0xa3,0xa6,
0xa6,0xa7,0xaa,0xb3,0xb4,0xaa,0xa6,0xad,0xb1,0xb0,0xb1,0xb0,0xaa,0xa8,0xa5,0xa0,
0xa3,0xa3,0xa6,0xb0,0xb0,0xa5,0xa0,0xaa,0xb3,0xae,0xa9,0xa9,0xa8,0xa7,0xa1,0x9e,
0xa7,0xac,0xad,0xb1,0xb0,0xb1,0xb0,0xa9,0xa6,0xad,0xb2,0xae,0xac,0xab,0xa5,0xa6,
0xb3,0xb7,0xab,0xa3,0xa5,0xac,0xaa,0x9c,0x9b,0xa5,0xa7,0xaa,0xad,0xae,0xb1,0xaf,
0xa6,0xa5,0xaf,0xb2,0xa9,0xa4,0xa4,0xa2,0xa3,0xa3,0xa1,0xa6,0xad,0xb1,0xb5,0xb2,
0xb0,0xaf,0xa9,0xa7,0xab,0xad,0xa9,0xa4,0xa6,0xad,0xae,0xa9,0xa7,0xab,0xad,0xac,
0xac,0xaa,0xa6,0xa5,0xa9,0xaa,0xa8,0xa8,0xa4,0x9d,0xa0,0xa7,0xa8,0xa5,0xa4,0xab,
0xb1,0xae,0xad,0xac,0xac,0xab,0xa4,0xa2,0xa1,0x9d,0xa2,0xa7,0xa9,0xaf,0xb0,0xad,
0xae,0xaa,0xa6,0xad,0xb7,0xb2,0xa3,0xa2,0xab,0xae,0xa5,0x9d,0xa5,0xad,0xad,0xb0,
0xb0,0xaf,0xb1,0xab,0xa5,0xa9,0xad,0xac,0xa6,0xa6,0xa6,0xa1,0xa6,0xac,0xaa,0xae,
0xb0,0xb0,0xb1,0xa5,0x9b,0xa0,0xa3,0xa3,0xa7,0xa6,0xa1,0x9f,0xa4,0xa7,0xa5,0xa1,
0xa5,0xac,0xad,0xb0,0xb2,0xb1,0xb1,0xb0,0xb1,0xae,0xa3,0xa2,0xae,0xb2,0xa9,0xa4,
0xa4,0x9f,0xa3,0xac,0xad,0xaf,0xb0,0xaa,0xa7,0xa7,0xa6,0xa7,0xa7,0xa8,0xad,0xaf,
0xaa,0xa5,0xa9,0xac,0xae,0xb6,0xb5,0xaa,0xa6,0xad,0xb2,0xaa,0xa1,0xa5,0xac,0xab,
0xa6,0xa6,0xab,0xaa,0xa8,0xab,0xae,0xae,0xaa,0xa4,0xa4,0xa6,0xa6,0xa6,0xa6,0xa5,
0xa5,0xa4,0xa6,0xa8,0xa7,0xa5,0xa6,0xa4,0xa5,0xae,0xb2,0xac,0xa9,0xa8,0xa5,0xa6,
0xa7,0xa8,0xa9,0xaa,0xaa,0xac,0xa8,0xa2,0xa4,0xa9,0xaa,0xab,0xac,0xac,0xad,0xab,
0xa7,0xa8,0xa5,0xa4,0xaa,0xae,0xac,0xa9,0xab,0xb1,0xb1,0xa9,0xa6,0xae,0xb3,0xad,
0xa8,0xa6,0xa2,0xa1,0x9f,0x9d,0xa5,0xaa,0xaa,0xab,0xad,0xb0,0xb1,0xae,0xae,0xaa,
0xa5,0xaa,0xb1,0xad,0xa3,0xa2,0xa1,0xa0,0xa9,0xb1,0xa9,0xa0,0xa3,0xad,0xac,0xa2,
0x9f,0xa1,0xa0,0xa2,0xa2,0xa7,0xb5,0xb6,0xae,0xac,0xaa,0xa6,0xab,0xb2,0xad,0x9e,
0x9e,0xae,0xb4,0xa5,0x9b,0xa3,0xa9,0xac,0xb5,0xb6,0xb0,0xb0,0xac,0xaa,0xa6,0xa0,
0xa2,0xa7,0xa8,0xab,0xad,0xa9,0xa6,0xa9,0xab,0xac,0xb0,0xb1,0xb0,0xb1,0xaa,0xa5,
0xa3,0x9e,0xa0,0xa5,0xa6,0xab,0xae,0xa5,0x9f,0xa5,0xaa,0xaa,0xac,0xab,0xa9,0xae,
0xad,0xa8,0xa7,0xa7,0xa5,0xa6,0xa7,0xad,0xb3,0xaa,0xa1,0xa8,0xaa,0xa8,0xab,0xac,
0xad,0xaf,0xad,0xa9,0xab,0xb0,0xb1,0xb0,0xb1,0xae,0xad,0xab,0xaa,0xa8,0xa3,0xa2,
0xaa,0xac,0xa9,0xa7,0xa7,0xa5,0xa6,0xa7,0xa8,0xac,0xae,0xab,0xaa,0xa8,0xa7,0xa6,
0xa1,0xa1,0xa8,0xaa,0xa8,0xa8,0xa5,0xa0,0xa1,0x9f,0xa0,0xa7,0xa9,0xa6,0xa5,0xa6,
0xa4,0xa7,0xae,0xaf,0xad,0xae,0xab,0xa8,0xae,0xb7,0xb3,0xa6,0xa6,0xaf,0xb1,0xad,
0xab,0xad,0xb1,0xb0,0xae,0xad,0xae,0xae,0xac,0xac,0xa7,0x9c,0xa0,0xac,0xad,0xa8,
0xa7,0xaa,0xae,0xa8,0xa1,0xa2,0xa4,0xa5,0xa7,0xa5,0xa1,0xa1,0xa2,0xa1,0xa2,0xa6,
0xa8,0xaa,0xac,0xa9,0xa4,0xa6,0xad,0xae,0xa9,0xa7,0xaa,0xac,0xa8,0xa0,0xa4,0xb0,
0xb1,0xa9,0xa7,0xae,0xb3,0xb0,0xad,0xae,0xb1,0xb0,0xab,0xa9,0xab,0xac,0xac,0xad,
0xab,0xa7,0xa6,0xa9,0xaa,0xa7,0xa4,0xa7,0xaa,0xa9,0xa8,0xa7,0xa6,0xa5,0xa7,0xa8,
0xa5,0xa1,0xa3,0xa8,0xa9,0xa7,0xa6,0xa7,0xa8,0xa7,0xa7,0xa6,0xa2,0xa3,0xaa,0xac,
0xab,0xac,0xab,0xa9,0xaa,0xad,0xac,0xa5,0xa1,0xab,0xb2,0xac,0xa5,0xa6,0xa7,0xa8,
0xa8,0xa8,0xad,0xb2,0xae,0xa9,0xab,0xaf,0xaf,0xac,0xab,0xa9,0xa6,0xaa,0xb1,0xad,
0xa1,0xa1,0xaa,0xac,0xa7,0xa5,0xa8,0xae,0xad,0xa6,0xa4,0xa5,0xa6,0xa6,0xa7,0xa8,
0xa8,0xa4,0x9e,0x9e,0xa9,0xb2,0xae,0xa9,0xab,0xb4,0xb3,0xab,0xa9,0xa7,0xa4,0xa3,
0x9c,0xa1,0xae,0xaf,0xad,0xae,0xaf,0xb2,0xad,0xa6,0xa7,0xa8,0xa8,0xac,0xad,0xa9,
0xa6,0xa8,0xa9,0xaa,0xac,0xad,0xad,0xae,0xa9,0xa5,0xa7,0xa7,0xa8,0xac,0xad,0xa8,
0xa7,0xaa,0xac,0xaa,0xa7,0xa8,0xa7,0xa8,0xac,0xad,0xa8,0xa5,0xa7,0xa7,0xa8,0xa9,
0xaa,0xab,0xac,0xac,0xab,0xac,0xac,0xaa,0xac,0xae,0xad,0xad,0xaa,0xa5,0xa5,0xa3,
0xa2,0xa7,0xa8,0xa3,0x9f,0xa4,0xa8,0xa8,0xa7,0xa8,0xaf,0xb3,0xab,0xa6,0xaa,0xae,
0xad,0xae,0xad,0xa2,0x9e,0xa4,0xa5,0xa8,0xac,0xab,0xab,0xac,0xa6,0xa3,0xae,0xb5,
0xb0,0xad,0xac,0xaa,0xa9,0xa6,0xa4,0xa7,0xa7,0xa9,0xa9,0xab,0xb0,0xb1,0xaf,0xae,
0xaf,0xb3,0xad,0xa3,0xa4,0xa6,0xa5,0xa6,0xa6,0xa8,0xaa,0xa7,0xa3,0xa6,0xa3,0xa2,
0xb0,0xb6,0xaf,0xac,0xab,0xa8,0xa7,0xa8,0xa5,0xa1,0xa5,0xab,0xab,0xa5,0xa2,0xa8,
0xad,0xab,0xaa,0xa9,0xa6,0xa6,0xa8,0xae,0xae,0xa4,0xa0,0xa8,0xac,0xab,0xad,0xaa,
0x9f,0x9f,0xa9,0xac,0xae,0xb2,0xaf,0xad,0xac,0xa8,0xa7,0xa5,0xa4,0xa9,0xac,0xa9,
0xa6,0xa7,0xa7,0xa8,0xa9,0xaa,0xa9,0xaa,0xa7,0xa3,0xa5,0xa6,0xa7,0xb2,0xb7,0xac,
0xa5,0xa7,0xa7,0xa8,0xa8,0xa9,0xae,0xb0,0xaa,0xa5,0xa9,0xac,0xac,0xac,0xad,0xad,
0xae,0xaa,0xa7,0xa8,0xa7,0xa9,0xac,0xad,0xb0,0xb1,0xa9,0xa3,0xa7,0xaa,0xaa,0xac,
0xab,0xa7,0xa5,0xa4,0xa2,0xa2,0x9f,0xa1,0xa6,0xa7,0xa9,0xaa,0xa9,0xaa,0xa9,0xa6,
0xa8,0xac,0xad,0xa8,0xa7,0xa9,0xa9,0xac,0xb1,0xb0,0xb2,0xb1,0xa9,0xa7,0xa6,0xa3,
0xa9,0xb2,0xaf,0xa9,0xaa,0xac,0xac,0xa5,0xa1,0xa8,0xb0,0xaf,0xb1,0xb2,0xaa,0xa3,
0xa6,0xa7,0xa8,0xae,0xad,0xa8,0xa6,0xa7,0xa6,0xa2,0xa3,0xa7,0xad,0xae,0xa8,0xa6,
0xa7,0xa8,0xa6,0xa4,0xa5,0xa4,0xa5,0xa8,0xaa,0xa8,0xa7,0xa7,0xa5,0xa8,0xb0,0xb1,
0xad,0xad,0xa8,0xa5,0xa5,0xa4,0xa4,0xa7,0xa7,0xa5,0xa4,0xa8,0xaa,0xa9,0xa7,0xa8,
0xa9,0xaa,0xac,0xad,0xab,0xa9,0xaa,0xac,0xab,0xad,0xac,0xa6,0xa5,0xab,0xaf,0xb0,
0xb2,0xae,0xa3,0xa4,0xac,0xac,0xab,0xac,0xac,0xae,0xac,0xa4,0xa3,0xa7,0xa8,0xa8,
0xa9,0xa9,0xaa,0xa9,0xa7,0xa8,0xa9,0xaa,0xaa,0xa9,0xaa,0xac,0xaa,0xa7,0xa6,0xa3,
0xa2,0xa6,0xa8,0xa7,0xa8,0xa7,0xa5,0xa6,0xa9,0xaa,0xac,0xaf,0xad,0xad,0xac,0xa7,
0xa8,0xad,0xae,0xad,0xae,0xad,0xac,0xab,0xa9,0xa8,0xa8,0xa7,0xa9,0xaa,0xa8,0xa4,
0xa7,0xaa,0xaa,0xa9,0xa9,0xae,0xb2,0xae,0xab,0xab,0xac,0xaa,0xa8,0xaa,0xa8,0xa4,
0xa4,0xa0,0xa0,0xa6,0xa8,0xa9,0xad,0xa7,0x9d,0xa0,0xa4,0xa5,0xae,0xb2,0xae,0xae,
0xab,0xa6,0xa7,0xaa,0xa9,0xa3,0xa0,0xa9,0xb0,0xaa,0xa0,0xa4,0xb0,0xb1,0xac,0xac,
0xa8,0xa5,0xa8,0xac,0xab,0xa6,0xa7,0xaf,0xb2,0xaa,0xa5,0xaa,0xb1,0xaf,0xac,0xab,
0xa6,0xa4,0xa1,0x9b,0xa5,0xb1,0xaf,0xb1,0xb0,0xa5,0xa1,0xa6,0xa6,0xa9,0xad,0xac,
0xa9,0xa9,0xaa,0xa9,0xaa,0xaa,0xa7,0xa6,0xaa,0xa8,0xa5,0xa7,0xa7,0xa9,0xad,0xab,
0xa7,0xa7,0xab,0xac,0xa6,0xa0,0xa7,0xaf,0xae,0xb0,0xaf,0xa8,0xa6,0xaa,0xab,0xad,
0xb3,0xb0,0xaa,0xa9,0xa7,0xa5,0xa7,0xa8,0xa5,0xa2,0xa3,0xa2,0xa3,0xa7,0xa8,0xa8,
0xa9,0xa8,0xa5,0xa6,0xac,0xae,0xa9,0xa8,0xa8,0xa7,0xa9,0xad,0xac,0xaa,0xa9,0xa9,
0xa8,0xaa,0xac,0xab,0xa9,0xaa,0xa8,0xa9,0xac,0xad,0xaf,0xb1,0xae,0xad,0xab,0xa1,
0xa0,0xaa,0xac,0xae,0xb3,0xb0,0xac,0xa9,0xa2,0xa3,0xa7,0xa6,0xa8,0xa9,0xa6,0xa5,
0xa9,0xaa,0xa9,0xa8,0xa5,0xa7,0xb0,0xae,0xa6,0xa5,0xa5,0xa4,0xa9,0xad,0xac,0xad,
0xac,0xab,0xac,0xac,0xac,0xaf,0xb1,0xaf,0xae,0xac,0xa9,0xa8,0xaa,0xaa,0xa7,0xa5,
0xa5,0xa4,0xa5,0xa5,0xa6,0xa6,0xa7,0xa6,0xa4,0xa8,0xb0,0xad,0xa7,0xa6,0xa5,0xa4,
0xa9,0xad,0xa9,0xa4,0xa5,0xa5,0xa6,0xa8,0xa9,0xa8,0xa8,0xa6,0xa3,0xa5,0xa7,0xa8,
0xad,0xaf,0xac,0xab,0xac,0xac,0xad,0xb0,0xb0,0xa9,0xa6,0xb0,0xb7,0xb2,0xac,0xac,
0xac,0xab,0xa9,0xa7,0xaa,0xac,0xaa,0xa8,0xa7,0xa8,0xa7,0xa0,0x9e,0xa3,0xa6,0xa4,
0xa1,0xa3,0xa9,0xa9,0xa1,0x9f,0xa5,0xa8,0xa9,0xae,0xaa,0x9e,0x9f,0xac,0xb1,0xaa,
0xa5,0xa9,0xad,0xad,0xae,0xaf,0xae,0xad,0xac,0xac,0xa8,0xa3,0xa6,0xad,0xae,0xad,
0xac,0xad,0xb0,0xaf,0xac,0xae,0xae,0xab,0xa7,0xa1,0xa0,0xa3,0xa8,0xaf,0xae,0xa8,
0xa6,0xa6,0xa5,0xa5,0xa5,0xa4,0xa3,0xa3,0xa7,0xa9,0xa4,0xa1,0xa4,0xa8,0xa7,0xa5,
0xa6,0xa7,0xa7,0xae,0xb5,0xb0,0xac,0xab,0xa7,0xa6,0xa8,0xa9,0xa6,0xa4,0xa7,0xad,
0xac,0xa4,0xa2,0xa5,0xa6,0xa9,0xad,0xad,0xaf,0xae,0xaa,0xa9,0xa9,0xa7,0xa8,0xaa,
0xa9,0xa6,0xa7,0xab,0xac,0xad,0xae,0xae,0xb1,0xaf,0xac,0xab,0xa6,0xa4,0xa5,0xa4,
0xa5,0xa5,0xa6,0xa7,0xa8,0xab,0xac,0xaa,0xa8,0xa9,0xa7,0xa9,0xb0,0xb1,0xab,0xa9,
0xab,0xab,0xad,0xb1,0xaf,0xaa,0xa9,0xa6,0xa4,0xaa,0xad,0xae,0xb1,0xaf,0xac,0xab,
0xa7,0xa5,0xa8,0xaa,0xa9,0xaa,0xa8,0xa0,0x9f,0xa6,0xa8,0xa4,0xa2,0xa6,0xaa,0xa9,
0xaa,0xa9,0xa9,0xaa,0xa4,0x9f,0xa4,0xa7,0xa9,0xab,0xa9,0xa3,0xa0,0xa7,0xae,0xae,
0xb0,0xb1,0xb0,0xb0,0xa7,0xa0,0xa5,0xaa,0xa9,0xaa,0xa9,0xa8,0xa8,0xa6,0xa4,0xa7,
0xac,0xac,0xac,0xad,0xa8,0xa6,0xab,0xae,0xae,0xb1,0xaf,0xad,0xac,0xa6,0xa4,0xa7,
0xa7,0xa8,0xaa,0xaa,0xa9,0xaa,0xaa,0xa9,0xab,0xac,0xa9,0xa5,0xa7,0xac,0xab,0xa8,
0xa8,0xa5,0xa2,0xa4,0xa5,0xa5,0xa7,0xa8,0xac,0xad,0xab,0xa9,0xac,0xad,0xaa,0xac,
0xb0,0xb1,0xb1,0xad,0xa7,0xa8,0xaa,0xa9,0xad,0xae,0xa9,0xa6,0xa5,0xa2,0xa3,0xa7,
0xa8,0xab,0xac,0xa5,0xa0,0xa3,0xa6,0xa5,0xa1,0xa2,0xa8,0xaa,0xab,0xae,0xa8,0x9e,
0xa1,0xa6,0xa7,0xac,0xae,0xad,0xad,0xac,0xab,0xac,0xae,0xaf,0xaf,0xb0,0xb1,0xb2,
0xb0,0xb0,0xae,0xa8,0xa7,0xa8,0xa7,0xab,0xaf,0xa9,0xa2,0xa2,0xa3,0xa5,0xa6,0xa7,
0xa8,0xa7,0xa8,0xa9,0xa8,0xa5,0xa4,0xa3,0xa1,0xa2,0xa2,0xa3,0xa4,0xa5,0xaa,0xac,
0xa9,0xa7,0xa8,0xaa,0xab,0xa4,0xa1,0xaa,0xaf,0xac,0xad,0xaa,0xa4,0xa5,0xa6,0xa7,
0xaf,0xb2,0xad,0xac,0xaa,0xa5,0xa7,0xad,0xae,0xac,0xac,0xa9,0xa7,0xa9,0xac,0xab,
0xac,0xab,0xaa,0xa9,0xab,0xac,0xaa,0xa7,0xa8,0xab,0xac,0xac,0xad,0xaa,0xa8,0xab,
0xb2,0xae,0xa7,0xa6,0xa4,0xa2,0xa7,0xaa,0xa8,0xa8,0xa6,0xa3,0xa2,0xa2,0xa1,0xa2,
0xa2,0xa4,0xa8,0xa8,0xa7,0xa8,0xa7,0xa7,0xaa,0xac,0xac,0xae,0xad,0xac,0xad,0xad,
0xac,0xaf,0xb1,0xae,0xac,0xab,0xa8,0xa7,0xac,0xad,0xaf,0xb2,0xad,0xa7,0xa7,0xa3,
0xa2,0xa6,0xa7,0xa7,0xa8,0xa7,0xa7,0xa7,0xa5,0xa6,0xae,0xb0,0xad,0xac,0xa9,0xa4,
0xa6,0xab,0xab,0xaa,0xaa,0xa6,0xa3,0xa5,0xa8,0xa7,0xa6,0xa5,0xa2,0xa1,0xa5,0xa7,
0xa6,0xa6,0xa7,0xa9,0xa8,0xa7,0xa6,0xa7,0xa7,0xab,0xb0,0xb0,0xaf,0xb0,0xae,0xac,
0xae,0xb2,0xb3,0xb2,0xb0,0xab,0xa9,0xac,0xad,0xad,0xb0,0xaf,0xad,0xac,0xa9,0xa8,
0xac,0xae,0xab,0xa8,0xa7,0xa5,0xa4,0xa2,0xa0,0xa5,0xa8,0xa6,0xa6,0xa5,0xa3,0xa2,
0xa4,0xa5,0xa3,0xa2,0xa4,0xa7,0xa6,0xa4,0xa5,0xa7,0xa8,0xa7,0xa8,0xa8,0xa7,0xa8,
0xab,0xac,0xa9,0xa8,0xad,0xb1,0xb0,0xae,0xaf,0xae,0xad,0xac,0xab,0xac,0xab,0xac,
0xaf,0xae,0xaa,0xa9,0xaa,0xaa,0xa9,0xa7,0xa8,0xab,0xac,0xad,0xae,0xab,0xaa,0xa8,
0xa4,0xa5,0xa7,0xa8,0xab,0xac,0xa9,0xa7,0xa7,0xa5,0xa6,0xa8,0xa7,0xa6,0xa5,0xa8,
0xaa,0xa8,0xa6,0xa6,0xa6,0xa5,0xa3,0xa2,0xa8,0xae,0xaa,0xa6,0xa6,0xa5,0xa6,0xa7,
0xa8,0xa9,0xa9,0xab,0xad,0xac,0xab,0xac,0xaa,0xa9,0xae,0xb1,0xae,0xab,0xac,0xac,
0xab,0xac,0xab,0xac,0xac,0xac,0xac,0xab,0xac,0xab,0xac,0xad,0xaa,0xa7,0xa7,0xa6,
0xa8,0xb0,0xb0,0xa8,0xa7,0xaa,0xa7,0xa8,0xac,0xab,0xac,0xab,0xa6,0xa6,0xa7,0xa6,
0xa7,0xa7,0xa8,0xa7,0xa8,0xa7,0xa6,0xaa,0xb1,0xae,0xa6,0xa6,0xab,0xac,0xac,0xae,
0xab,0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xab,0xae,0xad,0xad,0xac,0xa8,0xa7,0xa7,0xa6,
0xa8,0xa9,0xa7,0xa5,0xa6,0xa5,0xa6,0xaa,0xac,0xab,0xac,0xaa,0xa7,0xa8,0xab,0xac,
0xab,0xac,0xac,0xab,0xac,0xad,0xac,0xad,0xac,0xac,0xab,0xa9,0xa9,0xa9,0xa8,0xa7,
0xa8,0xa8,0xaa,0xaa,0xa6,0xa7,0xab,0xac,0xab,0xaa,0xa9,0xa8,0xa7,0xa9,0xac,0xab,
0xac,0xab,0xa8,0xa7,0xa8,0xa7,0xa7,0xa8,0xa7,0xa4,0xa5,0xaa,0xac,0xa7,0xa3,0xa7,
0xac,0xab,0xaa,0xa9,0xa6,0xa5,0xa7,0xa8,0xa7,0xa7,0xa6,0xa5,0xa6,0xa7,0xa7,0xaa,
0xad,0xaa,0xa7,0xa8,0xa9,0xa9,0xa8,0xa7,0xa8,0xa8,0xa8,0xa7,0xa8,0xa7,0xa7,0xaa,
0xac,0xab,0xab,0xac,0xab,0xac,0xb0,0xb1,0xae,0xac,0xac,0xad,0xac,0xaa,0xa9,0xa8,
0xa7,0xaa,0xac,0xaa,0xa6,0xa7,0xa8,0xa9,0xab,0xac,0xab,0xac,0xab,0xaa,0xa9,0xa6,
0xa6,0xaa,0xac,0xaa,0xa9,0xaa,0xa9,0xaa,0xa9,0xaa,0xaa,0xa9,0xab,0xac,0xab,0xaa,
0xa9,0xa8,0xa7,0xab,0xac,0xa9,0xa7,0xa7,0xa4,0xa5,0xa6,0xa7,0xaa,0xac,0xa8,0xa6,
0xa8,0xac,0xaa,0xa5,0xa4,0xa8,0xa9,0xa8,0xa7,0xa8,0xaa,0xa9,0xa7,0xa8,0xa9,0xaa,
0xa9,0xa9,0xab,0xac,0xab,0xa9,0xa9,0xaa,0xa9,0xa6,0xa7,0xa8,0xa9,0xac,0xab,0xa9,
0xaa,0xa9,0xaa,0xac,0xab,0xac,0xaa,0xaa,0xad,0xa9,0xa7,0xa8,0xa7,0xa8,0xac,0xad,
0xac,0xac,0xa7,0xa3,0xa7,0xaa,0xaa,0xac,0xab,0xa8,0xa7,0xa8,0xa7,0xa8,0xa8,0xa7,
0xa8,0xa8,0xa7,0xa8,0xa7,0xa6,0xa8,0xac,0xab,0xa8,0xa7,0xa8,0xa7,0xa9,0xaa,0xaa,
0xac,0xab,0xa8,0xa8,0xa9,0xaa,0xa9,0xa8,0xaa,0xac,0xac,0xab,0xac,0xac,0xad,0xac,
0xac,0xaa,0xa7,0xa7,0xa8,0xa7,0xa8,0xa7,0xa9,0xaa,0xa9,0xa7,0xa8,0xab,0xac,0xa8,
0xa7,0xaa,0xac,0xaa,0xa7,0xa8,0xa9,0xa8,0xa8,0xa7,0xa8,0xa7,0xa8,0xa7,0xa9,0xad,
0xac,0xaa,0xaa,0xa6,0xa4,0xa7,0xa8,0xa9,0xad,0xaa,0xa3,0xa4,0xac,0xac,0xab,0xac,
0xab,0xac,0xaa,0xa9,0xaa,0xaa,0xa9,0xaa,0xac,0xab,0xaa,0xa9,0xa8,0xa7,0xa8,0xa9,
0xa8,0xa8,0xa8,0xa8,0xa7,0xa9,0xaa,0xa9,0xaa,0xa9,0xa8,0xa7,0xa8,0xa7,0xaa,0xac,
0xaa,0xa7,0xa7,0xa8,0xa7,0xa5,0xa4,0xa6,0xa8,0xa8,0xa7,0xa8,0xa9,0xaa,0xa8,0xa7,
0xa9,0xaa,0xa9,0xa7,0xa8,0xa7,0xa8,0xa8,0xa7,0xaa,0xac,0xab,0xac,0xab,0xa8,0xa7,
0xa8,0xa7,0xa8,0xa7,0xa8,0xa7,0xa8,0xab,0xac,0xab,0xac,0xa9,0xa7,0xa9,0xac,0xab,
0xa8,0xa7,0xa8,0xa7,0xa9,0xaa,0xa9,0xaa,0xa9,0xa7,0xa8,0xa9,0xaa,0xa9,0xa7,0xa7,
0xa8,0xa6,0xa6,0xa8,0xa7,0xa8,0xab,0xaa,0xa8,0xa5,0xa4,0xa7,0xa8,0xaa,0xac,0xab,
0xac,0xab,0xaa,0xa9,0xaa,0xa9,0xaa,0xa9,0xaa,0xac,0xab,0xa8,0xa7,0xa9,0xaa,0xab,
0xac,0xab,0xaa,0xa9,0xa8,0xa7,0xa9,0xaa,0xa9,0xaa,0xa9,0xa7,0xa8,0xaa,0xa9,0xa8,
0xa7,0xa8,0xa7,0xa8,0xa7,0xa8,0xa7,0xa8,0xa9,0xaa,0xa9,0xaa,0xaa,0xaa,0xaa,0xaa,
0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
0xaa,0xaa,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,};

static sound_t WAV_BULLET_OBJECT = {
#ifdef DEBUG
  "bullet.wav",
#endif
  WAV_BULLET_BUFFER,
  17153
};
sound_t *WAV_BULLET = &WAV_BULLET_OBJECT;

