static U8 WAV_BOMB_BUFFER[] = {
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x8e,0x93,0x94,0x87,
0x83,0x91,0x98,0x9d,0xa1,0xa8,0xb6,0xbb,0xc7,0xce,0xc3,0xc2,0xb5,0xa4,0xa2,0x9a,
0x98,0x9b,0x9b,0xa1,0xa5,0xa8,0xad,0xb0,0xb3,0xb6,0xbe,0xc2,0xc0,0xc1,0xbe,0xba,
0xb9,0xb9,0xb4,0xa9,0xa3,0x9d,0x98,0x95,0x8f,0x8d,0x8b,0x89,0x87,0x86,0x86,0x87,
0x85,0x80,0x81,0x7f,0x82,0x8a,0x8e,0xa5,0xb6,0xae,0xb5,0xb4,0x9f,0x9b,0xa7,0xad,
0xab,0xa8,0xaa,0xb2,0xb3,0xad,0xac,0xa7,0xa2,0xa6,0xa7,0xac,0xb4,0xb7,0xc1,0xc6,
0xc7,0xcb,0xc9,0xc9,0xc7,0xc6,0xc3,0xb8,0xb2,0xab,0xa4,0x9f,0x97,0x93,0x8d,0x8a,
0x84,0x7f,0x81,0x80,0x80,0x81,0x80,0x80,0x81,0x80,0x81,0x82,0x82,0x87,0x8c,0x91,
0x99,0x9e,0xa1,0xa5,0xb0,0xb8,0xbb,0xc0,0xc2,0xc4,0xc5,0xc4,0xc4,0xc8,0xcb,0xca,
0xcd,0xc9,0xc5,0xc2,0xb1,0xa9,0xad,0xab,0xad,0xb1,0xb0,0xb3,0xb2,0xa8,0xa3,0xa7,
0xab,0x9e,0x90,0x8c,0x83,0x80,0x82,0x80,0x80,0x81,0x81,0x80,0x82,0x81,0x84,0x92,
0x99,0xa6,0xb0,0xb6,0xc9,0xcc,0xcc,0xd0,0xbd,0xaf,0xb6,0xb7,0xbc,0xc6,0xc7,0xd5,
0xda,0xcd,0xcb,0xb8,0xa3,0x9a,0x87,0x81,0x83,0x80,0x81,0x7f,0x87,0x8e,0x95,0xa2,
0xaa,0xb5,0xc1,0xd4,0xdf,0xd1,0xca,0xcc,0xcb,0xcb,0xcd,0xc8,0xc9,0xd1,0xc8,0xbc,
0xb3,0xaf,0xae,0xa4,0x9e,0x9d,0x99,0x94,0x8e,0x8b,0x84,0x83,0x85,0x84,0x89,0x8b,
0x8f,0x93,0x95,0x9f,0xa1,0xa0,0xa2,0x94,0x86,0x88,0x81,0x84,0x9d,0xa7,0xa9,0xae,
0xb2,0xb8,0xbc,0xc8,0xc9,0xc1,0xbf,0xb9,0xb3,0xb2,0xb0,0xae,0xab,0xa9,0xa3,0xa1,
0xa1,0xa0,0xa1,0x9d,0xa3,0xb4,0xb7,0xb0,0xae,0xbd,0xc7,0xc4,0xc9,0xc1,0xb3,0xae,
0x9c,0x93,0x94,0x8e,0x9a,0xa3,0xad,0xc8,0xcc,0xca,0xcc,0xd0,0xd9,0xc4,0xb2,0xa5,
0x84,0x7e,0x82,0x7f,0x88,0x8d,0x90,0x93,0x9a,0xb6,0xb9,0x9a,0x90,0x94,0x8f,0x9f,
0xb2,0xb0,0xb4,0xb6,0xaf,0xb0,0xaf,0xa8,0xa5,0xa9,0xaa,0xa1,0x9f,0xa0,0x9a,0xad,
0xc4,0xc6,0xca,0xcd,0xcb,0xcb,0xd5,0xdf,0xd2,0xcb,0xc1,0xb0,0xa8,0x91,0x84,0x8b,
0x8b,0x89,0x8b,0x87,0x81,0x81,0x80,0x81,0x82,0x7d,0x93,0xb3,0xaf,0xa6,0xa9,0xa4,
0xa3,0xaf,0xb4,0xbd,0xcd,0xcb,0xcc,0xcb,0xbb,0xb5,0xba,0xbb,0xb8,0xb4,0xb5,0xb1,
0xb2,0xc3,0xc8,0xc7,0xcb,0xbd,0xb3,0xa8,0x91,0x8c,0x87,0x82,0x83,0x7d,0x8f,0xa2,
0xa7,0xb5,0xba,0xc1,0xca,0xcb,0xd0,0xcf,0xd0,0xcf,0xca,0xc9,0xba,0xad,0xb0,0xb3,
0xaf,0xa9,0xa6,0xa2,0x9f,0x9a,0x97,0x92,0x8d,0x8a,0x81,0x80,0x81,0x80,0x88,0x8c,
0x94,0x9e,0xa1,0xa1,0xa4,0xb5,0xbd,0xb4,0xb3,0xa9,0x9e,0x9b,0x94,0x91,0x8b,0x88,
0x8a,0x83,0x92,0xa1,0xac,0xcb,0xd3,0xcc,0xcc,0xcc,0xcb,0xd0,0xdd,0xd9,0xca,0xc1,
0xb3,0xab,0xa8,0xa4,0x96,0x82,0x80,0x82,0x80,0x80,0x81,0x81,0x7d,0x8f,0xa1,0xa6,
0xb8,0xbd,0xbd,0xcc,0xd2,0xce,0xca,0xce,0xc9,0xb6,0xad,0xb0,0xb0,0xaa,0xa1,0xa1,
0x9e,0x9e,0xa2,0xa2,0xaf,0xba,0xb6,0xb5,0xb6,0xb2,0xb5,0xc1,0xc5,0xce,0xd6,0xd3,
0xd6,0xd0,0xc7,0xc2,0xb6,0xaf,0xa0,0x92,0x8c,0x80,0x80,0x81,0x80,0x81,0x81,0x80,
0x81,0x81,0x7f,0x84,0x8b,0x90,0x9d,0xa4,0xaf,0xbb,0xbd,0xc2,0xc5,0xc7,0xca,0xd2,
0xd5,0xd8,0xde,0xd4,0xcd,0xc6,0xb9,0xb4,0xb1,0xad,0xa1,0x97,0x97,0x94,0x93,0x91,
0x90,0x93,0x94,0x96,0x98,0x9b,0x9f,0xa0,0x9f,0xa0,0xa6,0xa8,0xaf,0xb5,0xb4,0xba,
0xb2,0x9e,0x9d,0x9b,0x99,0xa6,0xaa,0xb7,0xc9,0xca,0xcf,0xd0,0xc6,0xc4,0xba,0xb2,
0xb3,0xb1,0xb3,0xba,0xba,0xb7,0xb6,0xb7,0xb6,0xb8,0xba,0xbb,0xc7,0xc7,0xc6,0xcd,
0xbf,0xb3,0xaf,0x9f,0x9c,0xa3,0xa2,0xa2,0xa4,0x9c,0x94,0x90,0x83,0x82,0x88,0x88,
0x8d,0x91,0x91,0x94,0x92,0x8e,0x8d,0x87,0x85,0x83,0x80,0x81,0x81,0x80,0x80,0x81,
0x80,0x81,0x84,0x85,0x90,0x98,0xa3,0xb9,0xc0,0xc7,0xcd,0xcd,0xd0,0xce,0xcb,0xcb,
0xcd,0xca,0xcc,0xce,0x9e,0x7a,0x83,0x7f,0x81,0x81,0x7d,0xae,0xd2,0xc9,0xcf,0xcd,
0xc5,0xc7,0xbf,0xb7,0xb2,0xae,0xab,0xa4,0xa1,0xa0,0x9e,0x98,0x95,0x8d,0x80,0x80,
0x81,0x80,0x81,0x80,0x81,0x80,0x81,0x83,0x82,0x81,0x81,0x80,0x81,0x81,0x80,0x84,
0x85,0x8b,0x97,0x9b,0x9d,0xa1,0xa0,0x9c,0xb0,0xca,0xca,0xca,0xcd,0xcb,0xcc,0xcc,
0xcb,0xcc,0xcb,0xcc,0xcb,0xcc,0xcc,0xcb,0xcc,0xcb,0xd0,0xe0,0xd3,0xb8,0xae,0x9d,
0x93,0x8b,0x7e,0x81,0x81,0x80,0x81,0x81,0x80,0x81,0x81,0x7f,0x83,0x85,0x8a,0x99,
0xa0,0xaa,0xb1,0xbd,0xd0,0xd0,0xca,0xcd,0xd6,0xda,0xd0,0xca,0xcc,0xcb,0xcc,0xcc,
0xcb,0xd9,0xdd,0xcd,0xc8,0xb8,0xa0,0xa0,0x9c,0x9b,0xa3,0xa2,0xb8,0xca,0xc3,0xc8,
0xbd,0xaa,0xa3,0x8d,0x81,0x84,0x80,0x80,0x81,0x81,0x80,0x82,0x86,0x89,0x93,0x9b,
0xa2,0xae,0xae,0xad,0xae,0xa3,0xa1,0xaf,0xb6,0xba,0xc1,0xc6,0xce,0xd2,0xd2,0xcc,
0xbe,0xba,0xa9,0x8d,0x8e,0x93,0x93,0x97,0x97,0x9f,0xa8,0xac,0xb1,0xb6,0xc1,0xc7,
0xc7,0xc8,0xcb,0xcf,0xce,0xcc,0xcb,0xc9,0xc8,0xc6,0xc5,0xc1,0xba,0xba,0xba,0xb8,
0xb4,0xb1,0xaf,0xae,0xab,0xa8,0xa6,0xa6,0xa3,0x9f,0x9d,0x99,0x95,0x93,0x8c,0x91,
0x9b,0x9d,0xac,0xb3,0xa1,0x99,0x94,0x88,0x8a,0x87,0x86,0x8f,0x93,0x9c,0xa8,0xad,
0xb4,0xb9,0xc8,0xd0,0xcc,0xcb,0xcf,0xd4,0xd3,0xd0,0xcf,0xd7,0xde,0xd5,0xcf,0xc7,
0xb6,0xb1,0xb1,0xad,0xa4,0x9e,0x95,0x88,0x85,0x82,0x80,0x81,0x81,0x85,0x87,0x8d,
0x8d,0x9b,0xb9,0xc0,0xca,0xd2,0xca,0xca,0xc1,0xaf,0xb5,0xc3,0xc4,0xca,0xcc,0xc9,
0xca,0xc1,0xb9,0xb2,0xa8,0xa1,0x94,0x8d,0x87,0x7f,0x81,0x81,0x80,0x81,0x81,0x80,
0x81,0x83,0x82,0x8d,0x96,0xa0,0xb5,0xbc,0xbf,0xc5,0xc8,0xcb,0xd1,0xdd,0xd9,0xcc,
0xcb,0xcc,0xcb,0xcc,0xcc,0xca,0xc9,0xc7,0xc0,0xbf,0xc2,0xc1,0xc4,0xca,0xb9,0xa2,
0xa7,0xb0,0xb1,0xb4,0xb5,0xb5,0xb5,0xb5,0xbc,0xb0,0x96,0x91,0x8b,0x85,0x87,0x87,
0x84,0x81,0x80,0x80,0x81,0x80,0x81,0x86,0x87,0x92,0x9c,0xa4,0xb0,0xb5,0xc5,0xce,
0xca,0xcd,0xc4,0xbb,0xb7,0xa6,0xa5,0xb2,0xb5,0xc0,0xca,0xc9,0xd0,0xce,0xc4,0xbd,
0xb7,0xb6,0xaf,0xa5,0xa1,0x97,0x93,0x91,0x8e,0x8d,0x8c,0x87,0x80,0x81,0x80,0x81,
0x83,0x84,0x90,0x99,0x9c,0x9f,0xa4,0xab,0xae,0xbb,0xc2,0xb6,0xb3,0xa6,0x91,0x95,
0x98,0x9a,0xa3,0xa7,0xb0,0xb5,0xbe,0xd0,0xcb,0xce,0xc8,0x8f,0x7b,0x84,0x7c,0x90,
0xa2,0xac,0xc9,0xce,0xc9,0xcc,0xbd,0xb3,0xb4,0xb8,0xae,0x9d,0x96,0x87,0x7e,0x82,
0x80,0x80,0x80,0x82,0x82,0x8a,0x96,0x9b,0xa3,0xa9,0xac,0xb2,0xb0,0xb0,0xae,0xab,
0xa9,0xa1,0xa0,0x9c,0x93,0x96,0x93,0x97,0xad,0xb2,0xb1,0xb5,0xb1,0xaf,0xaf,0xa7,
0xa9,0xb3,0xb6,0xc1,0xca,0xca,0xcb,0xce,0xd8,0xd9,0xce,0xcb,0xcc,0xcb,0xcc,0xcc,
0xca,0xd3,0xd4,0xd1,0xd1,0xb2,0x9e,0x95,0x7e,0x82,0x92,0x91,0x8e,0x8d,0x88,0x83,
0x83,0x81,0x83,0x84,0x87,0x8d,0x90,0xa2,0xb2,0xb3,0xbf,0xbf,0xb3,0xb2,0xbf,0xc7,
0xc4,0xc7,0xc1,0xb8,0xb2,0x9d,0x93,0x8a,0x7e,0x84,0x89,0x89,0x88,0x8b,0x95,0x99,
0xa2,0xa6,0xb6,0xd3,0xca,0xb5,0xb2,0xae,0xac,0x9a,0x8a,0x94,0x97,0x9e,0xae,0xb3,
0xc5,0xce,0xca,0xcc,0xcb,0xcd,0xc7,0xbd,0xb8,0x9e,0x93,0xa0,0xa2,0xad,0xb9,0xbd,
0xca,0xcc,0xc9,0xcb,0xbe,0xb6,0xb7,0xb9,0xb5,0xa8,0x9f,0x8c,0x81,0x83,0x80,0x81,
0x80,0x81,0x80,0x80,0x91,0x9c,0xa5,0xb6,0xb6,0xae,0xb3,0xc6,0xce,0xcb,0xcc,0xcc,
0xcc,0xcb,0xd0,0xcc,0xbc,0xb6,0xa9,0x9d,0x99,0x8d,0x92,0x9c,0x9f,0xac,0xb2,0xb1,
0xb5,0xb1,0xac,0xac,0xa8,0xa7,0xb0,0xb2,0xa2,0x9a,0x90,0x7f,0x81,0x80,0x81,0x86,
0x89,0x92,0x98,0xa3,0xb2,0xb7,0xc4,0xc8,0xc4,0xc6,0xc8,0xc7,0xcf,0xda,0xd6,0xce,
0xca,0xca,0xc9,0xb7,0xad,0xa1,0x87,0x83,0x83,0x7f,0x81,0x81,0x80,0x80,0x82,0x7f,
0x83,0x8e,0x93,0xab,0xbf,0xc2,0xcc,0xcc,0xcb,0xcc,0xcb,0xcc,0xc6,0xc2,0xc1,0xbc,
0xbd,0xc3,0xc2,0xc3,0xc9,0xc2,0xbb,0xb8,0xb0,0xb0,0xac,0xac,0xbf,0xc6,0xba,0xb7,
0xac,0xa1,0x9a,0x84,0x83,0x91,0x94,0x9d,0xa1,0xb0,0xc4,0xc6,0xca,0xcc,0xcb,0xcb,
0xc9,0xcb,0xbc,0xb0,0xa4,0x87,0x81,0x83,0x7f,0x81,0x80,0x84,0x85,0x8c,0x9d,0xa0,
0xa1,0xa3,0xa0,0xa0,0x9b,0x93,0x92,0x8d,0x8c,0x8f,0x8f,0x94,0x97,0x99,0x9f,0x9f,
0x9c,0x9f,0xa2,0xa4,0xab,0xb0,0xb8,0xc2,0xc5,0xca,0xcd,0xcb,0xcc,0xcc,0xcb,0xcc,
0xcb,0xcb,0xcc,0xcb,0xd3,0xd6,0xbf,0xb2,0xaa,0x9e,0x9a,0x94,0x8f,0x85,0x7f,0x81,
0x80,0x80,0x81,0x80,0x80,0x81,0x82,0x83,0x81,0x7f,0x84,0x85,0x8e,0xa1,0xa5,0xa1,
0xa3,0xa6,0xa8,0xac,0xaf,0xb4,0xb8,0xbb,0xca,0xd2,0xcc,0xcb,0xcc,0xcb,0xcc,0xcc,
0xcb,0xcc,0xcb,0xcc,0xcc,0xc3,0xcd,0xce,0xb8,0xb0,0xa0,0x91,0x8c,0x80,0x80,0x82,
0x80,0x81,0x81,0x80,0x81,0x81,0x7f,0x83,0x7e,0x84,0x9f,0xa9,0xbb,0xce,0xca,0xcb,
0xcc,0xcb,0xcb,0xbb,0xb3,0xcc,0xdc,0xd1,0xc8,0xc8,0xcc,0xc9,0xb9,0xb2,0xb0,0xab,
0xae,0xb4,0xad,0xa1,0x9e,0x9c,0x9a,0x91,0x88,0x8a,0x89,0x8c,0x92,0x95,0x9c,0xa0,
0xa0,0xa1,0xa6,0xab,0xad,0xaf,0xb0,0xb3,0xb4,0xae,0xad,0xa3,0x92,0x95,0x97,0x9a,
0xae,0xb5,0xb2,0xb3,0xb4,0xbc,0xb4,0xa4,0x9f,0x8b,0x80,0x84,0x7e,0x86,0x91,0x8e,
0x9c,0xaf,0xb1,0xb4,0xb5,0xb0,0xb1,0xb0,0xb1,0xb7,0xba,0xc3,0xcc,0xca,0xca,0xcb,
0xd0,0xcf,0xbd,0xb6,0xc0,0xc3,0xc8,0xcd,0xcf,0xdc,0xda,0xd2,0xd0,0xb4,0x9f,0x9a,
0x8d,0x89,0x83,0x80,0x81,0x80,0x82,0x83,0x86,0x89,0x8c,0x90,0x93,0x8f,0x90,0x9f,
0xa6,0xb8,0xd6,0xd3,0xca,0xcc,0xcb,0xcb,0xd5,0xdf,0xd2,0xc7,0xc3,0xbb,0xb6,0xab,
0xa5,0xa4,0xa1,0x9d,0x9b,0x95,0x89,0x86,0x83,0x7f,0x89,0x8c,0x93,0xa1,0x9b,0x8e,
0x8d,0x89,0x87,0x89,0x87,0x90,0x98,0x9c,0xaf,0xb1,0x97,0x8e,0x97,0x9b,0x9d,0x9d,
0xa2,0xaf,0xb7,0xc2,0xc7,0xc1,0xbc,0xbf,0xc4,0xc5,0xca,0xcc,0xd0,0xd8,0xca,0xb8,
0xb9,0xb9,0xb8,0xc1,0xc2,0xb8,0xb5,0xaa,0xa0,0x99,0x88,0x83,0x83,0x80,0x81,0x80,
0x81,0x7e,0x87,0x97,0x9e,0xa3,0xa8,0xbf,0xd3,0xcf,0xd0,0xce,0xc9,0xc8,0xc9,0xc9,
0xba,0xb0,0xa9,0x9e,0x9b,0x94,0x93,0x98,0x98,0x9f,0xa3,0xa8,0xaf,0xb5,0xbb,0xbe,
0xc6,0xc9,0xcb,0xd1,0xcb,0xca,0xcc,0xbc,0xaf,0xa9,0xa5,0xae,0xb7,0xb4,0xb2,0xaf,
0xae,0xad,0x99,0x8b,0x88,0x80,0x80,0x80,0x81,0x86,0x87,0x95,0x9f,0x9f,0xa8,0xa1,
0x94,0x91,0x84,0x7f,0x89,0x8b,0x94,0x99,0xa5,0xc1,0xc7,0xc6,0xca,0xc6,0xc4,0xc5,
0xc8,0xc2,0xb5,0xb2,0xaa,0xa6,0xb2,0xb8,0xb9,0xb9,0xbe,0xcb,0xcc,0xcf,0xda,0xc2,
0xaa,0xa3,0x94,0x8e,0x89,0x85,0x83,0x80,0x82,0x7d,0x88,0x97,0xa0,0xcb,0xde,0xd6,
0xdb,0xd2,0xcc,0xc6,0xb8,0xb3,0xa0,0x96,0xac,0xb6,0xbc,0xca,0xc7,0xc3,0xc2,0xbc,
0xb9,0xac,0xa1,0xa1,0x9f,0x9e,0xa0,0x9d,0x96,0x93,0x90,0x8c,0x8e,0x90,0x8e,0x8d,
0x8c,0x83,0x7f,0x84,0x84,0x8d,0x99,0x9a,0x97,0x9b,0xa8,0xaf,0xb2,0xb5,0xbd,0xca,
0xc7,0xca,0xc7,0xa6,0x9a,0x9e,0x96,0xad,0xca,0xc9,0xc7,0xca,0xce,0xd0,0xcd,0xcb,
0xcb,0xcd,0xc7,0xbc,0xb9,0xae,0xa7,0xb0,0xb3,0xb3,0xb6,0xb5,0xb5,0xb4,0xb9,0xba,
0xae,0xa7,0x9f,0x95,0x91,0x89,0x86,0x83,0x80,0x81,0x80,0x81,0x80,0x83,0x8b,0x8e,
0x8f,0x91,0x94,0x97,0x98,0x98,0x9c,0xa0,0xa5,0xaf,0xb5,0xc1,0xca,0xc9,0xcb,0xcc,
0xcb,0xcb,0xcd,0xc9,0xcc,0xde,0xd5,0xbc,0xb8,0xb1,0xaa,0xaf,0xb1,0xa7,0x9f,0x98,
0x88,0x84,0x83,0x80,0x81,0x81,0x80,0x80,0x81,0x7f,0x82,0x82,0x82,0xa1,0xb5,0xbf,
0xd7,0xd3,0xcf,0xce,0xba,0xb3,0xb1,0xab,0xad,0xaa,0xaf,0xb8,0xbb,0xc5,0xca,0xca,
0xcc,0xcc,0xcb,0xcb,0xcc,0xcb,0xc9,0xc9,0xbe,0xb3,0xbb,0xc7,0xc0,0xb6,0xb1,0xa6,
0xa0,0x96,0x8d,0x89,0x80,0x80,0x81,0x81,0x80,0x82,0x80,0x80,0x92,0x9a,0xac,0xcc,
0xc3,0xb6,0xb7,0xaa,0xa5,0xa6,0xa3,0xa5,0xa1,0xb0,0xcb,0xcc,0xca,0xcd,0xc9,0xcb,
0xc2,0xb1,0xae,0xa8,0xa2,0xa4,0xa2,0xa4,0xa9,0xac,0xa8,0xa7,0xa3,0x9d,0xb1,0xc7,
0xbf,0xb6,0xb3,0xac,0xa9,0xa5,0xa1,0x9f,0x9b,0x9a,0xa3,0xa0,0x8a,0x81,0x83,0x80,
0x80,0x81,0x81,0x80,0x82,0x80,0x7f,0x96,0xa5,0xab,0xbb,0xb8,0xab,0xae,0xb1,0xb2,
0xc0,0xca,0xc9,0xc9,0xce,0xdb,0xdc,0xce,0xcb,0xcc,0xcb,0xcc,0xcc,0xcb,0xd1,0xce,
0xbf,0xb9,0xb2,0xab,0xa5,0x9f,0x98,0x8b,0x86,0x84,0x80,0x82,0x82,0x81,0x80,0x81,
0x82,0x83,0x81,0x7f,0x89,0x91,0x92,0x95,0x99,0x9a,0x9c,0x9d,0x9c,0xa5,0xab,0xb3,
0xc6,0xcb,0xca,0xcc,0xcb,0xcb,0xcc,0xcb,0xcc,0xcb,0xcc,0xcc,0xca,0xd5,0xdf,0xd2,
0xcb,0xc1,0xad,0xa6,0x9b,0x93,0x8b,0x82,0x82,0x81,0x80,0x81,0x80,0x81,0x81,0x80,
0x81,0x80,0x80,0x81,0x80,0x81,0x80,0x80,0x8a,0x8e,0x9d,0xae,0xb4,0xca,0xcc,0xcb,
0xcf,0x9e,0x7a,0x84,0x7e,0x86,0x96,0x9b,0xc3,0xdd,0xc1,0xa9,0xa5,0xa3,0x9e,0x8e,
0x8b,0x91,0x8c,0x9f,0xb7,0xb7,0xbc,0xbd,0xbf,0xc1,0xa8,0x98,0x91,0x80,0x82,0x80,
0x82,0x95,0x9c,0xa4,0xad,0xab,0xad,0xac,0xae,0xad,0x9c,0x97,0x9e,0x9d,0xaa,0xb9,
0xbd,0xc7,0xca,0xcc,0xd1,0xce,0xcc,0xcb,0xd2,0xcd,0xb4,0xab,0x9b,0x8b,0x89,0x81,
0x81,0x83,0x83,0x8c,0x8e,0x8d,0x97,0xa8,0xb0,0xb1,0xb3,0xb4,0xb1,0xb0,0xb5,0xb5,
0xbe,0xcd,0xc8,0xc1,0xbe,0xb2,0xad,0xa7,0xa0,0xa1,0x9e,0x9f,0xa1,0xa2,0xaa,0xad,
0xb0,0xb3,0xb6,0xb7,0xbc,0xc5,0xc8,0xd1,0xd6,0xcf,0xcb,0xcc,0xcb,0xcc,0xd6,0xd3,
0xcb,0xc9,0xb1,0x9e,0x9e,0x95,0x99,0xa1,0xa4,0xbf,0xc9,0xb8,0xb6,0xa4,0x8d,0x8b,
0x85,0x82,0x89,0x8a,0x87,0x85,0x86,0x82,0x8b,0x99,0x9e,0xb1,0xba,0xb8,0xbc,0xb6,
0xb1,0xae,0xab,0xa8,0x9a,0x94,0x93,0x8f,0x90,0x8f,0x93,0x96,0x9b,0xad,0xb5,0xc2,
0xd0,0xcd,0xca,0xce,0xdc,0xdb,0xc9,0xc4,0xbd,0xb7,0xb4,0xa9,0xb0,0xc5,0xc5,0xba,
0xb6,0xb3,0xb2,0xa9,0x9f,0x9c,0x90,0x8e,0x8e,0x8b,0x9b,0xa2,0xa3,0xb0,0xb8,0xbf,
0xc5,0xcb,0xcf,0xcb,0xcc,0xc9,0xbe,0xb6,0xb1,0xad,0x95,0x82,0x87,0x84,0x89,0x91,
0x95,0x9e,0xa1,0xb6,0xca,0xbf,0xb8,0xb4,0xab,0xa8,0x9d,0x97,0x96,0x93,0x92,0x8f,
0x91,0x92,0x95,0xa7,0xae,0xb1,0xb6,0xb8,0xbe,0xb9,0xaa,0xa8,0xb4,0xb8,0x9d,0x8c,
0x8f,0x87,0x8f,0xa0,0xa5,0xb6,0xbf,0xc1,0xc6,0xc8,0xca,0xcb,0xcd,0xcd,0xca,0xc8,
0xc5,0xc2,0xc1,0xc0,0xbe,0xb7,0xb6,0xc1,0xc5,0xb9,0xb2,0xb4,0xaf,0xb5,0xca,0xcc,
0xc5,0xc5,0xbb,0xb0,0xac,0xa6,0xa3,0x9c,0x97,0x9c,0x9e,0x9a,0x92,0x96,0xa2,0xa3,
0xa4,0xa7,0xa1,0x98,0x8e,0x86,0x84,0x81,0x80,0x81,0x80,0x80,0x80,0x81,0x82,0x84,
0x83,0x86,0x8b,0x8e,0x97,0xa0,0x9f,0xa0,0xa2,0xa2,0xa5,0xaa,0xad,0xb1,0xb1,0xb7,
0xc6,0xcd,0xcf,0xca,0xcc,0xcf,0x9e,0x7a,0x82,0x80,0x80,0x80,0x80,0x83,0x7a,0xa2,
0xdf,0xd2,0xb4,0xb3,0xb8,0xb9,0xa9,0x9e,0x99,0x8f,0x8d,0x8e,0x8b,0x83,0x7f,0x81,
0x81,0x80,0x81,0x81,0x80,0x82,0x80,0x80,0x8c,0x92,0xa1,0xb3,0xb9,0xc2,0xc7,0xd3,
0xdb,0xd2,0xd4,0xd5,0xcc,0xcb,0xcd,0xc8,0xd1,0xde,0xd6,0xce,0xc6,0xb9,0xb5,0xb8,
0xb7,0xb2,0xb2,0xa1,0x8b,0x8a,0x81,0x82,0x8f,0x92,0xa7,0xb7,0xba,0xc5,0xc4,0xc3,
0xc2,0xb7,0xb3,0xac,0xa3,0xa9,0xb0,0xad,0xad,0xaa,0x9d,0x98,0x92,0x89,0x8f,0x93,
0x96,0x9d,0xa1,0xa4,0xa6,0xb9,0xc8,0xc7,0xcb,0xcc,0xcb,0xcb,0xcc,0xcb,0xcd,0xd5,
0xb8,0x95,0x94,0x8d,0x8a,0x93,0x94,0x93,0x94,0x95,0x9a,0x95,0x89,0x87,0x83,0x80,
0x81,0x80,0x82,0x7f,0x83,0x86,0x87,0xb0,0xd1,0xca,0xcb,0xcd,0xca,0xcc,0xcb,0xcb,
0xd1,0xd6,0xce,0xc5,0xc6,0xc9,0xc8,0xbb,0xb5,0xc4,0xcc,0xc7,0xc1,0xc3,0xd0,0xcd,
0xb4,0xaa,0xa7,0x9f,0xa0,0x9f,0x9d,0x9e,0x9d,0x9a,0x99,0x92,0x8d,0x8b,0x86,0x89,
0x92,0x93,0x8e,0x8e,0x8d,0x8e,0x8d,0x87,0x8f,0x98,0x9f,0xbd,0xca,0xcf,0xdb,0xd6,
0xcf,0xce,0xca,0xc8,0xcb,0xcc,0xcc,0xcc,0xcb,0xcc,0xca,0xcd,0xcc,0xbd,0xb6,0xa3,
0x89,0x87,0x82,0x80,0x81,0x80,0x8c,0x94,0x98,0x9f,0x9f,0xa0,0xa1,0xa6,0xa9,0x9d,
0x96,0x94,0x8c,0x8f,0x8e,0x91,0xa2,0xa9,0xaf,0xb6,0xbb,0xc5,0xc4,0xc5,0xc4,0xaf,
0xa8,0xab,0xa7,0xb1,0xbb,0xbf,0xca,0xcc,0xcb,0xcb,0xd0,0xd8,0xc5,0xb0,0xab,0xa2,
0x9d,0x93,0x8c,0x8c,0x8a,0x86,0x80,0x80,0x81,0x81,0x80,0x81,0x81,0x7f,0x8a,0x96,
0x99,0x99,0x9e,0xaa,0xb0,0xaf,0xae,0xb7,0xc2,0xc2,0xc4,0xc4,0xb8,0xb5,0xb4,0xaf,
0xbb,0xcb,0xcc,0xcf,0xd1,0xcd,0xcb,0xcc,0xcb,0xcb,0xcc,0xca,0xce,0xcc,0xc0,0xb8,
0xb8,0xb9,0xba,0xc1,0xbc,0xa4,0x9d,0x9b,0x95,0x98,0x97,0x9b,0x9e,0xa1,0xb7,0xbe,
0xc2,0xcd,0xbb,0xa9,0xa5,0x9b,0x96,0x8f,0x8a,0x90,0x93,0x94,0x97,0x97,0x98,0x99,
0x95,0x93,0x9f,0xa9,0xa0,0x96,0x96,0x93,0x93,0x97,0x99,0x96,0x8f,0xa0,0xb6,0xb2,
0xb2,0xb0,0x9c,0x95,0x92,0x8a,0x92,0x93,0x9c,0xae,0xb3,0xbe,0xc5,0xca,0xd1,0xce,
0xcb,0xcc,0xcb,0xcc,0xcc,0xcb,0xcc,0xcb,0xcb,0xcc,0xcb,0xcd,0xca,0xb7,0xad,0xba,
0xc2,0xb8,0xb4,0xab,0x9d,0x98,0x8a,0x81,0x83,0x80,0x80,0x81,0x80,0x80,0x81,0x80,
0x80,0x83,0x83,0x8a,0x94,0x93,0x93,0x94,0x90,0x90,0x8e,0x91,0x93,0x84,0x84,0x8c,
0x8d,0x9d,0xa6,0xb3,0xcd,0xc7,0xb9,0xb8,0xb1,0xae,0xb4,0xb4,0xbf,0xcf,0xcd,0xcc,
0xcb,0xcc,0xcc,0xca,0xd1,0xaf,0x7b,0x87,0xa0,0xa3,0xb6,0xbf,0xad,0x9f,0xa4,0xaa,
0xaf,0xb6,0xb7,0xb8,0xb8,0xbd,0xc6,0xbe,0xbb,0xb9,0xac,0xa7,0x92,0x7e,0x82,0x81,
0x80,0x81,0x81,0x80,0x80,0x8f,0x9b,0x96,0x95,0x92,0x8c,0x8b,0x83,0x80,0x81,0x80,
0x82,0x80,0x89,0x95,0x9c,0xb6,0xc3,0xc5,0xcd,0xcb,0xcb,0xcc,0xcb,0xcc,0xcb,0xcc,
0xcc,0xcb,0xcd,0xcd,0xcf,0xd5,0xd4,0xcb,0xc7,0xcd,0xd0,0xcd,0xd0,0xc6,0xaf,0xaa,
0xae,0xab,0xa0,0x98,0x94,0x8d,0x8b,0x89,0x88,0x85,0x83,0x87,0x88,0x90,0x96,0x9f,
0xb3,0xb9,0xb8,0xb6,0xb8,0xbe,0xb2,0xad,0xac,0x9a,0x95,0x96,0x8f,0x9e,0xae,0xaf,
0xb5,0xb6,0xb1,0xb0,0xb3,0xb3,0xb5,0xb7,0xb5,0xb4,0xb1,0xab,0xa8,0x9c,0x92,0x90,
0x8c,0x8a,0x88,0x87,0x83,0x82,0x85,0x83,0x93,0xa4,0xa9,0xb7,0xbb,0xb3,0xb3,0xbd,
0xc3,0xc6,0xcc,0xcb,0xcc,0xcb,0xb8,0xb1,0xbf,0xc6,0xc8,0xcc,0xcc,0xce,0xce,0xce,
0xcd,0xc9,0xca,0xbe,0xb2,0xa8,0x94,0x8d,0x86,0x7e,0x81,0x80,0x80,0x81,0x80,0x81,
0x81,0x80,0x81,0x80,0x81,0x81,0x7f,0x88,0x96,0x98,0x95,0x97,0xa1,0xa6,0xb6,0xcf,
0xce,0xca,0xcd,0xcb,0xcc,0xcb,0xcb,0xce,0xbf,0xb1,0xb3,0xb9,0xd3,0xdf,0xda,0xde,
0xd3,0xce,0xc0,0xa2,0x9a,0x93,0x8c,0x89,0x81,0x89,0x8f,0x93,0x9b,0xa0,0xac,0xb2,
0xb8,0xc3,0xb3,0x9f,0xa2,0xa8,0xa7,0xa0,0x9e,0x9f,0x9e,0xa3,0xa8,0xab,0xaf,0xb2,
0xb4,0xb7,0xc0,0xc6,0xcb,0xd6,0xd3,0xcc,0xcb,0xcc,0xcb,0xcd,0xd1,0xc3,0xb3,0xaf,
0xa5,0xa1,0xa1,0x9f,0x9f,0xa0,0x98,0x91,0x8e,0x86,0x83,0x82,0x80,0x81,0x81,0x81,
0x80,0x83,0x85,0x8a,0x94,0x99,0xa9,0xb7,0xb8,0xba,0xc1,0xcd,0xd1,0xd2,0xd5,0xd9,
0xdc,0xdc,0xdc,0xdb,0xdd,0xda,0xdc,0xde,0xc0,0xaa,0xa7,0x9d,0x9d,0xa0,0xa0,0xa6,
0xa2,0x9c,0x9e,0x9b,0x94,0x8f,0x85,0x82,0x82,0x80,0x81,0x7f,0x84,0x94,0x95,0x93,
0x95,0x8f,0x8c,0x8d,0x87,0x8f,0x96,0x9e,0xc2,0xd2,0xd4,0xdd,0xdc,0xdb,0xdc,0xdc,
0xdb,0xdc,0xdc,0xce,0xc7,0xb6,0x9e,0x9b,0x99,0x94,0x8a,0x85,0x8c,0x8d,0x94,0x9f,
0x9f,0xa2,0xa3,0xa0,0x9f,0xa1,0xa2,0xa1,0xa1,0xa0,0x9e,0x9f,0xa1,0xa2,0xa5,0xa8,
0xa9,0xad,0xad,0xb0,0xb1,0xa7,0xa4,0xb0,0xb5,0xbd,0xc8,0xca,0xcf,0xd0,0xd7,0xda,
0xce,0xca,0xbb,0xa8,0xa4,0x9b,0x97,0x99,0x98,0x96,0x92,0x99,0xa1,0xa1,0xa4,0xa5,
0x9f,0x9e,0xa1,0xa0,0xa5,0xae,0xb1,0xb1,0xb3,0xb7,0xbc,0xb7,0xb1,0xb1,0xb1,0xb0,
0xb6,0xb9,0xaf,0xae,0xaa,0x90,0x84,0x85,0x83,0x82,0x81,0x8b,0x92,0x95,0x97,0x9d,
0xab,0xb4,0xbe,0xc3,0xc4,0xcc,0xc7,0xc1,0xc5,0xc7,0xc4,0xbc,0xb2,0xb0,0xb7,0xb7,
0xb1,0xb0,0xa6,0xa2,0xb0,0xb5,0xbd,0xcc,0xca,0xcf,0xcc,0xb6,0xaf,0xa2,0x93,0x9c,
0xa2,0xa5,0xb0,0xb1,0xaf,0xb0,0xab,0xa7,0xa7,0xa7,0xa4,0xa1,0x9f,0x91,0x8a,0x94,
0x96,0x9c,0xa5,0xa6,0xad,0xae,0xad,0xad,0xa5,0xa2,0x9c,0x94,0x91,0x86,0x82,0x82,
0x80,0x81,0x80,0x81,0x7f,0x82,0x8d,0x91,0x9e,0xa9,0xab,0xb0,0xb2,0xb1,0xb5,0xbf,
0xc3,0xca,0xd0,0xd4,0xdc,0xdb,0xdd,0xda,0xdc,0xe0,0xa5,0x78,0x86,0x7a,0x91,0xd9,
0xdd,0xbc,0xb7,0xb4,0xb1,0xa9,0x9e,0x99,0x8f,0x8a,0x84,0x7f,0x82,0x81,0x82,0x83,
0x85,0x84,0x87,0x94,0x9b,0x96,0x95,0x98,0x96,0xa0,0xb3,0xb8,0xc0,0xc6,0xc8,0xcf,
0xcb,0xc7,0xc4,0xbc,0xb6,0xb1,0xb1,0xab,0xa2,0x9f,0xa0,0x9f,0x98,0x95,0x8f,0x88,
0x8d,0x8b,0x93,0xa5,0xa9,0xb5,0xbc,0xaf,0xa9,0xa5,0x9d,0x9e,0x9e,0x9f,0xa4,0xa6,
0xa5,0xa4,0xa7,0xa8,0xac,0xb1,0xb4,0xc0,0xc5,0xc6,0xc9,0xc8,0xcb,0xc3,0xb6,0xb1,
0xa3,0x9c,0x90,0x83,0x88,0x88,0x8d,0x96,0x9b,0xa5,0xaa,0xba,0xc7,0xc9,0xcf,0xd1,
0xce,0xd1,0xd9,0xdc,0xdb,0xdb,0xdc,0xdc,0xdb,0xdd,0xda,0xdc,0xdd,0xc2,0xaf,0xab,
0x9c,0x9e,0xae,0xb1,0xb0,0xb2,0xaa,0xa4,0x9e,0x93,0x8e,0x87,0x82,0x82,0x80,0x80,
0x81,0x80,0x80,0x81,0x83,0x84,0x85,0x85,0x8b,0x95,0x92,0x85,0x87,0x8f,0x92,0x9d,
0xa5,0xac,0xb9,0xb9,0xb4,0xb7,0xc6,0xcd,0xc1,0xba,0xbc,0xb8,0xbe,0xc9,0xcc,0xd8,
0xdd,0xdb,0xdc,0xda,0xdf,0xd1,0xb0,0xaa,0xa5,0x9f,0xa4,0xa2,0xaa,0xb2,0xb7,0xcd,
0xce,0xc3,0xc3,0xa9,0x94,0x9d,0x9f,0xa4,0xaf,0xb3,0xb6,0xb8,0xcd,0xdf,0xda,0xde,
0xd6,0xc8,0xc1,0xad,0xa3,0x99,0x8e,0x8e,0x88,0x89,0x8d,0x8d,0x92,0x94,0x98,0x9e,
0x9f,0xa0,0x9e,0x97,0x96,0x9c,0x9f,0x9d,0x9b,0x98,0x93,0x92,0x91,0x8f,0x8b,0x8a,
0x86,0x80,0x81,0x7f,0x82,0x8d,0x92,0x98,0x9d,0xa7,0xb0,0xba,0xd2,0xd6,0xcd,0xce,
0xcb,0xc8,0xc9,0xc8,0xcb,0xd4,0xd4,0xd0,0xd0,0xc9,0xc6,0xbf,0xb2,0xb5,0xb7,0xb8,
0xc2,0xc7,0xc7,0xc7,0xd0,0xdd,0xdb,0xdd,0xd9,0xcb,0xc5,0xb2,0xa4,0x9a,0x87,0x86,
0x87,0x84,0x84,0x82,0x82,0x82,0x81,0x82,0x82,0x81,0x82,0x81,0x82,0x86,0x86,0x96,
0xa5,0xb1,0xcc,0xd3,0xd5,0xda,0xd8,0xda,0xd3,0xc7,0xcb,0xd5,0xd4,0xd1,0xd0,0xc7,
0xc1,0xbf,0xbc,0xb9,0xb8,0xb3,0xa4,0x9c,0x9f,0x9c,0x9f,0xa1,0xa2,0xae,0xb2,0xab,
0xae,0xa7,0x9a,0x97,0x8c,0x86,0x85,0x80,0x84,0x84,0x8a,0x9c,0x9f,0x9c,0xa0,0x9e,
0x9f,0x9a,0x91,0x96,0x98,0x9d,0xb2,0xba,0xcb,0xdb,0xd8,0xd9,0xd8,0xda,0xd6,0xc0,
0xb6,0xad,0xa5,0x9a,0x87,0x8a,0x97,0x96,0x8a,0x86,0x91,0x95,0x9d,0xa6,0xaa,0xb6,
0xb7,0xb5,0xb7,0xa9,0xa2,0x9a,0x8c,0x8e,0x8b,0x8c,0x97,0x96,0xaa,0xc5,0xc9,0xd6,
0xdb,0xd7,0xd9,0xd8,0xd9,0xd5,0xd0,0xcd,0xca,0xc7,0xbf,0xba,0xbc,0xbb,0xbd,0xbf,
0xc1,0xcc,0xc9,0xba,0xb5,0xab,0xa5,0x96,0x80,0x81,0x83,0x81,0x82,0x82,0x81,0x81,
0x83,0x83,0x86,0x8a,0x8d,0x91,0x93,0x99,0x9f,0xa0,0xa1,0xa5,0xaa,0xaf,0xba,0xbc,
0xb2,0xb1,0xac,0xa8,0xa6,0x9c,0x98,0x94,0x8e,0x91,0x8f,0x96,0xa2,0xa7,0xb2,0xb9,
0xc4,0xcf,0xce,0xcf,0xd1,0xd9,0xd7,0xcc,0xc8,0xb6,0xa6,0xa7,0xa6,0xa1,0x9a,0x98,
0x92,0x8e,0x99,0x9f,0xa3,0xa6,0xad,0xc0,0xc3,0xc6,0xca,0xbe,0xb7,0xb3,0xa8,0xaa,
0xad,0xae,0xb4,0xb6,0xb2,0xb0,0xb2,0xb6,0xb4,0xb1,0xb0,0xae,0xab,0xa6,0xa2,0xa1,
0x9f,0x9b,0x9e,0x9e,0x92,0x8d,0x8b,0x84,0x89,0x8e,0x8f,0x96,0x99,0x9e,0xa2,0xa2,
0xa7,0xa3,0x97,0x96,0x9a,0x9b,0x98,0x96,0x97,0x95,0x99,0x9d,0xa0,0xac,0xb2,0xaf,
0xaf,0xb2,0xb3,0xb6,0xba,0xbd,0xc2,0xc8,0xd4,0xda,0xd8,0xd9,0xd5,0xd0,0xce,0xca,
0xc7,0xcb,0xcb,0xbf,0xb9,0xaf,0xa4,0x9c,0x8b,0x87,0x89,0x82,0x82,0x83,0x82,0x82,
0x83,0x82,0x85,0x87,0x89,0x9c,0xa7,0xb4,0xc9,0xca,0xcf,0xd0,0xc7,0xc6,0xbd,0xb3,
0xba,0xc1,0xbd,0xb3,0xb2,0xc1,0xc6,0xbc,0xb8,0xae,0xa2,0xa1,0x9c,0x99,0x98,0x97,
0x91,0x88,0x9a,0xae,0xb2,0xb9,0xb6,0xb0,0xb3,0xb0,0xab,0xa3,0x99,0x96,0x94,0x93,
0x98,0x99,0x98,0x99,0x96,0x8e,0x8e,0x98,0x99,0x91,0x8d,0x8b,0x83,0x87,0x93,0x94,
0x8e,0x8e,0x8e,0x8d,0x94,0x95,0xa2,0xbc,0xc3,0xce,0xd7,0xcf,0xcd,0xcc,0xc8,0xca,
0xcd,0xce,0xcf,0xd0,0xcb,0xc8,0xc7,0xc2,0xc4,0xca,0xcb,0xcb,0xcb,0xd1,0xd5,0xd3,
0xd7,0xd0,0xc6,0xc1,0xad,0xa3,0x9f,0x97,0x99,0x98,0x9a,0xa3,0xa2,0xa0,0xa0,0x93,
0x89,0x88,0x82,0x82,0x83,0x82,0x83,0x83,0x82,0x82,0x84,0x82,0x88,0x90,0x95,0x9a,
0x9e,0xac,0xb6,0xbd,0xc8,0xcc,0xd3,0xd5,0xd4,0xd5,0xd1,0xd1,0xc6,0xbb,0xb4,0xa3,
0x9e,0xa1,0x9e,0x94,0x8d,0x89,0x82,0x82,0x82,0x83,0x82,0x82,0x90,0x97,0xa6,0xb6,
0xbe,0xd2,0xd7,0xd3,0xd5,0xd1,0xd0,0xc9,0xc0,0xbd,0xb3,0xb1,0xb8,0xb8,0xc1,0xce,
0xc3,0xb4,0xb2,0xaa,0xa5,0xa3,0x9e,0xa2,0xa9,0xa4,0x9c,0x97,0x91,0x90,0x8d,0x8a,
0x8f,0x90,0x92,0x98,0x99,0x9c,0x9e,0x9c,0x9b,0x9f,0xa2,0xa5,0xa6,0xa9,0xb3,0xb8,
0xc0,0xc7,0xca,0xd0,0xd1,0xd4,0xd6,0xcb,0xc3,0xc4,0xc3,0xc4,0xc6,0xc6,0xcc,0xc9,
0xbe,0xb8,0xb4,0xb1,0xa5,0x97,0x92,0x86,0x82,0x84,0x82,0x83,0x83,0x82,0x82,0x83,
0x82,0x84,0x87,0x8a,0x96,0x9e,0xa2,0xa6,0xac,0xb6,0xbb,0xc3,0xcc,0xd0,0xd0,0xcd,
0xd3,0xd6,0xd4,0xd5,0xd5,0xd5,0xd3,0xcf,0xcf,0xd1,0xce,0xcb,0xc8,0xbd,0xb6,0xae,
0xa9,0x9f,0x86,0x81,0x85,0x83,0x84,0x84,0x83,0x84,0x84,0x83,0x84,0x84,0x85,0x8e,
0x93,0x9b,0x9f,0xad,0xcc,0xd3,0xd1,0xd6,0xd4,0xd4,0xd5,0xd5,0xd4,0xd6,0xd3,0xcd,
0xcb,0xbb,0xac,0xa9,0xa4,0x9e,0x97,0x93,0x88,0x82,0x87,0x88,0x8b,0x90,0x92,0x97,
0x99,0x98,0x99,0x98,0x97,0x96,0x97,0x96,0x90,0x8e,0x8c,0x8a,0x8c,0x8c,0x90,0x94,
0x99,0xa3,0xa8,0xb9,0xc7,0xcb,0xd5,0xd5,0xd4,0xd4,0xd5,0xd5,0xcf,0xce,0xbe,0xac,
0xa8,0x9f,0x9c,0x9a,0x97,0xa2,0xa8,0xab,0xb0,0xb2,0xb6,0xb7,0xb7,0xb8,0xb1,0xac,
0xab,0xa8,0xa9,0xab,0xac,0xaf,0xaf,0xba,0xc5,0xbe,0xb7,0xb6,0xb0,0xaf,0xb9,0xba,
0xbc,0xc2,0xb9,0xb3,0xab,0x99,0x95,0x8b,0x81,0x84,0x83,0x84,0x83,0x84,0x8b,0x8e,
0x91,0x95,0x96,0x98,0x99,0x93,0x97,0xab,0xb3,0xbb,0xc5,0xc4,0xca,0xc5,0xb7,0xb4,
0xad,0xa8,0xa9,0xa6,0xac,0xb1,0xb5,0xc7,0xc6,0xb7,0xb4,0xa2,0x95,0x94,0x8d,0x8e,
0x93,0x94,0x92,0x95,0xa6,0xae,0xa9,0xa6,0xa4,0xa5,0xa8,0xab,0xaf,0xb4,0xb6,0xb6,
0xb9,0xba,0xba,0xbb,0xbb,0xba,0xbe,0xc5,0xc4,0xc5,0xc3,0xb7,0xb3,0xae,0xa7,0xab,
0xae,0xac,0xaa,0xa9,0xa8,0xa7,0xa9,0xab,0xa5,0x9f,0x9f,0x9d,0x9e,0xa1,0xa1,0xad,
0xb8,0xb3,0xb3,0xad,0xa1,0x9c,0x91,0x8b,0x89,0x83,0x8a,0x91,0x92,0x96,0x98,0x97,
0x99,0x9f,0xa2,0xaa,0xb2,0xb9,0xc9,0xcd,0xce,0xd0,0xcf,0xd0,0xcf,0xd2,0xca,0xbc,
0xb7,0xb0,0xab,0xa6,0xa0,0x9e,0x98,0x99,0x98,0x99,0xa4,0xa8,0xab,0xb0,0xad,0xae,
0xab,0x9e,0x9d,0xa6,0xa6,0xa7,0xab,0xa3,0x98,0x98,0x98,0x96,0x8f,0x8c,0x8a,0x85,
0x86,0x85,0x88,0x8c,0x8f,0x9c,0xa3,0xa1,0xa4,0xa0,0x97,0x96,0x91,0x90,0x96,0x97,
0xa1,0xaa,0xb1,0xc0,0xc5,0xcc,0xd1,0xcf,0xd0,0xcf,0xd0,0xcd,0xc6,0xc5,0xc5,0xc5,
0xba,0xaf,0xb7,0xc1,0xbe,0xbb,0xba,0xb0,0xac,0xb3,0xb6,0xb6,0xb9,0xb8,0xb7,0xb5,
0xb3,0xb1,0xa8,0xa3,0x98,0x88,0x87,0x86,0x84,0x85,0x85,0x84,0x85,0x85,0x83,0x89,
0x91,0x96,0x9e,0xa4,0xab,0xb0,0xba,0xc9,0xca,0xcf,0xcf,0xbb,0xb4,0xc0,0xc5,0xc6,
0xc9,0xc8,0xcd,0xca,0xb9,0xb3,0xa7,0x9b,0x9d,0x9a,0x9d,0xa6,0xa7,0xa7,0xa8,0xa2,
0xa1,0xa9,0xac,0xae,0xb7,0xb8,0xb1,0xb2,0xb7,0xb5,0xb7,0xbc,0xba,0xb5,0xb6,0xb6,
0xb0,0xaf,0xb2,0xb1,0xb2,0xb1,0xaf,0xad,0xa3,0x9e,0xa4,0xa8,0xa2,0x9f,0x9a,0x90,
0x8d,0x88,0x85,0x86,0x85,0x86,0x85,0x88,0x8d,0x90,0x95,0x9a,0x9c,0x9c,0xa9,0xb6,
0xbd,0xcd,0xd1,0xce,0xd0,0xce,0xce,0xca,0xc5,0xbf,0xb4,0xb3,0xb2,0xb0,0xb1,0xb1,
0xb5,0xb9,0xb6,0xb5,0xba,0xbf,0xbd,0xb4,0xaf,0xa5,0x94,0x90,0x8c,0x87,0x87,0x85,
0x86,0x85,0x86,0x85,0x88,0x94,0x9a,0x9e,0xa2,0xa8,0xaf,0xb3,0xb9,0xbc,0xc5,0xca,
0xc8,0xca,0xc3,0xbb,0xb9,0xb5,0xb2,0xb1,0xaf,0xa7,0xa3,0x9a,0x8c,0x8c,0x87,0x89,
0x97,0x9b,0xa9,0xb5,0xb9,0xc6,0xc0,0xb1,0xb0,0xae,0xac,0xae,0xae,0xb2,0xb9,0xb8,
0xba,0xb9,0xb3,0xb1,0xb1,0xb0,0xb1,0xb0,0xb1,0xb2,0xb1,0xb3,0xb4,0xb1,0xb1,0xac,
0xa7,0xa1,0x96,0x92,0x8b,0x85,0x87,0x87,0x86,0x87,0x87,0x86,0x87,0x87,0x84,0x91,
0x9c,0xa3,0xae,0xb5,0xc1,0xc9,0xc7,0xc9,0xca,0xca,0xcc,0xce,0xce,0xd0,0xcf,0xcf,
0xd2,0xc4,0xb4,0xb0,0xab,0xa7,0x9d,0x96,0x9e,0x9f,0xa4,0xb0,0xaa,0x9f,0x9e,0x93,
0x8f,0x9a,0x9c,0xa8,0xba,0xb9,0xba,0xbb,0xb2,0xb0,0xb0,0xb0,0xb1,0xb2,0xad,0xa6,
0xa3,0x9c,0x97,0xa0,0xa7,0xa9,0xab,0xb2,0xb9,0xb5,0xb4,0xb9,0xb7,0xb6,0xb2,0xa9,
0xa6,0xa5,0xa3,0x9c,0x95,0x9b,0x9f,0xa1,0xa7,0xa8,0xa7,0xa8,0xa9,0xa7,0x9f,0x99,
0x99,0x99,0x99,0x99,0x9a,0x9a,0x9a,0x9c,0x9e,0xa0,0xa1,0xa4,0xb2,0xb7,0xb4,0xb7,
0xaf,0xa5,0xa4,0xa2,0xa1,0x9d,0x9b,0x99,0x95,0x9b,0x9f,0xa4,0xaa,0xaf,0xc0,0xc8,
0xc9,0xce,0xcd,0xcd,0xcd,0xce,0xcd,0xc5,0xc2,0xbd,0xb8,0xb7,0xb7,0xb3,0xae,0xab,
0xa1,0x9d,0x97,0x90,0x94,0x96,0x98,0x9f,0xa0,0xa2,0xa3,0xa0,0xa1,0x99,0x8f,0x8e,
0x88,0x87,0x8d,0x8e,0x8e,0x8e,0x90,0x90,0x94,0x98,0x9d,0xab,0xb3,0xb1,0xb1,0xbd,
0xce,0xce,0xcd,0xcd,0xcb,0xcb,0xc1,0xba,0xb6,0xad,0xad,0xac,0xac,0xad,0xad,0xbb,
0xc7,0xc3,0xc6,0xbf,0xae,0xab,0xaa,0xa8,0xa2,0x9c,0x9f,0xa2,0xa6,0xaa,0xa7,0xa5,
0xa7,0xae,0xb5,0xb1,0xac,0xab,0xa5,0xa0,0xa2,0xa4,0xa9,0xb1,0xae,0xa6,0xa5,0xa8,
0xa8,0xa2,0xa0,0x9b,0x94,0x92,0x8d,0x8c,0x8d,0x8d,0x92,0x94,0x9b,0xa3,0xa6,0xaa,
0xad,0xb1,0xb4,0xb7,0xbc,0xb9,0xb6,0xb6,0xb3,0xb4,0xb7,0xb7,0xc0,0xc7,0xc1,0xbd,
0xbb,0xbb,0xb8,0xaf,0xab,0x9d,0x92,0x90,0x86,0x8b,0x98,0x99,0x9d,0xa1,0x9b,0x98,
0x9b,0x9a,0xa0,0xab,0xae,0xb3,0xb6,0xb9,0xbc,0xbe,0xc5,0xc0,0xb5,0xb2,0xab,0xa7,
0x9f,0x97,0x99,0x94,0x9c,0xaf,0xb2,0xb6,0xba,0xb5,0xb8,0xb5,0xac,0xaa,0xa4,0xa0,
0xa4,0xa5,0xa4,0xa2,0xa4,0xa7,0xa8,0xaf,0xb2,0xb2,0xb5,0xae,0xa8,0xa6,0xa0,0x9f,
0x9a,0x98,0x9c,0x9e,0x9f,0x9b,0xa4,0xb5,0xba,0xc4,0xca,0xc6,0xca,0xc5,0xba,0xb7,
0xb4,0xb0,0xb1,0xb0,0xb0,0xb0,0xae,0xab,0xa8,0xa1,0x9c,0x9f,0xa1,0x99,0x91,0x8f,
0x89,0x88,0x89,0x88,0x88,0x88,0x89,0x88,0x8d,0x91,0x96,0xa9,0xb2,0xb1,0xb4,0xb5,
0xb6,0xb9,0xbb,0xbe,0xc6,0xc9,0xca,0xcd,0xc9,0xc8,0xc2,0xb3,0xb1,0xb1,0xaf,0xb2,
0xb1,0xad,0xac,0xae,0xb2,0xb0,0xa8,0xa1,0x95,0x8e,0x90,0x90,0x91,0x8b,0x89,0x90,
0x92,0x9e,0xac,0xb1,0xbd,0xc2,0xc6,0xca,0xca,0xcc,0xca,0xc9,0xc7,0xc2,0xc0,0xbe,
0xbc,0xb7,0xb3,0xb3,0xb5,0xb0,0xa4,0xa1,0xa0,0x9e,0xa1,0xa1,0xa3,0xa5,0xa5,0xa9,
0xa8,0xa0,0x9d,0x91,0x87,0x89,0x89,0x88,0x89,0x89,0x88,0x89,0x89,0x86,0x95,0xa6,
0xaa,0xb2,0xb8,0xb7,0xb9,0xbd,0xbb,0xbe,0xc8,0xc9,0xc8,0xc9,0xc8,0xca,0xc0,0xb6,
0xb2,0xa5,0xa3,0xad,0xae,0xad,0xae,0xaa,0xa7,0xa5,0xa1,0xa0,0xa0,0xa0,0x9b,0x98,
0x9b,0x9d,0x9f,0xa1,0xa4,0xab,0xae,0xb2,0xb6,0xb6,0xb9,0xb8,0xb6,0xb5,0xb4,0xb3,
0xb2,0xb0,0xb4,0xb9,0xb7,0xb3,0xb2,0xb2,0xb1,0xa9,0xa5,0x9c,0x8f,0x8e,0x8a,0x8a,
0x8d,0x8d,0x9d,0xa8,0xaa,0xb2,0xb1,0xb0,0xb0,0xab,0xaa,0xa6,0xa2,0xa2,0x9c,0xa3,
0xb1,0xb6,0xc2,0xc7,0xc4,0xc7,0xc4,0xc3,0xc0,0xb5,0xb4,0xac,0x9f,0x9d,0x9e,0x9f,
0xa2,0xa0,0xa3,0xa6,0xa4,0xa4,0xa0,0x9a,0x9b,0x9e,0x9d,0x95,0x92,0x90,0x8f,0x8c,
0x89,0x8a,0x89,0x8a,0x89,0x89,0x97,0x9e,0xa7,0xb3,0xb7,0xbe,0xc1,0xc6,0xca,0xbe,
0xb5,0xbf,0xcc,0xca,0xc9,0xc8,0xbc,0xb7,0xb8,0xb5,0xb6,0xb9,0xb4,0xab,0xa8,0xa2,
0x9e,0x96,0x8e,0x8f,0x8c,0x8d,0x8d,0x8e,0x96,0x99,0x9d,0xa3,0xa1,0x9f,0xa0,0x9e,
0x9f,0xa1,0xa3,0xa8,0xac,0xaf,0xb1,0xb6,0xc1,0xc4,0xc3,0xc4,0xc7,0xc9,0xc8,0xca,
0xc4,0xb7,0xb2,0xab,0xa6,0x9f,0x98,0x94,0x8d,0x8d,0x8d,0x8c,0x8d,0x8d,0x8c,0x8d,
0x8d,0x8b,0x90,0x94,0x99,0xa8,0xaf,0xb3,0xba,0xb7,0xb3,0xb5,0xb6,0xb7,0xba,0xbc,
0xbb,0xbc,0xba,0xb7,0xb8,0xba,0xb9,0xb6,0xb5,0xb3,0xb1,0xb1,0xb0,0xb1,0xb0,0xb1,
0xb8,0xba,0xba,0xbc,0xbb,0xbb,0xb8,0xb4,0xb3,0xb2,0xaf,0xaa,0xa6,0xa4,0x9f,0x9f,
0x9e,0x9f,0xa5,0xa9,0xa9,0xa9,0xa6,0xa3,0xa2,0x9f,0x9d,0x97,0x94,0x94,0x94,0x92,
0x8b,0x8a,0x8b,0x8a,0x8b,0x89,0x90,0x98,0x9a,0x9c,0x9f,0xa4,0xa7,0xab,0xb0,0xb0,
0xb0,0xb2,0xb5,0xb6,0xb6,0xb6,0xc1,0xca,0xc8,0xc8,0xc9,0xc8,0xc9,0xc9,0xc8,0xc9,
0xc9,0xc6,0xc1,0xbe,0xc3,0xc0,0xb7,0xb1,0xab,0xac,0xa5,0x9d,0x9a,0x94,0x92,0x8e,
0x8c,0x8d,0x8c,0x8d,0x8c,0x8d,0x8c,0x8d,0x91,0x93,0x96,0x99,0x99,0x97,0x9c,0xa4,
0xa7,0xae,0xb2,0xb3,0xb6,0xb6,0xb7,0xb8,0xb8,0xb9,0xb9,0xb9,0xc1,0xc8,0xc5,0xc2,
0xc3,0xc7,0xc5,0xbc,0xb7,0xb5,0xb3,0xad,0xa6,0xa2,0x9a,0x97,0x92,0x8f,0x90,0x90,
0x8f,0x8c,0x90,0x90,0x95,0xa8,0xb0,0xb8,0xc1,0xc2,0xc5,0xc5,0xc4,0xc4,0xc3,0xc3,
0xbe,0xba,0xb8,0xb6,0xb9,0xbc,0xba,0xb6,0xb3,0xb3,0xb5,0xac,0xa1,0x9d,0x90,0x8c,
0x8d,0x8b,0x8c,0x8c,0x8b,0x8c,0x8c,0x8b,0x8c,0x8b,0x8b,0x8d,0x8c,0x91,0x9c,0x9f,
0xa5,0xa8,0xab,0xae,0xad,0xac,0xad,0xae,0xaf,0xa9,0xa8,0xae,0xb1,0xb7,0xc0,0xc1,
0xc5,0xc6,0xc5,0xc6,0xbf,0xba,0xb7,0xb1,0xb1,0xb1,0xb0,0xb1,0xb1,0xae,0xac,0xae,
0xb1,0xb0,0xac,0xad,0xb4,0xb6,0xb3,0xb1,0xb4,0xb9,0xb7,0xb2,0xb1,0xb2,0xb0,0xaf,
0xb0,0xab,0xa3,0x9f,0x9c,0x9d,0x96,0x91,0x95,0x94,0x92,0x93,0x94,0x91,0x90,0x93,
0x93,0x9c,0xa8,0xa9,0xb0,0xb1,0xaa,0xa8,0xa3,0x9e,0x9c,0x99,0x97,0x8f,0x90,0x95,
0x96,0xa4,0xae,0xb2,0xb8,0xbc,0xc4,0xc6,0xc5,0xc6,0xc6,0xc8,0xc0,0xb5,0xb4,0xaf,
0xae,0xb1,0xb0,0xb1,0xb2,0xae,0xaa,0xa8,0xa3,0xa2,0xa1,0x9f,0xa0,0xa0,0x9d,0x9b,
0x99,0x97,0x96,0x93,0x92,0x95,0x96,0x9b,0x9f,0xa2,0xab,0xad,0xb2,0xb7,0xb4,0xbf,
0xc6,0xbe,0xbb,0xb9,0xb5,0xb9,0xbb,0xba,0xbb,0xb9,0xb5,0xb2,0xab,0xa8,0xa7,0xa5,
0xa6,0xa7,0xa6,0xa7,0xa6,0xa6,0xa6,0xa0,0x9e,0x99,0x93,0x91,0x8e,0x8d,0x8d,0x8d,
0x92,0x94,0x9b,0xa2,0xa8,0xb3,0xb8,0xc1,0xc6,0xc4,0xc5,0xc1,0xbc,0xbb,0xb8,0xb7,
0xb6,0xb4,0xb5,0xb7,0xae,0xa4,0xa3,0x9f,0x9e,0xa0,0x9f,0xa1,0xa2,0xa4,0xa8,0xa8,
0xa9,0xa8,0xa4,0xa2,0xa2,0xa1,0xa2,0xa1,0xa2,0xa6,0xa7,0xa5,0xa5,0xa2,0xa0,0xa1,
0xa0,0xa1,0xa2,0xa3,0xa4,0xa5,0xa6,0xa7,0xa8,0xaa,0xa9,0xa3,0xa4,0xae,0xb1,0xb3,
0xb6,0xb5,0xb2,0xb7,0xc3,0xc4,0xc7,0xca,0xc0,0xbb,0xb9,0xb6,0xb4,0xb2,0xaf,0xaa,
0xa7,0xa4,0xa1,0xa1,0xa1,0xa1,0xa2,0xa1,0xa2,0xa3,0xa0,0x9f,0x9c,0x99,0x97,0x92,
0x92,0x94,0x94,0x9c,0xa1,0xa1,0xa3,0xa7,0xa9,0xab,0xb0,0xb1,0xb0,0xb1,0xaf,0xae,
0xaf,0xaf,0xaf,0xb0,0xb1,0xb0,0xb0,0xad,0xa9,0xa8,0xaa,0xad,0xae,0xae,0xb5,0xbc,
0xb9,0xb9,0xb6,0xad,0xa8,0x9f,0x99,0x9a,0x99,0x97,0x93,0x93,0x96,0x97,0x9b,0x9f,
0x9f,0xa0,0xa2,0xa3,0xa6,0xb5,0xbb,0xb6,0xb5,0xb3,0xb1,0xb2,0xb3,0xb2,0xae,0xac,
0xad,0xac,0xb0,0xb3,0xb5,0xb9,0xba,0xc2,0xc6,0xba,0xb3,0xaf,0xab,0xa5,0x93,0x91,
0x98,0x98,0xa1,0xa9,0xa6,0xa4,0xa5,0xa1,0x9f,0xa1,0xa0,0xa2,0xa5,0xa5,0xa3,0xa5,
0xae,0xb2,0xae,0xae,0xa9,0xa2,0xa2,0xa0,0x9f,0xa2,0xa3,0x9f,0x9d,0xa0,0x9f,0xa5,
0xb1,0xb4,0xc0,0xc6,0xc2,0xc3,0xbc,0xb5,0xb4,0xaf,0xac,0xa6,0xa2,0xa2,0xa1,0xa0,
0x9f,0x9e,0x9f,0x9f,0x9c,0x9b,0x98,0x92,0x95,0x9b,0x9c,0xa3,0xa7,0xa2,0x9f,0xa2,
0xa5,0xa5,0xa5,0xa6,0xa5,0xa6,0xa3,0xa1,0xa2,0xa2,0xa4,0xa5,0xa7,0xab,0xae,0xb6,
0xbd,0xc0,0xc8,0xc4,0xbc,0xbb,0xba,0xb8,0xb8,0xb6,0xb1,0xb0,0xb1,0xac,0xab,0xac,
0xab,0xae,0xaf,0xb2,0xb9,0xba,0xbb,0xbc,0xbe,0xc1,0xbc,0xbb,0xb5,0xa6,0xa3,0xa5,
0xa3,0x9c,0x96,0x93,0x8e,0x8e,0x8f,0x8f,0x8f,0x90,0x92,0x91,0x9a,0xa5,0xa6,0xac,
0xad,0xa6,0xa4,0xa3,0xa2,0xa2,0xa0,0xa2,0xa7,0xa8,0xae,0xb2,0xae,0xac,0xac,0xab,
0xac,0xac,0xad,0xaf,0xb0,0xb0,0xb2,0xb1,0xb0,0xaf,0xb0,0xb1,0xb1,0xb2,0xb3,0xb2,
0xae,0xa8,0xa7,0xa8,0xa7,0xa7,0xa7,0xa5,0xa5,0xa3,0x9e,0x9e,0x9e,0x9d,0xa4,0xa7,
0xad,0xb7,0xb5,0xb2,0xb1,0xaa,0xa6,0xaa,0xac,0xaa,0xaa,0xa8,0xa3,0xa2,0xa5,0xa6,
0x9e,0x97,0xa0,0xa6,0xaa,0xb7,0xb9,0xb7,0xb8,0xb5,0xb3,0xb3,0xb0,0xb1,0xb5,0xb6,
0xb4,0xb3,0xb4,0xb4,0xb3,0xb4,0xb1,0xae,0xab,0xa4,0xa1,0x9c,0x98,0x97,0x93,0x93,
0x94,0x93,0x94,0x94,0x9a,0x9e,0x9d,0x9d,0x9f,0x9e,0x9d,0xa3,0xa6,0xac,0xb4,0xb7,
0xc0,0xc2,0xc2,0xc3,0xbd,0xb9,0xb8,0xb3,0xb4,0xb8,0xb7,0xb7,0xb7,0xb3,0xb1,0xac,
0xa7,0xa4,0x9c,0x99,0x94,0x90,0x96,0x98,0x9e,0xa8,0xa8,0xa7,0xa8,0xaa,0xac,0xa9,
0xa7,0xaa,0xae,0xad,0xac,0xab,0xac,0xad,0xa9,0xa6,0xa8,0xaa,0xa9,0xa7,0xa6,0xa2,
0xa0,0xa3,0xa3,0xa7,0xad,0xad,0xaf,0xb0,0xae,0xae,0xa9,0xa6,0xa4,0x9f,0xa1,0xa6,
0xa7,0xa7,0xa7,0xad,0xb2,0xae,0xa9,0xa9,0xaa,0xa9,0xa7,0xa6,0xa4,0xa3,0x9f,0x98,
0x98,0x99,0x99,0x98,0x98,0x9e,0xa2,0xa4,0xa7,0xab,0xb2,0xb5,0xb5,0xb6,0xc0,0xc8,
0xc5,0xc3,0xc3,0xc2,0xc1,0xc3,0xc4,0xbb,0xb5,0xb4,0xb0,0xaf,0xb0,0xaf,0xae,0xac,
0xa8,0xa5,0x9f,0x99,0x97,0x91,0x90,0x91,0x90,0x95,0x98,0x9e,0xa4,0xa2,0xa2,0xa2,
0xa2,0xa5,0xaa,0xb0,0xb6,0xb6,0xb6,0xc1,0xc6,0xbe,0xbc,0xb9,0xb7,0xb5,0xb1,0xae,
0xaa,0xa7,0xa7,0xa6,0xa4,0xa3,0xa2,0xa0,0x9f,0x9c,0x9b,0x9e,0x9f,0xa2,0xa4,0xa6,
0xac,0xac,0xa8,0xa8,0xa2,0x9e,0x9c,0x98,0x98,0x97,0x97,0x96,0x96,0x9d,0xa2,0xa4,
0xa7,0xaa,0xaf,0xb2,0xb5,0xb7,0xb8,0xba,0xb9,0xb8,0xb7,0xb4,0xb3,0xb2,0xb1,0xb2,
0xb1,0xb3,0xb4,0xb0,0xac,0xad,0xae,0xad,0xaa,0xa9,0xac,0xaf,0xb0,0xad,0xa9,0xa8,
0xaa,0xa7,0xa4,0xa5,0xa3,0x9b,0x98,0x99,0x98,0x99,0x9a,0x9b,0x9a,0x98,0x9b,0xa2,
0xa3,0xa5,0xa7,0xa6,0xa3,0xab,0xb7,0xb4,0xad,0xac,0xaa,0xa8,0xa5,0xa2,0xa4,0xa4,
0xa5,0xa7,0xa8,0xae,0xb1,0xb0,0xb0,0xb3,0xb8,0xb7,0xb4,0xb3,0xb1,0xb0,0xb1,0xb1,
0xaf,0xae,0xad,0xac,0xab,0xa8,0xa7,0xa8,0xa7,0xa8,0xaa,0xa9,0xa4,0xa5,0xab,0xad,
0xaa,0xa9,0xad,0xb1,0xaf,0xac,0xab,0xab,0xa9,0xa5,0xa4,0xa4,0xa0,0x9f,0xa0,0xa1,
0xa0,0x9f,0xa3,0xa6,0xa8,0xab,0xac,0xaf,0xb1,0xb3,0xb6,0xb5,0xb6,0xb5,0xb4,0xb3,
0xb2,0xb1,0xb0,0xb0,0xad,0xaa,0xa8,0xa6,0xa3,0x9a,0x95,0x93,0x8f,0x90,0x90,0x8f,
0x8f,0x90,0x8f,0x90,0x92,0x93,0x99,0x9f,0xa2,0xa6,0xa9,0xae,0xb1,0xb3,0xb6,0xb5,
0xb3,0xb4,0xb5,0xb6,0xb3,0xb2,0xb3,0xb2,0xb6,0xb9,0xba,0xbe,0xc1,0xc5,0xc6,0xc5,
0xc6,0xc5,0xc6,0xc6,0xc0,0xb6,0xb0,0xb2,0xb0,0xa9,0xa0,0x98,0x99,0x99,0x96,0x95,
0x93,0x94,0x93,0x94,0x94,0x95,0x97,0x99,0x9d,0xa0,0xa2,0xa4,0xa6,0xa8,0xa9,0xad,
0xaf,0xb1,0xb4,0xb4,0xb3,0xb4,0xb6,0xb5,0xb6,0xb6,0xb0,0xab,0xac,0xac,0xab,0xaa,
0xa9,0xa4,0xa2,0xa1,0xa0,0x9c,0x96,0x96,0x95,0x95,0x96,0x96,0x9b,0x9e,0xa0,0xa3,
0xa5,0xa5,0xa8,0xaf,0xb1,0xb6,0xbc,0xba,0xb9,0xb6,0xb1,0xb2,0xb4,0xb4,0xb2,0xb2,
0xb1,0xae,0xac,0xa8,0xa8,0xac,0xac,0xa9,0xaa,0xa6,0x9e,0x9e,0x9c,0x98,0xa0,0xa4,
0xa3,0xa2,0xa4,0xa7,0xa8,0xa6,0xa6,0xaa,0xad,0xae,0xb1,0xb1,0xb0,0xb1,0xb0,0xb0,
0xb5,0xb8,0xb6,0xb6,0xb4,0xb0,0xaf,0xab,0xa9,0xa7,0xa5,0xa6,0xa6,0xa7,0xa9,0xaa,
0xac,0xad,0xaf,0xb1,0xae,0xac,0xa9,0xa3,0xa2,0x9f,0x9d,0x9f,0x9f,0xa3,0xa9,0xa9,
0xac,0xad,0xa8,0xa7,0xa9,0xa9,0xab,0xad,0xae,0xb1,0xb2,0xb1,0xb1,0xae,0xad,0xab,
0xa7,0xa7,0xa8,0xa7,0xa6,0xa6,0xa2,0x9f,0xa2,0xa5,0xa4,0xa6,0xa5,0x9b,0x98,0x98,
0x96,0x96,0x94,0x97,0x9c,0x9f,0xa2,0xa4,0xae,0xb7,0xb7,0xbb,0xbb,0xbd,0xbc,0xb2,
0xae,0xaf,0xad,0xac,0xac,0xaa,0xa3,0xa2,0xa4,0xa3,0xa5,0xa7,0xa6,0xa4,0xa5,0xa6,
0xa6,0xaa,0xac,0xa8,0xa9,0xab,0xac,0xae,0xad,0xab,0xab,0xa9,0xac,0xb1,0xae,0xae,
0xb0,0xaf,0xaf,0xb1,0xb1,0xb3,0xb6,0xb5,0xb4,0xb3,0xb5,0xb6,0xb2,0xb1,0xac,0xa7,
0xa5,0xa3,0xa2,0x9f,0x9d,0x9e,0x9e,0x9d,0x9e,0x9d,0x99,0x99,0x9d,0x9e,0x9f,0xa0,
0xa1,0xa3,0xa2,0x9f,0xa0,0xa0,0xa1,0xa3,0xa4,0xa7,0xa9,0xac,0xb4,0xb7,0xb8,0xba,
0xbd,0xc1,0xbc,0xb8,0xb5,0xb1,0xae,0xa9,0xa5,0xa7,0xa8,0xa6,0xa4,0xa3,0x9f,0x9f,
0xa3,0xa4,0xa3,0xa2,0xa5,0xa8,0xaa,0xad,0xae,0xb1,0xb3,0xb7,0xba,0xb9,0xb9,0xb6,
0xb1,0xb1,0xaf,0xac,0xa8,0xa5,0xa5,0xa3,0xa0,0xa0,0xa0,0xa1,0xa2,0x9e,0x9d,0x9f,
0x9b,0x9b,0x9e,0xa1,0xa5,0xa5,0xa4,0xa6,0xaa,0xb0,0xb1,0xb0,0xb1,0xb0,0xb1,0xaf,
0xad,0xac,0xaa,0xa9,0xaa,0xa9,0xa8,0xa7,0xa7,0xa7,0xa6,0xa7,0xa6,0xa3,0xa2,0xa4,
0xa6,0xa5,0xa4,0xa5,0xa7,0xa8,0xaf,0xb1,0xaf,0xaf,0xad,0xac,0xaa,0xa5,0xa4,0xa1,
0x9f,0x9f,0x9e,0xa0,0xa4,0xa4,0xa2,0xa3,0xa5,0xa6,0xa9,0xab,0xaf,0xb3,0xb6,0xbc,
0xbd,0xbe,0xc0,0xbf,0xbf,0xbf,0xc0,0xbf,0xbc,0xb7,0xb2,0xb0,0xa8,0xa3,0xa6,0xa4,
0xa0,0x9e,0x9d,0x9a,0x95,0x9b,0xa1,0xa1,0xa2,0xa3,0xa6,0xa7,0xa5,0xa5,0xa4,0xa3,
0xa2,0x9f,0x9e,0x9e,0x9d,0xa1,0xa3,0xa4,0xa4,0xa6,0xad,0xae,0xac,0xac,0xa8,0xa6,
0xa2,0x9b,0x9b,0x9a,0x9a,0x9e,0xa0,0xa0,0x9f,0xa4,0xac,0xac,0xac,0xad,0xaf,0xb0,
0xae,0xae,0xad,0xab,0xac,0xac,0xad,0xb4,0xb6,0xb7,0xb9,0xb6,0xb5,0xb4,0xb1,0xb0,
0xaa,0xa7,0xa8,0xa7,0xa8,0xaa,0xa9,0xa8,0xa8,0xa6,0xa4,0xa5,0xa4,0xa5,0xa7,0xa8,
0xab,0xad,0xaf,0xb0,0xb4,0xba,0xb9,0xb6,0xb5,0xb2,0xb0,0xae,0xab,0xaa,0xa8,0xa6,
0xa6,0xa5,0x9f,0x9d,0x9a,0x96,0x98,0x98,0x9a,0x9e,0xa1,0xa5,0xa9,0xab,0xac,0xab,
0xac,0xaa,0xaa,0xae,0xb1,0xb0,0xb2,0xb6,0xb5,0xb5,0xb6,0xb4,0xb3,0xb4,0xb4,0xb4,
0xb4,0xb3,0xb2,0xaf,0xa9,0xa7,0xa7,0xa5,0xa5,0xa5,0xa3,0xa0,0xa0,0xa0,0x9f,0x9f,
0x9f,0xa0,0xa0,0xa1,0xa1,0xa2,0xa3,0xa4,0xa3,0xa2,0xa3,0xa3,0xa1,0xa2,0xa6,0xa8,
0xa5,0xa4,0xa6,0xa8,0xac,0xad,0xad,0xaf,0xad,0xa8,0xa8,0xa7,0xaa,0xb2,0xb7,0xb6,
0xb3,0xb5,0xb5,0xb4,0xba,0xba,0xb5,0xb5,0xb4,0xb3,0xb2,0xb0,0xb0,0xb1,0xaf,0xaf,
0xac,0xa5,0xa2,0x9d,0x99,0x98,0x97,0x96,0x95,0x95,0x98,0x99,0x9c,0xa0,0xa0,0x9e,
0xa3,0xaa,0xad,0xb3,0xb7,0xb3,0xb1,0xb1,0xb1,0xaf,0xa8,0xa7,0xa5,0xa4,0xa7,0xa7,
0xa9,0xac,0xab,0xa9,0xaa,0xaf,0xb1,0xb2,0xb4,0xb2,0xb0,0xaf,0xac,0xab,0xa8,0xa7,
0xa8,0xa7,0xab,0xb1,0xb1,0xb5,0xb6,0xb2,0xb2,0xaf,0xac,0xad,0xac,0xad,0xb0,0xaf,
0xac,0xab,0xac,0xac,0xaa,0xa8,0xa6,0xa5,0xa4,0x9f,0x9d,0x9b,0x98,0x9b,0x9f,0x9d,
0x99,0x98,0x97,0x96,0x97,0x96,0x97,0x97,0x9d,0xa4,0xa3,0xa1,0xa3,0xa5,0xa6,0xab,
0xb0,0xb4,0xb9,0xb9,0xb8,0xb9,0xb8,0xb9,0xb8,0xb9,0xb8,0xb4,0xb2,0xb3,0xb4,0xb1,
0xad,0xae,0xb1,0xb0,0xad,0xab,0xaa,0xa9,0xa6,0xa2,0xa3,0xa9,0xa8,0xa4,0xa2,0xa1,
0x9f,0xa0,0xa0,0x9f,0x9d,0x9f,0xa7,0xa8,0xa6,0xa7,0xa3,0xa1,0xa1,0x9f,0xa0,0x9f,
0xa0,0xa3,0xa5,0xa6,0xa8,0xa7,0xa8,0xae,0xb1,0xb0,0xb1,0xb0,0xb2,0xb4,0xb4,0xb6,
0xb4,0xb1,0xb0,0xab,0xa8,0xa4,0xa0,0x9f,0x9b,0x9c,0x9e,0x9d,0x9f,0xa1,0xa2,0xa4,
0xa9,0xac,0xac,0xad,0xae,0xaf,0xb1,0xb0,0xb1,0xb2,0xb1,0xb2,0xb3,0xb4,0xb6,0xb8,
0xb7,0xb7,0xb8,0xb8,0xb7,0xb9,0xba,0xb7,0xb6,0xb0,0xaa,0xa7,0xa1,0x9e,0x98,0x94,
0x96,0x95,0x95,0x95,0x96,0x95,0x96,0x9c,0x9e,0x9e,0xa0,0xa1,0xa2,0xa4,0xa6,0xa7,
0xa7,0xa7,0xab,0xae,0xae,0xb0,0xaf,0xad,0xae,0xad,0xac,0xaf,0xb0,0xb4,0xb9,0xb9,
0xb9,0xb8,0xb9,0xb9,0xb3,0xb0,0xac,0xa6,0xa4,0xa1,0xa0,0xa4,0xa5,0xa5,0xa5,0xa8,
0xac,0xac,0xac,0xad,0xad,0xae,0xb1,0xb1,0xae,0xb0,0xb2,0xb1,0xb2,0xb0,0xb0,0xae,
0xad,0xab,0xa8,0xa5,0xa1,0x9e,0x9b,0x98,0x9a,0x9a,0x9b,0x9e,0x9f,0xa0,0xa1,0xa2,
0xa2,0xa3,0xa4,0xa6,0xa9,0xaa,0xa9,0xaa,0xab,0xac,0xac,0xac,0xad,0xb0,0xb1,0xac,
0xab,0xad,0xac,0xb1,0xb9,0xb8,0xb8,0xb7,0xb6,0xb6,0xb0,0xab,0xae,0xb1,0xaf,0xad,
0xac,0xaa,0xa9,0xa9,0xa7,0xa8,0xa9,0xa8,0xaa,0xa9,0xa6,0xa5,0xa5,0xa3,0xa3,0xa1,
0xa2,0xa6,0xa7,0xa5,0xa5,0xa3,0x9f,0x9e,0xa0,0xa1,0x9f,0x9e,0x9f,0x9f,0xa0,0xa0,
0xa1,0xa2,0xa3,0xa2,0xa2,0xa6,0xa9,0xa8,0xa6,0xa8,0xab,0xac,0xac,0xad,0xae,0xb0,
0xb0,0xb0,0xb1,0xb1,0xb2,0xb5,0xb6,0xb7,0xb9,0xb8,0xb6,0xb7,0xb9,0xb8,0xb2,0xb0,
0xb1,0xb0,0xb1,0xb2,0xb2,0xb4,0xb3,0xb0,0xaf,0xae,0xad,0xab,0xa7,0xa7,0xa7,0xa6,
0xa8,0xa8,0xa4,0xa2,0xa1,0xa0,0x9e,0x9a,0x99,0x99,0x98,0x99,0x98,0x99,0x98,0x9a,
0x9e,0x9f,0x9e,0x9e,0xa4,0xa8,0xa9,0xac,0xac,0xae,0xad,0xa9,0xa7,0xa5,0xa3,0xa4,
0xa1,0xa5,0xad,0xae,0xb3,0xb7,0xb3,0xb2,0xb4,0xb6,0xb5,0xb6,0xb5,0xb2,0xb0,0xb0,
0xae,0xaf,0xb1,0xb1,0xb1,0xb2,0xb3,0xb4,0xb2,0xb1,0xaf,0xad,0xac,0xac,0xab,0xa4,
0xa1,0xa2,0xa2,0xa1,0xa0,0x9f,0x9e,0x9d,0x9e,0x9d,0x9f,0xa1,0xa0,0xa2,0xa4,0xa6,
0xa7,0xa6,0xa7,0xa7,0xa6,0xa9,0xac,0xaa,0xad,0xb0,0xae,0xaf,0xad,0xad,0xae,0xa8,
0xa6,0xab,0xac,0xae,0xb1,0xb0,0xb0,0xaf,0xb0,0xaf,0xac,0xab,0xac,0xab,0xac,0xad,
0xab,0xa8,0xa7,0xa5,0xa4,0xaa,0xad,0xae,0xb0,0xb1,0xb6,0xb5,0xb1,0xb1,0xa8,0xa1,
0xa3,0xa3,0xa4,0xa8,0xa7,0xa9,0xaa,0xa5,0xa2,0xa1,0x9f,0x9d,0x97,0x96,0x97,0x96,
0x9b,0x9f,0x9f,0xa0,0xa2,0xa6,0xa9,0xae,0xb1,0xb0,0xb1,0xb0,0xaf,0xb0,0xb1,0xb0,
0xad,0xac,0xae,0xae,0xb1,0xb6,0xb5,0xb6,0xb5,0xae,0xac,0xab,0xa9,0xaa,0xa9,0xaa,
0xac,0xad,0xaf,0xb0,0xad,0xad,0xaa,0xa7,0xa8,0xa9,0xaa,0xab,0xac,0xab,0xac,0xac,
0xa9,0xa7,0xa5,0xa4,0xa5,0xa6,0xa9,0xa9,0xa8,0xa7,0xa6,0xa7,0xa7,0xa5,0xa4,0xa5,
0xa4,0xa5,0xa6,0xa7,0xa9,0xaa,0xa8,0xa7,0xa8,0xa9,0xa7,0xa4,0xa3,0xa0,0x9f,0xa2,
0xa2,0xa5,0xa9,0xa8,0xa7,0xa8,0xa7,0xa8,0xa7,0xa7,0xa8,0xa7,0xaa,0xaf,0xb2,0xb7,
0xba,0xba,0xbb,0xba,0xbb,0xb9,0xb6,0xb5,0xb1,0xaf,0xaa,0xa6,0xa7,0xa8,0xa7,0xa6,
0xa5,0xa5,0xa5,0xa7,0xa7,0xa5,0xa3,0xa7,0xad,0xad,0xaa,0xaa,0xad,0xad,0xa8,0xa6,
0xa8,0xa5,0xa2,0xa1,0xa0,0x9d,0x98,0x9a,0x9e,0x9f,0x9f,0xa0,0xa3,0xa4,0xa7,0xac,
0xac,0xab,0xac,0xaa,0xa9,0xaa,0xa9,0xac,0xb0,0xaf,0xad,0xac,0xa9,0xa7,0xa7,0xa6,
0xa7,0xa6,0xa7,0xa7,0xa8,0xab,0xac,0xae,0xb1,0xb0,0xaf,0xb0,0xb0,0xb1,0xb0,0xb1,
0xb1,0xb0,0xb1,0xb0,0xb1,0xb4,0xb3,0xb1,0xb0,0xb1,0xb1,0xaf,0xad,0xab,0xaa,0xa9,
0xa5,0xa4,0xa6,0xa5,0xa3,0xa0,0x9e,0x9d,0x9e,0x9d,0x9a,0x9a,0x99,0x9a,0x9a,0x9b,
0x9f,0xa1,0xa5,0xa8,0xa9,0xab,0xac,0xac,0xad,0xac,0xac,0xaf,0xb1,0xb0,0xb1,0xb0,
0xad,0xac,0xb0,0xb1,0xad,0xab,0xab,0xa9,0xab,0xae,0xaf,0xb0,0xb1,0xb2,0xb4,0xb2,
0xb0,0xb0,0xb0,0xaf,0xad,0xac,0xae,0xaf,0xad,0xad,0xae,0xab,0xa9,0xa8,0xa6,0xa5,
0xa5,0xa3,0x9f,0xa0,0xa1,0xa1,0xa3,0xa4,0xa3,0xa3,0xa0,0x9b,0x9c,0x9b,0x9c,0x9f,
0xa0,0xa1,0xa1,0xa3,0xa5,0xa6,0xa7,0xa8,0xaa,0xad,0xae,0xad,0xaf,0xb1,0xaf,0xad,
0xb1,0xb4,0xb4,0xb2,0xb1,0xae,0xac,0xaf,0xae,0xaa,0xab,0xaf,0xae,0xad,0xad,0xac,
0xad,0xad,0xae,0xae,0xae,0xad,0xae,0xad,0xad,0xac,0xac,0xab,0xac,0xac,0xab,0xaa,
0xa8,0xa7,0xa6,0xa0,0x9d,0x9c,0x9a,0x9c,0x9d,0x9f,0xa3,0xa4,0xa6,0xa8,0xa9,0xa9,
0xac,0xb1,0xb1,0xb0,0xb1,0xb0,0xb0,0xb1,0xb1,0xb0,0xb0,0xaf,0xad,0xac,0xa6,0xa4,
0xa7,0xa8,0xa7,0xa6,0xa7,0xa8,0xa7,0xa8,0xa8,0xa4,0xa2,0xa2,0xa1,0xa2,0xa4,0xa5,
0xa4,0xa5,0xa4,0xa4,0xa3,0xa2,0xa3,0xa4,0xa5,0xaa,0xac,0xae,0xb1,0xb3,0xb5,0xb6,
0xb7,0xb8,0xb8,0xb7,0xb8,0xb9,0xb5,0xb1,0xaf,0xaa,0xa9,0xaa,0xa9,0xaa,0xa9,0xaa,
0xac,0xaa,0xa7,0xa6,0xa0,0x9e,0x9b,0x97,0x9c,0x9f,0x9e,0x9f,0x9f,0x9e,0x9d,0x9d,
0xa0,0xa5,0xa4,0xa2,0xa5,0xa6,0xa7,0xa9,0xa8,0xa7,0xa8,0xab,0xaa,0xaa,0xae,0xb1,
0xb0,0xb2,0xb6,0xb5,0xb4,0xb3,0xb4,0xb4,0xb1,0xaf,0xb0,0xb2,0xb1,0xb1,0xb0,0xa9,
0xa7,0xa9,0xa8,0xa9,0xaa,0xa9,0xa7,0xa6,0xa5,0xa4,0xa6,0xa8,0xa6,0xa6,0xa5,0x9f,
0xa0,0xa5,0xa7,0xa7,0xa7,0xaa,0xad,0xad,0xad,0xae,0xaf,0xb0,0xb0,0xb1,0xae,0xaa,
0xa9,0xa6,0xa5,0xa5,0xa4,0xa6,0xa7,0xa6,0xa7,0xa5,0xa4,0xa3,0xa1,0xa0,0xa4,0xa6,
0xa6,0xa7,0xa8,0xab,0xac,0xaa,0xa9,0xaa,0xa9,0xaa,0xa9,0xaa,0xa9,0xa9,0xae,0xb1,
0xb0,0xaf,0xb0,0xb0,0xb0,0xb0,0xaf,0xae,0xad,0xad,0xad,0xac,0xaa,0xa9,0xaa,0xa9,
0xab,0xad,0xac,0xad,0xac,0xaa,0xa9,0xa7,0xa6,0xa5,0xa4,0xa4,0xa2,0xa2,0xa3,0xa1,
0xa2,0xa6,0xa6,0xa5,0xa7,0xac,0xad,0xaa,0xaa,0xa8,0xa8,0xa7,0xa6,0xa9,0xaa,0xa9,
0xab,0xac,0xae,0xb0,0xb0,0xb1,0xaf,0xaa,0xa9,0xa8,0xa7,0xa6,0xa6,0xa3,0x9f,0x9f,
0x9e,0x9e,0x9e,0x9e,0xa2,0xa4,0xa7,0xac,0xac,0xac,0xad,0xad,0xae,0xad,0xac,0xae,
0xb0,0xb1,0xb1,0xb2,0xb5,0xb6,0xb7,0xb8,0xb6,0xb4,0xb2,0xac,0xab,0xa8,0xa6,0xa6,
0xa5,0xa7,0xa9,0xa9,0xab,0xac,0xab,0xac,0xa9,0xa7,0xa8,0xa7,0xaa,0xad,0xab,0xaa,
0xa9,0xab,0xac,0xaa,0xab,0xad,0xad,0xae,0xab,0xa9,0xa9,0xa8,0xa7,0xa5,0xa4,0x9f,
0x9d,0x9e,0x9f,0x9e,0x9f,0x9e,0x9d,0x9e,0x9c,0x9b,0xa0,0xa2,0xa6,0xac,0xac,0xad,
0xae,0xac,0xac,0xaf,0xb1,0xb2,0xb4,0xb3,0xb2,0xb1,0xb1,0xb0,0xb1,0xb1,0xaf,0xae,
0xad,0xad,0xac,0xad,0xad,0xac,0xac,0xaa,0xa8,0xa9,0xab,0xac,0xad,0xae,0xaf,0xb0,
0xaf,0xae,0xac,0xa8,0xa7,0xa8,0xa6,0xa4,0xa3,0xa0,0x9e,0x9f,0x9f,0x9f,0x9d,0x9d,
0xa2,0xa5,0xa5,0xa6,0xa6,0xa8,0xab,0xa9,0xa9,0xaa,0xa9,0xaa,0xa9,0xaa,0xaa,0xa9,
0xab,0xac,0xaa,0xa8,0xa8,0xa8,0xa8,0xa9,0xaa,0xa9,0xaa,0xaa,0xa9,0xaa,0xa9,0xaa,
0xab,0xac,0xab,0xac,0xab,0xa9,0xab,0xad,0xae,0xb2,0xb4,0xb1,0xb0,0xb0,0xb1,0xaf,
0xac,0xab,0xac,0xab,0xac,0xab,0xac,0xad,0xac,0xaa,0xa9,0xa7,0xa6,0xa4,0xa2,0xa3,
0xa3,0xa2,0xa4,0xa3,0x9f,0x9d,0x9f,0xa0,0xa0,0x9f,0xa1,0xa4,0xa5,0xa7,0xa8,0xa9,
0xaa,0xa9,0xa9,0xaa,0xa9,0xaa,0xa8,0xa7,0xab,0xad,0xb0,0xb4,0xb4,0xb5,0xb6,0xb4,
0xb3,0xb2,0xb2,0xaf,0xad,0xab,0xa8,0xa7,0xa9,0xaa,0xa9,0xaa,0xa9,0xa8,0xa8,0xa7,
0xa8,0xab,0xac,0xa9,0xa7,0xa7,0xa7,0xa6,0xa4,0xa5,0xa9,0xaa,0xa9,0xaa,0xa9,0xaa,
0xa9,0xa8,0xa7,0xa8,0xa7,0xa8,0xa8,0xa7,0xa7,0xa6,0xa5,0xa4,0xa5,0xa4,0xa5,0xa5,
0xa7,0xa9,0xa8,0xa8,0xa7,0xa6,0xa5,0xa4,0xa1,0x9e,0x9e,0xa4,0xa8,0xa5,0xa5,0xa8,
0xa7,0xa8,0xa6,0xa3,0xa7,0xa9,0xab,0xb0,0xb1,0xb0,0xb0,0xb1,0xb5,0xb6,0xb4,0xb4,
0xb2,0xb0,0xb0,0xb0,0xaf,0xb0,0xaf,0xae,0xad,0xab,0xa9,0xa9,0xa8,0xa7,0xa5,0xa4,
0xa5,0xa5,0xa6,0xa6,0xa6,0xa7,0xa6,0xa3,0xa2,0xa3,0xa3,0xa0,0x9e,0x9f,0xa0,0xa1,
0xa2,0xa3,0xa2,0xa3,0xa4,0xa5,0xa4,0xa2,0xa4,0xa8,0xa9,0xab,0xac,0xac,0xac,0xae,
0xb0,0xb0,0xb0,0xb2,0xb3,0xb4,0xb3,0xb4,0xb3,0xb1,0xb2,0xb6,0xb5,0xb2,0xb1,0xb0,
0xaf,0xac,0xaa,0xa8,0xa6,0xa5,0xa1,0x9f,0xa2,0xa3,0xa3,0xa5,0xa5,0xa5,0xa7,0xa6,
0xa2,0xa3,0xa4,0xa1,0xa1,0xa5,0xa8,0xa8,0xa8,0xa9,0xa8,0xa8,0xa7,0xa7,0xa7,0xa7,
0xa8,0xa7,0xa6,0xa8,0xa9,0xab,0xb0,0xb1,0xad,0xac,0xaf,0xb1,0xb0,0xb0,0xaf,0xb0,
0xaf,0xae,0xae,0xab,0xa9,0xa9,0xa7,0xa8,0xa9,0xaa,0xab,0xac,0xaa,0xa9,0xab,0xad,
0xac,0xac,0xab,0xa7,0xa5,0xa4,0xa2,0xa3,0xa4,0xa3,0xa2,0xa3,0xa5,0xa6,0xa7,0xa8,
0xa8,0xaa,0xa9,0xa8,0xa8,0xa7,0xa6,0xa7,0xa7,0xa8,0xa9,0xaa,0xac,0xad,0xae,0xb0,
0xb0,0xb1,0xb0,0xad,0xac,0xaa,0xa9,0xab,0xad,0xac,0xac,0xaa,0xa6,0xa5,0xa4,0xa3,
0xa1,0x9e,0x9e,0x9d,0x9e,0x9f,0xa0,0xa5,0xa7,0xa7,0xa7,0xaa,0xac,0xad,0xaf,0xb0,
0xaf,0xb0,0xb0,0xb1,0xb0,0xb1,0xb0,0xae,0xae,0xaf,0xb0,0xb0,0xb1,0xb0,0xb0,0xaf,
0xb1,0xb0,0xad,0xab,0xa9,0xa7,0xa8,0xa8,0xa7,0xa9,0xa8,0xa3,0xa2,0xa1,0x9f,0xa1,
0xa3,0xa3,0xa4,0xa5,0xa3,0xa3,0xa5,0xa5,0x9f,0x9b,0xa1,0xa5,0xa0,0x9f,0xa2,0xa4,
0xa3,0xa7,0xb0,0xb1,0xb0,0xb1,0xae,0xac,0xae,0xb1,0xb0,0xb1,0xb0,0xae,0xad,0xad,
0xac,0xae,0xb0,0xaf,0xae,0xad,0xa9,0xa7,0xa4,0xa4,0xa7,0xa7,0xa7,0xa7,0xa8,0xab,
0xac,0xaa,0xaa,0xa9,0xa9,0xa8,0xa5,0xa4,0xa6,0xa7,0xa7,0xa8,0xa8,0xa8,0xa7,0xa8,
0xa7,0xa9,0xa8,0xa3,0xa4,0xa5,0xa4,0xa6,0xa8,0xa8,0xa7,0xa8,0xab,0xaa,0xa7,0xa7,
0xa8,0xa7,0xa8,0xa9,0xa9,0xac,0xaf,0xaf,0xaf,0xb0,0xb3,0xb4,0xb1,0xb1,0xaf,0xad,
0xab,0xa5,0xa4,0xa7,0xa8,0xa6,0xa5,0xa5,0xa6,0xa5,0xa2,0xa1,0xa3,0xa4,0xa3,0xa2,
0xa4,0xa7,0xa7,0xa6,0xa7,0xa7,0xa8,0xa8,0xa7,0xa8,0xa9,0xaa,0xab,0xac,0xac,0xad,
0xac,0xad,0xac,0xad,0xac,0xaa,0xaa,0xac,0xad,0xad,0xae,0xad,0xac,0xab,0xa8,0xa7,
0xa7,0xa6,0xa7,0xa6,0xa7,0xa9,0xa8,0xa8,0xa8,0xa8,0xa9,0xa7,0xa6,0xa6,0xa5,0xa6,
0xa6,0xa6,0xa7,0xa8,0xa7,0xa7,0xab,0xaf,0xaf,0xb1,0xb0,0xb1,0xb0,0xad,0xae,0xaf,
0xad,0xad,0xad,0xad,0xac,0xad,0xae,0xad,0xaa,0xa5,0xa4,0xa5,0xa5,0xa3,0xa2,0xa3,
0xa2,0xa4,0xa7,0xa8,0xab,0xac,0xab,0xac,0xaa,0xa7,0xa7,0xa6,0xa6,0xa7,0xa7,0xaa,
0xac,0xac,0xad,0xad,0xae,0xad,0xaa,0xa9,0xaa,0xa9,0xaa,0xac,0xab,0xa9,0xaa,0xad,
0xae,0xad,0xad,0xab,0xa7,0xa8,0xa9,0xaa,0xa9,0xa9,0xab,0xad,0xad,0xae,0xad,0xad,
0xac,0xaa,0xaa,0xa6,0xa2,0xa4,0xa7,0xa6,0xa5,0xa4,0xa3,0xa2,0xa4,0xa6,0xa4,0xa2,
0xa3,0xa2,0xa3,0xa5,0xa6,0xa7,0xa7,0xa8,0xaa,0xa9,0xaa,0xa9,0xa7,0xa7,0xa5,0xa4,
0xa9,0xa9,0xa7,0xab,0xac,0xaa,0xa9,0xab,0xad,0xad,0xac,0xad,0xad,0xad,0xaf,0xb1,
0xb0,0xb1,0xb0,0xb0,0xaf,0xaf,0xae,0xb0,0xb1,0xae,0xac,0xaa,0xa7,0xa6,0xa4,0xa2,
0xa6,0xa8,0xa6,0xa4,0xa5,0xa7,0xa8,0xa7,0xa8,0xa7,0xa8,0xa7,0xa8,0xa7,0xa7,0xa7,
0xa7,0xa6,0xa8,0xa9,0xa8,0xa8,0xa7,0xa8,0xa8,0xa8,0xa7,0xa5,0xa6,0xa9,0xa6,0xa5,
0xa8,0xa9,0xa9,0xaa,0xa9,0xa9,0xaa,0xa9,0xaa,0xa9,0xa9,0xab,0xac,0xac,0xad,0xad,
0xac,0xad,0xad,0xae,0xad,0xae,0xac,0xa9,0xa9,0xaa,0xa9,0xa8,0xa7,0xaa,0xac,0xab,
0xac,0xab,0xaa,0xa9,0xab,0xac,0xa9,0xa7,0xa7,0xa6,0xa7,0xaa,0xa9,0xa5,0xa4,0xa7,
0xa8,0xa8,0xa9,0xa8,0xa8,0xa7,0xa8,0xa8,0xa7,0xa8,0xa7,0xa6,0xa7,0xa6,0xa7,0xa8,
0xa7,0xa8,0xa9,0xa8,0xa8,0xa6,0xa3,0xa5,0xa8,0xa8,0xab,0xac,0xab,0xac,0xac,0xab,
0xac,0xad,0xae,0xad,0xac,0xad,0xad,0xac,0xad,0xad,0xac,0xab,0xac,0xab,0xac,0xad,
0xae,0xb0,0xb1,0xae,0xac,0xab,0xa9,0xa9,0xaa,0xa9,0xa8,0xa7,0xa6,0xa4,0xa5,0xa7,
0xa6,0xa7,0xa6,0xa5,0xa4,0xa6,0xa8,0xa7,0xa7,0xa6,0xa6,0xa5,0xa6,0xa5,0xa6,0xa7,
0xa7,0xa7,0xa7,0xa7,0xa7,0xa7,0xa8,0xa5,0xa4,0xa7,0xa7,0xa9,0xad,0xac,0xab,0xac,
0xab,0xac,0xab,0xa9,0xaa,0xab,0xab,0xac,0xab,0xaa,0xad,0xae,0xac,0xad,0xb0,0xb1,
0xae,0xac,0xac,0xac,0xab,0xaa,0xa9,0xa8,0xa7,0xa8,0xa9,0xa8,0xa6,0xa7,0xa8,0xa7,
0xa5,0xa4,0xa6,0xa8,0xa7,0xa8,0xa7,0xa8,0xa7,0xa5,0xa4,0xa6,0xa7,0xa7,0xa8,0xa7,
0xa7,0xa7,0xa7,0xa8,0xa6,0xa4,0xa6,0xa8,0xa8,0xa7,0xa8,0xa9,0xaa,0xa8,0xa8,0xa6,
0xa4,0xa5,0xa6,0xa7,0xa6,0xa7,0xa6,0xa6,0xa7,0xa7,0xa9,0xac,0xad,0xb0,0xb1,0xb0,
0xb1,0xaf,0xac,0xad,0xac,0xad,0xae,0xaf,0xb0,0xb1,0xaf,0xad,0xac,0xaa,0xa9,0xa7,
0xa6,0xa6,0xa5,0xa5,0xa5,0xa4,0xa5,0xa4,0xa4,0xa4,0xa2,0xa1,0xa2,0xa2,0xa3,0xa6,
0xa7,0xa5,0xa4,0xa6,0xa8,0xa8,0xa7,0xa9,0xac,0xac,0xac,0xad,0xaf,0xb1,0xb0,0xaf,
0xb0,0xb1,0xb0,0xad,0xac,0xac,0xab,0xaa,0xa9,0xaa,0xac,0xad,0xac,0xad,0xab,0xa7,
0xa8,0xa9,0xa8,0xa8,0xa8,0xa6,0xa4,0xa5,0xa7,0xa6,0xa7,0xa6,0xa6,0xa5,0xa6,0xa5,
0xa6,0xa6,0xa7,0xa8,0xa9,0xa8,0xa7,0xa9,0xa9,0xab,0xaf,0xae,0xac,0xad,0xb0,0xb1,
0xae,0xac,0xac,0xac,0xab,0xa8,0xa7,0xa6,0xa5,0xa5,0xa5,0xa4,0xa2,0xa3,0xa4,0xa5,
0xa6,0xa7,0xa7,0xa8,0xa6,0xa4,0xa5,0xa7,0xa8,0xab,0xac,0xac,0xac,0xae,0xb1,0xb0,
0xb1,0xb0,0xae,0xad,0xae,0xad,0xae,0xae,0xad,0xad,0xac,0xad,0xad,0xab,0xa9,0xab,
0xad,0xac,0xaa,0xa9,0xaa,0xa9,0xa9,0xa9,0xa8,0xa6,0xa7,0xa8,0xa7,0xa7,0xa7,0xa5,
0xa4,0xa6,0xa8,0xa8,0xa9,0xa8,0xa7,0xa6,0xa6,0xa6,0xa5,0xa2,0xa3,0xa6,0xa7,0xa7,
0xa8,0xaa,0xac,0xa9,0xa8,0xac,0xad,0xab,0xac,0xac,0xab,0xac,0xab,0xac,0xab,0xa8,
0xa7,0xa9,0xaa,0xa9,0xa7,0xa8,0xa7,0xa8,0xa7,0xa7,0xaa,0xac,0xac,0xad,0xac,0xa9,
0xaa,0xad,0xae,0xad,0xad,0xac,0xac,0xaa,0xa7,0xa6,0xa6,0xa5,0xa6,0xa6,0xa6,0xa5,
0xa6,0xa6,0xa7,0xa7,0xa8,0xa8,0xa7,0xa8,0xaa,0xa9,0xa8,0xa8,0xa9,0xaa,0xa8,0xa7,
0xa8,0xa7,0xa8,0xa7,0xa8,0xa9,0xaa,0xac,0xad,0xac,0xad,0xad,0xac,0xad,0xae,0xab,
0xa7,0xa7,0xaa,0xab,0xa7,0xa6,0xa8,0xa6,0xa4,0xa6,0xa8,0xa7,0xa7,0xa7,0xa7,0xa8,
0xa6,0xa4,0xa6,0xa7,0xa8,0xab,0xac,0xaa,0xa9,0xaa,0xa9,0xab,0xad,0xad,0xad,0xae,
0xad,0xac,0xad,0xac,0xac,0xad,0xac,0xac,0xab,0xaa,0xaa,0xa7,0xa4,0xa5,0xa5,0xa4,
0xa5,0xa4,0xa5,0xa5,0xa5,0xa5,0xa5,0xa5,0xa5,0xa5,0xa5,0xa5,0xa5,0xa5,0xa5,0xa5,
0xa5,0xa5,0xa5,0xa5,0xa5,0xa5,0xa5,0xa5,0xa5,0xa5,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
};

static sound_t WAV_BOMB_OBJECT = {
#ifdef DEBUG
  "bomb.wav",
#endif
  WAV_BOMB_BUFFER,
  9769
};
sound_t *WAV_BOMB = &WAV_BOMB_OBJECT;

